<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>RBL Security</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
    <table bgcolor="#040B22" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC; min-width: 500px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/rbl-masthead.png" alt="Your Security is Our Top Priority" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:12%"></td>
                                                <td style="font-family:'Poppins',sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 27px;text-align: center;color: #ffffff;">
                                                    RBL Bank ensures to keep your security concerns at the very top. That being said, you need to take care of a few things in order to let us help you safeguard your security. </td>
                                                <td style="width:12%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="7%"></td>
                                                <td>
                                                    <table height="745" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/section-one-bg.png" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-size: 100% 100%; background-position: center center; background-repeat: no-repeat;">
                                                        <tr>
                                                            <td height="33"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',sans-serif;font-style: normal;font-weight: 700;font-size: 24px;line-height: 36px;text-align: center;color: #ffffff;">How can I safeguard<br> my card transactions?</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:'Poppins',sans-serif;font-style: normal;font-weight: 500;font-size: 16px;line-height: 24px;text-align: center;color: #ffffff;">Consider following the steps mentioned below to protect yourself: </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="50%">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><img style="max-width: 80px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/dialer.png" alt="Keep your account details and other such sensitive to yourself. "></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #FFFFFF;">Keep your account<br> details and other such<br> sensitive to yourself. </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="50">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><img style="max-width: 80px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/install.png" alt="Don’t install any data from unreliable sources. "></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #FFFFFF;">Don’t install any data<br>from unreliable sources. </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="24">
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="50%">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><img style="max-width: 80px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/password.png" alt="Create strong & unique passcodes and update them from time to time. "></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #FFFFFF;">Create strong &amp; unique<br> passcodes and update <br>
                                                                                        them from time to time. </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="50">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center"><img style="max-width: 80px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/lock.png" alt="Use padlocks with trusted sites only. "></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #FFFFFF;">Use padlocks with <br>trusted sites only. </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="50%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center"><img style="max-width: 80px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/wi-fi.png" alt="Avoid connecting to unknown wi-fi networks. "></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="18"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #FFFFFF;">Avoid connecting to <br>
                                                                            unknown wi-fi networks. </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="7%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:12%"></td>
                                                <td style="font-family:'Poppins',sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 27px;text-align: center;color: #ffffff;">For more information please feel free to reach out to us. </td>
                                                <td style="width:12%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:16%"></td>
                                                <td style="font-family:'Poppins',sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 27px;text-align: center;color: #ffffff;">We are trying to make banking safer, everyday.
                                                    Track your monthly statement to get updated
                                                    transaction history.</td>
                                                <td style="width:16%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:12%"></td>
                                                <td style="font-family:'Poppins',sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 27px;text-align: center;color: #ffffff;">In case of any discrepancy, report to us at<br><a href="tel:022-62327777" style="color: #FF7A00;">022-62327777</a></td>
                                                <td style="width:12%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="37"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Poppins'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                            us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td bgcolor="#fff" class="mob-hide-foot" width="1%" height="5" align="left" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Poppins'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
        <!-- contents -->
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
</body></html>
