<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Holiday Mailer</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>
    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="700" style="display: block; max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/rbl-masthead.png" alt="Tick-off your holiday shopping list">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-repeat: no-repeat; background-position: center; background-size: 100% 100%;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/wavy-bg.png" style="background-size: 100% 100%; background-repeat: no-repeat;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td></td>
                                                <td height="85"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 16%;"></td>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 32px; text-align: center; color: #000000;">Hey XYZ, <br>
                                                    This holiday season, Shop from our partner merchants and avail exciting discounts with <span style="color: #D40035;">RBL Bank Credit Card.</span></td>
                                                <td style="width: 16%;"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="50"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/blue.png" style="background-size: 100% 100%; background-repeat: no-repeat;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/exciting-offers.png" alt="Exciting Offers" style="width: 310px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="7%"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center"><a href="https://www.pepperfry.com" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/pepperfry.png" alt="Pepperfry"></a></td>
                                                                        <td width="22"></td>
                                                                        <td align="center"><a href="https://www.samsung.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/sam.png" alt="Samsung"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td height="24"></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><a href="https://www.oyorooms.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/oyo.png" alt="Oyo"></a></td>
                                                                        <td width="24"></td>
                                                                        <td align="center"><a href="https://www.boat-lifestyle.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/boat.png" alt="boAt"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td height="24"></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><a href="https://www.lifestylestores.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/lifestyle.png" alt="Lifestyle"></a></td>
                                                                        <td width="24"></td>
                                                                        <td align="center"><a href="https://www.fnp.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/fnp.png" alt="ferns &amp; petals"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td height="24"></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><a href="https://www.altbalaji.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/alt.png" alt="AltBalaji"></a></td>
                                                                        <td width="24"></td>
                                                                        <td align="center"><a href="https://www.erosnow.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/erosnow.png" alt="erosnow"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td height="24"></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><a href="https://www.myntra.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/myntra.png" alt="Myntra"></a></td>
                                                                        <td width="24"></td>
                                                                        <td align="center"><a href="https://www.fastemi.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/fastemi.png" alt="FastEMI"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="7%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/merchant-offers-communication/red-bg.png" style="background-size: 100% 100%; background-repeat: no-repeat;" bgcolor="#C7D9FF">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="150"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td width="41"></td>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: Poppins, sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 500;
                                                                        font-size: 16px;
                                                                        line-height: 20px;
                                                                        color: #ffffff;">Use your RBL Credit Card to avail the offer. Terms & Conditions apply.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Poppins, sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 500;
                                                                        font-size: 16px;
                                                                        line-height: 20px;
                                                                        color: #ffffff;">Please Note: The products and/or services offered under this program are at the sole responsibility and liability of participating Merchants, at their exclusive costs and consequences. RBL Bank Limited will not be responsible and liable for any/all matters/claims connected with respect to such products and/or services.<br><br>
                                                                            <a style="text-decoration: underline;color: #ffffff;" href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/amazon-festive-1022.pdf" target="_blank">Click here</a> for Merchant EMI Terms &amp; Conditions
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="56"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="46"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td height="35">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0; width: 26px;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0; width: 26px;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0; width: 26px;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0; width: 26px;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
