<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>vcard</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }

    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC; min-width: 500px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%; display: block;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/aipmasthead.png" alt="So much in one!Bonus rewards with vCard" width="700" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/aipbg.png" style="background-repeat: no-repeat; background-size: 100% 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:6%"></td>
                                                <td style="font-family: Roboto,sans-serif; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi {!Quick_Data_Entry__c.First_Name__c} {!Quick_Data_Entry__c.Last_Name__c}, <br>
                                                    Welcome to the world of vCard! As you on-board, discover exclusive perks, <br>
                                                    bonus rewards and many other delights.</td>
                                                <td style="width:6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td height="53" align="center">
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/illus-part.png" style="background-repeat: no-repeat; background-position: 38%; background-size: contain;" width="390" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding-top: 12px; font-family: Roboto,sans-serif; font-style: normal;font-weight: 700;font-size: 16px;line-height: 28px;text-align: left; color: #666666" letter-spacing: 0.02em; height="67" valign="top">Annual Fee Second Year Onwards:</td>
                                                <td style="padding-top: 12px; font-family: Roboto,sans-serif; font-style: normal;font-weight: 400;font-size: 16px;line-height: 28px; text-align: left; color: #666666;" height="67" valign="top">₹500 + GST <br>(Free for first year)</td>
                                                 </tr>
                                          
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:16px;"></td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:2%"></td>
                                                <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-align: center;color: #0073A8;">
                                                    Make the most of vCard with:
                                                </td>
                                                <td style="width:2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:56px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:13%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto,sans-serif; font-style: normal; font-weight: normal; font-size: 14px;
                                                                            line-height: 20px; text-align: center; color:#00000099">
                                                                                <tr>
                                                                                    <td style="text-align:center;  width: 32%;" alt="cashback on bookmyshow and swiggy" style="max-width:35px;width:100%">
                                                                                        <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/p-one.png" alt="cashback on groceries" style="max-width:56px;width:100%">
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;   width: 32%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/p-two.png" alt="cashback on groceries" style="max-width:56px;width:100%"></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 33%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/p-three.png" alt="cashback on bill payments" style="max-width:56px;width:100%"></td>
                                                                                </tr>
                                                                                <tr height="20">
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr style="text-align: center; vertical-align: top">
                                                                                    <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-vcard" target="_blank">1,000 bonus reward points for spends on groceries and pizza</a></td>
                                                                                    <td style="width:7%"></td>
                                                                                    <td><a style="text-align: center; color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-vcard" target="_blank">4,000 bonus reward points on crossing spends worth Rs. 1.2 lacs in a year</a> </td>
                                                                                    <td style="width:6%"></td>
                                                                                    <td><a style=" text-align: center;color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-vcard" target="_blank">Fuel surcharge waiver of Rs. 100 per month for spends between Rs. 500 - Rs. 4,000
</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="height:56px;">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:11%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:6%;"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;background-color:#FFFFFF;">
                                                        <tr height="14">
                                                            <td colspan="3"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:2%;"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family: Roboto, sans-serif;
                                                                            font-style: normal;
                                                                            font-weight: normal;
                                                                            font-size: 16px;
                                                                            line-height: 28px;
                                                                            color: rgba(0, 0, 0, 0.6);">
                                                                            Please note your application code {!Quick_Data_Entry__c.Application_No__c} for future reference. We will reach out to you shortly for getting your KYC completed.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%;"></td>
                                                        </tr>
                                                        <tr height="14">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:6%"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:34px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:4%"></td>
                                                <td style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 14px;line-height: 20px;text-align: justify;color: #646565">Important Note: If you have an existing RBL Bank Credit Card, then the Credit Limit on your new Card will get merged with your existing Credit Limit. Out of the 2 Credit Cards, whichever has a higher limit will be the total Credit Limit on both your Cards; e.g., if the Credit Limit on your existing Credit Card is ₹1 lakh and the new card is ₹1.5 lakh, then the total Credit Limit on both new and old Card will remain ₹1.5 lakh.
                                                </td>
                                                <td style="width:4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:24px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:5%"></td>
                                                <td style="font-family: Roboto; font-style: normal;font-weight: bold;font-size: 14px;line-height: 20px;text-align: justify;color: #646565; text-align: center">
                                                    We strongly recommend you to go through most important terms and conditions <a href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank" style="text-decoration: underline; color: #0073A8">here</a>.
                                                </td>
                                                <td style="width:5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:19px;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f2f8f8"><img style="max-width:700px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/fourtyfivedays.png" alt="return your Credit Card"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                            us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
