<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Approved</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/DDO/vcard/app-approved/mast-head.png" alt="application approved" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/DDO/vcard/app-received/vcard-bg.png" style="background-size:100% 100%;background-repeat:no-repeat">
                                <tr>
                                    <td>
                                        <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;"></tr>

                                            <tr>
                                                <td style="width:5%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: normal;font-size: 14px;line-height: 22px;text-align: center;color: #00000099">
                                                    Hi {!Quick_Data_Entry__c.First_Name__c} {!Quick_Data_Entry__c.Last_Name__c}, <br>
Congratulations! Your RBL Bank vCard is approved. We are excited to start this journey with you! What’s more? Your Card is free for the first year!
                                                </td>
                                                <td style="width:5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:10%"></td>

                                                <td valign="top" style="width:35%;font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 16px;line-height: 18px;letter-spacing: 0.02em;color: #646565;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">Annual Fee Second Year Onwards:</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="width:46%; text-align: left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--
                                                        <tr style="height:16px;">
                                                            <td></td>
                                                        </tr>
-->
                                                        <tr style="height:16px;">
                                                            <td style="width:3%"></td>
                                                            <td valign="top" style="font-family: roboto, sans-serif;font-size: 16px; font-style: normal; font-weight: normal; line-height: 15px;letter-spacing: 0.02em;color: #646565;">&#8377;500+GST</td>
                                                        </tr>
                                                        <tr style="height:16px;">
                                                            <td style="width:3%"></td>
                                                            <td style="font-family: roboto,sans-serif;font-size: 16px;line-height: 18px; font-style: normal; font-weight: normal; letter-spacing: 0.02em;color: #646565;">(Free for first year)
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #0073A8;">
                                        Rewards are coming your way:</td>
                                </tr>
                                <tr style="height:30px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:18%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 14px;
                                            line-height: 20px;
                                            text-align: center;color:#00000099">
                                                        <tr>
                                                            <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/app-p-one.png" alt="Transfer amount as high as Credit Limit to Bank account in a few taps" style="max-width:56px;width:100%">
                                                            </td>
                                                            <td style="width:5%"></td>
                                                            <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/app-p-two.png" alt="Reward Points on online spends" style="max-width:56px;width:100%"></td>
                                                            <td style="width:5%"></td>
                                                            <td style="text-align:center;width: 33%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/vCard-AIP/img/app-p-three.png" alt="Free movie tickets on weekends" style="max-width:56px;width:100%"></td>
                                                        </tr>
                                                        <tr style="height:16px">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="text-align: center; vertical-align: top">
                                                            <td><a style="color:#00000099;text-decoration: underline" href="https://www.rblbank.com/product/credit-cards/rbl-bank-vcard" target="_blank">1+1 free movie ticket
up to ₹200 on
BookMyShow once
a month on Wednesdays	</a></td>
                                                            <td style="width:5%"></td>
                                                            <td><a style="color:#00000099;text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-vcard" target="_blank">5% value back^
on grocery purchases on Wednesdays</a> </td>
                                                            <td style="width:5%"></td>
                                                            <td><a style="color:#00000099;text-decoration: underline" href="https://www.rblbank.com/product/credit-cards/rbl-bank-vcard" target="_blank">Fuel surchage
waiver of up to ₹100 every month</a></td>
                                                        </tr>
                                                        <tr style="height:30px;">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:18%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #0073A8;">
                                        What's Next?</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/DDO/vcard/app-approved/timeline.png" alt="application approved"></td>
                                </tr>

                                <tr style="height:59.33px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td bgcolor="#F2F9F9">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:12px;">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr bgcolor="#F2F9F9">
                                                <td>
                                                    <table style="max-width: 700px;width: 100%;text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td style="border-right:1px solid lightgray"><a target="_blank" href="#"><img style="max-width: 265px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/DDO/platinumAdvantage_DDO/return_your_card.png" alt="return your Card"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td><a target="_blank" href="http://onelink.to/hfvukw"><img style="max-width: 239px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/DDO/vcard/app-received/mycardApp.png" alt="download app"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:34.9px;">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr style="height:10px;">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr bgcolor="#F2F9F9">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:20%"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid lightgray;border-radius: 5px">
                                                                    <tr>
                                                                        <td bgcolor="#1B3281" style="width:60px;text-align: center;border-top-left-radius: 5px;border-bottom-left-radius: 5px"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-approved/customer-care.png" alt="customer care"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="width:3%"></td>
                                                                                                <td style="text-align:center;font-family: Roboto,sans-serif;
                                                                                    font-style: normal;
                                                                                    font-weight: 500;
                                                                                    font-size: 14px;
                                                                                    line-height: 28px;
                                                                                    letter-spacing: 0.02em;
                                                                                    color: #0073A8;">Questions? Reach out: <b style="color:#F7004E">022 6232 7777</b></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:20%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:16px">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr style="height:16px">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="width:2.5%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: lrft;letter-spacing: 0.02em;color: #646565;">
                                                    We strongly recommend you to go through Most Important Terms and Conditions   <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #0072BC;">here</a>.
                                                </td>
                                                <td style="width:2.5%"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <!-- contents -->
    <!-- </table>
    </td>
    </tr> -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
