<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        .container {
            width: 480px !important;
        }

        /*
            @media only screen and (max-width: 706px) {

                
                .container {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                
            }
*/

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .footerFont {
                font-size: 16px !important;
            }

            .mobile-view {
                width: 5%;
            }

            .gaps {
                width: 9.98%;
            }

        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px;">
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr height="40">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="7%"></td>
                                                <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 132%; text-align: center; color: #262629;">Here's what's brewing in</td>
                                                <td width="7%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="19">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="max-width: 143px; width: 100%" src="http://167.71.226.185/sig-img/july/thoughtcast.png" alt=""></td>
                                </tr>
                                <tr height="64">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="24"></td>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 6%"></td>
                                                                        <td>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="dark-text" style="font-family: 'Poppins', sans-serif;font-style: normal; font-weight: 700; font-size: 27px; line-height: 36px; letter-spacing: 0.02em; color: #262629;
                                                                                        text-transform: capitalize;">
                                                                                        Building Design Solutions Through <a style="color: #FB6F54;">Empathy</a>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 128%; letter-spacing: 0.02em; color: #262629;">
                                                                                        with Venky &amp; Malik
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="24">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="https://www.onething.design/podcast/building-design-solutions-through-empathy/" target="_blank"><img style="max-width: 127px;" src="http://167.71.226.185/sig-img/july/purple-listen-now.png" alt="Listen Now"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 5%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img style="text-align: center; max-width: 432px; width: 100%" src="http://167.71.226.185/sig-img/july/VandM.png" alt="Onething">
                                                            </td>
                                                        </tr>
                                                        <tr height="21">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 132%; text-align: center; text-decoration-line: underline; color: #1A1A1A;"><a style="color: #1a1a1a;" href="https://www.onething.design/blogs/the-importance-of-storytelling-in-ux/" target="_blank">How to implement storytelling in UX?</a></td>
                                                        </tr>
                                                        <tr height="40">
                                                            <td style="border-bottom:0.921047px solid #CACACA;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="23.5">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="7%"></td>
                                                <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 132%; text-align: center; color: #262629;">Coming up next week</td>
                                                <td width="7%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="23.5">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="5%"></td>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#262629" background="http://167.71.226.185/sig-img/july/slay-lines.png" style="background-size:100% 100%; background-repeat: no-repeat; border-top-left-radius: 16px; border-top-right-radius: 16px;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="width: 6%"></td>
                                                                        <td>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr height="60">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 28px; line-height: 37px; letter-spacing: 0.02em; color: #F5F5F5;">Decoding the <span style="color: #FCCDD5;">Direct<br> to Consumer</span> Landscape</td>
                                                                                </tr>
                                                                                <tr height="14">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 128%; letter-spacing: 0.02em; color: #ffffff;">
                                                                                        with Arjun Vaidya <i style="font-weight: 500;">(Dr.Vaidya’s)</i> &amp; Divanshu
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="29">
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><img style="max-width: 432px; width: 100%" src="http://167.71.226.185/sig-img/july/AandD.png" alt=""></td>
                                                        </tr>

                                                        <tr height="41">
                                                            <td></td>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="text-align: center">
                                                                            <a href="https://open.spotify.com/show/1bFew0EsLhxbfPjswN8syn" target="_blank">
                                                                                <img src="http://167.71.226.185/sig-img/july/spotify.png" alt="Follow us on Spotify" style="max-width: 164px; width: 100%">
                                                                            </a>
                                                                        </td>
                                                                        <td><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="max-width: 145px;" src="http://167.71.226.185/sig-img/july/YT.png" alt="YouTube Channel"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr height="34.25">
                                                            <td></td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:1%"></td>
                                                                        <td style="text-align:right;width: 45%">
                                                                            <a href="https://podcasts.apple.com/podcast/id1565301034" target="_blank">
                                                                                <img src="http://167.71.226.185/sig-img/july/apple-podcast.png" alt="Apple Podcast" style="max-width:119px;width:100%">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:4%"></td>
                                                                        <td style="width:4%; border-left: 0.921047px solid #767474;"></td>
                                                                        <td style="text-align:left;width: 45%">
                                                                            <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xNzYxNDU5LnJzcw==" target="_blank">
                                                                                <img src="http://167.71.226.185/sig-img/july/google-podcast.png" alt="Google Podcast" style="max-width:127px;width:100%">
                                                                            </a>
                                                                        </td>
                                                                        <td style="width:1%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="22.58">
                                                            <td style="border-bottom:0.921047px solid #CACACA;"></td>
                                                        </tr>
                                                        <tr height="20.5">
                                                            <td></td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="width:10%"></td>
                                                                                    <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="http://167.71.226.185/sig-img/july/instagram.png" alt="Instagram" style="max-width:21px;width:100%"></a>
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="http://167.71.226.185/sig-img/july/linkedin.png" alt="Linkedin" style="max-width:21px;width:100%"></a></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:left;width: 40%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="http://167.71.226.185/sig-img/july/dribbble.png" alt="Dribble" style="max-width:24px;width:100%"></a></td>
                                                                                    <td style="width:10%"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
