<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        .container {
            width: 480px !important;
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .footerFont {
                font-size: 16px !important;
            }

            .mobile-view {
                width: 5%;
            }

            .gaps {
                width: 9.98%;
            }

        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#f9f9f9" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr height="30">
                        <td></td>
                    </tr>
                    <tr>
                        <td width="192" align="center"><img src="http://167.71.226.185/sig-img/july/onething-design-logo.png" style="width: 192px;" alt=""></td>
                    </tr>
                    <tr height="16">
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 132%; text-align: center; letter-spacing: 0.05em; color: #696969;">JULY NEWSLETTER</td>
                    </tr>
                    <tr height="22.58">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="24"></td>
                                    <td>
                                        <hr style="background-color: rgba(26, 26, 26, 0.15); width: 100%; height: 1px; border: 0; margin: 0;">
                                    </td>
                                    <td width="24"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="24"></td>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 31px; line-height: 41px; color: #1A1A1A; text-align: center">Onething About <span style="color: #E53617;">Design</span></td>
                                    <td width="24"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="24"></td>
                                    <td bgcolor="ffffff" style="border-radius: 16px;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr height="40">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="149" style="text-align: center"><img style="width: 149px" src="http://167.71.226.185/sig-img/july/thoughtcast.png" alt=""></td>
                                            </tr>
                                            <tr height="40">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 31px"></td>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="dark-text" style="font-family: 'Poppins', sans-serif;font-style: normal; font-weight: 700; font-size: 27px; line-height: 36px; letter-spacing: 0.02em; color: #262629;">
                                                                            Here’s what’s brewing on <span style="color: #E53617;">Thoughtcast!</span>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 5%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="33">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 6px"></td>
                                                            <td width="115" align="left"><img style="width: 115px" src="http://167.71.226.185/sig-img/july/coming-up.png" alt=""></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="27">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 20px"></td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 22px; line-height: 36px; color: #262629;">E-Commerce for the next billion,<br> With India’s Tech giant, <span style="color: #2A83CD;">Flipkart</span></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="25">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="432" background="img/rect.png" align="center" style="background: center / 100% 100%  no-repeat;">
                                                    <img style="text-align: center; max-width: 432px; width: 100%" src="http://167.71.226.185/sig-img/july/brand-collab-bharath-dhivanshu.png" alt="Onething">
                                                </td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 20px"></td>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="38%">
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 126.8%; text-transform: capitalize; color: #262626;">Bharath Ram</td>
                                                                                </tr>
                                                                                <tr height="6">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 150%; text-transform: capitalize; color: #262626;">VP Growth and Retention,<br>
                                                                                        Flipkart</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="29%"></td>
                                                                        <td>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 126.8%; text-transform: capitalize; color: #262626;">Divanshu Thakral</td>
                                                                                </tr>
                                                                                <tr height="6">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 150%; text-transform: capitalize; color: #262626;">Host &amp; Co-Founder,<br> Onething Design</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="35">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 4px"></td>
                                                            <td width="85" align="left"><img style="width: 85px" src="http://167.71.226.185/sig-img/july/latest-pod.png" alt=""></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="25">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 20px"></td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 22px; line-height: 36px; color: #262629;">Decoding the Direct to Consumer
                                                                Landscape</td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="23">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="432" align="center">
                                                    <img style="text-align: center; max-width: 432px; width: 100%" src="http://167.71.226.185/sig-img/july/AandD.png" alt="Onething">
                                                </td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 30px"></td>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="38%">
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 126.8%; text-transform: capitalize; color: #262626;">Arjun Vaidya</td>
                                                                                </tr>
                                                                                <tr height="6">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 150%; text-transform: capitalize; color: #262626;">CEO<br>
                                                                                        Dr. Vaidya’s (acquired)</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="26%"></td>
                                                                        <td>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 126.8%; text-transform: capitalize; color: #262626;">Divanshu Thakral</td>
                                                                                </tr>
                                                                                <tr height="6">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 150%; text-transform: capitalize; color: #262626;">Host &amp; Co-Founder,<br> Onething Design</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td></td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="32">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td></td>
                                                            <td width="143" align="center"><a href="https://www.onething.design/podcast/decoding-the-direct-to-consumer-landscape-with-arjun-vaidya-dr-vaidyas/" target="_blank"><img style="max-width: 143px; width: 100%" src="http://167.71.226.185/sig-img/july/listen-now.png" alt=""></a></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="20">
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="24"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="24"></td>
                                    <td>
                                        <hr style="background-color: rgba(26, 26, 26, 0.15); width: 100%; height: 1px; border: 0; margin: 0;">
                                    </td>
                                    <td width="24"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#2D2C2C" background="http://167.71.226.185/sig-img/july/slay-lines.png" style="background-size:100% 100%; background-repeat: no-repeat; border-radius: 8px 8px 0 0;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width: 21px"></td>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr height="21">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 27px; line-height: 37px; color: #F5F5F5;"><span style="color: #E4482D;">Onething’s</span> newest studio;
                                                                            Bangalore!</td>
                                                                    </tr>
                                                                    <tr height="8">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 128%; letter-spacing: 0.02em; color: #ffffff;">
                                                                            To bigger and bolder possibilities, across India,<br>
                                                                            and the world!
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="21">
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="432"><img style="max-width: 432px; border-radius: 0 0 8px 8px; width: 100%" src="http://167.71.226.185/sig-img/july/bangalore.png" alt=""></td>
                                            </tr>
                                            <tr height="32.58">
                                                <td style="border-bottom:0.921047px solid #CACACA;"></td>
                                            </tr>
                                            <tr height="32">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="6%"></td>
                                                            <td width="164" align="center" style="text-align: center">
                                                                <a href="https://open.spotify.com/show/1bFew0EsLhxbfPjswN8syn" target="_blank">
                                                                    <img src="http://167.71.226.185/sig-img/july/spotify.png" alt="Follow us on Spotify" style="max-width: 164px; width: 100%">
                                                                </a>
                                                            </td>
                                                            <td></td>
                                                            <td width="145"><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="max-width: 145px; width: 100%;" src="http://167.71.226.185/sig-img/july/YT.png" alt="YouTube Channel"></a></td>
                                                            <td width="13%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="20.5">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td></td>
                                                            <td width="119" style="text-align:right;">
                                                                <a href="https://podcasts.apple.com/podcast/id1565301034" target="_blank">
                                                                    <img src="http://167.71.226.185/sig-img/july/apple-podcast.png" alt="Apple Podcast" style="max-width:119px;width:100%">
                                                                </a>
                                                            </td>
                                                            <td width="16"></td>
                                                            <td width="2">
                                                                <hr style="background-color: rgba(26, 26, 26, 0.15); width: 2px; height: 25px; border: 0; margin: 0;">
                                                            </td>
                                                            <td width="16"></td>
                                                            <td width="127" style="text-align:left;">
                                                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xNzYxNDU5LnJzcw==" target="_blank">
                                                                    <img src="http://167.71.226.185/sig-img/july/google-podcast.png" alt="Google Podcast" style="max-width:127px;width:100%">
                                                                </a>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width:2%"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:8%"></td>
                                                                        <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="http://167.71.226.185/sig-img/july/instagram.png" alt="Instagram" style="width:21px"></a>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="http://167.71.226.185/sig-img/july/linkedin.png" alt="Linkedin" style="width:21px"></a></td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:left;width: 32%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="http://167.71.226.185/sig-img/july/dribbble.png" alt="Dribble" style="width:24px"></a></td>
                                                                        <td style="width:10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr height="24">
                                                <td></td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
