<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Received</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/app_received-mastHead.png" alt="application received" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td>
                            <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/app-approved-received-BG.png" style="background-size:100% 100%; background-repeat: no-repeat" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:20px;"></tr>

                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: normal;font-size: 14px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi [NAME],<br>Thank you for applying for Bajaj Finserv RBL Bank Binge SuperCard. Your application is being processed. </td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                                <tr style="height:45px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: 700;font-size: 20px;line-height: 20px;text-align: center;">Stay tuned and track it with this reference number: </td>
                                </tr>
                                <tr style="height:20px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:45%"></td>
                                                <td bgcolor="#F2EDF0" style="border: 2px dashed #F7004E;line-height: 40px;letter-spacing: 0.2em; border-radius: 8px; text-transform: uppercase">&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: underline;font-family: Roboto, sans-serif;font-style: normal;font-weight: 700;font-size: 14px;">2geg4yhs</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td style="width:45%"></td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="48">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 20px; text-align: center;  color: #14B83D;">Easy Benefits with SuperCard:</td>
                                </tr>
                                <tr height="32">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:4%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto, sans-serif;
                                        font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: center;color:#00000099">
                                                        <tr>
                                                            <td style=" text-align:center;width: 32%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/useyourCard-tickets.png" alt="Buy 1 get 1 free movie ticket on BookMyShow (upto ₹200 per month)" style="max-width:61px;width:100%">
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 32%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/lounge-seats.png" alt="Get fuel surcharge waiver (upto ₹100 every month)." style="max-width:61px;width:100%"></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 33%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/useyourCard-rewardswostars.png" alt="12 Reward Points for every ₹100 spent online* ( Max. 800 Reward Points per month)" style="max-width:61px;width:100%"></td>
                                                        </tr>
                                                        <tr style="height:16px">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-decoration: underline;" valign=top><a style="color: rgba(0, 0, 0, 0.6); text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/binge-supercard.pdf">Buy 1 get 1 free movie ticket on BookMyShow (upto ₹200 per month)</a></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-decoration: underline;" valign=top><a style="color: rgba(0, 0, 0, 0.6); text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/binge-supercard.pdf">2 Complimentary lounge visits in a year.</a></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-decoration: underline;" valign=top><a style="color: rgba(0, 0, 0, 0.6); text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/binge-supercard.pdf">1 Reward Point for every ₹100 spent on your card</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <!--
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
-->
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>



                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #14B83D;">
                                        What's Next?</td>
                                </tr>
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/app_received-Path.png" alt="application received"></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; text-align: justify; color: #646565;"><b>Important Note:</b> If you have an existing RBL Bank Credit Card/Co-brand Credit Card (SuperCard) then Credit Limit on your new Card will get merged with your existing Credit Card limit. Out of the 2 Credit Cards whichever has a higher limit will be the total Credit Limit on both your Cards e.g. if Credit Limit on your existing Credit Card is ₹1 lakh and the new card is ₹1.5 then total Credit Limit on both new and old Card will remain ₹1.5 lakh. (Not ₹2.5 lakhs)
                                                    <br><br>
                                                    <b>We strongly recommend you to go through most important terms and conditions <a href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/SUPERCARD-Most-Important-Terms-and-Conditions-(MITC).pdf" target="_blank" style="text-decoration: underline; color: #008080">here</a>. </b>
                                                </td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr bgcolor='#f2f8f8'>
                                    <td><img style="max-width:700px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/dontlikeit.png" alt="return your Credit Card"></td>
                                </tr>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>

    </tr>
    <!-- contents -->
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
