<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Card Accepted!</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/app_approved-mastHead.png" alt="use your card" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/app-approved-received-BG.png" style="background-size:100% 100%; background-repeat: no-repeat">
                                <tr>
                                    <td>
                                        <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;"></tr>

                                            <tr>
                                                <td style="width:15%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: normal;font-size: 14px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi [NAME],<br>Your Bajaj Finserv RBL Bank Binge SuperCard is on its way. Congratulations!
                                                    Get ready to enjoy maximum benefits on your SuperCard.</td>
                                                <td style="width:15%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr height="49">
                                    <td align="center" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/use_yourCard/annual.png" align="center" style="background-repeat: no-repeat; background-position: 45% center;background-size:auto; font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 15px; letter-spacing: 0.02em; color: #646565;">
                                        <table width="190" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="94" align="">
                                                    <b style="line-height: 28px;">Annual Fee:&nbsp;</b>
                                                </td>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr height=16>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&#8377;999 + GST</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 10px;">
                                                                [Free for first Year]
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>&nbsp;
                                    </td>
                                </tr>
                                <tr height="40">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 20px; text-align: center;  color: #14B83D;">Swipe to receive benefis:</td>
                                </tr>
                                <tr height="32">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:4%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto, sans-serif;
                                        font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 20px;
                                        text-align: center;color:#00000099">
                                                        <tr>
                                                            <td style=" text-align:center;width: 32%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/useyourCard-tickets.png" alt="1000 Bonus Reward Points on 5 transactions of &#8377;1000 each in a month" style="max-width:61px;width:100%">
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 32%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/fuel.png" alt="4 Reward Points on every &#8377;100 spent on weekends" style="max-width:61px;width:100%"></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 33%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/useyourCard-rewardswostars.png" alt="Fuel Surcharge Waiver of up to &#8377;150 per month" style="max-width:61px;width:100%"></td>
                                                        </tr>
                                                        <tr style="height:16px">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign=top><a style="color: rgba(0, 0, 0, 0.6); text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/binge-supercard.pdf">Buy 1 get 1 free movie ticket on BookMyShow (upto ₹200 per month)</a></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-decoration: underline; color: rgba(0, 0, 0, 0.6);" valign=top><a style="color: rgba(0, 0, 0, 0.6); text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/binge-supercard.pdf">Fuel surcharge waiver (upto ₹100 every month).</a></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-decoration: underline; color: rgba(0, 0, 0, 0.6);" valign=top><a style="color: rgba(0, 0, 0, 0.6); text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/binge-supercard.pdf">Spend ₹1 lac in a year and get the annual fee waived off for the next year</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="52">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 22px;line-height: 20px;text-align: center;color: #14B83D;">
                                        What's Next?</td>
                                </tr>
                                <tr height="32">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><img style="width:700px;width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BFL-SuperCard_03-06-2022/app_approved-Path.png" alt="use your card" /></td>
                                </tr>
                                <tr height="34">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr bgcolor="#F2F9F9">
                                                <td>
                                                    <table style="max-width: 700px;width: 100%;text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td style="border-right:1px solid lightgray"><a target="_blank" href="#"><img style="max-width: 260px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/card-delivered/return-your-card.png" alt="return your Card"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td><a target="_blank" href="http://onelink.to/hfvukw"><img style="max-width: 240px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/cardDelivered/download.png" alt="download app"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr height="34.9">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>

                                            <tr bgcolor="#F2F9F9">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:20%"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid lightgray;border-radius: 5px">
                                                                    <tr>
                                                                        <td bgcolor="#1B3281" style="width:60px;text-align: center;border-top-left-radius: 5px;border-bottom-left-radius: 5px"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/card-delivered/cust-care.png" alt="customer care"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="width:3%"></td>
                                                                                                <td style="text-align:center;font-family: Roboto, sans-serif;
                                                                                            font-style: normal;
                                                                                            font-weight: 500;
                                                                                            font-size: 14px;
                                                                                            line-height: 28px;
                                                                                            letter-spacing: 0.02em;
                                                                                            color: #008080;">Questions? Reach out: <b style="color:#F7004E">022 7119 0900</b></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:20%"></td>
                                                        </tr>
                                                        <tr height=20>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="13">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: 500;font-size: 14px;line-height: 25px;text-align: center;letter-spacing: 0.02em;color: #646565;">
                                        We strongly recommend you to go through Most Important Terms and Conditions <a href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/SUPERCARD-Most-Important-Terms-and-Conditions-(MITC).pdf" target="_blank" style="text-decoration-line: underline;color: #0073A8;">here</a>.
                                    </td>
                                </tr>
                                <tr height="13">
                                    <td></td>
                                </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <!-- contents -->
    </table>
    <!-- </td>
    </tr>
    </table> -->
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
