<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width">
    <title>Kotak Emailer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      .container {
        width: 700px !important;
      }

      a {
        outline: 0 !important;
      }

      html {
        scroll-behavior: smooth;
      }

      table td {
        border-collapse: collapse !important;
      }

      @media only screen and (max-width: 706px) {
        /*default*/
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }

        /*default*/
      }

      @media only screen and (max-width: 620px) {
        .section {
          width: 100%;
        }

        .column {
          width: 100%;
          display: block;
        }
      }

      @media only screen and (max-width: 480px) {
        .fulltdfooter {
          display: inline-block;
          width: 100% !important;
        }

        /*default*/
        .mob-hide {
          display: none !important;
        }

        .fulltablefooter {
          text-align: center !important;
          padding-left: 10px;
        }

        .fulltablefooter img {
          padding-right: 5px;
          padding-left: 5px;
        }

        .redbg {
          padding: 5px 0px !important;
        }
      }
    </style>
  </head>

  <body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table
      class="container"
      width="700"
      cellpadding="0"
      cellspacing="0"
      style="max-width: 700px; min-width: 680px;"
      align="center"
    >
      <tr>
        <td style="background-color: #ffffff; border: solid 1px #cccccc">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td height="37"></td>
            </tr>
            <tr>
              <td height="37"></td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                >
                  <tbody>
                    <tr>
                        <td width="6%">

                        </td>
                        <td width="698">
                            <a href="https://images.kotak.com/bank/mailers/2022/files/HowtoredeemAmazonvoucher.pdf" target="_blank">
                                <img src="assets\masthead.png" width="698" alt="Your Bank Statement, Kept Short & Sweet" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                            </a>
                        </td>
                        <td width="6%">

                        </td>
                    </tr>
                    <tr>
                      <td width="11%"></td>
                      <td height="37"></td>

                      <td width="11%"></td>
                    </tr>
                    <tr>
                      <td width="11%"></td>
                      <td
                        style="
                          font-family: 'Roboto', sans-serif;
                          font-size: 16px;
                          line-height: 166%;
                          letter-spacing: 0.02em;
                          color: #4e4e4e;
                          font-weight: 400;
                        "
                      >
                        <b
                          style="
                            color: #004a8f;
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 166%;
                          "
                          >Hi Divya!</b
                        ><br /><br />
                        Manage your everyday expenses like never before, with
                        Kotak Spendz! What’s more? We’re kicking your rewards up
                        a notch with
                        <span style="color: #003366"
                          ><strong>unlimited 1% cashback</strong></span
                        >
                        on your daily spends! <br /><br />Fancy a sneak peek?
                      </td>
                      <td width="11%"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="section"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  background=""
                >
                  <tbody>
                    <tr>
                      <td width="6%"></td>

                      <td class="column" width="10" valign="top">
                        <table>
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="6%"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="section"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  background=""
                ></table>
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
            <tr>
              <td>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td width="6%"></td>
                      <td
                        align="center"
                        style="line-height: 0px !important"
                        width="698"
                      >
                        <a
                          href="https://ktkbank.page.link/?link=https://ktkbank.page.link/AN_SPENDZ&apn=com.msf.kbank.mobile&isi=622363400&ibi=com.kotak.kmb&ofl=https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html"
                          target="_blank"
                          style="max-width: 200px; width: max-content"
                        >
                          <img
                            src="assets/Ex-spendz.png"
                            width="136"
                            alt="Learn More About the 
                                                National Pension System."
                            border="0"
                            style="
                              display: block !important;
                              height: auto !important;
                              max-width: 200px;
                              width: 100% !important;
                            "
                          />
                        </a>
                      </td>
                      <td width="6%"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="58"></td>
            </tr>
            <tr>
              <td align="center">
                <img src="assets/kotak-logo.png" width="238px" />
              </td>
            </tr>
            <tr>
              <td height="40"></td>
            </tr>
            <tr>
              <td>
                <hr
                  style="
                    border: 0px;
                    border-top: 1px solid #d5d5d5;
                    width: 88%;
                    margin: auto;
                  "
                />
              </td>
            </tr>

            <tr>
              <td height="38"></td>
            </tr>

            <tr>
              <td align="center" valign="left" class="mailerColumnContainer">
                <table
                  width="200px"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="customwidthbutton155"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="left"
                        class=""
                        style="width: 25%"
                      >
                        <a
                          href="https://www.facebook.com/KotakBank"
                          style="color: #2e2e2e"
                          ><img src="assets/facebook.png" />
                        </a>
                      </td>
                      <td
                        align="center"
                        valign="left"
                        class=""
                        style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                          border-right: 0px;
                        "
                      >
                        <a
                          href="https://twitter.com/KotakBankLtd"
                          style="color: #2e2e2e"
                          ><img src="assets/twitter.png" />
                        </a>
                      </td>
                      <td
                        align="center"
                        valign="left"
                        class=""
                        style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                        "
                      >
                        <a
                          href="https://www.youtube.com/user/KotakBankIndia"
                          style="color: #2e2e2e"
                          ><img src="assets/youtube.png" />
                        </a>
                      </td>
                      <td
                        align="center"
                        valign="left"
                        class=""
                        style="width: 25%"
                      >
                        <a
                          href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank"
                          style="color: #2e2e2e"
                          ><img src="assets/linkedin.png" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="left" class="mailerColumnContainer">
                <table
                  width="258px"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="customwidthbutton155"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="left"
                        class="mailerColumnContainer"
                        style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        "
                      >
                        <a
                          href="https://www.kotak.com/en/disclaimer.html"
                          style="color: #2e2e2e"
                          >Copyright & Disclaimer</a
                        >
                      </td>
                      <td
                        align="center"
                        valign="left"
                        class="mailerColumnContainer"
                        style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        "
                      >
                        <a
                          href="https://www.kotak.com/en/privacy-policy.html"
                          style="color: #2e2e2e"
                          >Privacy Policy</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="left" class="mailerColumnContainer">
                <table
                  width="100%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="customwidthbutton155"
                >
                  <tbody>
                    <tr>
                      <td width="6%"></td>
                      <td
                        align="center"
                        valign="left"
                        class="mailerColumnContainer"
                        style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 12px;
                          line-height: 14px;
                          color: #2e2e2e;
                          padding-top: 26px;
                        "
                      >
                        Please do not reply to this mail as this is an automated
                        mail service.
                      </td>
                      <td width="6%"></td>
                    </tr>
                    <tr>
                      <td width="6%"></td>
                      <td
                        align="center"
                        valign="left"
                        style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: 400;
                          font-size: 10px;
                          line-height: 12px;
                          color: #2e2e2e;
                          padding-top: 26px;
                        "
                      >
                        In case you do not wish to receive any further marketing
                        e-mails on your CRN ending with crn, please
                        <a href="#" style="text-decoration: none; color: black"
                          ><strong>click here</strong></a
                        >
                        to unsubscribe.
                      </td>
                      <td width="6%"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="38"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
