<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100% !important;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }

    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 680px;" align="center">
        <tr>
            <td style="font-family: 'Roboto', sans-serif;  font-size:10px; line-height:15px; color:#323232; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:8px;" valign="top" align="center">
                If you are unable to view the below e-mailer, please <a href="#" target="_blank" style="color:#323232; text-decoration:none; font-weight: 700">click here</a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td height="90"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 38px; line-height: 120%; text-align: center; color: #202020;">Last chance to Spendz up and <br> earn an <span style="color: #FF0000;
                        ">Amazon voucher!</span></td>
                    </tr>
                    <tr>
                        <td height="16"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 24px; line-height: 132%; text-align: center; color: #202020;">Surprise worth <span style="color: #FF0000;
                        ">₹250</span> is slipping away </td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 32px; line-height: 132%; text-align: center; color: #053973;">Hurry! Offer ends in</td>
                    </tr>
                    <tr>
                        <td height="16"></td>
                    </tr>
                    <tr>
                        <td align="center"><img src='https://n-count.ftrans03.com/countdown/serve_gif.php?timer_id=173&client=50152' alt='NA' width='370' style="width: 370px;"/></td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 100%; display: block;" src="img/masthead.png" alt="₹250 Amazon voucher!"></td>
                    </tr>
                    <tr>
                        <td height="17"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://ktkbank.page.link/?link=https://ktkbank.page.link/AN_SPENDZ&apn=com.msf.kbank.mobile&isi=622363400&ibi=com.kotak.kmb&ofl=https://www.kotak.com/en/personal-banking/cards/prepaid-card/spendz-account.html" target="_blank"><img width="275" style="width: 275px;" src="img/top-cta.png" alt="Get Spendz at ZERO cost"></a></td>
                    </tr>
                    <tr>
                        <td height="72"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width: 7%"></td>
                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 28px; line-height: 140%; color: #003366; letter-spacing: 0.02em; text-align: center;">Here’s how you can get an <br>
                                        Amazon voucher worth Rs.250:</td>
                                    <td style="width: 7%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="540">
                                <tr>
                                    <td><img style="width: 246px;" src="img/leftside.png" alt="1. Open Spendz via Kotak Mobile App"></td>
                                    <td width="48" align="center"></td>
                                    <td align="left"><img style="width: 246px;" src="img/rightside.png" alt="2. Make 2 bill payments from Spendz via Billpay facility by March 31, 2023"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="43"></td>
                    </tr>
                    <tr>
                        <td align="center"><img width="560" style="width: 560px;" src="img/content.png" alt="How to pay bills you from Spendz via Billpay"></td>
                    </tr>
                    <tr>
                        <td height="58"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://ktkbank.page.link/?link=https://ktkbank.page.link/AN_SPENDZ&apn=com.msf.kbank.mobile&isi=622363400&ibi=com.kotak.kmb&ofl=https://www.kotak.com/en/personal-banking/cards/prepaid-card/spendz-account.html" target="_blank"><img style="width: 290px;" src="img/bottom-cta.png" alt="Enjoy FLAT 1% cashback (only on offline / online spends with Spendz Card)."></a></td>
                    </tr>
                    <tr>
                        <td height="70"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <img src="img/Kotak.png" alt="Kotak Mahindra Bank" width="238px">
                        </td>
                    </tr>
                    <tr>
                        <td height="41"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td height="41"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">
                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.facebook.com/KotakBank" style="color: #2E2E2E;"><img src="img/fb.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                        <a target="_blank" href="https://twitter.com/KotakBankLtd" style="color: #2E2E2E;"><img src="img/twitter.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                        <a target="_blank" href="https://www.youtube.com/user/KotakBankIndia" style="color: #2E2E2E;"><img src="img/yt.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2E2E2E;"><img src="img/linkedin.png"> </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2E2E2E;">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2E2E2E;">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Please do not reply to this mail as this is an automated mail service.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        T&amp;C Apply
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;" valign="left" align="center">Please
                                        <a target="_blank" href="#" style="text-decoration: underline; color: #2E2E2E;"><strong>click here</strong></a>
                                        to unsubscribe.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
