<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="format-detection" content="telephone=no">
    <title>Kotak</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        html {
            scroll-behavior: smooth;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td  width="698">
                                            <a href="https://images.kotak.com/bank/mailers/2022/files/HowtoredeemAmazonvoucher.pdf" target="_blank">
                                                <img src="images/masthead-launch-emailer-employees.png" width="698" alt="Managing Your Daily Expenses,
                                                Becoming Tiresome For You?" border="0"
                                                    style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                                            </a>
                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                <tbody>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td
                                            style="font-family: 'Roboto', sans-serif;font-size:16px;line-height:188%;letter-spacing:0.05em;color:#4e4e4e;font-weight:400;">
                                            <b
                                                style="color:#202020;font-weight: 700;font-size: 32px;line-height: 166%;">Hi
                                                Divya,</b><br />
                                            You’ve been selected to get an exclusive preview into our newest offering –
                                            <strong style="color:#003366;">Kotak Spendz.</strong>
                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="37">

                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td>
                                            <hr
                                                style="border:0px;border-top: 1px solid #D5D5D5;width: 100%;margin: auto;">
                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="37">

                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td
                                            style="font-family: 'Roboto', sans-serif;font-size:16px;line-height:188%;color:#4e4e4e;font-weight:400;">
                                            <b
                                                style="color:#202020;font-weight: 700;font-size: 32px;line-height: 166%;">Wondering
                                                How It Works? It’s Simple. </b><br />
                                            Keep the bulk of your money secured in your primary Kotak Account and move
                                            smaller sums as you need into your Spendz. Then use Spendz for your daily
                                            expenses and manage your spends better.
                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="37">

                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td>
                                            <hr
                                                style="border:0px;border-top: 1px solid #D5D5D5;width: 100%;margin: auto;">
                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="37">

                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td align="center"
                                            style="font-family: 'Roboto', sans-serif;font-size:32px;line-height:117%;letter-spacing:0.02em;color:#202020;font-weight:700;">

                                            Take Charge Of Your Expenses.
                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>



                    <tr>
                        <td>
                            <table class="section" cellpadding="0" cellspacing="0" width="100%" background="">
                                <tbody>

                                    <tr>
                                        <td width="6%"></td>
                                        <td class="column" width="160" valign="top">
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="images/security.png" alt="Tier 1" width="100%"
                                                                style="max-width:160px;margin: auto">



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="column" width="10" valign="top">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td> &nbsp; </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="column" width="300" valign="center">
                                            <table width="100%" style="max-width: 343px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 24px;line-height: 34px;font-weight: 700;color:#2e2e2e;">
                                                            Security Like Never Before


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6">



                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 160%;font-weight: 400;letter-spacing: 0.002em;color:#4e4e4e;">

                                                            Why expose your primary account for daily expenses? Use
                                                            Spendz to make payments for groceries, bills & more!

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <td width="6%"></td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="section" cellpadding="0" cellspacing="0" width="100%" background="">
                                <tbody>

                                    <tr>
                                        <td width="6%"></td>
                                        <td class="column" width="300" valign="center">
                                            <table width="100%" style="max-width: 366px;margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 24px;line-height: 34px;font-weight: 700;color:#2e2e2e;">
                                                            Manage Daily Expenses Better


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6">



                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 160%;font-weight: 400;letter-spacing: 0.002em;color:#4e4e4e;">

                                                            Control and track your monthly expenses conveniently without
                                                            cluttering your primary account statement with small value
                                                            transactions.

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="column" width="10" valign="top">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td> &nbsp; </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="column" width="160" valign="top">
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="images/manage.png" alt="Tier 1" width="100%"
                                                                style="max-width:160px;margin: auto">



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>


                                        <td width="6%"></td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="section" cellpadding="0" cellspacing="0" width="100%" background="">
                                <tbody>

                                    <tr>
                                        <td width="6%"></td>
                                        <td class="column" width="160" valign="top">
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="images/rewards.png" alt="Tier 1" width="100%"
                                                                style="max-width:160px;margin: auto">



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="column" width="10" valign="top">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td> &nbsp; </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="column" width="300" valign="center">
                                            <table width="100%" style="max-width: 343px;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 24px;line-height: 34px;font-weight: 700;color:#2e2e2e;">
                                                            Rewards to Delight


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6">



                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 160%;font-weight: 400;letter-spacing: 0.002em;color:#4e4e4e;">

                                                            Rack up rewards as you spend. Avail deals for groceries,
                                                            gadgets, food, medicine, OTT platforms
                                                            & more!

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <td width="6%"></td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="section" cellpadding="0" cellspacing="0" width="100%" background="">
                                <tbody>

                                    <tr>
                                        <td width="6%"></td>
                                        <td class="column" width="300" valign="center">
                                            <table width="100%" style="max-width: 366px;margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 24px;line-height: 34px;font-weight: 700;color:#2e2e2e;">
                                                            Flexible Payments


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6">



                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 160%;font-weight: 400;letter-spacing: 0.002em;color:#4e4e4e;">

                                                            Your preferred payment methods, in a seamless experience!
                                                            From UPI and net banking, to making payments through a card,
                                                            all is possible with Spendz.

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="column" width="10" valign="top">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td> &nbsp; </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="column" width="160" valign="top">
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="images/flexible.png" alt="Tier 1" width="100%"
                                                                style="max-width:160px;margin: auto">



                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>


                                        <td width="6%"></td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td align="center"
                                            style="font-family: 'Roboto', sans-serif;font-size: 18px;font-weight: 800;line-height: 188%;letter-spacing: 0.05em;color: #202020;">
                                            Taken aback by what Spendz has to offer? <b style="color:#ff0000 ;">Here’s
                                                what’s next!</b>
                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td height="8">


                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td align="center"
                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 400;line-height: 174%;letter-spacing: 0.02em;color: #202020;">
                                            You’re just a few clicks away from opening Spendz via the<br>
                                            <strong> Kotak Mobile Banking App</strong>
                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td height="18">


                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td align="center" style="line-height:0px !important;" width="698">
                                            <a href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html" target="_blank" style="max-width: 136px;width: max-content;">
                                                <img src="images/open-spendz-cta.png" width="136" alt="Learn More About the 
                                                National Pension System." border="0"
                                                    style="display:block !important; height:auto!important;max-width: 136px; width:100%!important;">
                                            </a>
                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                <tbody>

                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td>
                                            <hr
                                                style="border:0px;border-top: 1px solid #D5D5D5;width: 100%;margin: auto;">
                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="37">


                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td align="center"
                                            style="font-family: 'Roboto', sans-serif;font-size: 32px;font-weight: 700;line-height: 117%;letter-spacing: 0.02em;color: #202020;">
                                            How Spendz Works<b style="color:#ff0000 ;">.</b>
                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="18">


                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td align="left"
                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 400;line-height: 174%;letter-spacing: 0.02em;color: #202020;">
                                            In case you’re viewing this e-mail from a device other than your mobile,
                                            follow the steps below to open Spendz:
                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="center">
                                <tbody>

                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td align="center" style="line-height:0px !important;" width="698">

                                            <img src="images/how-spendz-works.png" width="582" alt="Learn More About the 
                                                National Pension System." border="0"
                                                style="display:block !important; height:auto!important;max-width: 582px; width:100%!important;">

                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                <tbody>

                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td>
                                            <hr
                                                style="border:0px;border-top: 1px solid #D5D5D5;width: 100%;margin: auto;">
                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="37">


                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td align="center"
                                            style="font-family: 'Roboto', sans-serif;font-size: 32px;font-weight: 700;line-height: 117%;letter-spacing: 0.02em;color: #202020;">
                                            A few points that you must know<b style="color:#ff0000 ;">.</b>
                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="37">


                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td>
                                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="images/Check-bullet-icon.png" width="30px">

                                                        </td>
                                                        <td width="20" valign="top">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td> &nbsp; </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #202020;">
                                                            You can use Spendz via the Mobile Banking App or avail a
                                                            physical card for cash withdrawal and in-store payments.
                                                            Only domestic payments can be made through Spendz.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="27">


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="images/Check-bullet-icon.png" width="30px">

                                                        </td>
                                                        <td width="20" valign="top">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td> &nbsp; </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #202020;">
                                                            You can maintain a balance of up to Rs. 1.75 lakh in Spendz,
                                                            at any point of time.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="27">


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="images/Check-bullet-icon.png" width="30px">

                                                        </td>
                                                        <td width="20" valign="top">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td> &nbsp; </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td
                                                            style="font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #202020;">
                                                            Since Spendz is a Prepaid Payment Instrument, according to
                                                            RBI Guidelines, no interest will be paid on the balance
                                                            maintained in it. You can, however, avail some amazing deals
                                                            and offers with it.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td height="42"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <img src="images/kotak-logo.png" width="238px">

                        </td>

                    </tr>
                    <tr>
                        <td height="22"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td height="38"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="customwidthbutton155">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="left" class="" style="width: 25%;">
                                            <a href="https://www.facebook.com/KotakBank" style="color: #2E2E2E;"><img
                                                    src="images/facebook.png"> </a>
                                        </td>
                                        <td align="center" valign="left" class=""
                                            style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                            <a href="https://twitter.com/KotakBankLtd" style="color: #2E2E2E;"><img
                                                    src="images/twitter.png"> </a>
                                        </td>
                                        <td align="center" valign="left" class=""
                                            style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                            <a href="https://www.youtube.com/user/KotakBankIndia"
                                                style="color: #2E2E2E;"><img src="images/youtube.png"> </a>
                                        </td>
                                        <td align="center" valign="left" class="" style="width: 25%;">
                                            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank"
                                                style="color: #2E2E2E;"><img src="images/linkedin.png"> </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="customwidthbutton155">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                            <a href="https://www.kotak.com/en/disclaimer.html"
                                                style="color: #2E2E2E;">Copyright & Disclaimer</a>
                                        </td>
                                        <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                            <a href="https://www.kotak.com/en/privacy-policy.html"
                                                style="color: #2E2E2E;">Privacy Policy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="customwidthbutton155">
                                <tbody>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                            Please do not reply to this mail as this is an automated mail service.
                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>

</html>