<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Inactive Customers</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:500,600");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="100%;"><img width="699" style="max-width: 699px; width: 100%;" src="img/bfl-mastHead.png" alt="Exclusive for you! Rs. 500 cashback on your next purchase" style="display: block;">
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="19"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="65"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 20px;
                                                line-height: 30px;                            
                                                text-align: center;
                                                letter-spacing: 0.02em;
                                                color: #000000;">Dear [CM_NAME],
                                                </td>
                                                <td width="65"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="11"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="14%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 16px;
                                                line-height: 28px;                            
                                                text-align: center;
                                                letter-spacing: 0.02em;
                                                color: #00000">Use your Bajaj Finserv RBL Bank SuperCard (XX[CARD_NO]) before July 31, 2022 to keep your Card active and also
                                                    get a cashback of Rs. 500</td>
                                                <td width="14%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="17%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 20px;
                                                line-height: 24px;                            
                                                text-align: center;
                                                color: #00000">Offer Valid till <b style="color: #6565E8; font-weight: 700;">July 31, 2022</b> </td>
                                                <td width="17%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="33"></td>
                                </tr>
                                <tr bgcolor="#6565E8">
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="9"></td>
                                            </tr>
                                            <tr>
                                                <td width="19%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                                line-height: 28px;                            
                                                text-align: center;
                                                color: #ffffff">Make a valid purchase across any merchants before July 31, 2022 to Avoid blocking of your Card</td>
                                                <td width="19%"></td>
                                            </tr>
                                            <tr>
                                                <td height="9"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="31"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="17%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 24px;
                                                line-height: 34px;                            
                                                text-align: center;
                                                color: #00000">A few points that you must know</td>
                                                <td width="17%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:6%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Poppins, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 14px;
                                                    text-align: center;
                                                    color: rgba(0, 0, 0, 0.6);">
                                                        <tr>
                                                            <td width="32%">
                                                                <table bgcolor="#EBEBFB" style="border-radius: 15px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td width="11%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr height="29"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 21px; text-align: center; letter-spacing: 0.01em; color: #5348A9;">Don't have a Card Plastic?</td>
                                                                                </tr>
                                                                                <tr height="16"></tr>
                                                                                <tr>
                                                                                    <td><img style="max-width: 103px; width: 100%;" src="img/dialer.png" alt="Don't have a Card Plastic?"></td>
                                                                                </tr>
                                                                                <tr height="13"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 20px; text-align: center; letter-spacing: 0.01em; color: #323232;">Give a missed call on <b style="color: #5348A9; font-weight: 700">7045906910</b> from<br> your registered mobile number for<br> immediate Card delivery</td>
                                                                                </tr>
                                                                                <tr height="12"></tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="11%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="2%"></td>
                                                            <td width="32%">
                                                                <table bgcolor="#EBEBFB" style="border-radius: 15px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td width="11%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr height="29"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 21px; text-align: center; letter-spacing: 0.01em; color: #5348A9;">Switch On <br>your Card</td>
                                                                                </tr>
                                                                                <tr height="16"></tr>
                                                                                <tr>
                                                                                    <td><img style="max-width: 103px; width: 100%;" src="img/lock.png" alt="Switch On your Card"></td>
                                                                                </tr>
                                                                                <tr height="13"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 20px; text-align: center; letter-spacing: 0.01em; color: #323232;">Switch ON your Card for online purchases - <a href="https://www.rblbank.com/auth-controls" target="_blank" style="text-decoration: none; color: #5348A9; font-weight: 700;">Click here</a></td>
                                                                                </tr>
                                                                                <tr height="72"></tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="11%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="2%"></td>
                                                            <td width="32%">
                                                                <table bgcolor="#EBEBFB" style="border-radius: 15px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td width="11%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr height="29"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 21px; text-align: center; letter-spacing: 0.01em; color: #5348A9;">Forgot Your <br>PIN</td>
                                                                                </tr>
                                                                                <tr height="16"></tr>
                                                                                <tr>
                                                                                    <td><img style="max-width: 103px; width: 100%;" src="img/pin.png" alt="Forgot Your PIN"></td>
                                                                                </tr>
                                                                                <tr height="13"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 20px; text-align: center; letter-spacing: 0.01em; color: #323232;">Reset your PIN now - <a href="https://www.rblbank.com/creditcard-pin-change" target="_blank" style="text-decoration: none; color: #5348A9; font-weight: 700;">Click here</a></td>
                                                                                </tr>
                                                                                <tr height="92"></tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="11%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="46"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="6%"></td>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000;"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/long-term-inactive-offer-722.pdf" target="_blank" style="font-weight: 600; color: #6565E8;">&#42;Terms &amp; Conditions Apply</a><br>
                                                    Cashback will be credited to eligible Cardmembers on or before September 30,2022</td>
                                                <td width="6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table background="img/radial-BG.png" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-position: center; background-size: 100% 100%; background-repeat: no-repeat">
                                            <tr height="44"></tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 34px; text-align: center; color: #FFFFFF;">Quick Tips about Credit Card</td>
                                            </tr>
                                            <tr height="33"></tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="9%"></td>
                                                            <td><a href="#" target="_blank"><img style="max-width: 84px;; width: 100%;" src="img/kycc.png" alt="Know your Credit Card"></a></td>
                                                            <td width="4.85%"></td>
                                                            <td><a href="#" target="_blank"><img style="max-width: 82px; width: 100%;" src="img/sycp.png" alt="Set Your Card PIN"></a></td>
                                                            <td width="4.71%"></td>
                                                            <td><a href="#" target="_blank"><img style="max-width: 88px; width: 100%;" src="img/saas.png" alt="Shopping at a Store"></a></td>
                                                            <td width="4.71%"></td>
                                                            <td><a href="#" target="_blank"><img style="max-width: 82px; width: 100%;" src="img/shopping-online.png" alt="Shopping Online"></a></td>
                                                            <td width="4.71%"></td>
                                                            <td><a href="#" target="_blank"><img style="max-width: 112px; width: 100%;" src="img/wtmcp.png" alt="Ways to Make Card Payments"></a></td>
                                                            <td width="9%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="51"></tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--footer-->
                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#1B3280" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                            us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#EC1C24" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
