<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width">
    <title>Kotak Emailer</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet" />
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 620px) {
            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 690px;"
        align="center">
        <tr>
            <td style="font-family: 'Roboto', sans-serif;  font-size:10px; line-height:15px; color:#323232; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:8px;" valign="top" align="center">
                If you are unable to view the below e-mailer, please <a href="#" target="_blank" style="color:#323232; text-decoration:none; font-weight: 700">click here</a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #F4F9FF">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="#" target="_blank">
                                <img src="assets\masthead.png" width="700" alt="Shop More,Live More" border="0"
                                    style="display:block !important; height:auto!important; max-width:700px !important; width:100% !important;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 670px;" src="assets/get-bowled.png"
                                alt="Get bowled in the Cricket extravaganza! "></td>
                    </tr>
                    <tr height="5">
                        <td></td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 132%; text-align: center; letter-spacing: 0.01em;">
                            Upgrade to a new television today with <br> affordable offers starting at
                        </td>
                    </tr>
                    <tr height="21">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 363px;" src="assets/1292.png"
                                alt="Just ₹1,292 per month "></td>
                    </tr>
                    <tr height="10">
                        <td></td>
                    </tr>
                    <tr>
                        <td
                            style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 140%; text-align: center; letter-spacing: 0.01em;">
                            with Kotak Smart EMI.
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <hr
                                            style="width: 100px; height: 5px; border: 0; margin: 30px 0 0 59px; border-radius: 15px; background-color: #7B9FD2">
                                    </td>
                                    <td width="14"></td>
                                    <td
                                        style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 130.2%; text-align: center; color: #3B3B3B;">
                                        <span style="font-weight: 600; color: #274095;">Avail budget-friendly EMI plans
                                        </span><br>on your favourite brand products</td>
                                    <td width="14"></td>
                                    <td valign="top">
                                        <hr
                                            style="width: 100px; height: 5px; border: 0; margin: 30px 59px 0 0; border-radius: 15px; background-color: #7B9FD2">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="40"></td>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right"><a href="https://samsung.com" target="_blank" rel="noopener noreferrer">
                                                    <img src="assets/samsung.png" alt="22.5% Cashback
                                                        Up to ₹25,000">
                                                </a></td>
                                                <td width="32"></td>
                                                <td><a href="https://lg.com" target="_blank" rel="noopener noreferrer">
                                                    <img src="assets/lg.png" alt="26% Cashback
                                                        Up to ₹26,000">
                                                </a></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="16" colspan="3"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="right"><a href="https://panasonic.com" target="_blank" rel="noopener noreferrer">
                                                    <img src="assets/panasonic.png" alt="20% Cashback
                                                        Up to ₹15,000">
                                                </a></td>
                                                <td width="32"></td>
                                                <td><a href="https://sony.com" target="_blank" rel="noopener noreferrer">
                                                    <img src="assets/sony.png" alt="12.5% Cashback
                                                        Up to ₹22,000">
                                                </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="56">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="#" target="_blank"><img src="assets/know-more.png" alt="Know More"></a></td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <hr
                                style="border: 0; border-top: 1px solid rgba(0, 0, 0, 0.2); width: 620px;margin: auto;" />
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 8%;"></td>
                                    <td
                                        style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 174.2%; color: #000000;">
                                        <b style="font-weight: 500">*Terms and Condition apply</b><br>Interest cost on the facility provided is borne by the respective merchants. Credit at the sole discretion of Kotak Mahindra Bank Ltd. and subject to guidelines issued by RBI from time to time. Smart EMI facility is available at select stores and websites only. Savings calculated on cost of product Rs.1,00,000, Tenure 12 months, IRR 19%. Offers will expire on 30th June, 2023. EMI amount mentioned for the purchase of each product is considered basis average selling price of the base model over a 12 month tenure. This amount does not consider any interest or processing fees levied by the bank.</td>
                                    <td style="width: 9%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="41"></td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <hr
                                                        style="border: 0; border-top: 1px solid rgba(0, 0, 0, 0.2); width: 620px;margin: auto;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="38"></td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="left" class="mailerColumnContainer">
                                                    <table width="200px" border="0" align="center" cellpadding="0"
                                                        cellspacing="0" class="customwidthbutton155">

                                                        <tr>
                                                            <td align="center" valign="left" class=""
                                                                style="width: 25%">
                                                                <a href="https://www.facebook.com/KotakBank"
                                                                    style="color: #2e2e2e"><img
                                                                        src="assets/facebook.png" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="left" class=""
                                                                style=" width: 25%; border: 0.5px solid #6c6c6c; border-top: 0px; border-bottom: 0px; border-right: 0px; ">
                                                                <a href="https://twitter.com/KotakBankLtd"
                                                                    style="color: #2e2e2e"><img
                                                                        src="assets/twitter.png" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="left" class=""
                                                                style=" width: 25%; border: 0.5px solid #6c6c6c; border-top: 0px; border-bottom: 0px; ">
                                                                <a href="https://www.youtube.com/user/KotakBankIndia"
                                                                    style="color: #2e2e2e"><img
                                                                        src="assets/youtube.png" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="left" class=""
                                                                style="width: 25%">
                                                                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank"
                                                                    style="color: #2e2e2e"><img
                                                                        src="assets/linkedin.png" />
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="left" class="mailerColumnContainer">
                                                    <table width="258px" border="0" align="center" cellpadding="0"
                                                        cellspacing="0" class="customwidthbutton155">

                                                        <tr>
                                                            <td align="center" valign="left"
                                                                class="mailerColumnContainer"
                                                                style=" font-family: 'Roboto', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; font-weight: 500; padding-top: 24px; ">
                                                                <a href="https://www.kotak.com/en/disclaimer.html"
                                                                    style="color: #2e2e2e">Copyright &amp;
                                                                    Disclaimer</a>
                                                            </td>
                                                            <td align="center" valign="left"
                                                                class="mailerColumnContainer"
                                                                style=" font-family: 'Roboto', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; font-weight: 500; padding-top: 24px; ">
                                                                <a href="https://www.kotak.com/en/privacy-policy.html"
                                                                    style="color: #2e2e2e">Privacy Policy</a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="left" class="mailerColumnContainer">
                                                    <table width="100%" border="0" align="center" cellpadding="0"
                                                        cellspacing="0" class="customwidthbutton155">

                                                        <tr>
                                                            <td width="6%"></td>
                                                            <td align="center" valign="left"
                                                                class="mailerColumnContainer"
                                                                style=" font-family: 'Roboto', sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #2e2e2e; padding-top: 26px; ">
                                                                Please do not reply to this mail as this is an automated
                                                                mail service.
                                                            </td>
                                                            <td width="6%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="38"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="41"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="mailerColumnContainer" valign="left" align="center">
                <table class="customwidthbutton155" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

                    <tbody><tr>
                        <td width="6%"></td>
                        <td style="
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
color: #2e2e2e;
padding-top: 14px;
" valign="left" align="center">
                            In case you do not wish to receive any further marketing
                            e-mails on your CRN ending with crn, please
                            <a target="_blank" href="#" style="text-decoration: none; color: black"><strong>click
                                    here</strong></a>
                            to unsubscribe.
                        </td>
                        <td width="6%"></td>
                    </tr>

                </tbody></table>
            </td>
        </tr>
    </table>
</body>

</html>