<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>App Approved Setup</title>
    <!--[if gte mso 9]>
<style type="text/css">
.columncontainer { width:100% !important;}
</style>
<![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }

    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/app-setup-masthead.png" alt="Maximum Savins 
on the way
Your Application is approved" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0080800d">
                                <tr>
                                    <td>
                                        <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;"></tr>

                                            <tr>
                                                <td style="width:4%"></td>
                                                <td style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: #666666">Hi {!Quick_Data_Entry__c.First_Name__c} {!Quick_Data_Entry__c.Last_Name__c},
                                                    Congratulations! You’re approved for maximum savings with a card that’s one of a kind.</td>
                                                <td style="width:4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center">
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/monthly-treats/app_accepted/annual.png" style="background-repeat: no-repeat; background-position: center; background-size: auto;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:38%"></td>

                                                <td style="width:16%;font-family: Roboto;font-style: normal;font-weight: bold;font-size: 16px;line-height: 28px;letter-spacing: 0.02em;color: #646565;" height="100px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>Annual Fee:</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="width:46%; text-align: left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <tr style="height:16px;">
                                                            <td style="width:3%"></td>
                                                            <td style="font-family: roboto;font-size: 16px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">Lifetime Free!</td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 25px;text-align: center;color: #F7004E;">
                                        What’s in store for you?
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:2%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: center;color:#00000099">
                                                        <tr>
                                                            <td style=" text-align:center;width: 32%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/1.png" alt="10% cashback on BookMyShow" style="max-width:98px;width:100%">
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 32%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/image2/5.png" alt="10% cashback on Swiggy" style="max-width:98px;width:100%"></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 33%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/3.png" alt="10% cashback on groceries" style="max-width:98px;width:100%"></td>
                                                        </tr>
                                                        <tr style="height:16px">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">5X Reward Points on Rs. 100 spend on Groceries (Max 1000 Reward Points per month)</a></td>
                                                            <td style="width:2%"></td>
                                                            <td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">1 Reward Points on every Rs. 100 Spends* (Except fuel, rent & wallet load)</a> </td>
                                                            <td style="width:2%"></td>
                                                            <td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">10% Instant discount on BookMyShow movie tickets (up to Rs. 100)</a></td>
                                                        </tr>
                                                        <tr style="height:30px;">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>



                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
                                        What's Next?</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/DDO/Bank-Bazaar/AppApprovedTimeline.png" alt="application accepeted"></td>
                                </tr>
                                <tr style="height:25px;">
                                    <td bgcolor="#F2F9F9"></td>
                                </tr>

                                <tr></tr>


                                <tr style="height:8px;">
                                    <td bgcolor="#F2F9F9"></td>
                                </tr>

                                <tr style="height:8px;">

                                    <td bgcolor="#F2F9F9">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:12px;">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr bgcolor="#F2F9F9">
                                                <td>
                                                    <table style="max-width: 700px;width: 100%;text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td style="border-right:1px solid lightgray"><a target="_blank" href="#"><img style="max-width: 265px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/DDO/platinumAdvantage_DDO/return_your_card.png" alt="return your Card"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td style="padding-top: 14px;"><a target="_blank" href="http://onelink.to/hfvukw"><img style="max-width: 239px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/DDO/vcard/app-received/mycardApp.png" alt="download app"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:34.9px;">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr style="height:10px;">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr bgcolor="#F2F9F9">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:20%"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid lightgray;border-radius: 5px">
                                                                    <tr>
                                                                        <td bgcolor="#1B3281" style="width:60px;text-align: center;border-top-left-radius: 5px;border-bottom-left-radius: 5px"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-approved/customer-care.png" alt="customer care"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="width:3%"></td>
                                                                                                <td style="text-align:center;font-family: Roboto,sans-serif;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 28px;
letter-spacing: 0.02em;
color: #0073A8;">Questions? Reach out: <b>
                                                                                                        <a href="tel:02262327777" style="color:#F7004E">022 6232 7777</a>
                                                                                                    </b></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:20%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:16px">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>
                                            <tr style="height:16px">
                                                <td bgcolor="#F2F9F9"></td>
                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr style="height:10px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:2.5%"></td>
                                                <td style="font-family: Roboto; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.02em;color: #646565;">
                                                    We strongly recommend you to go through Most Important Terms and Conditions <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #008080;">here</a>.
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- contents -->
    </table>
    </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>
