<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i, 600, 600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100% !important;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }

    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 680px;" align="center">
        <tr>
            <td style="font-family: 'Roboto', sans-serif;  font-size:10px; line-height:15px; color:#323232; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:8px;" valign="top" align="center">
                If you are unable to view the below e-mailer, please <a href="#" target="_blank" style="color:#323232; text-decoration:none; font-weight: 700">click here</a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td height="63"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="9%"></td>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 48px; line-height: 120%; color: #000000;">Whenever you dine, <span style="color: #FF0000;"><br>It’s cashback time!</span></td>
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" style="font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 26px; line-height: 140%; letter-spacing: 0.02em;  color: #202020;">Just make all your spends with Spendz

 </td>
                                                </tr>
                                                <tr height="40">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><a target="_blank" href="https://ktkbank.page.link/?link=https://ktkbank.page.link/AN_SPENDZ&apn=com.msf.kbank.mobile&isi=622363400&ibi=com.kotak.kmb&ofl=https://www.kotak.com/en/personal-banking/cards/prepaid-card/spendz-account.html"><img style="max-width: 369px; width: 100%;" src="img/topcta.png" alt="Open Spendz"></a></td>
                                                </tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="17"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 100%; display: block;" src="img/masthead.png" alt="Masthead"></td>
                    </tr>
                    <tr>
                        <td height="80"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 588px;" src="img/cashback.png" alt="Enjoy FLAT 1% cashback (only on offline / online spends with Spendz Card)."></td>
                    </tr>
                    <tr>
                        <td height="62"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="52"></td>
                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 166%; color: #004A8F; letter-spacing: 0.02em; text-align: left;">Here's how</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="28"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                   <td width="52"></td>
                                    <td><img style="width: 246px;" src="img/leftside.png" alt="Swipe your physical Spendz Card in the restaurant"></td>
                                    <td width="64" align="center"></td>
                                    <td align="left"><img style="width: 246px;" src="img/rightside.png" alt="Tap your Spendz Card on the POS machine to make easy and fast contactless payments"></td>
                                    <td width="88"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 588px;" src="img/bestpart.png" alt="There’s no cap on cashback or min spends criteria."></td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://ktkbank.page.link/?link=https://ktkbank.page.link/AN_SPENDZ&apn=com.msf.kbank.mobile&isi=622363400&ibi=com.kotak.kmb&ofl=https://www.kotak.com/en/personal-banking/cards/prepaid-card/spendz-account.html" target="_blank"><img style="width: 369px;" src="img/bottomcta.png" alt="Get your physical Spendz Card At ZERO Cost "></a></td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="520" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="3" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 22px; line-height: 166%; color: #202020 ; text-align: left;">Things to know:</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="41"></td>
                                </tr>
                                <tr>
                                    <td valign="middle"><img style="width: 30px;" src="img/tick.png" alt="Tick"></td>
                                    <td width="28"></td>
                                    <td valign="middle" style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 132%; letter-spacing: color: #202020;">You’ll receive the cashback in your Spendz by the 10th of next month, for the expenses made in prior month.</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="41"></td>
                                </tr>
                                <tr>
                                    <td valign="middle"><img style="width: 30px;" src="img/tick.png" alt="Tick"></td>
                                    <td width="28"></td>
                                    <td valign="middle" style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 132%; letter-spacing: color: #202020;">You can check the cashback amount credited in your Spendz statement.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="63"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td height="41"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table style="border:3px solid #E7EEF9; border-radius: 35px 0" width="487" cellpadding="0" cellspacing="23" border="0">
                                <tr>
                                    <td valign="middle">
                                        <table width=100% cellpadding="0" cellspacing="0" align="left" border="0">
                                            <tr>
                                                <td width="20%" valign=center>
                                                    <img style="max-width: 89px; width: 100%;" src="img/book.png" alt="Spendz Guide">
                                                </td>
                                                <td width="5%"></td>
                                                <td valign="middle" width="65%">
                                                    <table width=100% cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 144%; letter-spacing: 0.02em; color: #2E2E2E;">To understand what Spendz is all about,
                                                                view the: <span style="color: #FF0000; font-size: 20px; font-weight: 700"><a style="color: #FF0000;" target="_blank" href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html">Spendz Guide</a></span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <img src="img/Kotak.png" alt="Kotak Mahindra Bank" width="238px">
                        </td>
                    </tr>
                    <tr>
                        <td height="41"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td height="41"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.facebook.com/KotakBank" style="color: #2E2E2E;"><img src="img/FB.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                        <a target="_blank" href="https://twitter.com/KotakBankLtd" style="color: #2E2E2E;"><img src="img/Twitter.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                        <a target="_blank" href="https://www.youtube.com/user/KotakBankIndia" style="color: #2E2E2E;"><img src="img/YT.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2E2E2E;"><img src="img/In.png"> </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2E2E2E;">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2E2E2E;">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Please do not reply to this mail as this is an automated mail service.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        T&amp;C Apply
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;" valign="left" align="center">Please
                                        <a target="_blank" href="#" style="text-decoration: underline; color: #2E2E2E;"><strong>click here</strong></a>
                                        to unsubscribe.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
