<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Unknown Attachments</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unknown-attachment-21-06-2022/RBL-masthead.png" alt="Don’t Let Anyone Get Into Your System">
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                <!--
                                <tr>
                                    <td height="7"></td>
                                </tr>
-->

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="40px"></td>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="center" width="33%" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; color: #202020;">
                                                                If you suspect that an email message is a scam, <span style="color: #F5473A; font-weight: 700;">don’t open any links or attachments that you see.</span> Unknown attachments could be:
                                                            </td>
                                                            <td align="right" width="50%"><img style="max-width: 359px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unknown-attachment-21-06-2022/list-sms.png" alt="1. Hiding viruses 2. Stealing your data 3. From an unverified source"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#F9F9F9">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="26"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 800; font-size: 32px; line-height: 35px; text-align: center; color: #202020;">Here’s How To Protect Yourself</td>
                                            </tr>
                                            <tr>
                                                <td height="36"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" width="50%">
                                                                            <img style="max-width: 132px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unknown-attachment-21-06-2022/real-attach.png" alt="Real Attachment">
                                                                        </td>
                                                                        <td valign="top" width="40%" style="font-family: 'Poppins', sans-serif; font-style: normal; text-align: left;">
                                                                            <span style="font-weight: 300; font-size: 48px; text-align: center; color: #000000;">01</span><br>
                                                                            <span style="font-weight: 700; font-size: 16px; color: #527E4B;">Real Attachment</span><br>
                                                                            <span style="font-weight: 400; font-size: 16px; line-height: 150%; color: #202020;">A real attachment icon will produce a tooltip with just the attachment file name.</span>
                                                                        </td>
                                                                        <td width="10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="60">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td width="12%"></td>
                                                                        <td valign="top" width="42%" style="font-family: 'Poppins', sans-serif; font-style: normal; text-align: left;">
                                                                            <span style="display:block; font-weight: 300; font-size: 48px; text-align: left; color: #000000;">02</span>
                                                                            <span style="display:block; font-weight: 700; font-size: 16px; color: #527E4B;">Spot Fake Attachments</span>
                                                                            <span style="display:block; font-weight: 400; font-size: 16px; color: #202020; line-height: 150%;">A fake attachment will yield a tooltip that looks like a standard http:// or https:// URL; no real attachment will ever have a name beginning with a URL scheme resembling the above.</span>
                                                                        </td>
                                                                        <td valign="bottom" align="center" width="40%"><img style="max-width: 132px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unknown-attachment-21-06-2022/spot-fake-attach.png" alt="Spot Fake Attachments"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="70">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="center" align="center" width="50%">
                                                                            <img style="max-width: 132px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unknown-attachment-21-06-2022/unverified-source.png" alt="Unverified Source">
                                                                        </td>
                                                                        <td valign="top" width="40%" style=" text-align: left;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 48px; text-align: left; color: #000000; line-height: 35px">03</td>
                                                                                </tr>
                                                                                <tr height="11"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 16px; color: #527E4B; line-height: 25px;">Unverified Source</td>
                                                                                </tr>
                                                                                <tr></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 25px; color: #202020;">Downloading attachment from an unverified source may download a virus on your system</td>
                                                                                </tr>
                                                                            </table>
                                                                        <td width="10%"></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="30"></td>
                                            </tr>

                                            <tr>
                                                <td height="26"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width: 18%"></td>
                                                            <td style="font-family: 'Poppins', sans-serif;
                                                                font-style: normal;
                                                                font-weight: 500;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                text-align: center;
                                                                color: #202020;"><span style="font-weight: 700">Do not share your Credit Card details anywhere</span>
                                                                <br>We are trying to make banking safer, every day.<br>
                                                                In case of any discrepancy, report to us at<br>
                                                                <a href="tel:022-62327777" style="color: #F5473A; font-weight: 600;">022-62327777</a>
                                                            </td>
                                                            <td style="width: 18%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="31"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body></html>
