<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        .container {
            width: 480px !important;
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .footerFont {
                font-size: 16px !important;
            }

            .mobile-view {
                width: 5%;
            }

            .gaps {
                width: 9.98%;
            }

        }

    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#FAFAFA" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table bgcolor="#182941" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0 30px 0 30px;">
                                            <tr>
                                                <td width="7.40%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 198px;" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/onething.png" alt="Onething Design"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="53"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <hr style="height: 53px; margin: 0; border: 0; background-color: #89C142; width: 4px;">
                                                                        </td>
                                                                        <td width="19"></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; line-height: 140%; letter-spacing: 0.04em; color: #FFFFFF;">Building for BFSI, Through Mindful User Experiences</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="23"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Work Sans',sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 132%;  text-align: center; color: #C6C2C2;">Digitizing one of India’s leading NBFC’s; </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 150px;" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/mymoneymantra.png" alt="My Money Mantra"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 292px;" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/trees.png" alt="Tree Illustration"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="49"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 132%;  text-align: center; color: #C6C2C2;">Design Challenges and Opportunities</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="23"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#2F3E54" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr height="13">
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="20%"><img style="width: 45px;" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/target.png" alt=""></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 11.4688px; line-height: 140%;  color: #FFFFFF;">Translating the trust of MMM’s brick-and-mortar outlet to a digital setting, through consistent ux,<br> and a visually appealing interface.
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="13">
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#2F3E54" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr height="13">
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="20%"><img style="width: 45px;" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/continuity.png" alt=""></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 11.4688px; line-height: 140%;  color: #FFFFFF;">Having continuity with old users, by making the product in-line with the real world, and mirroring analogous experiences.

                                                                        </td>
                                                                    </tr>
                                                                    <tr height="13">
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#2F3E54" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr height="13">
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="20%"><img style="width: 51px;" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/goal.png" alt=""></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 11.4688px; line-height: 140%;  color: #FFFFFF;">Featuring stellar product discoverability, and categorization, so users complete tasks in<br> record time!
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="13">
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a href="https://www.onething.design/projects/bfsi/mymoneymantra/" target="_blank"><img style="width: 191px" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/study-case-btn.png" alt="View the Full Case Study"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="42"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="7.40%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="27">
                        <td></td>
                    </tr>
                    <tr>
                        <td width="345" align="center">
                            <hr style="width: 345px; height: 1.5px; border: 0; margin: 0; background-color: #636363">
                        </td>
                    </tr>
                    <tr height="16">
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Work Sans',sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 132%;  text-align: center; color: #000000;">Looking for more design insights on BFSI products?<br>
                            <b>Here’s a podcast you will love!</b>
                        </td>
                    </tr>
                    <tr height="15">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table bgcolor="#182941" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="5%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr height="21">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img width="200" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/thoughtcast.png" alt=""></td>
                                                        </tr>
                                                        <tr height="28">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 14px; line-height: 16px; color: #FFFFFF;">Building Finance Tools to Empower Entrepreneurs</td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img style="width: 152px;" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/saad-ansari.png" alt="Saad Ansari"></td>
                                                                        <td width="35"></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 11.3878px; line-height: 145%; color: rgba(255, 255, 255, 0.77);">Join us as Divanshu sits down with Saad Ansari to discuss the experience of building a banking product for SMEs, to give a boost to the startup revolution worldwide!</td>
                                                                        <td width="7%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a href="https://www.onething.design/podcast/neobanking-experience-for-smbs-entrepreneurs-part-1/" target="_blank"><img style="width: 202px;" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/full-xpense-btn.png" alt=""></a></td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td align="right" valign="top"><img style="width: 27px" src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/triangle.png" alt=""></td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="67"></td>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <hr style="height: 1.2px; background-color: #C5C5C5; margin: 24px 0 10px 0; width: 100%; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width:2%"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:8%"></td>
                                                                        <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/insta.png" alt="Instagram" style="width:27px"></a>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/linkedin.png" alt="Linkedin" style="width:27px"></a></td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:left;width: 32%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="http://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug22/dribbble.png" alt="Dribble" style="width:27px"></a></td>
                                                                        <td style="width:10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="67"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
