<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width">
    <title>Kotak Emailer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 620px) {
            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 690px;" align="center">
        <tr>
            <td style="background-color: #FFF4E9">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <a href="#" target="_blank">
                                <img src="assets\masthead.png" width="700" alt="Shop More,Live More" border="0" style="display:block !important; height:auto!important; max-width:700px !important; width:100% !important;">
                            </a>
                        </td>
                    </tr>
                    <tr height="5">
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 132%; text-align: center; letter-spacing: 0.01em;">Offers are in the air and it’s the perfect<br> time to shop your heart out!</td>
                    </tr>
                    <tr height="16">
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 140%; text-align: center; letter-spacing: 0.01em;">Enjoy pre-approved limit of ₹XXXXX with <br><b>Kotak Debit Card EMI</b> and <b>Smart EMI Card!</b></td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <hr style="width: 100px; height: 5px; border: 0; margin: 15px 0 0 81px; border-radius: 15px; background-color: #D65D43">
                                    </td>
                                    <td width="24"></td>
                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 28px; line-height: 130.2%; text-align: center; color: #3B3B3B;"><span style="font-weight: 600; color: #D65D43;">Avail No Cost EMI*</span><br>on the leading brands</td>
                                    <td width="24"></td>
                                    <td valign="top">
                                        <hr style="width: 100px; height: 5px; border: 0; margin: 15px 81px 0 0; border-radius: 15px; background-color: #D65D43">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="40"></td>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><img src="assets/oppo.png" alt="Oppo - 10% Cashback Up to Rs. 4,000"></td>
                                                <td width="24"></td>
                                                <td><img src="assets/samsung.png" alt="Samsung - Flat Cashback Up to Rs. 8,000"></td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/hp.png" alt="HP - 5% Cashback Up to Rs. 5,000"></td>
                                                <td width="24"></td>
                                                <td><img src="assets/bose.png" alt="Bose - 10% Instant Discount Up to Rs. 6,000"></td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><img src="assets/jbl.png" alt="JBL - 10% Cashback Up to Rs. 6,000"></td>
                                                <td width="24"></td>
                                                <td><img src="assets/xiaomi.png" alt="Xiaomi - 10% Instant Discount Up to Rs. 7,500"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="#" target="_blank"><img src="assets/explore-now-cta.png" alt="Explore Now"></a></td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border: 0; border-top: 1px solid rgba(0, 0, 0, 0.2); width: 620px;margin: auto;" />
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="64"></td>
                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 174.2%; color: #000000;"><b style="font-weight: 500">*Terms and Condition apply</b><br>Interest cost on the facility provided is borne by the respective merchant. Credit at the sole discretion of Kotak Mahindra Bank Ltd. and subject to guidelines issued by RBI from time to time. </td>
                                    <td width="120"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="40">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="41"></td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <hr style="border: 0; border-top: 1px solid rgba(0, 0, 0, 0.2); width: 620px;margin: auto;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="38"></td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="left" class="mailerColumnContainer">
                                                    <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                                        <tr>
                                                            <td align="center" valign="left" class="" style="width: 25%">
                                                                <a href="https://www.facebook.com/KotakBank" style="color: #2e2e2e"><img src="assets/facebook.png" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="left" class="" style=" width: 25%; border: 0.5px solid #6c6c6c; border-top: 0px; border-bottom: 0px; border-right: 0px; ">
                                                                <a href="https://twitter.com/KotakBankLtd" style="color: #2e2e2e"><img src="assets/twitter.png" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="left" class="" style=" width: 25%; border: 0.5px solid #6c6c6c; border-top: 0px; border-bottom: 0px; ">
                                                                <a href="https://www.youtube.com/user/KotakBankIndia" style="color: #2e2e2e"><img src="assets/youtube.png" />
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="left" class="" style="width: 25%">
                                                                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2e2e2e"><img src="assets/linkedin.png" />
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="left" class="mailerColumnContainer">
                                                    <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                                        <tr>
                                                            <td align="center" valign="left" class="mailerColumnContainer" style=" font-family: 'Roboto', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; font-weight: 500; padding-top: 24px; ">
                                                                <a href="https://www.kotak.com/en/disclaimer.html" style="color: #2e2e2e">Copyright &amp; Disclaimer</a>
                                                            </td>
                                                            <td align="center" valign="left" class="mailerColumnContainer" style=" font-family: 'Roboto', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; font-weight: 500; padding-top: 24px; ">
                                                                <a href="https://www.kotak.com/en/privacy-policy.html" style="color: #2e2e2e">Privacy Policy</a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="left" class="mailerColumnContainer">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                                        <tr>
                                                            <td width="6%"></td>
                                                            <td align="center" valign="left" class="mailerColumnContainer" style=" font-family: 'Roboto', sans-serif; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #2e2e2e; padding-top: 26px; ">
                                                                Please do not reply to this mail as this is an automated
                                                                mail service.
                                                            </td>
                                                            <td width="6%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="38"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="41"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
