﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Card swipe</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
    </style>
</head>

<body>

    <table class="container" cellpadding="0" cellspacing="0" width="700" style="max-width: 700px;width: 100%;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/cardSwipe-header.png"
                                alt="card swipe">
                        </td>
                    </tr>
                    <tr bgcolor="#F2F9F9">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="height: 40px">
                                    <td></td>
                                </tr>
                                <tr style="font-family: Roboto;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 24px;                                
                                text-align: center;
                                letter-spacing: 0.02em;
                                color: rgba(0, 0, 0, 0.6);">
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:9%"></td>
                                                <td align="left" style="text-align: center;">
                                                    Hi! You've spent <b>INR (XX)</b> at <b>[MERCHANT]</b> on <b>[DATE; TIME]</b> using your LazyPay Credit Card <b>(XX[CARD_NO])</b>. Your available Credit Limit is <b>INR (XX)</b>.</td>
                                                <td align="left" style="width:9%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:3%;"></td>
                                                <td align="left" style="text-align: end;"><a href="http://onelink.to/hfvukw" target="_blank"><img width="650" style="max-width: 650px; width: 100%;"
                                                        src="../images/download-now.png" alt="download app now"></a></td>
                                                <td align="left" style="width:3%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>


                                <!--FOOTER-->
                                <tr bgcolor="#FBFBFB">
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="height:24px">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="width: 3%"></td>
                                                <td align="left" style="width: 47%;text-align: center;"><a href="http://onelink.to/hfvukw"
                                                        target="_blank"><img width="216" style="max-width:216px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/download.png" alt="download app"></a></td>
                                                <td align="left" style="width: 47%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="width: 4%; border-left: 2px solid rgba(0, 0, 0, 0.05);">
                                                            </td>
                                                            <td align="left" style="text-align: end;"><img width="54"
                                                                    style="max-width: 54px; width: 100%;"
                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/phone.png"></td>
                                                            <td></td>
                                                            <td align="left" style="font-family: Roboto;
                                                            font-style: normal;
                                                            font-weight: 500;
                                                            font-size: 14px;
                                                            line-height: 20px;                                                            
                                                            text-align: center;
                                                            letter-spacing: 0.02em;
                                                            color: #F7004E;text-align:center">Questions?<br> Reach out:
                                                                022 6232 7777</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" style="width: 3%"></td>
                                            </tr>
                                            <tr style="height:24px">
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                                <tr style="height: 12px">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="font-family: Roboto;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 10px;
                                            line-height: 26px;                                            
                                            letter-spacing: 0.02em;">
                                                <td style="width:3%"></td>
                                                <td style="text-align: center;"><a style="text-decoration-line: underline;color: #0E99E5;cursor: pointer;">Click here</a> to unsubscribe </td>
                                                <td style="width:3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height: 12px">
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>