<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Shopping Mailer</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;width: 100%;"
        align="center">
        <tr>
            <td bgcolor="#ffffff" style="border: solid 1px #CCCCCC;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="700" style="display: block; width: 100%;"
                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/gifs/masthead.gif"
                                alt="Pay in parts & 
                            upgrade to better living!">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-repeat: no-repeat; background-size: 100% 100%;"
                            background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/mailer-bg.png"
                            align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="43"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width: 19%"></td>
                                                <td align="center"
                                                    style="font-family: Poppins, sans-serif;
                                                    font-style: normal; font-weight: 500; font-size: 18px; line-height: 28px; text-align: center; color: #222226;">
                                                    Buy your most wanted electronics from our merchant partners with
                                                    easy and low-cost instalments. Now upgrade without hassle!
                                                </td>
                                                <td align="center" style="width: 19%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="159"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 467px;"
                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/lowcostemi.png"
                                            alt="No Cost EMI"></td>
                                </tr>
                                <tr>
                                    <td height="34"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width: 11%"></td>
                                                <td style="background-repeat: no-repeat; background-size: 100% 100%;" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/bif-line.png">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left"><a href="https://www.daikin.com/"
                                                                    target="_blank"><img style="width: 196px;"
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/daikin.png"
                                                                        alt="Croma"></a></td>
                                                            <td></td>
                                                            <td align="right"><a href="https://www.vijaysales.com/"
                                                                    target="_blank"><img style="width: 196px;"
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/vijaysales.png"
                                                                        alt="Vijay Sales"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td height="73px"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><a href="https://www.flipkart.com/"
                                                                    target="_blank"><img style="width: 196px;"
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/flipkart.png"
                                                                        alt="flipkart"></a></td>
                                                            <td></td>
                                                            <td align="right"><a href="https://www.voltas.com/"
                                                                    target="_blank"><img style="width: 196px;"
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/voltas.png"
                                                                        alt="LG"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td height="73px"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><a href="https://www.amazon.in/"
                                                                    target="_blank"><img style="width: 196px;"
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/amazon.png"
                                                                        alt="Amazon"></a></td>
                                                            <td></td>
                                                            <td align="right"><a href="https://www.bluestar.com/"
                                                                    target="_blank"><img style="width: 196px;"
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/bluestar.png"
                                                                        alt="bluestar"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td height="73px"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><a href="https://www.croma.com/"
                                                                    target="_blank"><img style="width: 196px;"
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/croma.png"
                                                                        alt="croma"></a></td>
                                                            <td></td>
                                                            <td align="right"><a href="https://www.lg.com/"
                                                                    target="_blank"><img style="width: 196px;"
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/lg.png"
                                                                        alt="LG"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 11%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="60"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="26"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><a
                                                        href="https://wa.me/918433598888?text=Explore%20Offers%20Now"
                                                        target="_blank"><img style="width: 466px;"
                                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/whatsapp.png"
                                                            alt="Click here to view offers on whatsapp"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="64"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width: 21%;"></td>
                                                            <td>
                                                                <hr
                                                                    style="width: 46px; border: 0; background-color: #000000; height: 1px;">
                                                            </td>
                                                            <td
                                                                style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 46px; text-align: center; color: #000000;">
                                                                Steps to avail the offer</td>
                                                            <td>
                                                                <hr
                                                                    style="width: 46px; border: 0; background-color: #000000; height: 1px;">
                                                            </td>
                                                            <td style="width: 21%;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="left" style="width: 17%;"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td><img style="width: 155px;"
                                                                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/01.png"
                                                                                alt=""></td>
                                                                        <td width="20"></td>
                                                                        <td
                                                                            style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;">
                                                                            Visit partner website/app, select products
                                                                            and choose Credit Card EMI during Checkout.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 17%;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="45"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 17%;"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td><img style="width: 155px;"
                                                                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/02.png"
                                                                                alt=""></td>
                                                                        <td width="20"></td>
                                                                        <td
                                                                            style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;">
                                                                            Select RBL Bank Credit Card, choose the
                                                                            desired EMI tenture and complete the
                                                                            payment.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 17%;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="63"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#608159">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 509px;"
                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Merchant-EMI-Mailer-April/images/saved-card.png"
                                            alt=""></td>
                                </tr>
                                <tr height="17">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 29px; color: #ffffff; text-align: center;">Save your card now for faster <br> online transactions!</td>
                                </tr>
                                <tr height="24">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 29px; color: #ffffff; text-align: center;">
                                        Save/Secure your RBL Bank Credit Card on trusted
                                        merchant's <br> app/website for faster check out with
                                        enhanced security</td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr style="height: 1px; border: 0; width: 100%; background-color: #24411f; margin-top: 32px; margin-bottom: 22px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 29px; color: #ffffff; padding-left: 28px;">
                                        *<a style="color: inherit;" href="https://drws17a9qx558.cloudfront.net/document/Offers%20n%20Deals/Merchant-EMI-Terms-and-Conditions.pdf" target="_blank" rel="noopener noreferrer">Terms and Conditions apply</a>.<br>
                                        Please refer to the partner website for the latest EMI tenures.</td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left"
                                        bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0"
                                                        align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle">
                                                            </td>
                                                            <td
                                                                style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">
                                                                Follow us:</td>
                                                            <td width="5" align="center" valign="middle">
                                                            </td>
                                                            <td align="center" valign="middle"><a
                                                                    href="https://www.facebook.com/TheRBLBank"
                                                                    target="_blank"><img
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png"
                                                                        alt="facebook"
                                                                        style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle">
                                                            </td>
                                                            <td align="center"
                                                                style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                valign="middle"><a
                                                                    href="https://www.linkedin.com/company/rbl-bank"
                                                                    target="_blank"><img
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png"
                                                                        alt="linkedin"
                                                                        style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle">
                                                            </td>
                                                            <td align="center"
                                                                style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                valign="middle"><a
                                                                    href="https://twitter.com/rblbank"
                                                                    target="_blank"><img
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png"
                                                                        alt="Twitter"
                                                                        style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle">
                                                            </td>
                                                            <td align="center"
                                                                style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                valign="middle"><a
                                                                    href="https://www.youtube.com/c/RBLBankofficial"
                                                                    target="_blank"><img
                                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png"
                                                                        alt="youtube"
                                                                        style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left"
                                        bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left"
                                        bgcolor="#E3212A" style="width:25%; text-align: center;"><a
                                            href="http://www.rblbank.com" target="_blank"
                                            style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
    </table>

</body>

</html>