<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>BFL Transparency</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <!--<img
                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/wfh/rbl-head.png" width="698"
                alt="work from home in style" border="0"
                style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;" />-->
                            <img width="699" style="max-width: 699px; width: 100%;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/bfl-masthead.png" alt="Paisa On Demand is now Paisabazaar Duet. A step ahead!" style="display: block;">
                        </td>
                    </tr>

                    <tr>
                        <td valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <!-- contents -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="64"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="10%"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 120%; text-align: center; color: #4d4d4d;">Hi [Name],<br>Welcome to Bajaj Finserv RBL Bank SuperCard! This email contains all the information relevant to your Credit Card and your application.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 120%; text-align: center; color: #4d4d4d;">To make the most of your Card, go through these documents to learn all about the product features and related fees and charges.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="10%"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width: 46px;"></td>
                                                                        <td background=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/RBL-blue-BG.png" style="background-repeat: no-repeat; background-size: 100% 100%; background-position: center center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="40">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 120%; text-align: center; letter-spacing: 0.02em; color: #2F7D81;">Click <a href="#" target="_blank" style="text-decoration: underline; color: #2F7D81;">here</a> to find and read more<br> about the below listed documents
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="48"></td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="width:2%"></td>
                                                                                                            <td>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto,sans-serif;font-style: normal;font-weight: normal;font-size: 14px;line-height: 20px;text-align: center;color:#00000099">
                                                                                                                    <tr>
                                                                                                                        <td style="text-align:center;width: 48%;"><img src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/key-fact.png" alt="icon" style="max-width:116.43px;width:100%">
                                                                                                                        </td>
                                                                                                                        <td style="width:4%"></td>
                                                                                                                        <td style="text-align:center;width: 48%;"><img src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/most-imp-t-c.png" alt="icon" style="max-width:116.43px;width:100%">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="23.57"></td>
                                                                                                                        <td height="23.57"></td>
                                                                                                                        <td height="23.57"></td>
                                                                                                                    </tr>
                                                                                                                    <tr style="vertical-align: top">
                                                                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 600;font-size: 20px;line-height: 123.19%;text-align: center;color: #000000;">One Page<br> Key Fact Statement</td>
                                                                                                                        <td style="width:2%"></td>
                                                                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 600;font-size: 20px;line-height: 123.19%;text-align: center;color: #000000;">Most Important<br> Terms &amp; Conditions</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="16"></td>
                                                                                                                        <td height="16"></td>
                                                                                                                        <td height="16"></td>
                                                                                                                    </tr>
                                                                                                                    <tr style="vertical-align: top">
                                                                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;text-align: center;color: #000000;">Quick summary of all <br>important info about your card</td>
                                                                                                                        <td style="width:2%"></td>
                                                                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;text-align: center;color: #000000;">Details of fee and charges and<br> One page key statement</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="width:2%"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="48"></td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="width:2%"></td>
                                                                                                            <td>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto,sans-serif;font-style: normal;font-weight: normal;font-size: 14px;line-height: 20px;text-align: center;color:#00000099">
                                                                                                                    <tr>
                                                                                                                        <td style="text-align:center;width: 48%;"><img src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/card-member.png" alt="icon" style="max-width:116.43px;width:100%">
                                                                                                                        </td>
                                                                                                                        <td style="width:4%"></td>
                                                                                                                        <td style="text-align:center;width: 48%;"><img src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/application-form.png" alt="icon" style="max-width:116.43px;width:100%">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="23.57"></td>
                                                                                                                        <td height="23.57"></td>
                                                                                                                        <td height="23.57"></td>
                                                                                                                    </tr>
                                                                                                                    <tr style="vertical-align: top">
                                                                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 600; font-size: 20px; line-height: 123.19%; text-align: center; color: #000000; ">Cardmember <br> Agreement</td>
                                                                                                                        <td style="width:2%"></td>
                                                                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 600;font-size: 20px;line-height: 123.19%;text-align: center;color: #000000;">Application <br> Form</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="16"></td>
                                                                                                                        <td height="16"></td>
                                                                                                                        <td height="16"></td>
                                                                                                                    </tr>
                                                                                                                    <tr style="vertical-align: top">
                                                                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;text-align: center;color: #000000;">Detailed Terms &amp; Conditions
                                                                                                                            about your card &amp; usage
                                                                                                                        </td>
                                                                                                                        <td style="width:2%"></td>
                                                                                                                        <td style="font-family: Roboto, sans;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;text-align: center;color: #000000;">The application details <br> you filled out with us</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td style="width:2%"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 46px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 140%; text-align: center; letter-spacing: 0.02em; color: #000000;">How to access your <br><span style="font-weight: 600; color: #FE8B86;">documents from the link above:</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="max-width: 522px; width: 100%;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/pass-protected.png" alt="1.) Click Here
                                                            to open the link 2.) Select the document
                                                            you would like to view 3.) Enter Password"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table background=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/pink-BG.png" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: 100% 100%; background-position: center center">
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 700; font-size: 32px; line-height: 120%; letter-spacing: 0.02em; text-align: center; color: #368185;">Please note</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="width: 3%;"></td>
                                                                                                <td valign="top" style="width: 21%;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 138px;">
                                                                                                        <tr>
                                                                                                            <td style="background-color: #FE8B86; font-family: Roboto, sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 27px;text-align: center;letter-spacing: 0.02em;color: #FFFFFF; border-top-left-radius: 10px; border-bottom-right-radius: 10px;">Credit Limit</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="18"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.02em; color: #3A3A3A;">[XXXXX_XXXXX]</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="18"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"><img style="width: 64px;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/credit-limit-icon.png" alt="icon"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="width: 1%;"></td>
                                                                                                <td valign="top" style="width: 21%;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 148px;">
                                                                                                        <tr>
                                                                                                            <td style="background-color: #FE8B86; font-family: Roboto, sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 27px;text-align: center;letter-spacing: 0.02em;color: #FFFFFF; border-top-left-radius: 10px; border-bottom-right-radius: 10px;">Billing Cycle</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="18"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.02em; color: #3A3A3A;">[XXXXX_XXXXX]</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="18"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"><img style="width: 65px;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/billing-cycle-icon.png" alt="icon"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="width: 2%;"></td>
                                                                                                <td valign="top" style="width: 25%;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="background-color: #FE8B86; font-family: Roboto, sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 27px;text-align: center;color: #FFFFFF; border-top-left-radius: 10px; border-bottom-right-radius: 10px;">Available Credit limit</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="15"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.02em; color: #3A3A3A;">[XXXXX_XXXXX]</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="14"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"><img style="width: 92px;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/avail-credit-limit.png" alt="icon"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="width: 1%;"></td>
                                                                                                <td valign="top" style="width: 25%;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="background-color: #FE8B86; font-family: Roboto, sans-serif;font-style: normal;font-weight: 600;font-size: 16px;line-height: 27px;text-align: center;color: #FFFFFF; border-top-left-radius: 10px; border-bottom-right-radius: 10px;">Available Cash Limit</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="15"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 18px; text-align: center; letter-spacing: 0.02em; color: #3A3A3A;">[XXXXX_XXXXX]</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="14"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"><img style="width: 90px;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/transparency/avail-cash-limit.png" alt="icon"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td style="width: 1%;"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="35"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- contents -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto, sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto, sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
