<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>Your Perfect Match! </title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

    .container {
      width: 700px !important;
    }

    @media only screen and (max-width: 706px) {

      /*default*/
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

      /*default*/
    }

    @media only screen and (max-width: 667px) {
      .mobfont1 {
        font-size: 18px !important;
      }

      .mobfont2 {
        font-size: 16px !important;
      }

      .mob-img1 {
        width: 140px !important;
        height: auto !important;
      }

      /*default*/
      .mob-hide {
        display: none !important;
      }

      /*default*/
    }

    @media only screen and (max-width:480px) {
      .fulltdfooter {
        display: inline-block;
        width: 100% !important;
      }

      .rblLogo {
        width: 50% !important;
        max-width: 154px;
      }

      .bluebg {
        border-bottom: 5px solid #ffffff !important;
      }

      .fulltablefooter {
        text-align: center !important;
        padding-left: 10px;
      }

      .fulltablefooter img {
        padding-right: 5px;
        padding-left: 5px;
      }

      .redbg {
        padding: 5px 0px !important;
      }

      .mob-hide-foot {
        display: none !important;
      }
    }
  </style>
</head>

<body bgcolor="#eeeeee">
  <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
  <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width:700px;" align="center">
    <tr>
      <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

          <tr>
            <td style="line-height:0px !important;" width="698"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/AIP/Shoprite_AIP/head-newcard.png" width="698"
                alt="Your Perfect Match! " border="0"
                style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/AIP/Shoprite_AIP/bg.jpg" style="background-size: 100%; background-repeat: no-repeat;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="25" class="mob-hide"></td>
                  <td>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="25"></td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <!-- contents -->
                            <tr>
                              <td align="left" height="32"></td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="left"
                                      style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: rgba(0, 0, 0, 0.6);">
                                      Hi <b>{!Quick_Data_Entry__c.First_Name__c} {!Quick_Data_Entry__c.Last_Name__c}</b>,
                                      <br>RBL Bank Shoprite Credit Card is your perfect companion with returns on groceries, fuel and movies throughout the year.

<br><br><b>

Annual Fee: Rs.500 + GST<br> </b>2nd year onwards Annual Fee gets waived off on spends of Rs. 1.5 lac or more.  </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" height="32"></td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-align: center;color: #0073A8;">
                                Your Credit Card would include:</td>
                            </tr>
                            <tr>
                              <td align="left" height="18"></td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" style="width:2%"></td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 14px;
                                            line-height: 24px;
                                            text-align: center;color: rgba(0, 0, 0, 0.6);">
                                        <tr>
                                          <td align="left" style="width:3%"></td>
                                          <td align="left" style=" text-align:center;width: 30%"><img width="69" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/AIP/Shoprite_AIP/icon-1.png"
                                              alt="2000 Reward Points as a welcome gift" style="max-width:69px;width:100%">
                                          </td>
                                          <td align="left" style="width:2%"></td>
                                          <td align="left" style="text-align:center;width: 30%"><img width="65" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/AIP/Shoprite_AIP/icon-2.png"
                                              alt="20x Rewards on groceries "
                                              style="max-width:65px;width:100%"></td>
                                          <td align="left" style="width:2%"></td>
                                          <td align="left" style="text-align:center;width: 30%"><img width="66" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/AIP/Shoprite_AIP/icon-3.png"
                                              alt="10% discount on movies" style="max-width:66px;width:100%"></td>
                                          <td align="left" style="width:3%"></td>
                                        </tr>
                                        <tr style="height:32px">
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="width:3%"></td>
                                          <td align="left" style="vertical-align: top;text-align: center;"><a target="_blank"
                                              href="https://www.rblbank.com/product/credit-cards/shoprite-credit-card"
                                              style="text-decoration: underline; color: #666666;">2000 Reward Points as a welcome gift</a></td>
                                          <td  align="left" style="width:2%"></td>
                                          <td align="left" style="vertical-align: top;text-align: center;"><a target="_blank"
                                              href="https://www.rblbank.com/product/credit-cards/shoprite-credit-card"
                                              style="text-decoration: underline; color: #666666;">20x Rewards<br> on groceries </a></td>
                                          <td align="left" style="width:2%"></td>
                                          <td align="left" style="vertical-align: top;text-align: center;"><a target="_blank"
                                              href="https://www.rblbank.com/product/credit-cards/shoprite-credit-card"
                                              style="text-decoration: underline; color: #666666;">10% discount<br> on movies</a></td>
                                          <td align="left" style="width:3%"></td>
                                        </tr>
                                        <tr style="height:30px;">
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left" style="width:2%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td align="left" height="20"></td>
                            </tr>
                            <tr>
                              <td align="left">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                          <td align="left" style="width:3%"></td>
                                          <td align="left" style="font-family: Roboto; font-style: normal;font-size: 14px;line-height: 19px;text-align: center;color: rgba(0, 0, 0, 0.6);">
Please note your application code <b> {!Quick_Data_Entry__c.Application_No__c} </b>for future reference. We will reach out to you shortly for getting your KYC completed.</td>
                                          <td align="left" style="width:3%"></td>
                                      </tr>
                                  </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" height="32"></td>
                            </tr>
                            <tr>
                              <td align="left">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr style="height:16px;"></tr>

                                      <tr>
                                          <td align="left" style="width:3%"></td>
                                          <td align="left" style="font-family: Roboto; font-style: normal;font-weight: normal;text-align: justify;font-size: 12px;line-height: 20px;color: #646565">
                                              <b>Important Note:</b> If you have an existing RBL Bank Credit Card, then Credit Limit on your new Card will get merged with your existing Credit Card limit. Out of the 2 Credit Cards, whichever has a higher limit will be the total Credit Limit on both your Cards e.g. if Credit Limit on your existing Credit Card is ₹1 lakh and the new card is ₹1.5 lakh, then total Credit Limit on both new and old Card will remain ₹1.5 lakh.
                                          </td>
                                          <td align="left" style="width:3%"></td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                          <tr>
                            <td align="left" height="32"></td>
                          </tr>

                          <tr>
                            <td align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" style="width:3%"></td>
                                        <td align="left" style="font-family: Roboto ;font-style: normal;font-weight: bold;font-size: 14px;line-height: 20px;text-align: justify;color: #646565;">
                                            We strongly recommend you to go through Most Important Terms and Conditions <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #0073A8;">here</a>.
                                        </td>
                                        <td align="left" style="width:3%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td align="left" height="48"></td>
                        </tr>


                            <!-- contents -->
                          </table>
                        </td>
                        <td width="25"></td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                  <td width="25" class="mob-hide"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Footer-->
          <tr>
            <td align="left">
              <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/AIP/Shoprite_AIP/footer.png" width="699" style="max-width: 699px; width:100%"
                alt="return it. no questions asked">
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
  <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>