<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Accepted</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }

    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%; display: block" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/head-2.png" alt="application accepted" width="700" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/back.jpg" style="background-size:auto;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi {!CC_Application_Data__c.First_Name__c} {!CC_Application_Data__c.Last_Name__c},<br> Your RBL Bank Shoprite Credit Card is approved and
                                                    ready to earn for you! We'll keep you updated on the progress of
                                                    your Card in the coming days.
                                                </td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center">
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/annual.png" style="background-repeat: no-repeat; background-position: center; background-size: auto;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:20px;">

                                                <td style="width:100%; text-align: center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr style="height:18px;">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="height:16px;">
                                                            <td style="width:3%"></td>
                                                            <td style="font-family: roboto;font-size: 18px;line-height: 15px;letter-spacing: 0.02em;color: #646565; font-weight: bold">
                                                                Free for 1st Year</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="height:9px;">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="height:16px;">

                                                            <td style="width:3%"></td>
                                                            <td style="font-family: roboto;font-size: 15px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">2nd year onwards Annual Fee is Rs.500 + GST which gets waived off on spends of Rs. 1.5 lac or more.</td>
                                                            <td style="width:3%"></td>

                                                            <td></td>


                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 25px;text-align: center;color: #0073A8;">
                                                    Spend while you earn on these benefits:</td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td style="text-align:center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:32%; font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a>
                                                                                <img style="max-width: 64px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/small-icon4.png" alt="rewards on shopping" width="64" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="height:16px;">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=" font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;" align="center">
                                                                            <a href="https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-shoprite-june20.pdf" target="_blank" style="color:#616364;text-decoration: underline">Rewards
                                                                                on<br> every purchase</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:32%; font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a>
                                                                                <img style="max-width: 64px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/small-icon2.png" alt="rewards on groceries" width="64" style="display:block !important; height:auto!important; max-width:64px !important; width:100%!important;" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="height:16px;">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=" font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;" align="center">
                                                                            <a href="https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-shoprite-june20.pdf" target="_blank" style="color:#616364;text-decoration: underline">Rewards
                                                                                on<br> groceries</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:32%; font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a>
                                                                                <img style="max-width: 64px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/small-icon1.png" alt="rewards on fuel" width="64" style="display:block !important; height:auto!important; max-width:64px !important; width:100%!important;" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="height:16px;">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style=" font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;" align="center">
                                                                            <a href="https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-shoprite-june20.pdf" target="_blank" style="color:#616364;text-decoration: underline">2000 Reward Points as <br> a welcome gift</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>

                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #0073A8;">
                                                    What's Next?</td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/timeline-2.png" alt="application accepeted"></td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr style="height:16px;">
                                                            <td bgcolor="#F2F9F9"></td>
                                                        </tr>
                                                        <tr bgcolor="#F2F9F9">
                                                            <td>
                                                                <table style="max-width: 700px;width: 100%;text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td style="border-right:1px solid lightgray">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="width:5%"></td>
                                                                                    <td><img style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/return.png" alt="return your Card"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="width:5%"></td>
                                                                                    <td><a href="
https://rblmycard.page.link/KPo2" target="_blank"><img style="max-width: 216px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/Group+134.png" alt="download app"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="height:10px;">
                                                            <td bgcolor="#F2F9F9"></td>
                                                        </tr>
                                                        <tr style="height:10px;">
                                                            <td bgcolor="#F2F9F9"></td>
                                                        </tr>
                                                        <tr bgcolor="#F2F9F9">
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:20%"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid lightgray;border-radius: 5px">
                                                                                <tr>
                                                                                    <td bgcolor="#1B3281" style="width:60px;text-align: center"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/rbl-shoprite/app_accepted/xx.png" alt="customer care">
                                                                                    </td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr style="height:18px;">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td style="width:3%">
                                                                                                            </td>
                                                                                                            <td style="text-align:center;font-family: Roboto;
                                                            font-style: normal;
                                                            font-weight: 500;
                                                            font-size: 14px;
                                                            line-height: 28px;
                                                            letter-spacing: 0.02em;
                                                            color: #0073A8;">Questions?
                                                                                                                Reach out:&nbsp;<a style="color:#ec1c24">022
                                                                                                                    6232 7777</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="height:18px;">
                                                                                                <td></td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:20%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="height:16px">
                                                            <td bgcolor="#F2F9F9"></td>
                                                        </tr>
                                                        <tr style="height:10px;">
                                                            <td></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-family: Roboto; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.02em;color: #646565;">
                                                                We strongly recommend you to go through Most Important Terms and Conditions <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #0073A8;">here</a>.
                                                            </td>
                                                        </tr>
                                                        <tr style="height:10px;">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- contents -->
                    <!-- </table>
    </td>
    </tr> -->
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
