<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Fathers Day</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        
        @font-face {
            font-family: 'Noteworthy-Bold';
            src: url('/fonts/NoteworthyBold/Noteworthy-Bold.ttf');
        }
        @font-face {
            font-family: 'Metropolis-Black';
            src: url('/fonts/Metropolis/Metropolis-Black.ttf');
        }
        @font-face {
            font-family: 'Metropolis-Bold';
            src: url('/fonts/Metropolis/Metropolis-Bold.ttf');
        }
        @font-face {
            font-family: 'Metropolis-ExtraLight';
            src: url('/fonts/Metropolis/Metropolis-ExtraLight.ttf');
        }
        @font-face {
            font-family: 'Metropolis-Light';
            src: url('/fonts/Metropolis/Metropolis-Light.ttf');
        }
        @font-face {
            font-family: 'Metropolis-Medium';
            src: url('/fonts/Metropolis/Metropolis-Medium.ttf');
        }
        @font-face {
            font-family: 'Metropolis-Regular';
            src: url('/fonts/Metropolis/Metropolis-Regular.ttf');
        }
        @font-face {
            font-family: 'Metropolis-SemiBold';
            src: url('/fonts/Metropolis/Metropolis-SemiBold.ttf');
        }
        @font-face {
            font-family: 'Metropolis-Thin';
            src: url('/fonts/Metropolis/Metropolis-Thin.ttf');
        }


        .container {
            width: 700px !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 700px" align="center">
        <tr>
            <td style="background: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="698"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/bfl-mastHead.png" width="698" alt="Here’s a little surprise for SUPER DADS" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;" />
                        </td>
                    </tr>
                    <tr height="60">
                        <td></td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">    
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="12%"></td>
                                                            <td style="font-family: 'Metropolis-Medium', sans-serif;
                                                                  font-style: normal;
                                                                  font-weight: 500;
                                                                  font-size: 32px;
                                                                  line-height: 128%;                      
                                                                  text-align: center;
                                                                  color: #000000;">
                                                               Make this Father’s Day Special for your Special Man
                                                            </td>
                                                            <td width="12%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="46"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                                        <tr>
                                                            <td width="6%"></td>
                                                            <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/cta-bg.png" style="font-family: 'Metropolis-Bold', sans-serif;
                                                                  font-style: normal;
                                                                  font-weight: 700;
                                                                  font-size: 32px;
                                                                  line-height: 32px;                      
                                                                  text-align: center;
                                                                  color: #ffffff;
                                                                  background-size:100% 100%; 
                                                                  background-repeat: no-repeat;">
                                                                    Grab These Super Cool Offers Now!
                                                            </td>
                                                            <td width="6%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="64"></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#BDE9FF">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width: 38%" align="center">
                                                                <img width="296" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/offer-icon1.png" alt="icon" style="max-width: 296px;width: 100%;">
                                                            </td>
                                                            <td width="2%"></td>
                                                            <td style="width: 60%" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td height="20"></td>
                                                                  </tr>
                                                                   <tr>
                                                                    <td align="center" style="font-family: 'Noteworthy-Bold', sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        font-size: 26px;
                                                                        line-height: 173%;
                                                                        text-align: center;
                                                                        letter-spacing: 0.02em;
                                                                        color: #154F6B;
                                                                        ">Gift him the Perfect Vacation
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="30"></td>
                                                                  </tr>
                                                                  
                                                                 <tr>
                                                                     <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td width="46%">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://www.yatra.com/" target="_blank">
                                                                                           <img width="81" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/yatra.png" alt="yatra" style="max-width: 81px;width: 100%;">     
                                                                                        </a>
                                                                                    </td>
                                                                                  </tr>
                                                                              </table>
                                                                            </td>
                                                                            <td style="border-left:1px solid #ffffff;" width="6%"
                                                                              height="32">&nbsp;</td>
                                                                            <td width="40%">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                     <td align="center" style="text-align: center">
                                                                                          <a href="https://www.goibibo.com/" target="_blank">
                                                                                               <img width="103" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/goibibo.png" alt="goibibo" style="max-width: 103px;width: 100%;"> 
                                                                                         </a>    
                                                                                    </td>
                                                                                  </tr>
                                                                              </table>
                                                                            </td>
                                                                            <td width="4%">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                     <td width="40"></td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td height="32"></td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td>
                                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                             <tr>
                                                                                <td style="width: 25%"></td>
                                                                                <td style="
                                                                                          font-family: 'Metropolis-ExtraBold', sans-serif;
                                                                                          font-style: normal;
                                                                                          font-weight: 800;
                                                                                          font-size: 20px;
                                                                                          line-height: 48px;                      
                                                                                          text-align: center;
                                                                                          color: #20739B;
                                                                                          letter-spacing: 0.02em;
                                                                                          border: 1px dashed #20739B;
                                                                                          border-radius: 25px;
                                                                                          ">
                                                                                           Flat 12%* Off
                                                                                </td>
                                                                                <td style="width: 25%"></td>
                                                                          </tr>
                                                                         </table>
                                                                     </td>
                                                                 </tr>
                                                                  <tr>
                                                                    <td height="14"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>    
                                            <tr>
                                                <td height="16"></td>
                                            </tr>   
                                            <tr>
                                                <td bgcolor="#E2E4EA">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                           <td width="4%"></td>
                                                            <td style="width: 60%" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                   <tr>
                                                                    <td height="36"></td>
                                                                  </tr>
                                                                   <tr>
                                                                    <td align="center" style="font-family: 'Noteworthy-Bold', sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        font-size: 26px;
                                                                        line-height: 173%;
                                                                        text-align: center;
                                                                        letter-spacing: 0.02em;
                                                                        color: #43495A;
                                                                        ">Every Stitch Perfectly Styled
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="30"></td>
                                                                  </tr>
                                                                  
                                                                 <tr>
                                                                     <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td width="46%">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://myraymond.com/product-list?vendor=5e50bdd041dbd25a707796f4&categoryName=Raymond" target="_blank">
                                                                                           <img width="92.87" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/park-avenue.png" alt="park avenue" style="max-width: 92.87px;width: 100%;">     
                                                                                        </a>
                                                                                    </td>
                                                                                  </tr>
                                                                              </table>
                                                                            </td>
                                                                            <td style="border-left:1px solid #ffffff;" width="6%"
                                                                              height="32">&nbsp;</td>
                                                                            <td width="40%">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                     <td align="center" style="text-align: center">
                                                                                          <a href="https://myraymond.com/product-list?vendor=5e50bdd041dbd25a707796f4&categoryName=Raymond" target="_blank">
                                                                                               <img width="101.89" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/raymond.png" alt="Raymond" style="max-width: 101.89px;width: 100%;"> 
                                                                                         </a>    
                                                                                    </td>
                                                                                  </tr>
                                                                              </table>
                                                                            </td>
                                                                            <td width="4%">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                     <td width="40"></td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td height="32"></td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td>
                                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                             <tr>
                                                                                <td style="width: 14%"></td>
                                                                                <td style="
                                                                                          font-family: 'Metropolis-ExtraBold', sans-serif;
                                                                                          font-style: normal;
                                                                                          font-weight: 800;
                                                                                          font-size: 20px;
                                                                                          line-height: 48px;                      
                                                                                          text-align: center;
                                                                                          color: #43495A;
                                                                                          letter-spacing: 0.02em;
                                                                                          border: 1px dashed #43495A;
                                                                                          border-radius: 25px;
                                                                                          ">
                                                                                           Additional 10%* Off
                                                                                </td>
                                                                                <td style="width: 14%"></td>
                                                                          </tr>
                                                                         </table>
                                                                     </td>
                                                                 </tr>
                                                                   <tr>
                                                                    <td height="36"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            <td width="1%"></td>
                                                            <td style="width: 38%" align="center">
                                                                <img width="296" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/offer-icon2.png" alt="icon" style="max-width: 296px;width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>    
                                            <tr>
                                                <td height="16"></td>
                                            </tr> 
                                            <tr>
                                                <td bgcolor="#F9D3BD">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width: 38%" align="center">
                                                                <img width="306" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/offer-icon4.png" alt="icon" style="max-width: 306px;width: 100%;">
                                                            </td>
                                                            <td width="2%"></td>
                                                            <td style="width: 60%" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td height="36"></td>
                                                                  </tr>
                                                                   <tr>
                                                                    <td align="center" style="font-family: 'Noteworthy-Bold', sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        font-size: 26px;
                                                                        line-height: 173%;
                                                                        text-align: center;
                                                                        letter-spacing: 0.02em;
                                                                        color: #894F2B;
                                                                        ">Groomed for Greatness
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="30"></td>
                                                                  </tr>
                                                                  
                                                                 <tr>
                                                                     <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td width="46%">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://www.beardo.in/" target="_blank">
                                                                                           <img width="112" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/beardo.png" alt="Beardo" style="max-width: 112px;width: 100%;"> 
                                                                                        </a>
                                                                                    </td>
                                                                                  </tr>
                                                                              </table>
                                                                            </td>
                                                                            <td style="border-left:1px solid #ffffff;" width="6%"
                                                                              height="32">&nbsp;</td>
                                                                            <td width="40%">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                     <td align="center" style="text-align: center">
                                                                                          <a href="https://www.themancompany.com/" target="_blank">
                                                                                               <img width="138" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/fathers-day-17-06-2022/the-man-company.png" alt="The Man Company" style="max-width: 138px;width: 100%;"> 
                                                                                         </a>    
                                                                                    </td>
                                                                                  </tr>
                                                                              </table>
                                                                            </td>
                                                                            <td width="4%">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                     <td width="40"></td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td height="32"></td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td>
                                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                             <tr>
                                                                                <td style="width: 25%"></td>
                                                                                <td style="
                                                                                      font-family: 'Metropolis-ExtraBold', sans-serif;
                                                                                      font-style: normal;
                                                                                      font-weight: 800;
                                                                                      font-size: 20px;
                                                                                      line-height: 48px;                      
                                                                                      text-align: center;
                                                                                      color: #894F2B;
                                                                                      letter-spacing: 0.02em;
                                                                                      border: 1px dashed #894F2B;
                                                                                      border-radius: 25px;
                                                                                      ">
                                                                                       Upto 30%* Off
                                                                                </td>
                                                                                <td style="width: 25%"></td>
                                                                          </tr>
                                                                         </table>
                                                                     </td>
                                                                 </tr>
                                                                   <tr>
                                                                    <td height="36"></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                    
                                            <tr>
                                                <td height="36"></td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                                
                                
                                
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr style="background-size:100% 100%; background-repeat: no-repeat;">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                                                    <tr>
                                                                        <td width="10%"></td>
                                                                        <td width="20%" style="
                                                                              font-family: 'Metropolis-ExtraBold', sans-serif;
                                                                              font-style: normal;
                                                                              font-weight: 800;
                                                                              font-size: 24px;
                                                                              line-height: 40px;                      
                                                                              text-align: center;
                                                                              color: #1B1B1B;
                                                                              letter-spacing: 0.02em;
                                                                              background: #DEF4FF;
                                                                              border: 1px dashed #135576;
                                                                              border-radius: 11px;
                                                                              ">
                                                                               Valid till June 30, 2022
                                                                        </td>
                                                                        <td width="10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="36"></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="4%"></td>
                                                                        <td style="font-family: 'Metropolis-Medium', sans-serif;
                                                                              font-style: normal;
                                                                              font-weight: 500;
                                                                              font-size: 14px;
                                                                              line-height: 20px;                   
                                                                              color: #4F4F4F;">
                                                                              Use your Bajaj Finserv RBL Bank SuperCard to avail the offer.
                                                                              <a style="text-decoration: underline; color: #4F4F4F" href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/bajaj-finserv-rbl-bank-super-cards-offers.pdf" target="_blank">Terms & Conditions apply
                                                                              </a>.
                                                                              </td>
                                                                        <td width="4%"></td>
                                                                    </tr>
                                                                    <tr height="11">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="4%"></td>
                                                                        <td style="font-family: 'Metropolis-Medium', sans-serif;
                                                                              font-style: normal;
                                                                              font-weight: 500;
                                                                              font-size: 14px;
                                                                              line-height: 20px;                   
                                                                              color: #4F4F4F;">
                                                                              Please Note: The products and/or services offered under this program are at the sole responsibility and liability of participating Merchants, at their exclusive costs and consequences. RBL Bank Limited will not be responsible and liable for any/all matters/claims connected with respect to such products and/or services.
                                                                              </td>
                                                                        <td width="4%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="33"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                            us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#253273" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
