<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>International Yoga Day</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap');

        @font-face {
            font-family: 'Metropolis';
            font-style: normal;
            font-weight: 500;
            src: url(../fonts/Metropolis/MetroPolis-Medium.ttf);
        }

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 670px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/BFL-masthead.png" alt="International Yoga Day">
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="43"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:2%"></td>
                                                <td align="center" style="font-family: 'Metropolis', sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 20px;
                                                    line-height: 30px;
                                                    text-align: center;
                                                    color: #000000;
                                                    ">RBL Bank makes your Fitness Journey Fun <br>Grab these offers now!
                                                </td>
                                                <td align="center" style="width:2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="31"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 3%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="225"><img style="max-width: 225px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/healthiswealth.png" alt="Health is Wealth!"></td>
                                                            <td style="width: 4.14px;"></td>
                                                            <td bgcolor="#E9FEFF" align="center"><a href="https://www.1mg.com" target="_blank"><img style="max-width: 117px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/tatamg.png" alt="Tata 1mg"></a></td>
                                                            <td valign="center" bgcolor="#E9FEFF">
                                                                <hr style="width: 2px; border: none; height: 153px; background-color: rgba(0, 0, 0, 0.2);">
                                                            </td>
                                                            <td bgcolor="#E9FEFF" align="center" style="border-top-right-radius: 16px; border-bottom-right-radius: 16px;"><a href="https://pharmeasy.in/" target="_blank"><img style="max-width: 157px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/pharmeasy.png" alt="Pharmeasy"></a></td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img style="max-width: 225px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/getyogaready.png" alt="Get Yoga Ready!"></td>
                                                            <td style="width: 4.14px;"></td>
                                                            <td bgcolor="#FFE6EE" align="center"><a href="https://metroshoes.net/" target="_blank"><img style="max-width: 146px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/Metro.png" alt="Metro"></a></td>
                                                            <td valign="center" bgcolor="#FFE6EE">
                                                                <hr style="width: 2px; border: none; height: 153px; background-color: rgba(0, 0, 0, 0.2);">
                                                            </td>
                                                            <td style="border-top-right-radius: 16px; border-bottom-right-radius: 16px;" bgcolor="#FFE6EE" align="center"><a href="https://www.lifestylestores.com/" target="_blank"><img style="max-width: 165px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/lifestyle.png" alt="Lifestyle"></a></td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img style="max-width: 225px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/ehsf.png" alt="Eat Healthy, Stay Fit!"></td>
                                                            <td style="width: 4.14px;"></td>
                                                            <td bgcolor="#E7FFF4" align="center"><a href="https://www.bigbasket.com/" target="_blank"><img style="max-width: 163px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/bb.png" alt="bigbasket"></a></td>
                                                            <td valign="center" bgcolor="#E7FFF4">
                                                                <hr style="width: 2px; border: none; height: 153px; background-color: rgba(0, 0, 0, 0.2);">
                                                            </td>
                                                            <td valign="center" style="border-top-right-radius: 16px; border-bottom-right-radius: 16px;" bgcolor="#E7FFF4" align="center"><a href="https://blinkit.com/" target="_blank"><img style="max-width: 163px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/international-yoga-day-20-06-2022/blinkit.png" alt="Blink it"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 3%"></td>
                                            </tr>
                                            <tr height="24">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Metropolis', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #4F4F4F;">Use your Bajaj Finserv RBL Bank SuperCard to avail the offer. <a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/bajaj-finserv-rbl-bank-super-cards-offers.pdf" target="_blank" style="text-decoration: underline; color: #4F4F4F;">Terms &amp; Conditions apply.</a></td>
                                                                    </tr>
                                                                    <tr height="10">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr height="10">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Metropolis', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #4F4F4F;">
                                                                            Please Note: The products and/or services offered under this program are at the sole responsibility and liability of participating Merchants, at their exclusive costs and consequences. RBL Bank Limited will not be responsible and liable for any/all matters/claims connected with respect to such products and/or services.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="22"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 23px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body></html>
