<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Kotak</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100% !important;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width=100% cellpadding="0" cellspacing="0">
                                            <tr height="57">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="11%"></td>
                                                <td>
                                                    <table width=100% cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 48px; line-height: 113.5%; letter-spacing: 0.01em; color: #202020;"><span style="color: #FF0000;">Daily expenses</span> split<br> across multiple apps <br> and wallets?</td>
                                                        </tr>
                                                        <tr height="17">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 26px; line-height: 143.5%; letter-spacing: 0.02em; color: #202020;">View it all in one place with <span style="font-weight: 700; color: #003366;">Kotak Spendz</span></td>
                                                        </tr>
                                                        <tr height="34">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html"><img style="max-width: 130px; width: 100%" src="img/OS.png" alt=""></a></td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="37"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="img/small-mastHead.png" alt="Manage Your Mahine Ka Budget Like A Pro" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">

                                <tr>
                                    <td width="11%">

                                    </td>
                                    <td style="font-family: 'Roboto', sans-serif; font-size:24px; line-height:166%;letter-spacing:116%;color:#004A8F;font-weight: 700;">Hi FN,

                                    </td>
                                    <td width="11%">
                                    </td>
                                </tr>
                                <tr height="19">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="11%"></td>
                                    <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 166%;color: #202020;">Wish there was an easier way to track your daily expenses? Simply make instant payments through <span style="color: #003366; font-weight: 700">Kotak Spendz</span> and get a complete picture of your everyday spends in just 1 place i.e. Spendz Account.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="16"></td>
                                </tr>
                                <tr>
                                    <td width="11%"></td>
                                    <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 166%;color: #202020;">With Spendz, you can make payments via UPI, Pay Your Contact, Scan & Pay or through Spendz Card.</td>
                                    <td></td>
                                </tr>
                                <tr height="42">
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="11%">

                                    </td>
                                    <td align=center><img style="max-width: 560px; width: 100%" src="img/use-Spendz.png" alt=""></td>
                                    <td width="11%">

                                    </td>
                                </tr>
                                <tr height="32">
                                    <td width="11%">

                                    </td>
                                    <td>

                                    </td>

                                    <td width="11%">

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="11%"></td>
                                    <td>
                                        <table width=100% cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" width="40%">
                                                                <img style="max-width: 173px; width: 100%;" src="img/security-check.png" alt="Security? Check!">
                                                            </td>
                                                            <td width="60%">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" width="40%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; line-height: 140% text-align: left;">Security? Check!
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="7"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 173%; color: #737373; font-weight: 400;">Minimal exposure to your primary account with Kotak Spendz. Now pay for groceries and daily bills from your Spendz account.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="70%">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" width="40%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; line-height: 140% text-align: left;">Manage daily expenses separately
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="7"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 173%; color: #737373; font-weight: 400;">Track your daily expenses with your Spendz<br> account without cluttering your main account statements.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" width="30%">
                                                                <img style="max-width: 173px; width: 100%;" src="img/expenses.png" alt="Manage daily expenses separately">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" width="40%">
                                                                <img style="max-width: 173px; width: 100%;" src="img/gift.png" alt="Rewards just for you">
                                                            </td>
                                                            <td width="60%">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" width="40%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; line-height: 140% text-align: left;">Rewards just for you
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="7"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 173%; color: #737373; font-weight: 400;">Unlock assured 1% cashback on your every transaction with the Spendz card.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="70%">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" width="40%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; line-height: 140% text-align: left;">Quick and Easy payments
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="7"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 173%; color: #737373; font-weight: 400;">Seamless flexible payments from your preferred method. Everything from UPI to Net Banking, at<br> your service with Spendz.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" width="30%">
                                                                <img style="max-width: 173px; width: 100%;" src="img/quick.png" alt="Manage daily expenses separately">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="11%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <tr>
                        <td align=center><a href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html"><img style="max-width: 211px; width: 100%;" src="img/OS-CTA.png" alt="SPENDZ IS JUST A FEW CLICKS AWAY"></a></td>

                    </tr>
                    <tr>
                        <td height="64">


                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0">

                                <tr>
                                    <td style="width: 14%"></td>
                                    <td background="img/border.png" style="background-repeat: no-repeat; background-position: center; background-size: 100% 100%">
                                        <table width="100%" cellpadding="0" cellspacing="23" border="0">

                                            <tr>
                                                <td valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0">

                                                        <tr>
                                                            <td width="2%"></td>
                                                            <td width="28%" valign="center">
                                                                <img style="max-width: 120px; width: 100%;" src="img/book.png" alt="Spendz Guide">
                                                            </td>
                                                            <td width="5%"></td>
                                                            <td width="65%">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 144%; letter-spacing: 0.02em; color: #2E2E2E;">Knock Knock? Find everything about Spendz here! <span style="color: #FF0000; font-size: 20px; font-weight: 700"><a style="color: #FF0000;" target="_blank" href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html">Spendz Guide</a></span></td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td style="width: 14%"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left" border="0">
                                <tr>
                                    <td width="11%">

                                    </td>
                                    <td height="64">


                                    </td>
                                    <td width="11%">

                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 100%;margin: auto;">
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="11%">

                                    </td>
                                    <td height="56">


                                    </td>
                                    <td width="11%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="11%">

                                    </td>
                                    <td align="center" style="font-family: 'Roboto', sans-serif;font-size: 25px;font-weight: 700;line-height: 34px;letter-spacing: 0.02em;color: #2e2e2e;">
                                        A few points that you must know&#58;
                                    </td>
                                    <td width="11%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="11%">

                                    </td>
                                    <td height="37">


                                    </td>
                                    <td width="11%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="11%">

                                    </td>
                                    <td>
                                        <table width=100% cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td valign="top">
                                                    <img src="img/bullet.png" width="30px">

                                                </td>
                                                <td width="20" valign="top">
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td> &nbsp; </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #202020;">You may use Spendz via the mobile banking app, or avail a<br> physical card for cash withdrawal, and in-store payments. Only domestic payments can be made through Spendz.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="27">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <img src="img/bullet.png" width="30px">

                                                </td>
                                                <td width="20" valign="top">
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td> &nbsp; </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #202020;">With Spendz, you can maintain a balance of up to Rs. 1.75 lakhs at any point.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="27">


                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <img src="img/bullet.png" width="30px">
                                                </td>
                                                <td width="20" valign="top">
                                                    <table cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td> &nbsp; </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #202020;">Since Spendz is a prepaid payment instrument, according to RBI Guidelines, no interest is paid on the balance maintained in it. You can, however, avail some amazing deals and offers with it.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="11%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td height="70"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <img src="img/Kotak.png" width="238px">
                        </td>

                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td height="38"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a href="https://www.facebook.com/KotakBank" style="color: #2E2E2E;"><img src="img/FB.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                        <a href="https://twitter.com/KotakBankLtd" style="color: #2E2E2E;"><img src="img/Twitter.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                        <a href="https://www.youtube.com/user/KotakBankIndia" style="color: #2E2E2E;"><img src="img/YT.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2E2E2E;"><img src="img/In.png"> </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2E2E2E;">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2E2E2E;">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Please do not reply to this mail as this is an automated mail service.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        For internal circulation only. T&amp;C Apply
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body></html>
