<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Leads Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#10393B" width="100%" border="0" cellpadding="21" cellspacing="0" style="border-radius: 24px;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr height="30">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 192px;" src="img/onething-logo.png" alt="Onething Logo"></td>
                                </tr>
                                <tr height="30">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 30px; line-height: 41px; letter-spacing: 0.02em; text-align: center; color: #F6F3EE;">Onething About Design</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="height: 1.5px; background-color: rgba(255, 252, 252, 0.15); margin: 20px 0 35px ; width: 368px; border: none;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#F6F3EE" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px;">
                                            <tr height="39">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img style="width: 361px" src="img/muXonethingwbg.png" alt="Onething Logo">
                                                </td>
                                            </tr>
                                            <tr height="27">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 130%; text-align: center; letter-spacing: 0.02em; color: #00000;">Our First Step Towards <br>Teaching a Difference </td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><img style="width: 400px" src="img/prathamanddivanshu.png" alt="Pratham and Divanshu"></td>
                                            </tr>
                                            <tr height="32">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Work Sans'; font-style: normal; font-weight: 500; font-size: 13.5484px; line-height: 132%; text-align: center; letter-spacing: 0.02em; color: #00000">Excited to share that we’re collaborating with Masters’<br> Union, for an Experience Design Master Camp, to<br> transform the world of education.</td>
                                            </tr>
                                            <tr height="27">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><a href="https://mastersunion.org/mastercamps/user-experience-design" target="_blank"><img style="width: 185px;" src="img/know-more-here-btn.png" alt="Know More Here"></a></td>
                                            </tr>
                                            <tr height="23">
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="20">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#235C4F" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px;">
                                            <tr>
                                                <td width="17"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr height="14">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img style="width: 162px;" src="img/Illustration.png" alt="Venky, Antara and Divanshu"></td>
                                                                        <td width="14"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 12px; line-height: 142%; letter-spacing: 0.02em; color: #FFFFFF;">Translating one of India’s leading NBFC’s, to a digital context. </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <hr style="margin: 9px 0 15px 0; background-color: #5EA143; border: 0; width: 48px; height: 1.01px">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 132%; color: #F6F3EE;">Driving conversions for fintech with UX design </td>
                                                                                    <td width="3%"></td>
                                                                                </tr>
                                                                                <tr height="20">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="https://www.onething.design/projects/bfsi/mymoneymantra/" target="_blank"><img style="width: 163px" src="img/know-more-btn.png" alt="Know More"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="26">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="29"></td>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <hr style="height: 1.5px; background-color: #ffffff; margin: 36px 0 10px 0; width: 100%; border: none;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="width:8%"></td>
                                                                                    <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="img/insta.png" alt="Instagram" style="width:37px"></a>
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="img/linkedin.png" alt="Linkedin" style="width:37px"></a></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:left;width: 32%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="img/dribbble.png" alt="Dribble" style="width:37px"></a></td>
                                                                                    <td style="width:10%"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="29"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>

                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
