<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>OTP</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security/card-security-otp/bfl-mastHead.png" alt="OTPs Are Just For You To Use! Don’t share your OTPs with anyone.">
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:20%"></td>
                                                <td align="center" style="font-family: Poppins, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    text-align: center;
                                                    color: #202020;
                                                    ">One Time Passwords (OTPs) from RBL Bank will always include all the necessary details about the <a style="color: #F5473A; font-weight: 700;">merchant name</a> and <a style="color: #F5473A; font-weight: 700;">transaction amount.</a> Kindly verify these details before you proceed to make the payment.
                                                </td>
                                                <td align="center" style="width:20%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="3%"></td>
                                                <td width="662"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security/card-security-otp/otp-info.png" alt="12345 is the OTP for your transaction of INR 9999.99 at ABC Store on your 
                                                RBL Bank Credit Card 1134. Valid for one time use. Do not share it with anyone”" style="display:block !important; max-width:662px !important; width:100%!important;" />
                                            </td> 
                                                <td width="3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 2%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    font-size: 16px;
                                                    line-height: 30px;
                                                    text-align: center;
                                                    color: #2C2C2C;">
                                                    Here’s how a fraudster can gain access to your Credit Card details:
                                                </td>
                                                <td style="width: 2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="3%"></td>
                                                <td width="523" align="center"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security/card-security-otp/conversation-1.png" alt="Fraudster: Hi sir! We are offering you a Rs. 25000
                                                credit limit increase on your RBL Bank Credit Card.
                                                Customer:  Wow! I am interested in this offer.  How do I proceed? " style="display:block !important; max-width:523px !important; width:100%!important;" />
                                            </td> 
                                                <td width="3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="3%"></td>
                                                <td width="523" align="center"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security/card-security-otp/conversation-2.png" alt="Fraudster: We have shared an OTP on your number to process this request.
                                                Customer: The OTP is 123456." style="display:block !important; max-width:523px !important; width:100%!important;" />
                                            </td> 
                                                <td width="3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 18%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 18px;
                                                    line-height: 27px;
                                                    text-align: center;
                                                    color: #2C2C2C;">We are trying to make banking safer, every day. In case of any discrepancy, report to us at<br>
                                                    <a href="tel:022-71190900" style="font-weight: 600;text-decoration-line: underline; color: #F5473A;">022-71190900</a>
                                                </td>
                                                <td style="width: 18%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 8%;"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    text-align: center;
                                                    color: #202020;">
                                                    If you are a victim of Cyber Crime, <b style="color: #F5473A;">Dial 1930</b> (earlier 155260) &amp; register your complaint at <a href="https://cybercrime.gov.in/" target="_blank" style="text-decoration: underline; color: #F5473A;">cybercrime.gov.in</a>
                                                </td>
                                                <td style="width: 8%;"></td> 
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FECACA">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="32"></td>
                                                <td height="32"></td>
                                                <td height="32"></td>
                                                <td height="32"></td>
                                                <td height="32"></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 2%;"></td>
                                                <td valign="bottom" align="center" style="width: 50%;">
                                                    <img style="max-width: 341px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/rewamp-fraud/card-banner-otp-security-2.png" alt="Your Card Is Now Saved">
                                                </td>
                                                <td style="width: 3%;"></td>
                                                <td valign="bottom" style="width: 40%; text-align: left;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; text-align: left; color: #000000; line-height: 155%">Save your card now for faster online transactions!</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #000000;">Save/Secure your Bajaj Finserv RBL Bank SuperCard on trusted merchant's app/website for faster check out with enhanced security</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="width: 50%;">
                                                                <a href="http://bit.ly/3Jd6Qzg" target="_blank">
                                                                <img style="max-width: 137px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/rewamp-fraud/click-here-otp-security-2.png" alt="Click Here">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 5%;"></td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                                <td height="32"></td>
                                                <td height="32"></td>
                                                <td height="32"></td>
                                                <td height="32"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
