<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100% !important;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 680px;"
        align="center">
        <tr>
            <td style="font-family: 'Roboto', sans-serif;  font-size:10px; line-height:15px; color:#323232; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:8px;"
                valign="top" align="center">
                If you are unable to view the below e-mailer, please <a href="#" target="_blank"
                    style="color:#323232; text-decoration:none; font-weight: 700">click here</a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #FFFCFC; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width=100% cellpadding="0" cellspacing="0">
                                            <tr height="57">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="6%"></td>
                                                <td>
                                                    <table width=100% cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td
                                                                style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 48px; line-height: 117%; color: #202020; letter-spacing: 0.02em;">
                                                                <span style="color: #FF0000">Get Cashback</span> in a
                                                                flash <br>
                                                                <span
                                                                    style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 28px; line-height: 144%; color: #202020;">Now
                                                                    enjoy <b>FLAT 1%</b> cashback with <br> Spendz Card,
                                                                    every day</span>
                                                            </td>
                                                        </tr>
                                                        <tr height="36">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a target="_blank"
                                                                    href="https://ktkbank.page.link/?link=https://ktkbank.page.link/AN_SPENDZ&apn=com.msf.kbank.mobile&isi=622363400&ibi=com.kotak.kmb&ofl=https://www.kotak.com/en/personal-banking/cards/prepaid-card/spendz-account.html"><img
                                                                        style="max-width: 179.49px; width: 100%;"
                                                                        src="img/add-cta.png" alt="Add Money Now"></a>
                                                            </td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="2"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <img style="width: 100%;" src="img/small-mastHead.png"
                                            alt="UPI payments flooding your bank statement">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                <tr height="38">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="5%">

                                    </td>
                                    <td
                                        style="font-family: 'Roboto', sans-serif; font-size:24px; line-height:166%;letter-spacing:0.02em;color:#004A8F;font-weight: 700;">
                                        Hi there,

                                    </td>
                                    <td width="10%">
                                    </td>
                                </tr>
                                <tr height="24">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="7%"></td>
                                    <td
                                        style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 166%; color: #202020;">
                                        We’re excited to share that you will now receive your <b>1% cashback within 24
                                            hours</b> of making the payment via Spendz Card. <br><br>Now make your
                                        online and offline purchases using your Spendz Card to enjoy <b>cashback every
                                            day.</b>
                                    </td>
                                    <td width="7%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="width: 604px;" src="img/cashback-banner.png"
                                alt="There is more! Make payments via Spendz Card & get FLAT 1% cashback, no limit on cashback or min spends criteria"
                                width="604px">
                        </td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="7%">

                                    </td>
                                    <td
                                        style="font-family: 'Roboto', sans-serif; font-size:24px; line-height:166%;letter-spacing:0.02em;color:#004A8F;font-weight: 700;">
                                        Here’s how you can earn assured cashback:

                                    </td>
                                    <td width="10%">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="24">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center">
                                        <img style="width: 604px;" src="img/explore.png" alt="Here’s how you can earn assured cashback:"
                                            width="604px">
                                    </td>
                                </tr>
                                <tr>
                            </table>




                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <a href="https://ktkbank.page.link/?link=https://ktkbank.page.link/AN_SPENDZ&apn=com.msf.kbank.mobile&isi=622363400&ibi=com.kotak.kmb&ofl=https://www.kotak.com/en/personal-banking/cards/prepaid-card/spendz-account.html"
                                target="_blank"><img src="img/explore-cta.png" alt="Add Money now" width="186px"
                                    height="44px"></a>
                        </td>

                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="https://youtu.be/hdiwUvfB_PY" target="_blank"><img src="img/how-spendz-work.png"
                                    alt="How Spendz works" width="467" style="width: 467px"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 75%;margin: auto;">
                        </td>
                    </tr>
                    <!--
<tr>
<td height="48"></td>
</tr>
-->
                    <!--
<tr>
<td align="center"><a href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html" target="_blank"><img style="width: 196px;" src="img/blue-cta.png" alt=""></a></td>
</tr>
<tr>
<td height="48"></td>
</tr>
-->
                    <!--
<tr>
<td>
<table width=100% cellpadding="0" cellspacing="0">
<tr>
<td align="center"><img style="width: 561px;" src="img/how-spendz-work.png" alt="How Spendz Works:"></td>
</tr>
<tr height="32">
<td></td>
</tr>
<tr>
<td>
<table width=100% cellpadding="0" cellspacing="0">
<tr>
<td>
<table width=100% cellpadding="0" cellspacing="0">
<tr>
<td width="10%"></td>
<td><img src="img/point-one.png" alt="illustration"></td>
<td>
<table width=100% cellpadding="0" cellspacing="0">
<tr height="20">
<td></td>
</tr>
<tr>
<td>
<img src="img/hr.png" alt="illustration">
</td>
</tr>
</table>
</td>
<td><img src="img/point-two.png" alt="illustration"></td>
<td>
<table width=100% cellpadding="0" cellspacing="0">
<tr height="20">
<td></td>
</tr>
<tr>
<td>
<img src="img/hr.png" alt="illustration">
</td>
</tr>
</table>
</td>
<td><img src="img/point-three.png" alt="illustration"></td>
<td width="8%"></td>
</tr>
</table>
</td>
</tr>
<tr height="24">
<td></td>
</tr>
<tr>
<td>
<table width=100% cellpadding="0" cellspacing="0">
<tr style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 19px; text-align: center;">
<td width="10%"></td>
<td>Add money<br>
in Spendz from
your main <br>
Kotak Account</td>
<td width="13%"></td>
<td>Make payments<br>
via Spendz Card, <br>
Scan &amp; Pay or Pay Your Contact</td>
<td width="13%">

</td>
<td>
Get FLAT 1%<br>
cashback on
card spends
</td>
<td width="11%"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
-->
                    <tr>
                        <td height="48">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left" border="0">
                                <tr>
                                    <td style="width: 15%"></td>
                                    <td
                                        style="border-radius: 49px 0 49px 0; overflow: hidden; border: 2px solid #E5EEF9">
                                        <table width=100% cellpadding="0" cellspacing="23" border="0">
                                            <tr>
                                                <td valign="center">
                                                    <table width=100% cellpadding="0" cellspacing="0" align="left"
                                                        border="0">
                                                        <tr>
                                                            <td width="2%"></td>
                                                            <td width="20%" valign=center>
                                                                <img style="max-width: 89px; width: 100%;"
                                                                    src="img/book.png" alt="Spendz Guide">
                                                            </td>
                                                            <td width="5%"></td>
                                                            <td width="65%">
                                                                <table width=100% cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td
                                                                            style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 144%; letter-spacing: 0.02em; color: #2E2E2E;">
                                                                            Knock Knock? Find everything about Spendz
                                                                            here! <span
                                                                                style="color: #FF0000; font-size: 20px; font-weight: 700"><a
                                                                                    style="color: #FF0000;"
                                                                                    target="_blank"
                                                                                    href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html">Spendz
                                                                                    Guide</a></span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 15%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <img src="img/Kotak.png" alt="Kotak Mahindra Bank" width="238px">
                        </td>

                    </tr>
                    <tr>
                        <td height="41"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td height="41"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.facebook.com/KotakBank"
                                            style="color: #2E2E2E;"><img src="img/fb.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class=""
                                        style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                        <a target="_blank" href="https://twitter.com/KotakBankLtd"
                                            style="color: #2E2E2E;"><img src="img/twitter.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class=""
                                        style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                        <a target="_blank" href="https://www.youtube.com/user/KotakBankIndia"
                                            style="color: #2E2E2E;"><img src="img/yt.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank"
                                            href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank"
                                            style="color: #2E2E2E;"><img src="img/in.png"> </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank"
                                            style="color: #2E2E2E;">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank"
                                            style="color: #2E2E2E;">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="customwidthbutton155">

                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Please do not reply to this mail as this is an automated mail service.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Terms & Conditions Apply*
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="mailerColumnContainer" valign="left" align="center">
                <table class="customwidthbutton155" width="100%" cellspacing="0" cellpadding="0" border="0"
                    align="center">

                    <tr>
                        <td width="6%"></td>
                        <td style="
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
color: #2e2e2e;
padding-top: 14px;
" valign="left" align="center">
                            In case you do not wish to receive any further marketing
                            e-mails on your CRN ending with crn, please
                            <a target="_blank" href="#" style="text-decoration: none; color: black"><strong>click
                                    here</strong></a>
                            to unsubscribe.
                        </td>
                        <td width="6%"></td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

</body>

</html>