<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="format-detection" content="telephone=no">
    <title>Kotak</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        html {
            scroll-behavior: smooth;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100% !important;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px;" align="center">
        <tr>
            <td align="center" valign="top" style="font-family: 'Roboto', sans-serif;  font-size:10px; line-height:15px; color:#323232; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:8px;"><a href="#" target="_blank" style="color:#323232; text-decoration:none;">Click here</a> to view on browser</td>
        </tr>
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td width="69">

                                        </td>
                                        <td width="698">
                                            <a href=" https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html" target="_blank">
                                                <img src="img/mastHead.png" width="698" alt="Managing Your Daily Expenses,
                                                Becoming Tiresome For You?" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                <tbody>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td style="font-family: 'Roboto', serif; font-size:24px; line-height:166%;letter-spacing:116%;color:#004A8F;font-weight: 700;">Hi Divya,

                                        </td>
                                        <td width="11%">
                                        </td>
                                    </tr>
                                    <tr height="19">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td width="11%"></td>
                                        <td style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 16px;line-height: 166%;color: #202020;">Finally, the paycheck is here! Before things go out of hand, set aside your monthly budget in <a style="font-family: 'Roboto';font-style: normal;font-weight: 700;font-size: 16px;line-height: 166%;color: #003366;">Kotak Spendz prepaid account</a> and manage your daily spends like never before!</td>
                                        <td></td>
                                    </tr>
                                    <tr height="83">
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td bgcolor="#FF0000" style="border-radius: 14px; padding-left: 25px; padding-right: 25px; padding-top: 14px; padding-bottom: 14px; font-family: 'Roboto';font-style: normal;font-weight: 700;font-size: 30px;line-height: 117%;text-align: center;letter-spacing: 0.02em;color: #FFFFFF;">
                                            Here’s Why You Should Use Spendz</td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr height="12">
                                        <td width="11%">

                                        </td>
                                        <td>

                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="section" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" style="text-align: center">
                                        <img src="img/security.png" width="574" alt="Security Like Never Before, Why expose your primary account for daily expenses? Use Spendz to make payments for groceries, bills & more!" style="max-width:574px; width:100%">
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="section" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" style="text-align: center">
                                        <img src="img/manage.png" width="574" alt="Manage Daily Expenses Better, Control and track your monthly expenses conveniently without cluttering your main account statement with small value transactions." style="max-width:574px; width:100%">
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="section" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" style="text-align: center">
                                        <img src="img/rewards1.png" width="574" alt="Rewards to Delight, Enjoy 1% cashback on unlimited transactions with the Spendz card, with no minimum transaction limit." style="max-width:574px; width:100%">
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="section" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" style="text-align: center">
                                        <img src="img/flexible.png" width="574" alt="Flexible Payments, Your preferred payment methods, in a seamless experience! From UPI and net banking, to making payments through a card, all is possible with Spendz." style="max-width:574px; width:100%">
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td height="26"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html" target="_blank">
                                <img src="img/OS-CTA.png" alt="Open Spendz" style="width: 100%; max-width: 150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="46"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                <tbody>

                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td>
                                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 100%;margin: auto;">
                                        </td>

                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="46">


                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 1%"></td>
                                        <td align="center">
                                            <a href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html" target="_blank">
                                                <img src="img/SGuide.png" alt="To understand what Spendz is all about, view the: Spendz Guide" style="width: 100%; max-width: 487px;">
                                            </a>
                                        </td>
                                        <td style="width: 1%"></td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="30">


                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td align="center" style="font-family: 'Roboto', serif;font-size: 25px;font-weight: 700;line-height: 34px;letter-spacing: 0.02em;color: #2e2e2e;">
                                            A few points that you must know&#58;
                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td height="37">


                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="11%">

                                        </td>
                                        <td>
                                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <img src="img/bullet.png" width="30px">

                                                        </td>
                                                        <td width="20" valign="top">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> &nbsp; </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="font-family: 'Roboto', serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #2e2e2e;">
                                                            You may use Spendz via the mobile banking app, or avail a physical card for cash withdrawal, and in-store payments.
                                                            Only domestic payments can be made through Spendz.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="27">


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <img src="img/bullet.png" width="30px">

                                                        </td>
                                                        <td width="20" valign="top">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> &nbsp; </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="font-family: 'Roboto', serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #2e2e2e;">
                                                            With Spendz, you can maintain a balance of up to Rs. 1.75 lakhs
                                                            at any point of time.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="27">


                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <img src="img/bullet.png" width="30px">
                                                        </td>
                                                        <td width="20" valign="top">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> &nbsp; </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="font-family: 'Roboto', serif;font-size: 16px;font-weight: 400;line-height: 34px;color: #202020;">
                                                            Since Spendz is a prepaid payment instrument, according to RBI Guidelines, no interest is paid on the balance maintained in it. You can, however, avail some amazing deals and offers with it.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                        <td width="11%">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td height="42"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <img src="img/Kotak.png" width="238px">
                        </td>

                    </tr>
                    <tr>
                        <td height="22"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td height="38"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="left" class="" style="width: 25%;">
                                            <a href="https://www.facebook.com/KotakBank" style="color: #2E2E2E;"><img src="img/FB.png"> </a>
                                        </td>
                                        <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                            <a href="https://twitter.com/KotakBankLtd" style="color: #2E2E2E;"><img src="img/Twitter.png"> </a>
                                        </td>
                                        <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                            <a href="https://www.youtube.com/user/KotakBankIndia" style="color: #2E2E2E;"><img src="img/YT.png"> </a>
                                        </td>
                                        <td align="center" valign="left" class="" style="width: 25%;">
                                            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2E2E2E;"><img src="img/In.png"> </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                            <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2E2E2E;">Copyright & Disclaimer</a>
                                        </td>
                                        <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                            <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2E2E2E;">Privacy Policy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">
                                <tbody>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                            Please do not reply to this mail as this is an automated mail service.
                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="6%">

                                        </td>
                                        <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                            Terms &amp; Conditions Apply*
                                        </td>
                                        <td width="6%">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="6%"></td>
                                        <td align="center" valign="left" style="
                                              font-family: 'Roboto', sans-serif;
                                              font-style: normal;
                                              font-weight: 400;
                                              font-size: 10px;
                                              line-height: 12px;
                                              color: #2e2e2e;
                                              padding-top: 26px;
                                            ">
                                            In case you do not wish to receive any further marketing
                                            e-mails on your CRN ending with crn, please
                                            <a target="_blank" href="#" style="text-decoration: none; color: black"><strong>click here</strong></a>
                                            to unsubscribe.
                                        </td>
                                        <td width="6%"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body></html>
