<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Statement &amp; Payment Info - RBL
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>
    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="700" style="display: block; max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/rbl-masthead.png" alt="Essential Information about your Credit Card Statement">
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 28px; text-align: center; color: #000000;">Hi [NAME],</td>
                    </tr>
                    <tr>
                        <td height="27"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 4%;"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 28px; text-align: center; color: #000000;">Your <b>[CARD_NAME] [CARD_NUMBER]</b><br>is auto-generated on <b>[STMT_DATE]</b> of each month. <br>The due date of payment is 20 days after statement generation.</td>
                                    <td style="width: 4%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 18%"></td>
                                    <td><a href="http://onelink.to/hfvukw" target="_blank"><img style="width: 82px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/rbl-logo.png" alt="RBL Bank"></a></td>
                                    <td width="7%"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 155%; text-align: left; color: #494949;"><a style="color: #494949; text-decoration: none;" href="http://onelink.to/hfvukw" target="_blank">Pay your Card bill and view your Card
                                            statements on the RBL MyCard App</a></td>
                                    <td style="width: 18%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 58px; text-align: center; color: #8634A1;">Complete your payment with:</td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="width: 33.33%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.rblbank.com/?onlineCardPayment=neft" target="_blank"><img style="width: 140px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/neft.png" alt="NEFT"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="71"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.rblbank.com/credit-card-payments" target="_blank"><img style="width: 140px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/cash-cheque.png" alt="Cash/Cheque"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" style="width: 33.33%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.rblbank.com/?onlineCardPayment=netBanking" target="_blank"><img style="width: 140px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/net-banking.png" alt="Net Banking"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="71"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.rblbank.com/?onlineCardPayment=upiPayment" target="_blank"><img style="width: 140px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/upi.png" alt="UPI"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 33.33%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.rblbank.com/?onlineCardPayment=debitCard" target="_blank"><img style="width: 140px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/debit-card.png" alt="Debit Card"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="71"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.rblbank.com/credit-card-payments" target="_blank"><img style="width: 140px; " src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/nach-si.png" alt="NACH/SI"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="56"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; text-align: center; color: #818181;">For every cash payment, a deposit charge of Rs. 250/- is applicable.</td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <hr style="width: 502px; height: 2px; border-radius: 25%; background-color: #4A4A4A; margin: 0; border: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td height="49"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 155%; text-align: center; letter-spacing: 0.01em; color: #AC74BE;">Watch these videos to get the best out of your Card:</td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/statement-and-payment/camcorder.png" style="background-repeat: no-repeat; background-position: 100% 100%; background-size: 100% 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="17"></td>
                                </tr>
                                <tr>
                                    <td width="150"></td>
                                    <td width="40"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 155%; letter-spacing: 0.01em; color: #414141;">
                                        &#8226;&nbsp;<a href="http://bit.ly/2Kc7zDy" target="_blank" style=" text-decoration: underline; color: #000000">How to read your statement</a><br><br> &#8226;&nbsp;<a href="http://bit.ly/2LXBZKQ" target="_blank" style="text-decoration: underline; color: #000000;">Why you should make<br>&nbsp;&nbsp;timely payments</a>
                                    </td>
                                    <td valign="top" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 155%; letter-spacing: 0.01em; color: #414141;">
                                        &#8226;&nbsp;<a href="http://bit.ly/2vkTN7C" target="_blank" style=" text-decoration: underline; color: #000000">Ways to pay your Credit Card bill</a><br><br> &#8226;&nbsp;<a href="http://bit.ly/2uy2T0N" target="_blank" style=" text-decoration: underline; color: #000000;">Know your Credit Card</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="56"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#D5D7D6">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="33.33%"><a href="tel:02262327777"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/footer-DDO/questions-rbl.png" alt="Questions" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/rbl-bank-credit-card-offers.pdf" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-view-offers.png" alt="Click here to view offers on your RBL Bank Credit Card" style="width: 100%"></a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #646565;">We strongly recommend you to go through Most Important Terms and Conditions <a style="color: #0073A8;" href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank">here</a>. </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
    </table>

</body></html>
