<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak Emailer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 620px) {
            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #ffffff; border: solid 1px #cccccc">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" align="left">

                                <tr>
                                    <td width="700">
                                        <img src="img/bycs-mastHead.png" width="698" alt="Credit Score Basics" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="34"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" align="left">
                                            <td width="12%"></td>
                                            <td style="font-family: 'Roboto', sans-serif; font-size: 17px; line-height: 26px; color: #000000; font-weight: 400;">
                                                Credit scores can appear complex, and are critical to so many basic banking functions, such as taking out loans, and possessing higher-tier credit cards!<br><br>

                                                On the flipside, having poor credit scores can damage your credibility in the eyes of financial institutions, leading to low approval rates for loans, and higher interest rates as well!<br><br>

                                                As can be seen, credit scores can make or break your future plans, and having an eye on it is critical, especially from a young age.
                                            </td>
                                            <td width="12%"></td>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="84"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <td width="12%"></td>
                                <td style="text-align: center; font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 37px; color: #121212; font-weight: 700;">Here are 5 ways to improve your credit score!
                                </td>
                                <td width="12%"></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#FFF6F7" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Paying EMI’s on time</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">The <b>#1</b> way for young-people to boost their credit score, is by staying<br> on top of their EMI payments! Should you be late on these payments, which admittedly are easy to miss at times, it can negatively impact<br> your score!</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="70%"></td>
                                                                                    <td align="left" width="30%"><img valign="bottom" style="max-width: 159px; width: 100%" src="img/payingemiontime.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Limit your total debt</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">While many people have debt coming from many sources, it’s not advisable to plan your finances in this manner. Limit the total amount<br> of debt you have, and your credit-score will improve over time.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="6"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%"></td>
                                                                                    <td width="40%"><img valign="bottom" style="max-width: 159px; width: 100%" src="img/lytd.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#E5EBF0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Opt for longer repayment periods</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Most people miss EMI payments because they are not in a stable enough position to repay their debts. The solution? Take longer tenures! They require smaller monthly payments, and allow you to be more consistent and flexible..
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="60%"></td>
                                                                                    <td align="left" width="30%"><img valign="bottom" style="max-width: 159px; width: 100%" src="img/opt-for-lon-rep-per.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#FFF6F7" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Create a mix of credit types </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Balance both secured and unsecured borrowings in your credit profile. Furthermore, show that you can capably handle both short, and long-term debt. This, in turn, shows credit agencies that you are a reliable borrower in a broader series of circumstances.


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%"></td>
                                                                                    <td align="left" width="30%"><img valign="bottom" style="max-width: 159px; width: 100%" src="img/create-a-mix-of-credit-types.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Check your credit report </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">It is possible that credit rating agencies have made mistakes when it comes to your score in particular, as a result, it’s critical to go through these reports with a fine-toothed comb, in order to ensure that your score is an accurate reflection of your real-creditworthiness.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="6"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="65%"></td>
                                                                                    <td width="40%"><img valign="bottom" style="max-width: 159px; width: 100%" src="img/check-your-credit-report.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="65"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="
                    border: 0px;
                    border-top: 1px solid #d5d5d5;
                    width: 88%;
                    margin: auto;
                  " />
                        </td>
                    </tr>

                    <tr>
                        <td height="38"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.facebook.com/KotakBank" target="_blank" style="color: #2e2e2e"><img src="img/facebook.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                          border-right: 0px;
                        ">
                                        <a href="https://twitter.com/KotakBankLtd" target="_blank" style="color: #2e2e2e"><img src="img/twitter.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                        ">
                                        <a href="https://www.youtube.com/user/KotakBankIndia" target="_blank" style="color: #2e2e2e"><img src="img/youtube.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" target="_blank" style="color: #2e2e2e"><img src="img/linkedin.png" />
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2e2e2e">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2e2e2e">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 12px;
                          line-height: 14px;
                          color: #2e2e2e;
                          padding-top: 26px;
                        ">
                                        Please do not reply to this mail as this is an automated
                                        mail service.
                                    </td>
                                    <td width="6%"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>