<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak Emailer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 620px) {
            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #ffffff; border: solid 1px #cccccc">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" align="left">

                                <tr>
                                    <td width="700">
                                        <img src="img/tax-saving-mastHead.png" width="698" alt="Credit Score Basics" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="34"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" align="left">
                                            <td width="12%"></td>
                                            <td style="font-family: 'Roboto', sans-serif; font-size: 17px; line-height: 26px; color: #000000; font-weight: 400;">
                                                Taxes can be complicated, but thankfully, we’re here to help explain everything you need to know about them! Let’s get started!<br><br>

                                                All tax is to be paid basis the Income Tax Act which was introduced in 1961. There are many sections relevant to tax saving worth learning about, let’s discuss them now:
                                            </td>
                                            <td width="12%"></td>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="68"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#E5EBF0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Section 80C</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; Equity Linked Savings Scheme</td>
                                                                                    <td width="9%"></td>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; National Savings Certificates</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; Public Provident Fund</td>
                                                                                    <td width="9%"></td>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; Term Life insurance Premium</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; Home loan repayment</td>
                                                                                    <td width="9%"></td>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; Tuition fees</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; Tax-saving FDs</td>
                                                                                    <td width="9%"></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; National Pension System</td>
                                                                                    <td width="9%"></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 147%; color: #000000;">&#8226; Senior Citizen Savings Scheme</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="60"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="9%"></td>
                                                                                    <td align="right">
                                                                                        <table width="90%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img valign="bottom" style="max-width: 168px; width: 100%" src="img/section-80c.png" alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="48"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#FFF6F7" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Section 80CCD</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">This discusses the tax deductions available to taxpayers regarding investments through the National Pension System. <br><br>There are two subsections here to be aware of:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="46"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" width="40%">
                                                                                        <img style="max-width: 159px; width: 100%;" src="img/section-80ccd-1.png" alt="Real Attachment">
                                                                                    </td>
                                                                                    <td width="60%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" width="40%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140% text-align: left;">Section 80CCD (1)
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="7"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 173%; color: #121212; font-weight: 400;">Investments in NPS are eligible for tax deductions under this section. Any Indian citizen between the age of 18 and 60 years can invest in NPS and avail this tax benefit, including NRI’s. The maximum benefit you can avail every year under this section is ₹1.5 lakh.<br><br>
                                                                                                    The maximum deduction you can avail under this section is 10% of your salary. For self-employed individuals, the limit is 20% of their gross total income.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="106"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td width="60%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" width="40%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140% text-align: left;">Section 80CCD (1)
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="7"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 173%; color: #121212; font-weight: 400;">This subsection provides an additional deduction of ₹50,000 on investments in NPS. This is over and above the ₹1.5 lakh available under Section 80CCD(1). Allowing you to avail a total tax deduction of ₹2 lakh when you invest in NPS every year.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="right" width="40%">
                                                                                        <img style="max-width: 159px; width: 100%;" src="img/section-80ccd-1b.png" alt="Real Attachment">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="59"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="42"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Section 80D</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Under this section, one can claim deductions up to ₹1 lakh for contributions towards medical insurance premiums bought for insuring self, spouse, children and parents. The deductions under 80D are over and above exemptions you can claim under Section 80C.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="55%"></td>
                                                                                    <td align="left" width="30%"><img valign="bottom" style="max-width: 159px; width: 100%" src="img/section-80d.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="48"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#E5EBF0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Section 80E</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Balance both secured and unsecured borrowings in your credit profile. Furthermore, show that you can capably handle both short, and long-term debt. This, in turn, shows credit agencies that you are a reliable borrower in a broader series of circumstances.


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="50%"></td>
                                                                                    <td align="left" width="30%"><img valign="bottom" style="max-width: 159px; width: 100%" src="img/section-80e.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="48"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#FFF6F7" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Section 80EEA </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Section 80EEA of the Income Tax Act. 1961 allows a deduction upto Rs. 1.5 lacs from income in respect of interest paid on loan taken for residential house by a first-time homebuyer where loan is sanctioned between 1st April, 2019 and 31st March, 2022 &amp; the stamp duty value of house property does not exceed Rs. 45 lacs.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="6"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="65%"></td>
                                                                                    <td width="40%"><img valign="bottom" style="max-width: 159px; width: 100%;" src="img/section-80eea.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="42"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 173%px; color: #000000; font-weight: 600;">Disclaimer:</td>
                                            </tr>
                                            <tr>
                                                <td height="2"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 173%; color: #000000; font-weight: 400;">*Tax benefit is for indicative purpose only. Please note above deductions are not available if the income is offered
                                                    to tax u/s 115BAC (New Regime) of the Act.</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="16"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="
                    border: 0px;
                    border-top: 1px solid #d5d5d5;
                    width: 88%;
                    margin: auto;
                  " />
                        </td>
                    </tr>

                    <tr>
                        <td height="38"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.facebook.com/KotakBank" target="_blank" style="color: #2e2e2e"><img src="img/facebook.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                          border-right: 0px;
                        ">
                                        <a href="https://twitter.com/KotakBankLtd" target="_blank" style="color: #2e2e2e"><img src="img/twitter.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                        ">
                                        <a href="https://www.youtube.com/user/KotakBankIndia" target="_blank" style="color: #2e2e2e"><img src="img/youtube.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" target="_blank" style="color: #2e2e2e"><img src="img/linkedin.png" />
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2e2e2e">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2e2e2e">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 12px;
                          line-height: 14px;
                          color: #2e2e2e;
                          padding-top: 26px;
                        ">
                                        Please do not reply to this mail as this is an automated
                                        mail service.
                                    </td>
                                    <td width="6%"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>