<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>Amazon</title>
<style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.container {
	width: 700px!important;
}
 @media only screen and (max-width: 706px) {
/*default*/	 
.container {
	width: 100%!important;
	max-width: 100%!important;
}
/*default*/	
}
 @media only screen and (max-width: 667px) {
.mobfont1 {
	font-size: 16px !important;
}
.mobfont2 {
	font-size: 16px !important;
}
.mob-img1 {
	width: 140px !important;
	height: auto !important;
}
/*default*/	 
.mob-hide {
	display: none !important;
}
/*default*/	
}
 @media only screen and (max-width:480px) {
.fulltdfooter {
	display: inline-block;
	width: 100% !important;
}
.rblLogo {
	width: 50% !important;
	max-width: 154px;
}
.bluebg {
	border-bottom: 5px solid #ffffff !important;
}
.fulltablefooter {
	text-align: center !important;
	padding-left: 10px;
}
.fulltablefooter img {
	padding-right: 5px;
	padding-left: 5px;
}
.redbg {
	padding: 5px 0px !important;
}
.mob-hide-foot {
	display: none !important;
}
.mob-line{
 line-height: 35px !important;
}
.contentBg{     
    background-size: 100% 40% !important;
}
}
</style>
</head>

<body bgcolor="#eeeeee">
<!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
<table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px;" align="center">
  <tr>
    <td style="border: solid 1px #CCCCCC; min-width: 585px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        
        
        <tr>
            <td bgcolor="#ffffff" align="center">
                <a href="https://www.amazon.in/" target="_blank"><img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/amazon/bfl-mastHead.png"
                    alt="10% instant discount (Up to Rs. 1750) on Bajaj Finserv RBL Bank SuperCards, Shop Now">
                </a>
            </td>
        </tr>
        
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
              
        <tr>
            <td height="40"></td>
          </tr>
        <tr>
          <td align="left" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="5" class="mob-hide"></td>
                <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="5"></td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!-- contents -->
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50"></td>
                                            <td style="font-family: Roboto, sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;
                                                text-align: center;
                                                letter-spacing: 0.02em;
                                                color: #222323;">
                                                 Welcome the festivities with this season’s biggest deals on Amazon Great Indian Festival Sale. Get additional 10% instant discount (up to Rs.1750 per Card) using your Bajaj Finserv RBL Bank SuperCards.
                                            </td>
                                            <td width="50"></td>
                                          </tr>
                                    </table>
                                </td>
                            </tr>
                          <tr>
                             <td height="28"></td>
                            </tr> 
                               
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="50"></td>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      style="border-collapse: collapse;">
                                                      <tr>
                                                        <td bgcolor="#F0C018" width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">Categories</p>
                                                        </td>
                                                        <td bgcolor="#F0C018" width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">1 Minimum<br>Transaction</p>
                                                        </td>
                                                        <td bgcolor="#F0C018" width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">
                                                                Maximum
                                                                Discount per 
                                                                Credit Card
                                                                (Non - EMI)
                                                            </p>
                                                        </td>
                                                        <td bgcolor="#F0C018" width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">
                                                                Maximum
                                                                Discount per 
                                                                Credit Card
                                                                (EMI)
                                                            </p>
                                                        </td>
                                                      </tr>
                                                      
                                                      <tr>
                                                        <td width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right">
                                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                   <td>
                                                                       <p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                                        line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">Mobiles
                                                                        </p>
                                                                   </td>
                                                                   <td width="2"></td>
                                                                   <td><img width="44" style="max-width: 44px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/amazon/mobiles.png"></td>
                                                                   <td width="2"></td>
                                                               </tr>
                                                           </table>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">INR 5000</p>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">
                                                                INR 1250
                                                            </p>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">
                                                                INR 1500
                                                            </p>
                                                        </td>
                                                      </tr>


                                                      <tr>
                                                        <td width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right">
                                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                   <td>
                                                                       <p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                                        line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">Groceries
                                                                        </p>
                                                                   </td>
                                                                   <td width="2"></td>
                                                                   <td><img width="25.3" style="max-width: 25.3px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/amazon/groceries.png"></td>
                                                                   <td width="2"></td>
                                                               </tr>
                                                           </table>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">INR 2500</p>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">
                                                                INR 300
                                                            </p>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50; border-bottom: none;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">
                                                                INR 300
                                                            </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="25%" style="border: 1px solid #971B50;"
                                                          align="right">
                                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                   <td>
                                                                       <p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                                        line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">Others
                                                                        </p>
                                                                   </td>
                                                                   <td width="2"></td>
                                                                   <td><img width="39.37" style="max-width: 39.37px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/amazon/others.png"></td>
                                                                   <td width="2"></td>
                                                               </tr>
                                                           </table>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">INR 5000</p>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">
                                                                INR 1500
                                                            </p>
                                                        </td>
                                                        <td width="25%" style="border: 1px solid #971B50;"
                                                          align="right"><p style="font-family: Poppins, sans-serif; font-style: normal; font-size: 16px; font-weight: bold; padding: 20px 6px;
                                                            line-height: 24px; color: #790E43; text-align: center; letter-spacing: 0.02em;">
                                                                INR 1750
                                                            </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                               <tr>
                                 <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img width="395" style="max-width: 395px;width: 100%;"       src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/amazon/validity-cta.png" alt="Validity : Oct 9 – Oct 12, 2021">
                                    </td>
                                </tr>
                                <tr>
                                 <td height="42"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="4%"></td>
                                                <td style="font-family: Roboto, sans-serif;
                                                      font-style: normal;
                                                      font-weight: 500;
                                                      font-size: 14px;
                                                      line-height: 20px;                      
                                                      color: #000000;">Use your Bajaj Finserv RBL Bank SuperCard to avail the offer. <a style="text-decoration: underline;color: #000000;" href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/terms-offers-12-may-20.pdf" target="_blank">Terms & Conditions apply</a>.<br><br>
                                                      Cashback will be credited in Cardmembers’ Credit Card account within 90 days of transaction.<br><br>
                                                      Please Note: The products and/or services offered under this program are at the sole responsibility and liability of participating Merchants, at their exclusive costs and consequences. RBL Bank Limited will not be responsible and liable for any/all matters/claims connected with respect to such products and/or services.<br><br>
                                                      </td>
                                                <td width="6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28"></td>
                                </tr>
                          <!-- contents -->
                        </table></td>
                      <td width="5"></td>
                    </tr>
                  </table></td>
                <td width="5" class="mob-hide"></td>
              </tr>          
            </table></td>
        </tr>
          
        <tr>
          <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;"><table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="20" align="center" valign="middle"></td>
                          <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                          <td width="5" align="center" valign="middle"></td>
                          <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                          <td width="5" align="center" valign="middle"></td>
                          <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin"  style="border:0;"/></a></td>
                          <td width="5" align="center" valign="middle"></td>
                          <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;"/></a></td>
                          <td width="5" align="center" valign="middle"></td>
                          <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;"/></a></td>
                        </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank"  style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
              </tr>
            </table></td>
        </tr> 
        </table>
            </td>
        </tr>
        
      </table></td>
  </tr>
  
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>
</html>
