﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Payment received</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;width: 100%;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/paymentReceived-header.png"
                                alt="payment received">
                        </td>
                    </tr>
                    <tr bgcolor="#F2F9F9">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="height: 40px">
                                    <td></td>
                                </tr>
                                <tr style="font-family: Roboto;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 24px;                                
                                text-align: center;
                                letter-spacing: 0.02em;
                                color: rgba(0, 0, 0, 0.6);">
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:6%"></td>
                                                <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: left;font-family: Roboto;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    font-size: 16px;
                                                    line-height: 170%;                                                    
                                                    letter-spacing: 0.02em;
                                                    color: rgba(0, 0, 0, 0.6);">
                                                        <tr>
                                                            <td>Hi [NAME],</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="height:8px">
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 140px;">Amount: </td>
                                                            <td><b>INR 6,363.00 </b></td>
                                                        </tr>
                                    
                                                        <tr>
                                                            <td style="width: 140px;">Date: </td>
                                                            <td><b>May 12, 2019</b></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 140px;">Card No.: </td>
                                                            <td><b>(XX[CARD_NO]) </b></td>
                                                        </tr>
                                                        <tr>
                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" style="width:6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:3%;"></td>
                                                <td align="left" style="text-align: end;"><a href="http://onelink.to/hfvukw" target="_blank"><img width="650" style="max-width: 650px; width: 100%;"
                                                        src="../images/download-now.png" alt="download app now"></a></td>
                                                <td align="left" style="width:3%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>


                                <!--FOOTER-->
                                <tr bgcolor="#FBFBFB">
                                    <td align="left">
                                        <img src="../images/footer-track.png" alt="trak your payments" style="max-width: 699;width: 100%;" width="699">
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>