<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak Emailer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 620px) {
            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #ffffff; border: solid 1px #cccccc">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" align="left">
                                <tr height="42">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="46"></td>
                                    <td width="700">
                                        <img src="img/investment-mastHead.png" width="698" alt="Credit Score Basics" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#003366" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="6%"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 26px; color: #ffffff; font-weight: 500;">There are three primary avenues through which we’d recommend investing.</td>
                                                            <td width="7%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="33%">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center"><img src="img/equity.png" alt="Equity"></td>
                                                                    </tr>
                                                                    <tr height="20">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 26px; color: #ffffff; font-weight: 600;">Equity</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="33%">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center"><img src="img/debt.png" alt="Debt"></td>
                                                                    </tr>
                                                                    <tr height="20">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 26px; color: #ffffff; font-weight: 600;">Debt</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="33%">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center"><img src="img/hybrid.png" alt="Hybrid"></td>
                                                                    </tr>
                                                                    <tr height="20">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 26px; color: #ffffff; font-weight: 600;">Hybrid</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#FFF6F7" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">Equity Mutual Fund</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">You can invest in equity through stocks, or mutual funds, here are two types of funds:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" width="41%">
                                                                                        <img style="max-width: 159px; width: 100%;" src="img/passive-funds.png" alt="Real Attachment">
                                                                                    </td>
                                                                                    <td width="60%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" width="40%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140% text-align: left;">Passive Funds
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="7"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 173%; color: #121212; font-weight: 400;">Such funds replicate the portfolio of a particular index such as the BSE Sensex or the Nifty Index. These schemes invest in securities in the same weightage of an index, these indexes usually mirror the market</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="34"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td width="57%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" width="40%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140% text-align: left;">Active Funds
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="7"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 173%; color: #121212; font-weight: 400;">Fund managers here actively manage the funds and aims to generate returns at a higher rate than the index.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="right" width="49%">
                                                                                        <img style="max-width: 159px; width: 100%;" src="img/active-funds.png" alt="Real Attachment">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="44"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="42"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="84%"></td>
                                    <td><img style="max-width: 32.04px width: 100%;" src="img/down-arrow.png"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="48"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="80%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 26px; color: #000000; font-weight: 400;">
                                                                                                    &nbsp;• Past history of a funds’ performance<br>
                                                                                                    &nbsp;• Your Risk Profile (Aggressive, Medium or low risk taking capacity)<br>
                                                                                                    &nbsp;• Asset under management, the greater it is, the safer the fund<br>
                                                                                                    &nbsp;• Fund manager profile, and experience<br>
                                                                                                    &nbsp;• Companies and industries being targeted in the fund
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr height="30">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right" width="20%"><img valign="top" style="max-width: 95px; width: 100%" src="img/section-six-img.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="25"></td>
                                            </tr>
                                            <tr height="3">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#E5EBF0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">Debt Mutual Fund</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Debt mutual funds are easier form of investment for retail investors.</td>
                                                                    </tr>
                                                                    <tr height="23">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 22px; line-height: 26px; color: #000000; font-weight: 600;" align="center">Types of Debt Fund</td>
                                                                    </tr>
                                                                    <tr height="25">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><img style="max-width: 295px;" src="img/fiveyears.png" alt=""></td>
                                                                    </tr>
                                                                    <tr height="24">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><img style="max-width: 295px;" src="img/three-five-years.png" alt=""></td>
                                                                    </tr>
                                                                    <tr height="24">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><img style="max-width: 295px;" src="img/one-three-years.png" alt=""></td>
                                                                    </tr>
                                                                    <tr height="24">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><img style="max-width: 295px;" src="img/minusoneyear.png" alt=""></td>
                                                                    </tr>
                                                                    <tr height="30">
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="42"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="84%"></td>
                                    <td><img style="max-width: 32.04px width: 100%;" src="img/down-arrow.png"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="48"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="80%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 26px; color: #000000; font-weight: 400;">
                                                                                                    &nbsp;• Don’t chase after excessive returns<br>
                                                                                                    &nbsp;• Check your fund managers history/profile<br>
                                                                                                    &nbsp;• Invest in quality funds of 70%, minimum A rated<br>
                                                                                                    &nbsp;• Check where the money is being invested<br>
                                                                                                    &nbsp;• Look for asset under management
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr height="30">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right" width="20%"><img valign="top" style="max-width: 95px; width: 100%" src="img/section-six-img.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="25"></td>
                                            </tr>
                                            <tr height="3">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table background="img/section-six-bg.png" style="background-size: 100% 100%; background-position: center" bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">Before selecting a mutual fund, you must<br> consider the following parameters</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="12%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #D5B27D; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="60%" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">
                                                                                                    &nbsp;1. Risk Profile<br>
                                                                                                    &nbsp;2. Investment horizon<br>
                                                                                                    &nbsp;3. To make your decision easier, we have curated a<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of <a style="font-weight: 600; color: #000000; text-decoration: none;" href="https://www.kotak.com/MF_Factsheet/equity.html" target="_blank">Kotak Recommended Funds</a> for you<br>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table background="img/hybrid-bg.png" style="background-size: 100% 100%; background-position: center" bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">Hybrid or Dynamic Asset Allocation Mutual Funds</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="12%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="60%" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">
                                                                                                    &nbsp;a. Hybrid funds invest in equity and debt both and align the asset <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allocation dynamically depending on market circumstances<br><br>
                                                                                                    &nbsp;b. Hybrid or Dynamic Asset Allocation funds are also<br>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                    known as all seasons funds.<br><br>
                                                                                                    &nbsp;c. This are suitable for almost all risk profiles</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="30">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr height="40">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="6%"></td>
                                    <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #003366; font-weight: 400;">
                                        *Investments are subject to market risk, read all scheme related documents carefully.
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                                <tr height="40">
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="
                    border: 0px;
                    border-top: 1px solid #d5d5d5;
                    width: 88%;
                    margin: auto;
                  " />
                        </td>
                    </tr>

                    <tr>
                        <td height="38"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.facebook.com/KotakBank" target="_blank" style="color: #2e2e2e"><img src="img/facebook.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                          border-right: 0px;
                        ">
                                        <a href="https://twitter.com/KotakBankLtd" target="_blank" style="color: #2e2e2e"><img src="img/twitter.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                        ">
                                        <a href="https://www.youtube.com/user/KotakBankIndia" target="_blank" style="color: #2e2e2e"><img src="img/youtube.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" target="_blank" style="color: #2e2e2e"><img src="img/linkedin.png" />
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2e2e2e">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2e2e2e">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 12px;
                          line-height: 14px;
                          color: #2e2e2e;
                          padding-top: 26px;
                        ">
                                        Please do not reply to this mail as this is an automated
                                        mail service.
                                    </td>
                                    <td width="6%"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>