<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your App is Approved</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table width=700 class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 608px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table bgcolor="#262626" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/app_approved-mastHead.png" alt="Card is Delivered" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr height="51">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 24px; text-align: center; color: #FFFFFF;">
                                                    Hi, [Name]<br>Your RBL Bank BookMyShow Play Credit Card application has been approved. Your money is on it’s way!</td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:48px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; text-align: right; font-size: 20px; line-height: 28px; color: #B87910;">Annual Fee:</td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; text-align: left; font-size: 20px; line-height: 28px; color: #fff;">&nbsp; Rs. 500+GST</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 15px; letter-spacing: 0.02em; color: rgba(255, 255, 255, 0.8);">&nbsp; [Free for first year]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:48px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; text-align: center; font-size: 24px; line-height: 28px; color: #fff;">What's in store for you?</td>
                                </tr>
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                            <tr>
                                                <td width="4%"></td>
                                                <td valign=top style="border-right: 0.5px solid white">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="63" align=center>
                                                                <img style="max-width: 63px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/tickets.png" alt="tickets">
                                                            </td>
                                                        </tr>
                                                        <tr height=31>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 24px; text-align: center; color: #FFFFFF;"><a href="https://www.rblbank.com/api/v1/doc/document/credit-cards/play-card-user-guide.pdf" target="_blank" style="text-decoration: underline; color: #FFFFFF;">2 free Movie/Stream*/<br>Play/Events/Sports/<br>Activities tickets up to Rs. 250 each</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign=top style="border-right: 0.5px solid white">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr valign=top>
                                                            <td height="63" align=center>
                                                                <img style="max-width: 35px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/fuel.png" alt="tickets">
                                                            </td>
                                                        </tr>
                                                        <tr height=31>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 24px; text-align: center; color: #FFFFFF;"><a href="https://www.rblbank.com/api/v1/doc/document/credit-cards/play-card-user-guide.pdf" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Fuel surcharge waivered, up to Rs. 100, once a month!</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign=top>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align=center>
                                                                <img style="max-width: 33px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/popcorn.png" alt="tickets">
                                                            </td>
                                                        </tr>
                                                        <tr height=31>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 24px; text-align: center; color: #FFFFFF;"><a href="https://www.rblbank.com/api/v1/doc/document/credit-cards/play-card-user-guide.pdf" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Rs. 100 off, on any <br>food &amp; beverage items,<br> booking movie ticket on BookMyShow with <br> PLAY credit card</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="32">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 400; font-size: 24px; line-height: 28px; color: #B87910; text-align: center;">
                                        What's Next?
                                    </td>
                                </tr>

                                <tr height="32">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td align="center"><img style="max-width:516px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/app_approved-Path.png" alt="card delivered"></td>
                                </tr>

                                <tr height="58">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td valign=center>
                                        <table bgcolor=#000 width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr height="119">
                                                <td width=6%></td>
                                                <td valign=center>
                                                    <img style="max-width: 66px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/fourty-five-days.png" alt="">
                                                </td>
                                                <td valign=center>
                                                    <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 16px;color: #B87910;"><a style="font-size: 20px;">Don’t like it? Return it. No questions asked!</a>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 16px;color: #B87910;">
                                                                We strongly recommend you to go through most important terms and conditions <a style="text-decoration: underline; color: #B87910" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf">here</a>.</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- </tr> -->
                                <!-- contents -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
