<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Card is Delivered</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table width=700 class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 670px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table bgcolor="#262626" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/useYourCard-mastHead.png" alt="Card is Delivered" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr height="51">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 24px; text-align: center; color: #FFFFFF;">
                                                    Hi, [Name]<br>We have great rewards in store for you - as soon as you use your card! Don’t miss out on great offer!</td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:48px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; text-align: right; font-size: 20px; line-height: 28px; color: #B87910;">Credit Limit: <a style="color: #fff;">Rs. XXXX</a></td>
                                                <td style="border-right: 1px solid white" width=4%></td>
                                                <td width=4%></td>
                                                <td valign="top" width="16%" style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; text-align: left; font-size: 20px; line-height: 28px; color: #B87910;">Annual Fee:</td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; text-align: left; font-size: 20px; line-height: 28px; color: #fff;">&nbsp; Rs. 500+GST</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 15px; letter-spacing: 0.02em; color: rgba(255, 255, 255, 0.8);">&nbsp; [Free for first year]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:48px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; text-align: center; font-size: 24px; line-height: 28px; color: #B87910;">Don't forget to set your <a href="https://www.rblbank.com/creditcard-pin-change?website-button=hp-CC-SetPIN" target="_blank" style="color: #fff; text-decoration: underline">PIN</a></td>
                                </tr>
                                <tr style="height:48px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width=10%></td>
                                                <td>
                                                    <table background=https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/ECoupon_BG.png width="100%" border="0" cellspacing="0" cellpadding="0" style="background-size: 100% 100%; background-repeat: no-repeat">
                                                        <tr height="21">
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="150" align=center>
                                                                <img style="max-width: 61px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/gift.png" alt="">
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 400; font-size: 16px; line-height: 24px; color: #B87910; text-align: left;">Enjoy Rs. 500 Discount on Movies, Stream,<br> Events, Plays, Sports, Activities bookings on <br> BookMyShow app/website</td>
                                                                    </tr>
                                                                    <tr height="16"></tr>
                                                                    <tr>
                                                                        <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 400; font-size: 16px; line-height: 19px; color: #B87910; text-align: left;"><a href="https://www.rblbank.com/api/v1/doc/document/credit-cards/play-card-user-guide.pdf" target="_blank" style="color: #E7364D">Learn More</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="21">
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width=12%></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height=43>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 400; text-align: center; font-size: 24px; line-height: 28px; color: #fff;">What's an offer?</td>
                                </tr>
                                <tr height="32">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                            <tr>
                                                <td width="4%"></td>
                                                <td valign=top style="border-right: 0.5px solid white">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="63" align=center>
                                                                <img style="max-width: 63px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/tickets.png" alt="tickets">
                                                            </td>
                                                        </tr>
                                                        <tr height=31>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="text-align: center;"><a href="https://www.rblbank.com/api/v1/doc/document/credit-cards/play-card-user-guide.pdf" target="_blank" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 24px; color: #FFFFFF; text-decoration: underline;">2 free Movie/Stream*/<br>Play/Events/Sports/<br>Activities tickets up to Rs. 250 each</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign=top style="border-right: 0.5px solid white">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr valign=top>
                                                            <td height="63" align=center>
                                                                <img style="max-width: 35px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/fuel.png" alt="tickets">
                                                            </td>
                                                        </tr>
                                                        <tr height=31>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 24px; text-align: center; color: #FFFFFF;"><a href="https://www.rblbank.com/api/v1/doc/document/credit-cards/play-card-user-guide.pdf" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Fuel surcharge waivered, up to Rs. 100, once a month!</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign=top>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align=center>
                                                                <img style="max-width: 33px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/popcorn.png" alt="tickets">
                                                            </td>
                                                        </tr>
                                                        <tr height=31>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 24px; text-align: center; color: #FFFFFF;"><a href="https://www.rblbank.com/api/v1/doc/document/credit-cards/play-card-user-guide.pdf" target="_blank" style="text-decoration: underline; color: #FFFFFF;">Rs. 100 off, on any <br>food &amp; beverage items,<br> booking movie ticket on BookMyShow with <br> PLAY credit card</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="48">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 400; font-size: 24px; line-height: 28px; color: #B87910; text-align: center;">
                                        What's Next?
                                    </td>
                                </tr>

                                <tr height="32">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center"><img style="max-width:513px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/useYourCard-Path.png" alt="card delivered"></td>
                                </tr>
                                <tr height="48">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr style="height:16px;">
                                                    <td bgcolor="#000"></td>
                                                </tr>
                                                <tr bgcolor="#000">
                                                    <td>
                                                        <table style="max-width: 700px;width: 100%;text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:5%"></td>
                                                                                    <td style="border-right:1px solid #B87910"><a target="_blank" href="#"><img style="max-width: 260px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/withtext-fourty-five-days.png" alt="return your Card"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:5%"></td>
                                                                                    <td><a target="_blank" href="http://onelink.to/hfvukw"><img style="max-width: 240px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/BookMyShow-06-06-2022/RBLMyCard.png" alt="download app"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr height="34.9">
                                                    <td bgcolor="#000"></td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#000" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 19px;color: #B87910; text-align: center">Questions? Reach out: <a style="color: #E7364D;">022 6232 7777</a><br><a style="font-size: 9.9px;">We strongly recommend you to go through most important terms and conditions</a> <a style="font-size: 9.9px; text-decoration: underline; color: #B87910" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf">here</a>.
                                                    </td>
                                                </tr>
                                                <tr height="34.9">
                                                    <td bgcolor="#000"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr><!-- </tr> -->
                                <!-- contents -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
