<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width">
    <title>Kotak Emailer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }


        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 620px) {
            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #ffffff; border: solid 1px #cccccc">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="700">
                            <img src="assets\masthead.png" width="700" alt="Move Towards Smarter Savings, Smarter Future!" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="14%"></td>
                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 26px; color: #121212;">Securing your future early is a responsible approach to financial planning. The earlier you start planning, the more stability you’ll see later on. Don’t know where to start? We’re here to set you on the right track in your financial journey!</td>
                                    <td width="18%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="7%"></td>
                                    <td>
                                        <!--firstpara wrapper -->
                                        <table bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="7%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 800; font-size: 24px; line-height: 32px; color: #121212;"> What is an emergency fund?</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <hr style="margin: 8px 0 18px; height: 5px; border: 0; background-color: #FF0000; border-radius: 25px; width: 67px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 26px; color: #121212;"> An emergency fund is an accumulation of funds, saved expressly<br> for the purpose of use in any unforeseen events. A general rule of<br> thumb is to have an emergency fund of at-least 6 months, to cover expenses, and EMI commitments saved-up at any time.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="7%"></td>
                                            </tr>
                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr></tr>
                                        </table>
                                    </td>
                                    <td width="7%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="7%"></td>
                                    <td>
                                        <!--firstpara wrapper -->
                                        <table bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr height="30">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="7%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 800; font-size: 24px; line-height: 32px; color: #121212;">Where to start?</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <hr style="margin: 8px 0 30px; height: 5px; border: 0; background-color: #FF0000; border-radius: 25px; width: 67px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="right" width="27%"><img src="assets/piggy-bank.png" style="max-width: 169px; width: 100%;" alt="Savings Account:"></td>
                                                                        <td width="4%"></td>
                                                                        <td valign="top" width="36%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; line-height: 140%; color: #121212;">Savings Account:</td>
                                                                                </tr>
                                                                                <tr height="7">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 173%; color: #121212;">Featuring much lower interest rates than other modes of saving, what sets a standard savings account apart is the ease at which your money<br> can be accessed.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="60">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td width="4%"></td>
                                                                        <td valign="top" width="36%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; line-height: 140%; color: #121212;">Fixed Deposits</td>
                                                                                </tr>
                                                                                <tr height="7">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 173%; color: #121212;">FD’s are a great method of investment which secure your funds, and provide attractive returns as well. Do note, that any returns on FD investments are taxable.</td>
                                                                                </tr>
                                                                                <tr height="32">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a href="#" target="_blank"><img src="assets/invest-now.png" style="max-width: 154px; width: 100%;" alt="Fixed Deposits"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" width="27%"><img src="assets/shield.png" style="max-width: 169px; width: 100%;" alt="Fixed Deposits"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="60">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="right" width="27%"><img src="assets/money-tap.png" style="max-width: 169px; width: 100%;" alt="Savings Account:"></td>
                                                                        <td width="4%"></td>
                                                                        <td valign="top" width="36%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; line-height: 140%; color: #121212;">Liquid Funds</td>
                                                                                </tr>
                                                                                <tr height="7">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 173%; color: #121212;">A low-risk and tax-efficient form of investment. The risk is extremely low with this form of investment. There's no lock-in period and funds can be redeemed within 1 working day. </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="60">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="13%"></td>
                                            </tr>

                                            <tr></tr>
                                        </table>
                                    </td>
                                    <td width="7%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="46">
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 37px; color: #121212; text-align: center">Here’s how you can save smarter:</td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="7%"></td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table background="assets/first-BG.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat">
                                                        <tr height="34">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="8%"></td>
                                                            <td width="27%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140%; color: #202020;">50:30:20 Rule</td>
                                                            <td width="9%"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: #121212;"> A general rule of investment is to dedicate 50% of your funds to your needs, 30% to your wants, and invest or save 20%. While this may not be applicable in every individual scenario, it’s a solid rule of thumb upon which to base your investment strategy!</td>
                                                            <td width="7%"></td>
                                                        </tr>
                                                        <tr height="34">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="35">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table background="assets/second-BG.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat">
                                                        <tr height="55">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="8%"></td>
                                                            <td width="27%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140%; color: #202020;">Develop a habit
                                                                of budgeting:</td>
                                                            <td width="9%"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: #121212;"> Before every paycheck, allocate your future resources, and in the month itself, try your best to not exceed limits.</td>
                                                            <td width="7%"></td>
                                                        </tr>
                                                        <tr height="55">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="35">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table background="assets/third-BG.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat">
                                                        <tr height="44">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="8%"></td>
                                                            <td width="27%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140%; color: #202020;">Track expenses,
                                                                and categories
                                                                of them: </td>
                                                            <td width="9%"></td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: #121212;"> Once spending has begun, track where and how your money is moving, and if you find yourself in a spot of bother, analyze your spending to see where the problem lies.</td>
                                                                    </tr>
                                                                    <tr height="27">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><a href="#" target="_blank"><img src="assets/shop.png" style="max-width: 211px; width: 100%;" alt="Shop From KayMall"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="7%"></td>
                                                        </tr>
                                                        <tr height="45">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="35">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table background="assets/fourth-BG.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat">
                                                        <tr height="55">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="8%"></td>
                                                            <td width="27%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140%; color: #202020;">Focus on quality
                                                                purchases:</td>
                                                            <td width="9%"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: #121212;"> A large volume of purchases can put holes in your plans to save. Instead, make fewer, bigger purchases which will serve to last you longer.</td>
                                                            <td width="7%"></td>
                                                        </tr>
                                                        <tr height="55">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="35">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table background="assets/fifth-BG.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat">
                                                        <tr height="58">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="8%"></td>
                                                            <td width="29%" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 140%; color: #202020;">ONLY get a Credit
                                                                Card if you can
                                                                stay on-top of it:</td>
                                                            <td width="6%"></td>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: #121212;">Credit Cards can affect your credit score, making it advisable to only harness the use of one if you are in a financially stable state.</td>
                                                                    </tr>
                                                                    <tr height="27">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><a href="#" target="_blank"><img src="assets/apply.png" style="max-width: 297px; width: 100%;" alt="Shop From KayMall"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="7%"></td>
                                                        </tr>
                                                        <tr height="45">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="7%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="
                    border: 0px;
                    border-top: 1px solid #d5d5d5;
                    width: 88%;
                    margin: auto;
                  " />
                        </td>
                    </tr>

                    <tr>
                        <td height="38"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.facebook.com/KotakBank" style="color: #2e2e2e"><img src="assets/facebook.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                          border-right: 0px;
                        ">
                                        <a href="https://twitter.com/KotakBankLtd" style="color: #2e2e2e"><img src="assets/twitter.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                        ">
                                        <a href="https://www.youtube.com/user/KotakBankIndia" style="color: #2e2e2e"><img src="assets/youtube.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2e2e2e"><img src="assets/linkedin.png" />
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/disclaimer.html" style="color: #2e2e2e">Copyright & Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" style="color: #2e2e2e">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 12px;
                          line-height: 14px;
                          color: #2e2e2e;
                          padding-top: 26px;
                        ">
                                        Please do not reply to this mail as this is an automated
                                        mail service.
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
