<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Segmented Follow-up BFL</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600;700;800');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>
    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC; background-position: center; background-size: 100% 100%; background-repeat: no-repeat;" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/segmented-followUp2/purpbg.png">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="700" style="display: block; max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/segmented-followUp2/bfl-masthead.png" alt="You're almost there to get assured Amazon Echo Dot">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width: 12%;"></td>
                                                <td style="font-family: 'Lexend Deca', sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 40px; text-align: center; color: #FFFFFF; letter-spacing: 0.01em;">Don’t miss out to earn your festive gift! Start using your Bajaj Finserv RBL Bank SuperCard [CARD_NUMBER] and get assured Amazon Echo Dot!</td>
                                                <td style="width: 12%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="37"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Lexend Deca', sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 40px; text-align: center; color: #FFFFFF; letter-spacing: 0.01em;"><b style="font-weight: 600; color: #FC51EB;">Spend ₹[Amt_Left]</b> more during the offer period.</td>
                                </tr>
                                <tr>
                                    <td height="56"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Lexend Deca', sans-serif; font-style: normal; font-weight: 700; font-size: 32px; line-height: 40px; text-align: center; letter-spacing: 0.01em; color: #FBFBFB;">...and get a chance to win <br> an Amazon Echo Dot!</td>
                                </tr>
                                <tr>
                                    <td height="54"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width: 13%;"></td>
                                                <td style="font-family: 'Lexend Deca', sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 40px; text-align: center; letter-spacing: 0.01em; color: #FFA681; background-color: #402654; border-radius: 13px;">Hurry! Valid till October 26, 2022</td>
                                                <td style="width: 13%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width: 13%;"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="5" width="100%" style="border-collapse: collapse">
                                                        <tr>
                                                            <td style="width: 49.64%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td bgcolor="#402654" height="50" valign="middle" style="font-family: 'Lexend Deca', sans-serif; text-transform: uppercase; font-style: normal; font-weight: 400; font-size: 20px; line-height: 25px; text-align: center; color: #FFFFFF; letter-spacing: 0.01em; border-radius: 13px 0 0 13px;">You shop for</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#402654" height="50" valign="middle" style="font-family: 'Lexend Deca', sans-serif; text-transform: uppercase; font-style: normal; font-weight: 400; font-size: 20px; line-height: 25px; text-align: center; color: #FFFFFF; letter-spacing: 0.01em; border-radius: 13px 0 0 13px;">You get</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#402654" height="50" valign="middle" style="font-family: 'Lexend Deca', sans-serif; text-transform: uppercase; font-style: normal; font-weight: 400; font-size: 20px; line-height: 25px; text-align: center; color: #FFFFFF; letter-spacing: 0.01em; border-radius: 13px 0 0 13px;">Offer Period</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="3"></td>
                                                            <td style="width: 49.64%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td bgcolor="#A571CE" height="50" valign="middle" style="font-family: 'Lexend Deca', sans-serif; text-transform: uppercase; font-style: normal; font-weight: 400; font-size: 18px; line-height: 22px; text-align: center; color: #FFFFFF; letter-spacing: 0.01em; border-radius: 0 13px 13px 0;">[Trans Amt]</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#A571CE" height="50" valign="middle" style="font-family: 'Lexend Deca', sans-serif; text-transform: uppercase; font-style: normal; font-weight: 400; font-size: 18px; line-height: 22px; text-align: center; color: #FFFFFF; letter-spacing: 0.01em; border-radius: 0 13px 13px 0;">amazon echo dot</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="5"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#A571CE" height="50" valign="middle" style="font-family: 'Lexend Deca', sans-serif; text-transform: uppercase; font-style: normal; font-weight: 400; font-size: 18px; line-height: 22px; text-align: center; color: #FFFFFF; letter-spacing: 0.02em; border-radius: 0 13px 13px 0;">Sept 29 - Oct 26, 2022</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 13%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="80"></td>
                                </tr>
                                <tr>
                                    <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/segmented-followUp2/banner-bg.png" style="background-position: center; background-size: 100% 100%; background-repeat: no-repeat">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="37"></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="29"></td>
                                                <td><img style="width: 170px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/segmented-followUp2/shopping-bag.png" alt="shoppingbag"></td>
                                                <td width="67"></td>
                                                <td valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Lexend Deca', sans-serif; font-style: normal; font-weight: 800; font-size: 19px; line-height: 30px; text-align: left; color: #FFFFFF; letter-spacing: 0.02em;">Get ready to experience an exciting, offer-filled festive season!</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Lexend Deca', sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 30px; text-align: left; color: #FFFFFF; letter-spacing: 0.02em;">With up to 30% Off on Bajaj Finserv RBL Bank SuperCard</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="7"></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="https://rblcccamp.s3.ap-south-1.amazonaws.com/pdf/Bajaj+Finserv+RBL+Bank+SuperCard+offers.pdf" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/segmented-followUp2/explore-more.png" style="width: 125px;" alt="Explore Now"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="33"></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img style="width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/segmented-followUp2/harpalthankful.png" alt="Harpal Thankful"></td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td height="40">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="41"></td>
                                                <td valign="top" style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; color: #ffffff; font-size: 14px; line-height: 20px;"><a style="color: #ffffff;" href="https://drws17a9qx558.cloudfront.net/document/offer-pdfs/amazon-echo-dot-offer-922.pdf" target="_blank">Click here</a> to view Terms &amp; Conditions</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER-->
                                <tr>
                                    <td height="35">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0; width: 26px;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0; width: 26px;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0; width: 26px;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0; width: 26px;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>