<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Feedback</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");
    </style>
    <body>
        <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
        <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
            <tr>
                <td style="border: solid 1px #CCCCCC; min-width: 500px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="left">
                                <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-feedback/RBL-master.png" alt="Your Feedback Matters to us" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                            </td>
                        </tr>
                        <!-- Logo -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr style="height:18px;"></tr>
                                                <td style="width:6%"></td>    
                                                <td style="font-family: 'Poppins';font-style: normal;font-weight: 700;font-size: 15px;text-align: center;letter-spacing: 0.02em;color: #1F8AC1;
                                                ">
                                                    Hey [Customer Name]
                                                </td>
                                                <td style="width:6%"></td>
                                                <tr style="height:8px;"></tr>
                                                <tr>
                                                    <td style="width:6%"></td>
                                                    <td style="font-family:'Poppins';font-style: normal;font-weight: 600;font-size: 24px;line-height: 36px;text-align: center;color: #231F20;">Thank you for writing to us.</td>
                                                    <td style="width:6%"></td>
                                                </tr>
                                                <tr style="height:18px;"></tr>
                                                <tr>
                                                    <td style="width:6%"></td>
                                                    <td style="font-family:'Poppins',sans-serif;font-style: normal;font-weight: 500;font-size: 18px;line-height: 28px;text-align: center;color: #000000;">
                                                        We value our customers, so are their words. Our customers are our priority, so are the resolutions given to their concerns. We are daily striving and paving the way towards the best services. Your feedback can guide us that way.</td>
                                                    <td style="width:6%"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:28px;">
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><img style="max-width:700px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-feedback/Rating.png" alt="How many stars would you like to give us basis your last interaction?"></td>
                                    </tr>
                                    <tr style="height:28px;">
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="width:20%"></td>
                                                    <td style="font-family: 'Poppins';font-style: normal;font-weight: 300;font-size: 16px;line-height: 22px;text-align: center;color: #231F20;">
                                                        You’ll be redirected to a feedback page. Kindly spare a moment to tell us about the experience with our service team and also the reason for the chosen rating.
                                                    </td>
                                                    <td style="width:20%"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="height:28px;">
                                    </tr>
                                    <tr>    
                                                <td style="font-family: 'Poppins';font-style: normal;font-weight: 700;font-size: 15px;text-align: center;letter-spacing: 0.02em;color: #1F8AC1;
                                                ">
                                                    Warm Regards! <br> RBL Customer Support!
                                                </td> 
                                    </tr>
                                    <tr style="height:22px;"></tr>
                                    <tr>
                                        <td align="left">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="20" align="center" valign="middle"></td>
                                                                            <td style="font-family: 'Poppins'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                                us:</td>
                                                                            <td width="5" align="center" valign="middle"></td>
                                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                            <td width="5" align="center" valign="middle"></td>
                                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                            <td width="5" align="center" valign="middle"></td>
                                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                            <td width="5" align="center" valign="middle"></td>
                                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="mob-hide-foot" width="1%" height="5" align="left" style="width:1%; height:5px!important;"></td>
                                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Poppins'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
    
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
    
        </tr>
        <!-- contents -->
        </table>
        <!-- </td> -->
        <!-- </tr> -->
        <!-- </table> -->
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body></html>