<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Health Mailer</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&amp;display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }

    </style>
</head>

<body>
    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img width="700" style="width: 100%; display: block;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/BFL-masthead.gif" alt="Save more &amp; save more"></a>
                        </td>
                    </tr>
                    <!--                    Main-->
                    <tr>
                        <td style="background-image: linear-gradient(180.08deg, #201220 24.42%, #707877 91.98%);">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:7%"></td>
                                                <td align="center" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 30px; text-align: center; color: #ffffff;">Bring home your most-loved products from top brands like Ajio, MyGlamm, VLCC and more!
                                                </td>
                                                <td align="center" style="width:7%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 560px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/deals-head.png" alt="Exciting Offers"></td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:6.57%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="right"><a target="_blank" href="https://seikowatches.co.in/"><img style="max-width: 297px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/seiko.png" alt="Seiko - 10% Off"></a></td>
                                                            <td width="30"></td>
                                                            <td><a target="_blank" href="https://ajio.com/"><img style="max-width: 297px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/ajio.png" alt="Ajio - Get Rs. 1000 Off"></a></td>
                                                        </tr>
                                                        <tr height="32">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right"><a target="_blank" href="https://seikowatches.co.in/"><img style="max-width: 297px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/myglamm.png" alt="Seiko - 10% Off"></a></td>
                                                            <td width="30"></td>
                                                            <td><a target="_blank" href="https://ajio.com/"><img style="max-width: 297px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/lavie.png" alt="Ajio - Get Rs. 1000 Off"></a></td>
                                                        </tr>
                                                        <tr height="32">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right"><a target="_blank" href="https://www.myglamm.com/"><img style="max-width: 297px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/vlcc.png" alt="Zivame - Get Minimum 50% Off + Additional Rs. 200 Off"></a></td>
                                                            <td width="30"></td>
                                                            <td><a target="_blank" href="https://www.apollopharmacy.in/"><img style="max-width: 297px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/apollo.png" alt="Tattva - Rs. 1,000 Off
on a 60 &amp; 90 Minute massage therapy"></a></td>
                                                        </tr>
                                                        <tr height="32">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" colspan="3"><a target="_blank" href="https://www.livspace.com/"><img style="max-width: 297px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/livspace.png" alt="Karigari - Get additional 15% Off"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:6.57%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="64"></td>
                                </tr>
                                <tr>
                                    <td align="center"><a href="https://wa.me/918433598888?text=Explore%20Offers%20Now" target="_blank"><img style="width: 614px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/shopping-march23/whatsapp.png" alt="WhatsApp"></a></td>
                                </tr>
                                <tr>
                                    <td height="64"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#53BFEE">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Poppins',  sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 28px; text-align: center; letter-spacing: 0.04em; color: #000000;">Low Cost EMI available on select <br> merchandise at our 5,000+ partners <br><br>
                                        <span style="font-size: 18px; font-weight: 300;">Processing Fee of Rs. 199 + GST Apply</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="26" cellpadding="0">
                                            <tr>
                                                <td><a href="https://www.flipkart.com/" target="_blank"><img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailer-RBL-09-06-2022/flip.png" alt=""></a></td>
                                                <td><a href="https://amazon.in/" target="_blank"><img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailer-RBL-09-06-2022/amazon.png" alt=""></a></td>
                                                <td><a href="https://www.vijaysales.com/store-locator" target="_blank"><img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailer-RBL-09-06-2022/v-sales.png" alt=""></a>

                                            </tr>
                                            <tr>
                                                <td><a href="https://www.haier.com/" target="_blank"><img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Womens-day/img4/haier.png" alt=""></a></td>
                                                <td><a href="https://www.croma.com/store?location=default" target="_blank"><img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailer-RBL-09-06-2022/croma.png" alt=""></a></td>
                                                <td><a href="https://www.voltas.com/" target="_blank"><img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Womens-day/img4/voltas.png" alt=""></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.samsung.com" target="_blank"><img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Womens-day/img4/samsung.png" alt=""></a></td>
                                                <td><a href="https://www.lg.com/" target="_blank"><img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Womens-day/img4/lg.png" alt=""></a></td>
                                                <td>
                                                    <a href="https://www.daikinindia.com/" target="_blank">
                                                        <img style="max-width: 200px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Womens-day/img4/daikin.png" alt="">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 23px;"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 16px; color: #000000;">Check out
                                                                nearby stores on <a href="https://rblmycard.page.link/KPo2" target="_blank" style="color: inherit;">RBL MyCard App</a> <br><br>
                                                                <a style="color: inherit; text-decoration: none;" href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/terms-offers-12-may-20.pdf" target="_blank">Terms &amp; Conditions apply.</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #000000;">
                                                                Please Note: The products and/or services offered under this program are at the sole responsibility and liability of participating Merchants, at their exclusive costs and consequences. RBL Bank Limited will not be responsible and liable for any/all matters/claims connected with respect to such products and/or services.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="38"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 23px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--                main end-->
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
