<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Amazon Teaser</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      .container {
        width: 700px !important;
      }
      @media only screen and (max-width: 706px) {
        /*default*/
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
        /*default*/
      }
      @media only screen and (max-width: 667px) {
        .mobfont1 {
          font-size: 16px !important;
        }
        .mobfont2 {
          font-size: 16px !important;
        }
        .mob-img1 {
          width: 140px !important;
          height: auto !important;
        }
        /*default*/
        .mob-hide {
          display: none !important;
        }
        /*default*/
      }
      @media only screen and (max-width: 480px) {
        .fulltdfooter {
          display: inline-block;
          width: 100% !important;
        }
        .rblLogo {
          width: 50% !important;
          max-width: 154px;
        }
        .bluebg {
          border-bottom: 5px solid #ffffff !important;
        }
        .fulltablefooter {
          text-align: center !important;
          padding-left: 10px;
        }
        .fulltablefooter img {
          padding-right: 5px;
          padding-left: 5px;
        }
        .redbg {
          padding: 5px 0px !important;
        }
        .mob-hide-foot {
          display: none !important;
        }
        .mob-line {
          line-height: 35px !important;
        }
        .contentBg {
          background-size: 100% 40% !important;
        }
      }
    </style>
  </head>

  <body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table
      class="container"
      width="700"
      cellpadding="0"
      cellspacing="0"
      style="max-width: 700px"
      align="center"
    >
      <tr>
        <td style="border: solid 1px #cccccc; min-width: 585px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td bgcolor="#ffffff" align="center">
                <a href="https://www.amazon.in/" target="_blank"
                  ><img
                    width="699"
                    style="max-width: 699px; width: 100%"
                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/Amazon+Teaser+5-5-22/bfl-mastHead.gif"
                    alt="10% instant discount (Up to Rs. 1250) on Bajaj Finserv RBL Bank SuperCards, Shop Now"
                  />
                </a>
              </td>
            </tr>

            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="14"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <table
                        width="100%"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td width="5" class="mob-hide"></td>
                          <td>
                            <table
                              width="100%"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td width="5"></td>
                                <td>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <!-- contents -->
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td width="50"></td>
                                            <td
                                              style="
                                                font-family: 'Poppins';
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                                line-height: 26px;
                                                text-align: center;
                                              "
                                            >
                                              Grab the greatest sale of the
                                              season at
                                              <span
                                                style="
                                                  color: #ff9b3a;
                                                  font-weight: 600;
                                                "
                                                >Amazon.in</span
                                              ><br />Avail 10% instant discount
                                              on Bajaj Finserv RBL Bank SuperCards.
                                            </td>
                                            <td width="50"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="34"></td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td width="50"></td>
                                            <td>
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      style="
                                                        border-collapse: collapse;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          bgcolor="#383838"
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 13px;
                                                              line-height: 20px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                            "
                                                          >
                                                            Categories
                                                          </p>
                                                        </td>
                                                        <td
                                                          bgcolor="#383838"
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 13px;
                                                              line-height: 20px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                            "
                                                          >
                                                            Minimum<br />Transaction
                                                          </p>
                                                        </td>
                                                        <td
                                                          bgcolor="#383838"
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 13px;
                                                              line-height: 20px;
                                                              text-align: center;
                                                              color: #ffffff;
                                                            "
                                                          >
                                                            Maximum Discount<br />Credit
                                                            Card (Non-EMI)
                                                          </p>
                                                        </td>
                                                        <td
                                                          bgcolor="#383838"
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 13px;
                                                              line-height: 20px;
                                                              text-align: center;

                                                              color: #ffffff;
                                                            "
                                                          >
                                                            Maximum Discount<br />Credit
                                                            Card (EMI)
                                                          </p>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <p
                                                                  style="
                                                                    font-family: 'Poppins';
                                                                    font-style: normal;
                                                                    font-weight: 600;
                                                                    font-size: 14px;
                                                                    line-height: 26px;
                                                                    /* identical to box height, or 186% */

                                                                    text-align: center;

                                                                    color: #000000;
                                                                  "
                                                                >
                                                                  Groceries
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 186% */

                                                              text-align: center;

                                                              color: #000000;
                                                            "
                                                          >
                                                            Rs. 2500
                                                          </p>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 16px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 162% */

                                                              text-align: center;

                                                              color: #a4202f;
                                                            "
                                                          >
                                                            300
                                                          </p>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 16px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 162% */

                                                              text-align: center;

                                                              color: #a4202f;
                                                            "
                                                          >
                                                            300
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <p
                                                                  style="
                                                                    font-family: 'Poppins';
                                                                    font-style: normal;
                                                                    font-weight: 600;
                                                                    font-size: 14px;
                                                                    line-height: 26px;
                                                                    /* identical to box height, or 186% */

                                                                    text-align: center;

                                                                    color: #000000;
                                                                  "
                                                                >
                                                                  Mobiles
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 186% */

                                                              text-align: center;

                                                              color: #000000;
                                                            "
                                                          >
                                                            Rs. 5000
                                                          </p>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 16px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 162% */

                                                              text-align: center;

                                                              color: #a4202f;
                                                            "
                                                          >
                                                            750
                                                          </p>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                            border-bottom: none;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 16px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 162% */

                                                              text-align: center;

                                                              color: #a4202f;
                                                            "
                                                          >
                                                            1000
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                          "
                                                          align="right"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <p
                                                                  style="
                                                                    font-family: 'Poppins';
                                                                    font-style: normal;
                                                                    font-weight: 600;
                                                                    font-size: 14px;
                                                                    line-height: 26px;
                                                                    /* identical to box height, or 186% */

                                                                    text-align: center;

                                                                    color: #000000;
                                                                  "
                                                                >
                                                                  All Other<br />Categories
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 14px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 186% */

                                                              text-align: center;

                                                              color: #000000;
                                                            "
                                                          >
                                                            Rs. 5000
                                                          </p>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 16px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 162% */

                                                              text-align: center;

                                                              color: #a4202f;
                                                            "
                                                          >
                                                            1000
                                                          </p>
                                                        </td>
                                                        <td
                                                          width="25%"
                                                          style="
                                                            border: 1px solid
                                                              #e2e2e2;
                                                          "
                                                          align="right"
                                                        >
                                                          <p
                                                            style="
                                                              font-family: 'Poppins';
                                                              font-style: normal;
                                                              font-weight: 600;
                                                              font-size: 16px;
                                                              line-height: 26px;
                                                              /* identical to box height, or 162% */

                                                              text-align: center;

                                                              color: #a4202f;
                                                            "
                                                          >
                                                            1250
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="50"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="42"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <img
                                          width="395"
                                          style="max-width: 395px; width: 100%"
                                          src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/Amazon+Teaser+5-5-22/Group+2173.png"
                                          alt="Validity : May 4 – May 8, 2022"
                                        />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="42"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          width="100%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td width="4%"></td>
                                            <td
                                              style="
                                                font-family: 'Poppins';
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 12px;
                                                line-height: 20px;
                                                color: #000000;
                                              "
                                            >
                                              Use your Bajaj Finserv RBL Bank SuperCards to
                                              avail the offer.
                                              <a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/amazon-offer-cc-522.pdf" style="text-decoration: none;" target="_blank"><span style="color: #a4202f"
                                                >Terms & Conditions apply.</span></a><br/>
                                              Please Note: The products and/or
                                              services offered under this
                                              program are at the sole
                                              responsibility and liability of
                                              participating Merchants, at their
                                              exclusive costs and consequences.
                                              RBL Bank Limited will not be
                                              responsible and liable for any/all
                                              matters/claims connected with
                                              respect to such products and/ or
                                              services.
                                            </td>
                                            <td width="6%"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="31"></td>
                                    </tr>
                                    <!-- contents -->
                                  </table>
                                </td>
                                <td width="5"></td>
                              </tr>
                            </table>
                          </td>
                          <td width="5" class="mob-hide"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="fulltdfooter bluebg"
                            width="74%"
                            align="left"
                            bgcolor="#2B387E"
                            style="width: 74%; padding-top: 1px !important"
                          >
                            <table
                              class="fulltablefooter"
                              width="auto"
                              border="0"
                              align="left"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td>
                                  <table
                                    class="fulltablefooter"
                                    width="auto"
                                    border="0"
                                    align="left"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        width="20"
                                        align="center"
                                        valign="middle"
                                      ></td>
                                      <td
                                        style="
                                          font-family: 'Roboto';
                                          font-size: 14px;
                                          color: #ffffff;
                                          text-align: left;
                                        "
                                      >
                                        Follow us:
                                      </td>
                                      <td
                                        width="5"
                                        align="center"
                                        valign="middle"
                                      ></td>
                                      <td align="center" valign="middle">
                                        <a
                                          href="https://www.facebook.com/TheRBLBank"
                                          target="_blank"
                                          ><img
                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png"
                                            alt="facebook"
                                            style="border: 0"
                                        /></a>
                                      </td>
                                      <td
                                        width="5"
                                        align="center"
                                        valign="middle"
                                      ></td>
                                      <td
                                        align="center"
                                        style="
                                          font-size: 11px;
                                          line-height: 14px;
                                          color: #565656;
                                          font-family: calibri;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://www.linkedin.com/company/rbl-bank"
                                          target="_blank"
                                          ><img
                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png"
                                            alt="linkedin"
                                            style="border: 0"
                                        /></a>
                                      </td>
                                      <td
                                        width="5"
                                        align="center"
                                        valign="middle"
                                      ></td>
                                      <td
                                        align="center"
                                        style="
                                          font-size: 11px;
                                          line-height: 14px;
                                          color: #565656;
                                          font-family: calibri;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://twitter.com/rblbank"
                                          target="_blank"
                                          ><img
                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png"
                                            alt="Twitter"
                                            style="border: 0"
                                        /></a>
                                      </td>
                                      <td
                                        width="5"
                                        align="center"
                                        valign="middle"
                                      ></td>
                                      <td
                                        align="center"
                                        style="
                                          font-size: 11px;
                                          line-height: 14px;
                                          color: #565656;
                                          font-family: calibri;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://www.youtube.com/c/RBLBankofficial"
                                          target="_blank"
                                          ><img
                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png"
                                            alt="youtube"
                                            style="border: 0"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="mob-hide-foot"
                            width="1%"
                            height="5"
                            align="left"
                            bgcolor="#FFFFFF"
                            style="width: 1%; height: 5px !important"
                          ></td>
                          <td
                            class="fulltdfooter redbg"
                            width="25%"
                            align="left"
                            bgcolor="#E3212A"
                            style="width: 25%; text-align: center"
                          >
                            <a
                              href="http://www.rblbank.com"
                              target="_blank"
                              style="
                                font-family: 'Roboto';
                                font-size: 14px;
                                color: #ffffff;
                                text-decoration: none;
                              "
                              >www.rblbank.com</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
  </body>
</html>
