<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        .container {
            width: 480px !important;
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .footerFont {
                font-size: 16px !important;
            }

            .mobile-view {
                width: 5%;
            }

            .gaps {
                width: 9.98%;
            }

        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#FAFAFA" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table bgcolor="#162927" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0 30px 0 30px;">
                                            <tr>
                                                <td width="5%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 212px;" src="img/onething-design-logo.png" alt="Onething Design"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <hr style="width: 145px; height: 1px; border: 0; margin: 8px 0; background-color: #FA624D">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="21"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="21"></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; text-align: left; line-height: 122%; color: #77E2DB;">Disrupt the energy industry
                                                                            with UX design </td>
                                                                        <td width="21"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="3">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 388px;" src="img/illustration.png" alt="Illustration"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#6F7A79" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;">
                                                                    <tr>
                                                                        <td height="29"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="5%"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 22px;  text-align: left; color: #ffffff;">The purpose of UX design in the world of renewable energy.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="24"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="1%"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                <tr>
                                                                                    <td width="22"></td>
                                                                                    <td valign="top" align="left" width="17%"><img style="width: 48px;" src="img/point-one.png" alt="illustration"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 132%;  text-align: left; color: #ffffff;">Expanding User Base</td>
                                                                                            </tr>
                                                                                            <tr height="8">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%;  color: #DADBE4;">With design, seamless interfaces and applications can be created so that renewable energy is accessible to all sections of a society.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td align="left">
                                                                                        <hr style="width: 272px; height: 1px; border: 0; margin: 11px 0; background-color: rgba(239, 233, 233, 0.38);">
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                <tr>
                                                                                    <td width="22"></td>
                                                                                    <td valign="top" align="left" width="17%"><img style="width: 48px;" src="img/point-two.png" alt="Reducing Carbon Footprint"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 132%;  text-align: left; color: #ffffff;">Reducing Carbon Footprint</td>
                                                                                            </tr>
                                                                                            <tr height="8">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%;  color: #DADBE4;">An efficient design experience can host renewable energy app solutions that can run on low power.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td align="left">
                                                                                        <hr style="width: 272px; height: 1px; border: 0; margin: 11px 0; background-color: rgba(239, 233, 233, 0.38);">
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                <tr>
                                                                                    <td width="22"></td>
                                                                                    <td valign="top" align="left" width="17%"><img style="width: 48px;" src="img/point-three.png" alt="Automating Energy Management"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 12px; line-height: 132%;  text-align: left; color: #ffffff;">Automating Energy Management</td>
                                                                                            </tr>
                                                                                            <tr height="8">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%;  color: #DADBE4;">Experience design can allow users to gain insights on their energy consumption and control it.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="13"></td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="29"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="37">
                        <td></td>
                    </tr>
                    <tr>
                        <td width="345" align="center">
                            <hr style="width: 345px; height: 1.5px; border: 0; margin: 0; background-color: #636363">
                        </td>
                    </tr>
                    <tr>
                        <td height="37">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table bgcolor="#162927" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr height="21">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img width="198" src="img/thoughcast-logo.png" alt="Thoughtcast Logo"></td>
                                                        </tr>
                                                        <tr height="28">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 135%; color: #ffffff;">Sustainable design is the future of business</td>
                                                        </tr>
                                                        <tr height="15">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img style="width: 145px;" src="img/akshit.png" alt="Venky, Antara and Divanshu"></td>
                                                                        <td width="15"></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 132%; color: #ffffff;">Get set for an insightful conversation between <b>Akshit Bansal (Founder, Statiq)</b> and <b>Divanshu</b> on building India’s largest EV charging<br>
                                                                            network. </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="28">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><a href="https://www.onething.design/podcast/making-evs-easier-to-adopt/" target="_blank"><img style="width: 244px;" src="img/catch-the-epi-btn.png" alt=""></a></td>
                                                        </tr>
                                                        <tr height="43">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="18"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="67"></td>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <hr style="height: 1.5px; background-color: #C5C5C5; margin: 24px 0 10px 0; width: 100%; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width:2%"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:8%"></td>
                                                                        <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/insta.png" alt="Instagram" style="width:27px"></a>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/linkedin.png" alt="Linkedin" style="width:27px"></a></td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:left;width: 32%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/dribbble.png" alt="Dribble" style="width:27px"></a></td>
                                                                        <td style="width:10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="67"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="12">
                        <td></td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
