<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Personal Information</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }

    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/suspicious-offers/bfl-masthead-personal.png" alt="Protect your privacy at all costs">
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="40"></td>
                                                <td bgcolor="#F9F9F9">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr height="32">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12%"></td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; text-align: center; color: #202020;">If you happen to suspect a call, email or an SMS asking for your personal information, report it to your bank immediately. You aren’t liable to give any such information. </td>
                                                            <td width="12%"></td>
                                                        </tr>
                                                        <tr height="43">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="40"></td>
                                                <td bgcolor="#F9F9F9">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 800; font-size: 24px; line-height: 35px; text-align: center; color: #202020;">Here’s How To Protect Yourself</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr>
                                                                        <td width="70"></td>
                                                                        <td valign="center" align="left" width="14%" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 200; font-size: 48px; line-height: 132%;  text-align: left; color: #202020;">01</td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 25px;  text-align: left; color: #F5473A;">Don’t reveal crucial information</td>
                                                                                </tr>
                                                                                <tr height="2">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%;  color: #202020;">Do not speak with the caller asking for crucial information, ignore such calls.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <hr style="width: 484px; height: 1px; border: 0; margin: 21px 0; background-color: rgba(167, 167, 167, 0.5);">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr>
                                                                        <td width="70"></td>
                                                                        <td valign="center" align="left" width="14%" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 200; font-size: 48px; line-height: 132%;  text-align: left; color: #202020;">02</td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 25px;  text-align: left; color: #F5473A;">Block unknown numbers</td>
                                                                                </tr>
                                                                                <tr height="2">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%;  color: #202020;">Block unknown phone numbers which prompt for personal &amp; financial information without reason.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="20"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <hr style="width: 484px; height: 1px; border: 0; margin: 21px 0; background-color: rgba(167, 167, 167, 0.5);">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr>
                                                                        <td width="70"></td>
                                                                        <td valign="center" align="left" width="14%" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 200; font-size: 48px; line-height: 132%;  text-align: left; color: #202020;">03</td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 25px;  text-align: left; color: #F5473A;">Use details from RBL Bank Website</td>
                                                                                </tr>
                                                                                <tr height="2">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%;  color: #202020;">Only use details from RBL Bank official website i.e. <b>www.rblbank.com</b> to find contact details of support center.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="90"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <hr style="width: 484px; height: 1px; border: 0; margin: 21px 0; background-color: rgba(167, 167, 167, 0.5);">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr>
                                                                        <td width="70"></td>
                                                                        <td valign="center" align="left" width="14%" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 200; font-size: 48px; line-height: 132%;  text-align: left; color: #202020;">04</td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 25px;  text-align: left; color: #F5473A;">RBL Bank never ask for personal details</td>
                                                                                </tr>
                                                                                <tr height="2">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150%;  color: #202020;">RBL Bank will never ask for personal details such as your PAN No., Credit Card No., CVV, Card Expiry Date, OTP, MyCard App, MPIN, etc.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="80"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <hr style="width: 484px; height: 1px; border: 0; margin: 21px 0; background-color: rgba(167, 167, 167, 0.5);">
                                                            </td>
                                                        </tr>
                                                        <tr height="9">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width: 15%"></td>
                                                                        <td style="font-family: 'Poppins', sans-serif;
                                                                            font-style: normal;
                                                                            font-weight: 500;
                                                                            font-size: 16px;
                                                                            line-height: 24px;
                                                                            text-align: center;
                                                                                   color: #202020;"><b>Do not share your Credit Card details with anyone</b>
                                                                            <br>We are trying to make banking safer, every day.<br>
                                                                            In case of any discrepancy, report to us at<br>
                                                                            <a href="tel:022-71190900" style="color: #F5473A; font-weight: 600;">022-71190900</a>
                                                                        </td>
                                                                        <td style="width: 15%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="31"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
