<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Shopping at POS &amp; Online - RBL</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="700" style="display: block; max-width: 700px; width: 100%;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/shopping-POS/rbl-masthead.png" alt="Shopping that rewards you in return!">
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 28px; text-align: center; color: #000000;">Hi [NAME],</td>
                    </tr>
                    <tr>
                        <td height="27"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width:16%"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 155%; text-align: center; color: #000000;">Still wondering where to use your <b>[CARD_NAME]</b><b>[CARD_NUMBER]</b>? Make your first purchase and enjoy exclusive offers &amp; benefits on your Card.
                                    </td>
                                    <td style="width:16%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="56"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 23px; color: #232825; text-align: center">Here are two quick ways to use your Card:</td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td background=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/shopping-POS/line.png" style="background-repeat: no-repeat; background-size: 100%; background-position: 100% 167px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="width: 50%" valign="top">
                                        <img style="width: 134px;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/shopping-POS/way-one-full.png" alt="How to shop at a store outlet">
                                    </td>
                                    <td align="center" style="width: 50%" valign="top">
                                        <img style="width: 134px;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/shopping-POS/way-two-full.png" alt="How to make an online purchase">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="28"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 19px; line-height: 20px; text-align: center; color: #646565;"><a href="http://www.rblbank.com/offers-and-deals" target="_blank" style="color: #9B84EA;">Click here</a> to view exciting offers.</td>
                    </tr>
                    <tr>
                        <td height="45"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; text-align: center; color: #646565;">For any assistance, call our customer services.</td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td style="background-position: center; background-size: 100%; background-repeat: no-repeat" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/CardControl_PIN/d-purp-grad.png">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 32px; text-align: center; color: #232825;">Your Card is waiting to complete all the steps</td>
                                </tr>
                                <tr>
                                    <td height="43"></td>
                                </tr>
                                <tr>
                                    <td style="background-position: center; background-size: 100%; background-repeat: no-repeat; background-position: 100% 38px" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/CardControl_PIN/s-hr-line.png">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 8%"></td>
                                                <td style="width: 16.5%" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center"><img style="width: 74px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/CardControl_PIN/download.png" alt="Download"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 17%; font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 23px; text-align: center; color: #6940CC" valign="top"><a href="http://www.rblbank.com/product/credit-cards/rbl-mycard-app" target="_blank" style="text-decoration: underline;color: #6940CC;">[A1]</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 6%"></td>
                                                <td style="width: 16.5%" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center"><img style="width: 74px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/CardControl_PIN/switch-on.png" alt="Switch On"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 17%; font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 23px; text-align: center; color: #6940CC" valign="top"><a href="http://www.rblbank.com/auth-controls" target="_blank" style="text-decoration: underline;color: #6940CC;">[A2]</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 6%"></td>
                                                <td style="width: 16.5%" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center"><img style="width: 74px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/CardControl_PIN/set-a-pin.png" alt="Set a PIN"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 17%; font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 23px; text-align: center; color: #6940CC" valign="top"><a href="http://www.rblbank.com/creditcard-pin-change" target="_blank" style="text-decoration: underline;color: #6940CC;">[A3]</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 6%"></td>
                                                <td style="width: 16.5%" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center"><img style="width: 74px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/CardControl_PIN/first-purchase.png" alt="Make your first purchase"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 17%; font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 23px; text-align: center; color: #6940CC" valign="top"><a href="http://www.rblbank.com/offers-and-deals" target="_blank" style="text-decoration: underline;color: #6940CC;">[A4]</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="44"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td background=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/shopping-POS/rect-strip.png" style="background-repeat: no-repeat; background-position: center; background-size: 100% 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="33.33%"><a href="tel:02262327777"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/footer-DDO/questions-rbl.png" alt="Questions" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="http://www.rblbank.com/offers-and-deals" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-view-offers.png" alt="Click here to view offers on your RBL Bank Credit Card" style="width: 100%"></a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #646565;">We strongly recommend you to go through Most Important Terms and Conditions <a style="color: #0073A8;" href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank">here</a>. </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
    </table>

</body></html>
