<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Edition Black</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:500,600");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#DBDBDB">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center">
        <tr>
            <td style="background-color: #1F1F1F; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="100%;"><img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/black-edition-mastHead.png" alt="Exclusive for you! Rs. 500 cashback on your next purchase" style="display: block;">
                        </td>
                    </tr>
                    <tr bgcolor="#1F1F1F">
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="75"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                                line-height: 183%;                            
                                                text-align: center;
                                                color: #ffffff">Hi [NAME],<br>We hope you are enjoying transacting with your exclusive Edition Classic Credit Card xx12. This is to notify you that with effect from Sep 1, 2022, your Card would have benefits as given below.</td>
                                                <td width="15%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/gold-bg.png" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-size: 100% 100%; background-position: center center; background-repeat: no-repeat;">
                                            <tr height="491">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="32%" align="right"><img style="max-width: 161px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/edition-cash.png" alt=""></td>
                                                            <td width="6%"></td>
                                                            <td width="54%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 148%; color: #FFFFFF;">Earn in <span style="color: #FFCB52;">Edition Cash</span></td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/pizza-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">10 Edition Cash on every ₹100 spent on your
                                                                            Birthday (Up to 5000 Edition Cash)
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/pizza-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">10 Edition Cash on every ₹100 spent on
                                                                            dining or food purchases made on Zomato
                                                                            (Up to 1000 Edition Cash per day)
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/pizza-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">2 Edition Cash on every ₹100 spent online or food
                                                                            purchases made on any platform other than
                                                                            Zomato
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/pizza-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">1 Edition Cash on every ₹100 spent
                                                                            everywhere else
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr height="325">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td></td>
                                                            <td width="54%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 148%; color: #FFFFFF;"><span style="color: #9ACF81;">Complimentary<br></span>Lounge Access</td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/plane-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">Enjoy 2 Complimentary domestic airport lounge
                                                                            visits every calendar quarter
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/plane-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">Enjoy 2 Complimentary international airport lounge visits every calendar year with Complimentary Priority Pass Membership <i>(available on request)</i>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td width="5%"></td>
                                                            <td width="32%" align="left"><img style="max-width: 161px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/lounge.png" alt=""></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/blue-bg.png" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-size: 100% 100%; background-position: center center; background-repeat: no-repeat;">
                                            <tr height="381">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="32%" align="right"><img style="max-width: 161px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/low-forex.png" alt=""></td>
                                                            <td width="5%"></td>
                                                            <td width="54%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 148%; color: #FFFFFF;"><span style="color: #6A85FF;">Low-Forex </span>Markup</td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/cc-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">Sit back and relax. Your International purchases
                                                                            are now sorted with a<br> foreign currency mark-up
                                                                            fee of<br> just 1.5%
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr height="325">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td></td>
                                                            <td width="54%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 148%; color: #FFFFFF;"><span style="color: #764EE9">Free </span>Movies</td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/tcket-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">Buy 1 and Get 1 movie ticket free at BookMyShow,
                                                                            once every month (up to ₹200)
                                                                            visits every calendar quarter
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="5%"></td>
                                                            <td width="32%" align="left"><img style="max-width: 161px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/movies.png" alt=""></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/brown-bg.png" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-size: 100% 100%; background-position: center center; background-repeat: no-repeat;">
                                            <tr height="321">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr height="220">
                                                            <td width="32%" valign="bottom" align="right"><img style="max-width: 161px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/bonus-edition-cash.png" alt=""></td>
                                                            <td width="5%"></td>
                                                            <td width="54%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 148%; color: #FFFFFF;"><span style="color: #FF8C4B;">Bonus</span> Edition Cash</td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/coin-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">Get 2000 Edition Cash on spending ₹5 Lacs
                                                                            every year
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr height="297">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td></td>
                                                            <td width="54%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 148%; color: #FFFFFF;"><span style="color: #764EE9">Fee </span>Waiver</td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="18" valign="top">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/wallet-list-image.png" width="18px">

                                                                        </td>
                                                                        <td width="4%">
                                                                        </td>
                                                                        <td style="font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 400;line-height: 148%;color: #ffffff;">Next year’s annual membership fee on your
                                                                            Credit Card will become zero on spending
                                                                            ₹2.5 Lacs in a year
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="5%"></td>
                                                            <td width="32%" align="left"><img style="max-width: 161px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Zomato_RBL/fee-waiver.png" alt=""></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 18px; line-height: 27px; text-align: center; color: #CCACFF;"><span style="color: #ffffff">Note:</span> Transactions on Fuel, Wallet Load &amp; Rent<br> payments are excluded from these benefits</td>
                                </tr>
                                <tr height="34">
                                    <td></td>
                                </tr>
                                <tr bgcolor="#FFFFFF" height="24">
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr height="24">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="6%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 21px; color: #000000;"><a style="color: #000000; text-decoration: underline">Terms &amp; Conditions Apply</a></td>
                                                                    </tr>
                                                                    <tr height="7">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 18px; color: #000000;">&#8226;Edition Cash is applicable on minimum transaction of INR 100<br> &#8226;We strongly recommend you to go through Most Important Terms and Conditions <a href="#" target="_blank" style="color: inherit;">here</a>.</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr height="7">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="6%"></td>
                                            </tr>
                                            <tr height="18">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--footer-->
                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#1B3280" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                            us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#EC1C24" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
