<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Mobile App Download</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <a href="#" target="_blank">
                                <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/rbl-masthead.png" alt="Track your Card on the go! Download Now" style="display: block;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="11"></td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 28px; text-align: center; color: #000000;">Hi [Name],<br><br>
                            Download the RBL MyCard mobile App to<br> manage your RBL Bank Credit card account.</td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <!-- contents -->
                                                        <tr>
                                                            <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/body-bg.png" style="background-size:100% 100%; background-repeat: no-repeat;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="24"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 600; font-size: 22px; line-height: 28px; text-align: center; color: #000000;">Here’s how you can download the App</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="38"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center" style="width: 33.33%;">
                                                                                                    <a href="https://rblmycard.page.link/KPo2" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/download.png" alt="Download from App Store or Play Store" style="width:200px;">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td align="center" style="width: 33.33%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/messanger.png" alt="SMS ‘MyCard’ to 5607011" style="max-width:139px;width:100%"></td>
                                                                                                <td align="center" style="width: 33.33%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/call.png" alt="Give missed call on 7045906905" style="max-width:154px;width:100%"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 500; font-size: 20px; line-height: 58px; text-align: center; color: #000000; ">Here’s a glimse of the the features of <a style="font-weight: 700">RBL MyCard App</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="38"></td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon1.png" alt="icon" style="max-width:111px;width:100%">
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon2.png" alt="icon" style="max-width:111px;width:100%"></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon3.png" alt="icon" style="max-width:111px;width:100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                </tr>
                                                                                <tr style="text-align: center; vertical-align: top">
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; ">Pay your <br> Credit Card bill</td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; ">Amazing deals <br> near you</td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; ">Book EMIs &amp;<br> Instant Loan*</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="46.08"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon4.png" alt="icon" style="max-width:111px;width:100%">
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon5.png" alt="icon" style="max-width:111px;width:100%"></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon6.png" alt="icon" style="max-width:111px;width:100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                </tr>
                                                                                <tr style="text-align: center; vertical-align: top">
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; " valign-="top">Spend <br> Analyzer</td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; " valign-="top">Immediate Chat <br> Support</td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; " valign-="top">Switch your Card <br> ‘ON’ or ‘OFF’</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="46.08"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon7.png" alt="icon" style="max-width:111px;width:100%">
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon8.png" alt="icon" style="max-width:111px;width:100%"></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 33%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/mobile-app-download/icon9.png" alt="icon" style="max-width:111px;width:100%"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                    <td height="20.92"></td>
                                                                                </tr>
                                                                                <tr style="text-align: center; vertical-align: top">
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; ">Saving &amp;<br> Benefits</td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; ">Reward <br> Summary</td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000; ">Change <br> Card Pin</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="48"></td>
                                                        </tr>


                                                        <!-- contents -->
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#D5D7D6">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="33.33%"><a href="tel:02262327777"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/footer-DDO/questions-rbl.png" alt="Questions" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/rbl-bank-credit-card-offers.pdf" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-view-offers.png" alt="Click here to view offers on your RBL Bank Credit Card" style="width: 100%"></a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="16.05"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #646565;">We strongly recommend you to go through Most Important Terms and Conditions <a style="color: #0073A8;" href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank">here</a>. </td>
                    </tr>
                    <tr>
                        <td height="16.05"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
