<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>VP Reiteration - BFL</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }

    </style>
</head>

<body>
    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="700" style="max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/VP-Reiteration/bfl-masthead.png" alt="Benefits are waiting for you!">
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 24px; text-align: center; color: #000000;">Hi [NAME],</td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 17%;"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 155%; text-align: center; color: #000000;">Shop using your <b>[CARD_NAME] [CARD_NUMBER]</b> and avail benefits on every spend. </td>
                                    <td style="width: 17%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 28%;"></td>
                                    <td width="288" bgcolor="#D8FFDF" style="border-radius: 25px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="27"></td>
                                                <td><img style="width: 97px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/VP-iteration-1/credit-limit.png" alt="credit limit"></td>
                                                <td width="22"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 155%; text-align: left; color: #000000;">Credit Limit:</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 155%; text-align: left; color: #000000;">Rs.[CRLMT]</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="33"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 28%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 11%;"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 151%; text-align: center; color: #232825;">Use your card to avail these rewards:</td>
                                    <td style="width: 11%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width:9%"></td>
                                    <td valign="top" style="width: 22.66%">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"><img style="width: 150px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/appaccepted/stars.png" alt="illustration"></td>
                                            </tr>
                                            <tr>
                                                <td height="14"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 145%; text-align: center; color: #000000;">[VP1]</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:7%;"></td>
                                    <td valign="top" style="width: 22.66%">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"><img style="width: 150px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/appaccepted/vouchers.png" alt="illustration"></td>
                                            </tr>
                                            <tr>
                                                <td height="14"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 145%; text-align: center; color: #000000;">[VP2]</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:7%;"></td>
                                    <td valign="top" style="width: 22.66%">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"><img style="width: 150px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/appaccepted/reward.png" alt="illustration"></td>
                                            </tr>
                                            <tr>
                                                <td height="14"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 145%; text-align: center; color: #000000;">[VP3]</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:9%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="52"></td>
                                    <td bgcolor="#EEE3FF" style="border-radius: 20px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="30"></td>
                                                <td width="192">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td><img style="width: 192px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/start-swiping/yellow-gift.png" alt="Learn More"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 14px; line-height: 145%; color: #000000; text-align: center;"><a href="#" target="_blank" style="color: black">Learn More</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="44"></td>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 145%; text-align: left; color: #000000;">[W1]</td>
                                                <td width="13"></td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="52"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center"><img width="516px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/start-swiping/dashed-line.png" alt="illustration"></td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/start-swiping/purp-grad.png" style="background-position: center; background-size: 100%; background-repeat: no-repeat">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 32px; text-align: center; color: #232825;">Here’s how to get started with your card:</td>
                                </tr>
                                <tr>
                                    <td height="65"></td>
                                </tr>
                                <tr>
                                    <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/welcome/hr-line.png" style="background-position: center; background-size: 100%; background-repeat: no-repeat; background-position: 100% 38px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 9%"></td>
                                                <td style="width: 14.5%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center"><img style="width: 74px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/appaccepted/download.png" alt="Download"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <td valign="top" style="width: 17%; font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 14px; line-height: 23px; text-align: center; color: #6940CC"><a href="http://www.rblbank.com/product/credit-cards/rbl-mycard-app" target="_blank" style="text-decoration: underline;color: #6940CC;">[A1]</a></td>
                                                    </table>
                                                </td>
                                                <td style="width: 8%"></td>
                                                <td style="width: 14.5%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center"><img style="width: 74px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/appaccepted/switch-on.png" alt="Switch On"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <td valign="top" style="width: 17%; font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 23px; text-align: center; color: #6940CC"><a href="http://www.rblbank.com/auth-controls" target="_blank" style="text-decoration: underline;color: #6940CC;">[A2]</a></td>
                                                    </table>
                                                </td>
                                                <td style="width: 8%"></td>
                                                <td style="width: 14.5%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center"><img style="width: 74px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/appaccepted/set-a-pin.png" alt="Set a PIN"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <td valign="top" style="width: 17%; font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 23px; text-align: center; color: #6940CC"><a href="http://www.rblbank.com/creditcard-pin-change" target="_blank" style="text-decoration: underline;color: #6940CC;">[A3]</a></td>
                                                    </table>
                                                </td>
                                                <td style="width: 8%"></td>
                                                <td style="width: 14.5%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center"><img style="width: 74px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/appaccepted/first-purchase.png" alt="Make your first purchase"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <td valign="top" style="width: 17%; font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 23px; text-align: center; color: #6940CC"><a href="http://www.rblbank.com/offers-and-deals" target="_blank" style="text-decoration: underline;color: #6940CC;">[A4]</a></td>
                                                    </table>
                                                </td>
                                                <td style="width: 9%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#242424">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width: 50%">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <img style="width: 277px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/start-swiping/your-card-is-now-saved.png" alt="Your Card Is Now Saved">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="6"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 155%;  text-align: center; color: #FFFFFF;">Save your card now for faster online transactions!</td>
                                            </tr>
                                            <tr>
                                                <td height="6"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 15px; text-align: center; color: #FFFFFF;">Save/Secure your Bajaj Finserv RBL Bank <br>SuperCard on trusted merchant's app/website<br> for faster check out with enhanced security</td>
                                            </tr>
                                            <tr>
                                                <td height="9"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><a href="https://drws17a9qx558.cloudfront.net/document/pdfs/tokenisation-faqs-1221.pdf" target="_blank"><img style="width: 88px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/start-swiping/click-here.png" alt="Click Here"></a></td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <hr style="height: 209px; width: 2px; border: 0; background-color: #FFFFFF; margin: 0;">
                                    </td>
                                    <td valign="top" style="width: 50%">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <img style="width: 277px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/start-swiping/tap-and-go.png" alt="Tap and Go">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 20px;  text-align: center; color: #FFFFFF;">Purchases Below Rs. 5,000? <br>Simply <b style="color: #FFC90A">Tap &amp; Go!</b></td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 15px; text-align: center; color: #FFFFFF;">Quick &amp; Easy Spends on your Card, <br>Now Completely Contactless!</td>
                                            </tr>
                                            <tr>
                                                <td height="22"></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><a href="https://www.rblbank.com/api/v1/doc/document/credit-cards/faq-contactless-credit-card-feature.pdf" target="_blank"><img style="width: 88px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/start-swiping/know-more.png" alt="Know More"></a></td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/card-control-app-download/rect-strip.png" style="background-repeat: no-repeat; background-position: center; background-size: 100% 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="33.33%"><a href="tel:02262327777"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/footer-DDO/questions-bfl.png" alt="Questions" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://www.rblbank.com/offers-and-deals" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/footer-DDO/shopping-bfl.png" alt="Click here to view offers on your Bajaj Finserv RBL Bank SuperCard" style="width: 100%"></a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                    <tr>
                        <td height="28"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #646565;">We strongly recommend you to go through Most Important Terms and Conditions <a style="color: #0073A8;" href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/SUPERCARD-Most-Important-Terms-and-Conditions-(MITC).pdf" target="_blank">here</a>. </td>
                    </tr>
                    <tr>
                        <td height="28"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
