<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>RBL Tokenisation Emailer</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");
    </style>

<body>
    <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 690px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC; min-width: 500px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/SecuredCard/RBL-masthead.png" alt="Up to Rs. 100" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/SecuredCard/blue-BG.png" style="background-position: center; background-size: 100% 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="14%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; letter-spacing: 0.01em; color: #FFFFFF;"><b>Hello [NAME]</b><br><br>Earn Rs. 25 cashback every time you secure/save your Card (XX[Card_NO]) at the merchant website/mobile app</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 16px; letter-spacing: 0.01em; color: #FFFFFF;">&#8226;&nbsp;Cashback valid across any 4 unique merchants per card</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 16px; letter-spacing: 0.01em; color: #FFFFFF;">&#8226;&nbsp;Maximum cashback is Rs. 100 per card</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 16px; letter-spacing: 0.01em; color: #FFFFFF;">&#8226;&nbsp;Offer Period - July 08, 2022 to August 31, 2022</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="7%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="9%"></td>
                                                <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/SecuredCard/ticket.png" style="background-position: center center; background-size: 100% 100%; background-repeat: no-repeat">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td></td>
                                                                        <td height="45"></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="63"></td>
                                                                        <td>
                                                                            <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/SecuredCard/shop-hand.png" width="100%" border="0" cellspacing="0" cellpadding="26" style="background-color: #DFEEFF; background-position: center; background-size: 100% 100%; border-radius: 20px">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #0C0C0C;">Few Merchants securing/saving<br> your Card for reference:</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="26"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 27px; color: #135DB4;">Amazon | Flipkart | Myntra<br> Swiggy | Zomato | Blinkit<br> BigBasket</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="20"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="63"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="128"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="11%"></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 28px; line-height: 42px; text-align: center; letter-spacing: 0.01em; color: #127BC6;">Benefits of Securing/Saving your Card</td>
                                                                        <td width="11%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="33"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="7%"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="33%">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img style="max-width:128px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/SecuredCard/hassle-free.png" alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="11"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 23px; text-align: center; color: #218EDA;">Hassle free transactions</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="33%">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img style="max-width:128px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/SecuredCard/faster-check.png" alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="11"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 23px; text-align: center; color: #218EDA;">Faster<br> checkouts</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="33%">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img style="max-width:128px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/SecuredCard/secured-transaction.png" alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="11"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 23px; text-align: center; color: #218EDA;">Secured transactions</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="7%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="41"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="11%"></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 28px; text-align: center; color: #000000;">Cashback will be credited on or before <br><span style="color: #127BC6;">October 31, 2022</span></td>
                                                                        <td width="11%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="87"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="9%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="34"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="11%"></td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 24px; color: #137BC6;"><a style="text-decoration: underline; color: inherit;" href="https://drws17a9qx558.cloudfront.net/document/credit-cards/tokenization-campaign-credit-cards.pdf" target="_blank"><b>Click here</b></a> for Terms &amp; conditions</td>
                                            </tr>
                                            <tr>
                                                <td height="11"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 24px; color: #137BC6;"><a style="text-decoration: underline; color: inherit;" href="https://drws17a9qx558.cloudfront.net/document/pdfs/tokenisation-faqs-1221.pdf" target="_blank"><b>Click here</b></a> for FAQ's on Tokenisation (Save/Secure your card)</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="9%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="27"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Poppins'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Poppins'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->

</body>
</head></html>