<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

    </style>
</head>

<body bgcolor="#e1e1e1" style="margin: 0;">
    <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center" bgcolor="#04081D" style="background-repeat: no-repeat; background-size: 100% 100%; background-position: center">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><img style="width: 100%;" src="img/onething-logo.png" alt="Onething Design"></td>
                    </tr>
                    <tr>
                        <td height="54"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 44px; line-height: 132%; text-align: center; letter-spacing: 0; color: #FAFDFD;">How can design empower</td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 48px; line-height: 56px; text-align: center; letter-spacing: 0; color: #E55059;">EV Adoption?</td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style="display: block; color: #fff; font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 300; font-size: 20px; line-height: 132%; text-align: center; letter-spacing: 0; color: #FFFFFF;">Our expertise lies in driving growth for electric mobility</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://calendly.com/onething-design" target="_blank"><img style="width:246px;" src="img/top-cta.png" alt="Set up a call"></a></td>
                    </tr>
                    <tr>
                        <td height="12"></td>
                    </tr>
                    <tr>
                        <td><img style="width:100%; display: block;" src="img/masthead-dark.png" alt="masthead"></td>
                    </tr>
                    <tr>
                        <td height="72"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align='center'>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                       <td style="width: 9.71%"></td>
                        <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 140%; text-align: center; color: #FFFFFF;">Statiq is an electric mobility startup with India's<br /> largest electric vehicle charging network. We redesigned their website to make it a <b>tool for lead generation</b>, and build a solid network of hosts and distributors.</td>
                        <td style="width: 9.71%"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="64"></td>
        </tr>
        <tr>
            <td align="center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                       <td style="width: 9.28%"></td>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><img style="width: 100%; display: block;" src="img/point-one.png" alt="Electric Scooty"></td>
                                            </tr>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 140%; text-align: center; letter-spacing: 0.04em; color: #FFFFFF;">We built a highly accessible narrative, for both<br /> users in urban areas, as well the ones in tier 2 or 3 cities, who have a limited understanding of how to become a host or a distributor.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="56"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><img style="width: 100%; display: block;" src="img/point-two.png" alt="Infrastructure"></td>
                                            </tr>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 140%; text-align: center; letter-spacing: 0.04em; color: #FFFFFF;">The ‘partner with us page’ was designed<br /> with the goal of increasing the stakeholder network &amp; building trust. 7000+ Statiq stations are already installed across the nation!</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="56"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><img style="width: 100%; display: block;" src="img/point-three.png" alt="Request form"></td>
                                            </tr>
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 140%; text-align: center; letter-spacing: 0.04em; color: #FFFFFF;">The intuitive UX of filling the lead generation<br /> form enhanced the query funnel, leading to a <strong>10x increase in queries.</strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 9.28%"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="77"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                   <td style="width: 9.28%"></td>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 140%;  color: #FFFFFF; text-align: center;">Struggling for generating leads to build an electric tomorrow? <br />
                                        Let us help you!
                                    </td>
                                    <td style="width: 9.28%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://calendly.com/onething-design" target="_blank"><img style="width: 220px;" src="img/bottom-cta.png" alt="Get more insights here"></a></td>
                    </tr>
                    <tr>
                        <td height="72"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <hr style="margin: 0 0 24px 0; border: 0; width: 380px; height: 1px; background-color: #FFFFFF">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td></td>
                                    <td height="17"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="width: 36%"></td>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="https://in.linkedin.com/company/onething-design" target="_blank"><img style="width: 24px;" src="https://onething.design/newsletter/img/linkedin.png" alt="Onething LinkedIn Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://www.instagram.com/onething.design/" target="_blank"><img style="width: 24px;" src="https://onething.design/newsletter/img/insta.png" alt="Onething Instagram Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="width: 24px;" src="https://onething.design/newsletter/img/youtube.png" alt="Onething Youtube Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://dribbble.com/onething-design" target="_blank"><img style="width: 24px;" src="https://onething.design/newsletter/img/dribbble.png" alt="Onething Dribbble Handle"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 36%"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="21"></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>
