<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Email Signature</title>
</head>

<body style="background-color: #e5e5e5">
    <table bgcolor="#ffffff" style="max-width: 340px; width: 100%; min-width: 330px;" cellspacing="0" cellpadding="" border="0">
        <tr>
            <td>
                <table width=100% cellspacing="0" cellpadding="0" border="0">
                    <tr height="16">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="mob-container" width=100% cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="bottom" align="left" width="70%" style="font-family: 'Arial', sans-serif; font-style: normal; font-weight: 700; font-size: 15px; align-items: center; color: #1C1D37;">Divanshu Thakral</td>
                                    <td align="right" width="30%"><img style="width: 24px;" src="https://onething.design/sig-img/onething.png" alt="Onething"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="16"></td>
                    </tr>
                    <tr height="5">
                        <td style="border-bottom: 1.3px solid #1c1d37;"></td>
                        <td></td>
                    </tr>
                    <tr height="9">
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Arial', sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #1C1D37; line-height: 127%">Co-Founder</td>
                        <td></td>
                    </tr>
                    <tr height="5">
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Arial', sans-serif; font-style: normal; font-weight: 400; font-size: 12px;  color: #1C1D37;">+91 95585 24082</td>
                        <td></td>
                    </tr>
                    <tr height="21">
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="left" width="4%"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img style="max-width: 17px; width: 100%;" src="https://onething.design/sig-img/2022/linkedin.png" alt="linkedin"></a></td>
                                    <td align="left" width="4%"><a href="https://www.instagram.com/onething.design" target="_blank"><img style="max-width: 17px; width: 100%;" src="https://onething.design/sig-img/2022/instagram.png" alt="instagram"></a></td>
                                    <td align="left" width="4.5%"><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="max-width: 21px; width: 100%;" src="https://onething.design/sig-img/2022/youtube.png" alt="youtube"></a></td>
                                    <td align="left" width="4%"><a href="https://open.spotify.com/show/1bFew0EsLhxbfPjswN8syn" target="_blank"><img style="max-width: 17px; width: 100%;" src="https://onething.design/sig-img/2022/spotify.png" alt="spotify"></a></td>
                                    <td align="left" width="4%"><a href="https://g.co/kgs/iPqGZu" target="_blank"><img style="max-width: 17px; width: 100%;" src="https://onething.design/sig-img/2022/googlemybusiness.png" alt="google my business"></a></td>
                                    <td width="25%"></td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                    </tr>
                    <tr height="16">
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
