<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Edition Black</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }

    </style>
</head>

<body bgcolor="#DBDBDB">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center">
        <tr>
            <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/emailer-bg.jpeg" style="background-repeat: no-repeat; background-size: 100% 100%; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="display: block; line-height:0px !important;" width="100%;"><img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/zomato/edition-classic.png" alt="EDITION BLACK">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 10%"></td>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 144%; text-align: center; color: #000000"><b>Hi</b>, <br>
                                                    Kindly note that your Zomato Pro Plus Membership is getting discontinued with effect from February 10, 2023.</td>
                                                <td style="width: 10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 144%; text-align: center; color: #000000">As our valued Edition cardmember,</td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 527px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/zomato/gold.png" alt="You will get 3-month complimentary membership to Zomato Gold"></td>
                                </tr>
                                <tr>
                                    <td height="64"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 144%; text-align: center; color: #000000; letter-spacing: 0.32em;"><img style="width: 70px; vertical-align: middle;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/zomato/b-ls-line.png" alt="line">&nbsp;BENEFITS OF&nbsp;<img style="vertical-align: middle; width: 70px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/zomato/b-rs-line.png" alt="line"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 40px; line-height: 144%; text-align: center; color: #EFCFA0; letter-spacing: 0.4em;">ZOMATO GOLD</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 588px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/zomato/w-point-one.png" alt="Free Deliveries under 5 km"></td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 588px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/zomato/w-point-two.png" alt="VIP Delivery During Rush"></td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 588px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/zomato/w-point-three.png" alt="No Surge Charge"></td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 588px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/zomato/w-point-four.png" alt="Extra Offers on Dining & Delivery "></td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr bgcolor="EFEFEF" height="24">
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr height="24">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="6%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 21px; color: #000000;">Visit Zomato App for detailed Terms &amp; Conditions on Zomato Gold membership</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr height="7">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="6%"></td>
                                            </tr>
                                            <tr height="18">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--footer-->
                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#1B3280" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                            us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#EC1C24" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
