<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>PIN Setup
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }

    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <a href="https://www.rblbank.com/cardpin" target="_blank"><img width="700" style="display: block; max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/pin-setup/rbl-masthead.png" alt="Your New Card is Ready"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 28px; text-align: center; color: rgba(0, 0, 0, 0.6);">Hi [NAME],</td>
                    </tr>
                    <tr>
                        <td height="27"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 14%;"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #414141;">Start using your <b>[CARD_NAME]</b><br>for shopping at merchant outlets. For security reasons, it is adviced that you set a 4 digit PIN of your choice.</td>
                                    <td style="width: 14%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/pin-setup/yellow-grad.png" style="background-repeat: no-repeat; background-position: 100% 100%; background-size: 100% 100%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="17"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 28px; color: #000000; text-align: center">Follow these steps to set your Credit Card PIN</td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width: 7%"></td>
                                                <td width="116" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="9"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 40px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/pin-setup/visit-site.png" alt="Visit Site"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14.92"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="46"></td>
                                                <td width="116" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="9"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center" valign="middle"><img style="width: 40px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/pin-setup/cc-details.png" alt="Enter Details"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14.92"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="46"></td>
                                                <td width="116" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="9"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="center" valign="middle"><img style="width: 43px; height: 40.5px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/pin-setup/enter-otp.png" alt="Enter OTP"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14.92"></td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="46"></td>
                                                <td width="116" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="9"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle"><img style="width: 42px; height: 40.5px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/pin-setup/set-pin.png" alt="Set PIN"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14.92"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 7%"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img style="width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/pin-setup/hr-line.png" alt="Line"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="9"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 7%"></td>
                                                <td width="116" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #000000;">Step 1</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #000000;">Visit<br><a href="https://rblbank.com/cardpin" target="_blank" style="color: #000000; text-decoration: underline;">rblbank.com<br>/cardpin</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="46"></td>
                                                <td width="116" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #000000;">Step 2</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #000000;">Enter Details</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="46"></td>
                                                <td width="116" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #000000;">Step 3</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #000000;">Enter OTP</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="46"></td>
                                                <td width="116" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #000000;">Step 4</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #000000;">Set PIN</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 7%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 155%; text-align: center; color: #757575;">Or use ‘Reset Card PIN’ option on MyCard Mobile App</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <hr style="width: 502px; height: 2px; border-radius: 25%; background-color: #936917; margin: 0; border: 0;">
                        </td>
                    </tr>
                    <tr>
                        <td height="49"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 155%; text-align: center; letter-spacing: 0.01em; color: #146694;">Watch these videos to get the best out of your Card:</td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/pin-setup/camcorder.png" style="background-repeat: no-repeat; background-position: 100% 100%; background-size: 100% 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="17"></td>
                                </tr>
                                <tr>
                                    <td width="150"></td>
                                    <td width="40"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 14px; line-height: 155%; letter-spacing: 0.01em; color: #414141;">
                                        &#8226;&nbsp;<a href="http://bit.ly/2uy2T0N" target="_blank" style=" text-decoration: underline; color: #000000;">Know your Credit Card</a><br><br> &#8226;&nbsp;<a href="http://bit.ly/2MnIBxP" target="_blank" style=" text-decoration: underline; color: #000000;">Shop with your Credit Card</a>
                                    </td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 14px; line-height: 155%; letter-spacing: 0.01em; color: #414141;">
                                        &#8226;&nbsp;<a href="http://bit.ly/2UJSPxa" target="_blank" style=" text-decoration: underline; color: #000000">How to set your PIN</a><br><br> &#8226;&nbsp;<a href="https://youtu.be/omxdJbdSd6g" target="_blank" style=" text-decoration: underline; color: #000000">How to read your statement</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#D5D7D6">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="33.33%"><a href="tel:02262327777"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/footer-DDO/questions-rbl.png" alt="Questions" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/rbl-bank-credit-card-offers.pdf" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-view-offers.png" alt="Click here to view offers on your RBL Bank Credit Card" style="width: 100%"></a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #646565;">We strongly recommend you to go through Most Important Terms and Conditions <a style="color: #0073A8;" href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank">here</a>. </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
    </table>

</body>

</html>
