<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Diwali - BFL</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600;700');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>
    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC; background-repeat: no-repeat; background-size: 100% 100%; background-position: center;" background=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/purp-bg.png">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="700" style="display: block; max-width: 700px; width: 100%;" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/bfl-masthead.png" alt="Extend the joy of lighting, love & celebrations with exciting offers!">
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 13%;"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 32px; text-align: center; color: #000000; letter-spacing: 0.01em;"><b style="color: #C75314;">Don’t stop shopping yet!</b> <br>We have got great offers in store for you. <br>Use your <b style="color: #C75314;">Bajaj Finserv RBL Bank SuperCard</b> Now!</td>
                                    <td style="width: 13%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="42"></td>
                    </tr>
                    <tr>
                        <td background=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/calendarbg.png" style="background-size: 604px 100%; background-repeat: no-repeat; background-position:center ">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="12%;"></td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td></td>
                                                <td height="78"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 29px; line-height: 40px; text-align: center; letter-spacing: 0.01em; text-transform: uppercase; color: #C75314;">Calendar OCT, 2022</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="37"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.oppo.com/in/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/oppo.png" alt="Up to 10% Off (Max Rs. 4,000)"></a></td>
                                                <td width="34"></td>
                                                <td><a href="https://madn.io/myntra" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/myntra.png" alt="10% off upto Rs 1,000"></a></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="32"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.croma.com" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/croma.png" alt="Up to 10% Off (Max Rs. 5,000)"></a></td>
                                                <td width="34"></td>
                                                <td><a href="https://www.amazon.in/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/amazon.png" alt="10% Off (Max Rs. 1500)"></a></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="32"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.eazydiner.com/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/eazy-diner.png" alt="30% Instant Discount (Up to Rs. 500)"></a></td>
                                                <td width="34"></td>
                                                <td><a href="https://www.goibibo.com/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/goibobo.png" alt="Flat 12% Off ( Up to Rs. 1,500) on Domestic Flights"></a></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="32"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.vijaysales.com/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/vijay-sales.png" alt="5% Off up to Rs. 2,000 (EMI & Non EMI)"></a></td>
                                                <td width="34"></td>
                                                <td><a href="https://www.yatra.com/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/yatra.png" alt="14% Off on Domestic Flights"></a></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="32"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.samsung.com/in/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/samsung.png" alt="Up to 22.5% Off (Max Rs. 20,000) on selected products"></a></td>
                                                <td width="34"></td>
                                                <td><a href="https://www.sony.co.in/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/sony.png" alt="Up to 20% Off (Max Rs. 25,000) on selected categories"></a></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="32"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://www.haier.com/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/haier.png" alt="Up to 20% Off (Max Rs. 12,000) on selected products"></a></td>
                                                <td width="34"></td>
                                                <td><a href="https://www.ifbappliances.com/" target="_blank"><img style="width: 250px" src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/ifb.png" alt="Up to 10% Off (Max Rs. 5,000) on selected categories"></a></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="35"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="12%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://api.whatsapp.com/send/?phone=918433598888&text=Explore+Latest+Offers&type=phone_number&app_absent=0" target="_blank"><img src=" https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/diwali-shopping/whatsapp.png" alt="Click here to view offers on Whatsapp" style="width: 512px"></a></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#753313">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="41"></td>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="23"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #ffffff;"><a style="text-decoration: underline;color: #ffffff;" href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/amazon-festive-1022.pdf" target="_blank">Terms &amp; Conditions</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #ffffff;">Cashback will be credited in Cardmember’s Credit Card account within 90 days of transaction.</td>
                                            </tr>
                                            <tr>
                                                <td height="3"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto, sans-serif;font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #ffffff;">Please Note: The products and/or services offered under this program are at the sole
                                                    responsibility and liability of participating Merchants, at their exclusive costs and
                                                    consequences. RBL Bank Limited will not be responsible and liable for any/all
                                                    matters/claims connected with respect to such products and/or services.</td>
                                            </tr>
                                            <tr>
                                                <td height="26"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="19"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td height="35">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0; width: 26px;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0; width: 26px;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0; width: 26px;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0; width: 26px;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
    </table>
</body></html>
