<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is received</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_received/head.png" alt="received your application"
                                width="700"
                                style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;"
                                border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_received/back.jpg"
                                style="background-size:auto;">
                                <tr>
                                    <td>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:20px;"></tr>

                                            <tr>
                                                <td style="width:10%"></td>
                                                <td
                                                    style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 14px;line-height: 24px;text-align: center;color: #666666">
                                                    Hi [NAME],<br>Thank you for choosing us. We have received your application for RBL Bank Platinum Delight Credit Card.</td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 20px;line-height: 20px;text-align: center;">
                                        Track your application using this reference number:</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:45%"></td>
                                                <td bgcolor="#F2EDF0"
                                                    style="border: 2px dashed #F7004E;line-height: 40px;letter-spacing: 0.2em; border-radius: 8px;">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                        style="text-decoration: underline;font-family: Roboto;font-style: normal;font-weight: bold;font-size: 14px;text-transform: uppercase;">[REF_NUM]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                </td>
                                                <td style="width:45%"></td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <td style="width:2%"></td>
                                    <td
                                        style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 26px;text-align: center;color: #0073A8;">
                                        Rewards you can’t miss:</td>
                                    <td style="width:2%"></td>
                            </table>
                        </td>

                    </tr>
                    <tr style="height:16px;">
                        <td></td>
                    </tr>

                    <tr>
                        <td style="text-align:center zing">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width:32%; font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;"
                                        align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a>
                                                        <img style="max-width: 56px; width:100%;"
                                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_received/small-icon1.png" alt="2 Reward Points for every ?100 spent"
                                                            width="64"
                                                            style="display:block !important; height:auto!important; max-width:64px !important; width:100%!important;"
                                                            border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;"
                                                    align="center">
                                                    <a href=" https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-plat-delight-june20.pdf" target="_blank"
                                                        style="color:#616364; text-decoration: underline;">2 Reward Points<br> for every &#8377;100 spent</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:32%; font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;"
                                        align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a>
                                                        <img style="max-width: 58px; width:100%;"
                                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_received/small-icon2.png" alt=" Double Reward Points on weekend spends"
                                                            width="64"
                                                            style="display:block !important; height:auto!important; max-width:64px !important; width:100%!important;"
                                                            border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;"
                                                    align="center">
                                                    <a href=" https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-plat-delight-june20.pdf" target="_blank"
                                                        style="color:#616364; text-decoration: underline;"> Double Reward Points<br> on weekend spends</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:32%; font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;"
                                        align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a>
                                                        <img style="max-width: 59px;height: 46px; width:100%;"
                                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_received/small-icon3.png" alt="1000 Bonus Reward Points every month"
                                                            width="64" height="64px"
                                                            style="display:block !important; height:auto!important; max-width:64px !important; width:100%!important;"
                                                            border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: 'Roboto', -apple-system,BlinkMacSystemFont,proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'; color: #616364; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;"
                                                    align="center">
                                                    <a href=" https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-plat-delight-june20.pdf" target="_blank"
                                                        style="color:#616364; text-decoration: underline;">1000 Bonus Reward<br> Points every month</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="height:16px;">
                        <td></td>
                    </tr>
                    <tr style="height:16px;">
                        <td></td>
                    </tr>

                    <tr style="height:16px;">
                        <td></td>
                    </tr>
                    <tr style="height:16px;">
                        <td></td>
                    </tr>

                    <tr>
                        <td
                            style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #0073A8;">
                            What's Next?</td>
                    </tr>
                    <tr style="height:16px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align:center"><img style="max-width:700px; width:100%;"
                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_received/timeline.png" alt="application received"></td>
                    </tr>
                    
                                <tr style="height:24px;">
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:3%"></td>
                                                <td
                                                    style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 12px;line-height: 24px;text-align: justify;color: #666666">
                                                    Important Note:If you have an existing RBL Bank Credit Card then Credit Limit on your new Card will get merged with your existing Credit Card limit. Out of the 2 Credit Cards whichever has a higher limit will be the total Credit Limit on both your Cards e.g. if Credit Limit on your existing Credit Card is &#8377;1 lakh and the new card is &#8377;1.5 lakh then total Credit Limit on both new and old Card will remain &#8377;1.5 lakh (Not &#8377;2.5 lakh). </td>
                                                <td style="width:3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr style="height:24px;">
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table bgcolor="#D5D7D6" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="33.33%"><a href="https://rblmycard.page.link/KPo2" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/rbl-my-card-app.png" alt="MyCardApp" style="width: 100%"></a></td>
                                                <td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
                                                <td width="33.33%"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/rbl-bank-credit-card-offers.pdf" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-view-offers.png" alt="Click here to view offers on your RBL Bank Credit Card" style="width: 100%"></a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                
                                <tr style="height:8px;">
                                    <td bgcolor="#F2F9F9"></td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="height:10px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="width:2.5%"></td>
                                                <td
                                                    style="font-family: Roboto; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: lrft;letter-spacing: 0.02em;color: #646565;">
                                                    We strongly recommend you to go through Most Important Terms and Conditions <a href="https://www.rblbank.com/pdf-pages/terms-and-conditions" target="_blank" target="_blank" style="text-decoration-line: underline;color: #0073A8;">here</a>.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr style="height:10px;">
                                    <td></td>
                                </tr>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>

    </tr>
    <!-- contents -->
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>