<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Approved</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_accepted/head-2.png" alt="your card is accepted"
                                width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;"
                                border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_accepted/back.jpg"
                                style="background-size:auto;">
                                <tr>
                                    <td>
                                        <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;"></tr>

                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 14px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi [NAME],<br> We're glad to inform that your RBL Bank Platinum Delight Credit Card is approved.
                                                </td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center">
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_accepted/annual.png" style="background-repeat: no-repeat; background-position: center; background-size: auto;"
                                            width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:35%"></td>

                                                <td style="width:25%;font-family: Roboto;font-style: normal;font-weight: bold;font-size: 16px;line-height: 28px;letter-spacing: 0.02em;color: #646565;"
                                                    height="100px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>Annual Fee:</td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                <td style="width:46%; text-align: left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr style="height:16px;">
                                                                    <td></td>
                                                                </tr>
                                                        <tr style="height:16px;">
                                                            <td style="width:3%"></td>
                                                            <td style="font-family: roboto;font-size: 16px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">&#8377;1000 + GST</td>
                                                        </tr>
                                                        <tr style="height:16px;">
                                                            <td style="width:3%"></td>
                                                            <td style="font-family: roboto;font-size: 10px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">[FYFA]</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 25px;text-align: center;color: #0073A8;">
                                        Rewards are coming your way:</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:2%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        width="100%" style="font-family: Roboto;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    font-size: 14px;
                                                    line-height: 20px;
                                                    text-align: center;color:#00000099">
                                                        <tr>
                                                            <td style=" text-align:center;width: 32%"><img
                                                            src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_accepted/small-icon1.png" alt="1000 Bonus Reward Points every month"
                                                            style="max-width:56px;width:100%">
                                                </td>
                                                <td style="width:2%"></td>
                                                <td style="text-align:center;width: 32%"><img
                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_accepted/small-icon2.png" alt="4 Reward Points for every &#8377;100 spent on Weekends"
                                                        style="max-width:56px;width:100%"></td>
                                                <td style="width:2%"></td>
                                                <td style="text-align:center;width: 33%"><img
                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_accepted/small-icon3.png"
                                                        alt="Spend &#8377;1.5 lacs in a year and get annual fee waived off for next year"
                                                        style="max-width:56px;width:100%"></td>
                                            </tr>
                                            <tr style="height:16px">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a style="color:#00000099;text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-plat-delight-june20.pdf" target="_blank">1000 Bonus Reward Points every month</a></td>
                                                <td style="width:2%"></td>
                                                <td><a style="color:#00000099;text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-plat-delight-june20.pdf" target="_blank">4 Reward Points for every &#8377;100 spent on Weekends</a> </td>
                                                <td style="width:2%"></td>
                                                <td><a style="color:#00000099;text-decoration: underline;" href="https://www.rblbank.com/api/v1/doc/document/pdfs/digital-user-guide-plat-delight-june20.pdf" target="_blank">Spend &#8377;1.5 lakh in a year and get annual fee waived off for next year</a></td>
                                            </tr>
                                            <tr style="height:30px;">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width:2%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #0073A8;">
                                        What's Next?</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/platinum_delight_DD0/app_accepted/timeline-2.png"
                                            alt="application accepeted"></td>
                                </tr>
                                <tr style="height:24px;">
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table bgcolor="#D5D7D6" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="33.33%"><a href="https://rblmycard.page.link/KPo2" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/rbl-my-card-app.png" alt="MyCardApp" style="width: 100%"></a></td>
                                                <td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
                                                <td width="33.33%"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/rbl-bank-credit-card-offers.pdf" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-view-offers.png" alt="Click here to view offers on your RBL Bank Credit Card" style="width: 100%"></a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                
                                <tr style="height:8px;">
                                    <td bgcolor="#F2F9F9"></td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               
                                <tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>

                        <td style="font-family: Roboto; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.02em;color: #646565;">
                            We strongly recommend you to go through Most Important Terms and Conditions <a href="https://www.rblbank.com/pdf-pages/terms-and-conditions" target="_blank"
                                style="text-decoration-line: underline;color: #0073A8;">here</a>.
                        </td>
                    <tr style="height:10px;">
                        <td></td>
                    </tr>

        </tr>
        </td>
        </tr>
    </table>
    </td>
    </tr>
    <!-- contents -->
    <!-- </table>
    </td>
    </tr> -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>