<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

    </style>
</head>

<body bgcolor="#e1e1e1" style="margin: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center" bgcolor="#FAFDFD">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="42"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 183px;" src="img/onething-logo.png" alt="Onething Design"></td>
                    </tr>
                    <tr>
                        <td height="66"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 38px; line-height: 140%; text-align: center; letter-spacing: 0.04em; color: #2C2C2C;">Personalized buying journeys;</td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 32px; line-height: 140%; text-align: center; letter-spacing: 0.04em; color: #919191;">The driving force for ecommerce <br>conversions </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://www.onething.design/projects/iot/noise/" target="_blank"><img style="width:273px;" src="img/top-cta.png" alt="View Noise Case Study"></a></td>
                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td><img style="width:100%;" src="img/masthead.png" alt="masthead"></td>
                    </tr>
                    <tr>
                        <td height="45"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 140%; text-align: center; letter-spacing: 0.04em; color: #0F0E0E99;">Atleast, <span style="font-weight: 700;">32% of consumers</span> who shop online, will willingly abandon <br>
                a brand they love, even with one bad shopping experience. </td>
        </tr>
        <tr>
            <td height="42"></td>
        </tr>
        <tr>
            <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 28px; line-height: 140%; text-align: center; letter-spacing: 0.04em; color: #0F0E0ECC;">But, what do customers love about <br>brands they stick to?</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="446" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="78" align="left"><img style="width: 71px;" src="img/point-one.png" alt="illustration"></td>
                                    <td width="27"></td>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 132%;  color: #00000;">Personalized / customized experience
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="24"></td>
                                </tr>
                                <tr>
                                    <td width="78" align="left"><img style="width: 71px;" src="img/point-one.png" alt="illustration"></td>
                                    <td width="27"></td>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 132%;  color: #00000;">Simplified buying journeys
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="24"></td>
                                </tr>
                                <tr>
                                    <td width="78" align="left"><img style="width: 71px;" src="img/point-one.png" alt="illustration"></td>
                                    <td width="27"></td>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 132%;  color: #00000;">An experience that keeps them <br>
                                        hooked and engaged
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="47"></td>
                    </tr>
                    <tr>
                        <td><img style="width:100%;" src="img/hk-app.png" alt="masthead"></td>
                    </tr>
                    <tr>
                        <td height="76"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 36px; line-height: 132%; text-align: center; letter-spacing: 0.04em; color: #000000;">
                            How did HealthKart achieve an <br> <span style="color: #419D9A;">18% increase</span> in its cart value?
                        </td>
                    </tr>
                    <tr>
                        <td height="44"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 29px; text-align: center; letter-spacing: 0.04em; color: #0F0E0E99;">Within the first 3 months of UX redesign </td>
                    </tr>
                    <tr>
                        <td height="14"></td>
                    </tr>
                    <tr>
                        <td><img style="width: 100%;" src="img/hk-webapp.png" alt="Web App"></td>
                    </tr>
                    <tr>
                        <td height="56"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="554" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 140%; text-align: center; letter-spacing: 0.04em; color: #419D9A;">
                                        HealthKart is India’s no. 1 sports nutrition and <wbr>vitamin e-commerce platform. 
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 140%;  color: #0F0E0E99; text-align: center;">See how we went beyond the traditional ecommerce approach to reduce drop-offs and maximize conversions for the platform.</td>
                                </tr>
                                <tr>
                                    <td height="54"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="78" align="left" valign="top"><img style="width: 78px;" src="img/r-one.png" alt="illustration"></td>
                                                <td width="33"></td>
                                                <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 132%;  color: #0F0E0ECC;">We created quick and scannable buying journeys to diminish users’ effort, reducing the <b>bounce rate by 25%</b>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <hr style="width: 442px; height: 1px; border: 0; margin: 18px 0; background-color: #5E878E;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="78" align="left" valign="top"><img style="width: 78px;" src="img/r-two.png" alt="illustration"></td>
                                                <td width="33"></td>
                                                <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 132%;  color: #0F0E0ECC;">With well-structured navigation and accessible visual flows used to manage <b>multiple SKUs, 37% of users</b> confirmed on easier discovery
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <hr style="width: 442px; height: 1px; border: 0; margin: 18px 0; background-color: #5E878E;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="78" align="left" valign="top"><img style="width: 78px;" src="img/r-three.png" alt="illustration"></td>
                                                <td width="33"></td>
                                                <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 132%;  color: #0F0E0ECC;">An effective &amp; personalized <b>gamification</b> plan was
designed, giving users’ the motivation to keep
coming back
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="77"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 132%;  color: #0F0E0ECC; text-align: center;">Are you too working on improving conversions? <br>
Maybe it’s time to think UX!</td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://www.onething.design/projects/iot/noise/" target="_blank"><img style="width: 273px;" src="img/bottom-cta.png" alt="Get more insights here"></a></td>
                    </tr>
                    <tr>
                        <td height="75"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <hr style="margin: 0 0 24px 0; border: 0; width: 380px; height: 1px; background-color: rgba(15, 14, 14, 0.8);">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td></td>
                                    <td height="17"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="width: 36%"></td>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="https://in.linkedin.com/company/onething-design" target="_blank"><img style="width: 24px;" src="https://onething.design/newsletter/img/linkedin.png" alt="Onething LinkedIn Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://www.instagram.com/onething.design/" target="_blank"><img style="width: 24px;" src="https://onething.design/newsletter/img/insta.png" alt="Onething Instagram Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="width: 24px;" src="https://onething.design/newsletter/img/youtube.png" alt="Onething Youtube Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://dribbble.com/onething-design" target="_blank"><img style="width: 24px;" src="https://onething.design/newsletter/img/dribbble.png" alt="Onething Dribbble Handle"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 36%"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="21"></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
