<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>SplitnPay</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;width: 100%;"
        align="center">
        <tr>
            <td style="min-width: 690px; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <a href="http://onelink.to/hfvukw" target="_blank">
                                <img width="699" style="max-width: 699px; width: 100%;"
                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/bfl-masthead.png"
                                    alt="If huge bills worry you, we got you a Simple Solution ">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/body-bg.png"
                            style="background-size: 100% 100%; background-repeat: no-repeat;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:14%"></td>
                                                <td align="center" style="font-family: Poppins, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 30px;
text-align: center;
letter-spacing: 0.01em;
color: #000000;">Convert your last 30 days purchases worth Rs. 2,500 and above into <a
                                                        style="color: #A0652D; font-weight: 700">easy EMIs</a> of your
                                                    choice
                                                </td>
                                                <td align="center" style="width:14%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td align="center" valign="top"><img
                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/low-interest-rate.png"
                                                        alt="Low Interest Rates" width="249"
                                                        style="max-width: 249px;width: 100%;"></td>
                                                <td width="4%"></td>
                                                <td align="center" valign="top"><img
                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/multiple-tenures.png"
                                                        alt="Multiple Tenures ranging from 3 to 24 months" width="319"
                                                        style="max-width: 319px;width: 100%;"></td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank">
                                            <img width="699" style="max-width: 604px; width: 100%;"
                                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/line.png"
                                                alt="hr">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="
font-family: Poppins, sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 132.19%;
color: #996A3C;
letter-spacing: 0.01em;
text-align: center;"><a style="font-weight: 700; font-size: 25px">How to avail SplitnPay?</a></td>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="50"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="31"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td
                                                                                        style="text-align:center;width: 18.04%;min-width: 114px;">
                                                                                        <a href="https://rblmycard.page.link/KPo2"
                                                                                            target="_blank"><img
                                                                                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/my-card-app.png"
                                                                                                alt="icon"
                                                                                                style="max-width:114px;width:100%"></a>
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td
                                                                                        style="text-align:center;width: 18.04%;min-width: 114px;">
                                                                                        <a href="https://online.rblbank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=176"
                                                                                            name="online_rblbank_com_corp_Authenticat_2"
                                                                                            target="_blank"><img
                                                                                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/internet-banking.png"
                                                                                                alt="icon"
                                                                                                style="max-width:114px;width:100%"></a>
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td
                                                                                        style="text-align:center;width: 18.04%;min-width: 114px;">
                                                                                        <a href="https://chatbot.rblbank.com/ccsnp/"
                                                                                            target="_blank"><img
                                                                                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/chatbot.png"
                                                                                                alt="icon"
                                                                                                style="max-width:114px;width:100%"></a>
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td
                                                                                        style="text-align:center;width: 18.04%;min-width: 114px;">
                                                                                        <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/missed-call.png"
                                                                                            alt="icon"
                                                                                            style="max-width:114px;width:100%">
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td
                                                                                        style="text-align:center;width: 18.04%;min-width: 114px;">
                                                                                        <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/customer-service.png"
                                                                                            alt="icon"
                                                                                            style="max-width:114px;width:100%">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height:8.5px"></td>
                                                                                    <td style="height:8.5px"></td>
                                                                                    <td style="height:8.5px"></td>
                                                                                    <td style="height:8.5px"></td>
                                                                                    <td style="height:8.5px"></td>
                                                                                </tr>
                                                                                <tr valign="top">
                                                                                    <td style="font-family: Poppins, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 132.19%;
letter-spacing: 0.01em;
text-align: center;
color: #996A3C;"><a href="https://rblmycard.page.link/KPo2" target="_blank" style="text-decoration: none; color: #996A3C;">RBL
                                                                                            MyCard<br>App</a></td>
                                                                                    <td style="width:1%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 132.19%;
letter-spacing: 0.01em;
text-align: center;
color: #996A3C;"><a href="https://online.rblbank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=176"
                                                                                            name="online_rblbank_com_corp_Authenticat_2"
                                                                                            target="_blank"
                                                                                            style="text-decoration: none; color: #996A3C;">Internet<br>Banking</a>
                                                                                    </td>
                                                                                    <td style="width:1%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 132.19%;
letter-spacing: 0.01em;
text-align: center;
color: #996A3C;"><a href="https://chatbot.rblbank.com/ccsnp/" target="_blank" style="text-decoration: none; color: #996A3C;">RBL
                                                                                            Cares<br>Chatbot</a></td>
                                                                                    <td style="width:1%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 132.19%;
letter-spacing: 0.01em;
text-align: center;
color: #996A3C;">Missed Call<br>8448098745</td>
                                                                                    <td style="width:1%"></td>
                                                                                    <td style="font-family: Poppins, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 132.19%;
letter-spacing: 0.01em;
text-align: center;
color: #996A3C;">Customer Service<br>022-62327777
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="28.18"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: Poppins,sans-serif;
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 24px;
                                                line-height: 132%;                         
                                                text-align: center;"><a style="padding: 7px; color: #996A3C; background-color: #F3DFCB; text-decoration: none;" href="https://rblmycard.page.link/5VhU" target="_blank">Avail EMI Pass</a>
                                            </tr>
                                            <tr>
                                                <td height="29"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%"
                                                    bgcolor="#faf3ec"
                                                    style="background-size: 100% 100%; background-repeat: no-repeat;">
                                                    <table border="0" cellspacing="10" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td style="height: 46px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td width="4%"></td>
                                                                        <td width="30%" align="right"><img width="138"
                                                                                style="max-width: 85px;width: 100%;"
                                                                                alt="stay alert"
                                                                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/cashback-icon.png">
                                                                        </td>
                                                                        <td width="50%"
                                                                            style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="10" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="
font-family: Poppins, sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 132.19%;
color: #996A3C;
letter-spacing: 0.01em;
text-align: left;">
                                                                                        <a href="https://rblmycard.page.link/5VhU"
                                                                                            target="_blank"
                                                                                            style="color:#996A3C; font-weight: 700; font-size: 20px">100%
                                                                                            Cashback</a><br>
                                                                                        on Processing Fee on your <a
                                                                                            style="font-weight: 700; font-size: 20px">first<br>
                                                                                            Split N Pay EMI</a>
                                                                                        conversion
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="16%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="40"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="4%"></td>
                                                                        <td width="20%" align="right"><img width="138"
                                                                                style="max-width: 85px;width: 100%;"
                                                                                alt="stay alert"
                                                                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/snp/cashback-icon.png">
                                                                        </td>
                                                                        <td width="60%"
                                                                            style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="10" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="
font-family: Poppins, sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 132.19%;
color: #996A3C;
letter-spacing: 0.01em;
text-align: left;">
                                                                                        <a href="https://rblmycard.page.link/5VhU"
                                                                                            target="_blank"
                                                                                            style="color:#996A3C; font-weight: 700; font-size: 20px">20%
                                                                                            Cashback</a><br>
                                                                                        on Processing Fee on every<br>
                                                                                        Split N Pay EMI conversion <a
                                                                                            style="font-weight: 700; font-size: 20px">thereafter</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="16%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="64"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 5%"></td>
                                                <td align="left" style="font-family: Poppins,sans-serif;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 164%;                            
text-align: left;
color: #000000;
text-decoration: underline;"><a href="https://drws17a9qx558.cloudfront.net/pdfs/CreditCard/Terms_Conditions_splitnpay.pdf"
                                                        target="_blank" style="color: #000000;">*Terms & Conditions
                                                        Apply</a>
                                                </td>
                                                <td style="width: 15%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>

                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left"
                                                    bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0"
                                                                    align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle">
                                                                        </td>
                                                                        <td
                                                                            style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">
                                                                            Follow us:</td>
                                                                        <td width="5" align="center" valign="middle">
                                                                        </td>
                                                                        <td align="center" valign="middle"><a
                                                                                href="https://www.facebook.com/TheRBLBank"
                                                                                target="_blank"><img
                                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png"
                                                                                    alt="facebook"
                                                                                    style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle">
                                                                        </td>
                                                                        <td align="center"
                                                                            style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                            valign="middle"><a
                                                                                href="https://www.linkedin.com/company/rbl-bank"
                                                                                target="_blank"><img
                                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png"
                                                                                    alt="linkedin"
                                                                                    style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle">
                                                                        </td>
                                                                        <td align="center"
                                                                            style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                            valign="middle"><a
                                                                                href="https://twitter.com/rblbank"
                                                                                target="_blank"><img
                                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png"
                                                                                    alt="Twitter"
                                                                                    style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle">
                                                                        </td>
                                                                        <td align="center"
                                                                            style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                            valign="middle"><a
                                                                                href="https://www.youtube.com/c/RBLBankofficial"
                                                                                target="_blank"><img
                                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png"
                                                                                    alt="youtube"
                                                                                    style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left"
                                                    bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left"
                                                    bgcolor="#E3212A" style="width:25%; text-align: center;"><a
                                                        href="http://www.rblbank.com" target="_blank"
                                                        style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>