<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        .container {
            width: 480px !important;
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .footerFont {
                font-size: 16px !important;
            }

            .mobile-view {
                width: 5%;
            }

            .gaps {
                width: 9.98%;
            }

        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#FAFAFA" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table bgcolor="#FFEAE4" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0 30px 0 30px;">
                                            <tr>
                                                <td width="5%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 202px;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/onething.png" alt="Onething Design"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 22px; text-align: center; line-height: 160%; color: #303234;">Shape The Tomorrow of Retail </td>

                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Work Sans',sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 160%;  text-align: center; color: #000000;">Designing Convenient Shopping<br> Experiences for Suprdaily</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 374px;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/illustration-one.png" alt="Illustration"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="57"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 19px;  text-align: center; color: #242323;">Design Challenges and Opportunities</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#FFF3F0" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr height="20">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30"></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 132%;  color: #00000;">To overcome the reservations of traditional shoppers
                                                                            and first-time users with an easy to use experience.
                                                                        </td>
                                                                        <td width="30"></td>
                                                                    </tr>
                                                                    <tr height="20">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#FFF3F0" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr height="12">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30"></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 132%;  color: #00000;">To set the right service expectation during on
                                                                            boarding, with expressive illustrations and a design
                                                                            that guides.
                                                                        </td>
                                                                        <td width="40"></td>
                                                                    </tr>
                                                                    <tr height="12">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#FFF3F0" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr height="20">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30"></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 132%;  color: #00000;">To make sure, the product remains the king, with expert
                                                                            placement of visual cues.
                                                                        </td>
                                                                        <td width="20"></td>
                                                                    </tr>
                                                                    <tr height="20">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                    <tr height="12">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="30"></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 132%;  color: #00000;">Understand our step-wise strategy for overcoming the
                                                                            design challenges in SuprDaily, in creating a memorable
                                                                            and intuitive experience.
                                                                        </td>
                                                                        <td width="20"></td>
                                                                    </tr>
                                                                    <tr height="12">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a href="https://www.onething.design/projects/consumer_products/itc-unikid/" target="_blank"><img style="width: 191px" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/study-case-btn.png" alt="View the Full Case Study"></a></td>
                                                        </tr>

                                                        <tr>
                                                            <td height="29"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="37">
                        <td></td>
                    </tr>
                    <tr>
                        <td width="345" align="center">
                            <hr style="width: 345px; height: 1.5px; border: 0; margin: 0; background-color: #636363">
                        </td>
                    </tr>
                    <tr>
                        <td height="37">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table bgcolor="#E4DFFF" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr height="21">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img width="198" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/thoughtcast.png" alt=""></td>
                                                        </tr>
                                                        <tr height="28">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 17px; line-height: 135%; color: #000000;">Our in-house podcast on what it takes to build a digital brand. </td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img style="width: 140px;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/dhivanshu-arjun.png" alt="Saad Ansari"></td>
                                                                        <td width="18"></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 132%; color: #000000;">Here’s a critical conversation between <b>Divanshu and Arjun Vaidya</b>, on why a <b>D2C</b> brand has to have a purpose in order to serve its audience like no other.</td>
                                                                        <td width="7%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><a href="https://www.onething.design/podcast/decoding-the-direct-to-consumer-landscape-with-arjun-vaidya-dr-vaidyas/" target="_blank"><img style="width: 302px;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/yt-channel-btn.png" alt=""></a></td>
                                                        </tr>
                                                        <tr height="43">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="67"></td>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <hr style="height: 1.5px; background-color: #C5C5C5; margin: 24px 0 10px 0; width: 100%; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width:2%"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:8%"></td>
                                                                        <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/insta.png" alt="Instagram" style="width:27px"></a>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/linkedin.png" alt="Linkedin" style="width:27px"></a></td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:left;width: 32%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/dribbble.png" alt="Dribble" style="width:27px"></a></td>
                                                                        <td style="width:10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="67"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="12">
                        <td></td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
