﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Incorrect PIN entered 3 times</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
    </style>
</head>

<body>

    <table class="container" cellpadding="0" cellspacing="0" width="700" style="max-width: 700px;width: 100%;" align="center">
        <tr>
            <td align="left" style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/incorrect-3-header.png"
                                alt="incorrect pin entered 3 times">
                        </td>
                    </tr>
                    <tr bgcolor="#F2F9F9">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="height: 40px">
                                    <td></td>
                                </tr>
                                <tr style="font-family: Roboto;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 24px;                                
                                text-align: center;
                                letter-spacing: 0.02em;
                                color: rgba(0, 0, 0, 0.6);">
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td align="left" style="text-align: center;">Hi [NAME],<br>
                                                    You have entered incorrect PIN more than 3 times for transaction of ₹XXXX on your LazyPay Credit Card (xx[CARD_NO]). To continue with the transaction, set a 4 digit PIN of your choice instantly.

                                                </td>
                                                <td align="left" style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:42px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:3%"></td>
                                                <td align="left" style="text-align: center;font-family: Roboto;
                                                font-style: normal;
                                                font-weight: bold;
                                                font-size: 24px;
                                                line-height: 28px;                                                
                                                color: #008080;">Follow these steps to reset your Card PIN:</td>
                                                <td align="left" style="width:3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:3%;"></td>
                                                <td align="left" style="text-align: end;"><a href="https://www.rblbank.com/creditcard-pin-change?website-button=hp-CC-SetPIN" target="_blank"><img style="max-width: 700px; width: 100%;" width="699"
                                                        src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/incorrectpin-1.png" alt="steps to reset your Card pin"></a></td>
                                                <td align="left" style="width:3%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:3%"></td>
                                                <td align="left" style="text-align: center;font-family: Roboto;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;                                                
                                                letter-spacing: 0.02em;
                                                color: #000000;">or use ‘Reset Card PIN’ option in the RBL MyCard App</td>
                                                <td align="left" style="width:3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>


                                <!--FOOTER-->
                                <tr bgcolor="#FBFBFB">
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="height:24px">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="width: 3%"></td>
                                                <td align="left" style="width: 47%;text-align: center;"><a href="http://onelink.to/hfvukw"
                                                        target="_blank"><img width="216" style="max-width:216px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/download.png" alt="download app"></a></td>
                                                <td align="left" style="width: 47%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="width: 4%; border-left: 2px solid rgba(0, 0, 0, 0.05);">
                                                            </td>
                                                            <td align="left" style="text-align: end;"><img width="54"
                                                                    style="max-width: 54px; width: 100%;"
                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/phone.png"></td>
                                                            <td></td>
                                                            <td align="left" style="font-family: Roboto;
                                                            font-style: normal;
                                                            font-weight: 500;
                                                            font-size: 14px;
                                                            line-height: 20px;                                                            
                                                            text-align: center;
                                                            letter-spacing: 0.02em;
                                                            color: #F7004E;text-align:center">Questions?<br> Reach out:
                                                                022 6232 7777</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 3%"></td>
                                            </tr>
                                            <tr style="height:24px">
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>