<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Card is Delivered</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table width=700 class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaar-RBL_02-06-2022/cardDelivered-mastHead.png" alt="Card is Delivered" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor=#F2F9F9>
                                <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: 400;font-size: 16px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi [NAME],<br>We have delivered your RBL Bank Paisabazaar Duet Credit Card.<br> Now avail the benefits of both a Credit Card and a Credit Line!</td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:9px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="line-height:0px !important;text-align: center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:100px;">
                                                <td style="width:50%">
                                                    <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/card-delivered/annual.png" style="background-repeat: no-repeat; background-position: 54%;background-size:auto;height: 100px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr style="height:20px;">
                                                            <td width="12%"></td>
                                                            <td style="width:49%; text-align:right;font-family: Roboto, sans-serif;
                                                                       font-style: normal;
                                                                       font-weight: bold;
                                                                       font-size: 16px;
                                                                       line-height: 28px;                                                
                                                                       text-align: right;
                                                                       letter-spacing: 0.02em;
                                                                       color: #646565;">
                                                                Credit Limit:
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:left;font-family:roboto,sans-serif;font-weight:normal;font-size: 16px;line-height: 28px;letter-spacing: 0.02em;color: #646565;">&#8377;XXXX</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:50%">
                                                    <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/card-delivered/annual.png" style="background-repeat: no-repeat; background-position: 14%;background-size:auto;height: 100px;" width="70%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="text-align:left;font-family: Roboto, sans-serif;
                                                                       font-style: normal;
                                                                       font-weight: bold;
                                                                       font-size: 16px;
                                                                       line-height: 28px;                                                
                                                                       text-align: left;
                                                                       letter-spacing: 0.02em;
                                                                       color: #646565;">
                                                                Annual Fee:&nbsp;
                                                            </td>
                                                            <td style="text-align:left;font-family: roboto,sans-serif;font-size: 16px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">No Annual<br>Membership Fee</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="20">
                                    <td></td>
                                </tr>
                                <tr style="font-family: Roboto, sans-serif; font-style: normal;font-weight: normal;font-size: 15px;line-height: 28px;text-align: center;color:#000000">
                                    <td>Start by setting a <a target="_blank" href="https://www.rblbank.com/creditcard-pin-change?website-button=hp-CC-SetPIN" style="color:#F7004E;text-decoration: none">PIN</a> of your choice</td>
                                </tr>
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#E8F3F3">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr height="22">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td align="center" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 700;font-size: 24px;line-height: 22px;text-align: center;color: #F7004E;">
                                                    Unique feature curated for you:
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr height="22">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="15%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <img style="max-width: 140px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaar-RBL_02-06-2022/cashInHand.png">
                                                            </td>
                                                            <td>
                                                                <hr style="background-color: #008586; width: 2px; border: none; height: 89px">
                                                            <td width="8%"></td>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif;font-style: normal; font-weight: 600;font-size: 20px;line-height: 23px;color: #008080;">Lifetime Free Credit Card</td>
                                                                    </tr>
                                                                    <tr height="10">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 21px;color: #231F20;">
                                                                            1% cashback on all online &amp; in-store purchases (except wallet loading, fuel spends and rent payments)
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="12%"></td>
                                            </tr>
                                            <tr height="8">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="32">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaar-RBL_02-06-2022/Rectangle.png" border="0" cellpadding="0" cellspacing="0" width="95%" style="background-repeat: no-repeat; background-position: center; background-size: 100% 100%">
                                            <tr height=17>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="4%"></td>
                                                            <td valign="top" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px; text-align: center; color: rgba(0, 0, 0, 0.6);">
                                                                <b>Get Instant Loans with Paisabazaar Duet</b><br>You can transfer amount as high as your Credit Limit to your bank account immediately in few simple steps. Here’s what to do:
                                                            </td>
                                                            <td width="4%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaar-RBL_02-06-2022/stepsBG.png" style="width: 98%;">
                                                </td>
                                            </tr>
                                            <tr height=2>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="32">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: 700;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
                                        What's Next?
                                    </td>
                                </tr>

                                <tr height="17">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaar-RBL_02-06-2022/cardDeliveredPath.png" alt="card delivered"></td>
                                </tr>

                                <tr height="32">
                                    <td></td>
                                </tr>

                                <tr style="height:10px;">
                                    <td bgcolor="#DFEEEE"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;">
                                                <td bgcolor="#DFEEEE"></td>
                                            </tr>
                                            <tr bgcolor="#DFEEEE">
                                                <td>
                                                    <table style="max-width: 700px;width: 100%;text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td style="border-right:1px solid lightgray"><a target="_blank" href="#"><img style="max-width: 260px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/card-delivered/return-your-card.png" alt="return your Card"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td><a target="_blank" href="http://onelink.to/hfvukw"><img style="max-width: 240px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/cardDelivered/download.png" alt="download app"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr height="34.9">
                                                <td bgcolor="#DFEEEE"></td>
                                            </tr>

                                            <tr bgcolor="#DFEEEE">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:20%"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid lightgray;border-radius: 5px">
                                                                    <tr>
                                                                        <td bgcolor="#1B3281" style="width:60px;text-align: center;border-top-left-radius: 5px;border-bottom-left-radius: 5px"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/card-delivered/cust-care.png" alt="customer care"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="width:3%"></td>
                                                                                                <td style="text-align:center;font-family: Roboto, sans-serif;
                                                                                            font-style: normal;
                                                                                            font-weight: 500;
                                                                                            font-size: 14px;
                                                                                            line-height: 28px;
                                                                                            letter-spacing: 0.02em;
                                                                                            color: #008080;">Questions? Reach out: <b style="color:#F7004E">022 6232 7777</b></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:20%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <tr height="23.72">
                                    <td bgcolor="#DFEEEE"></td>
                                </tr>

                                <tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.02em;color: #646565;">
                                        We strongly recommend you to go through Most Important Terms and Conditions <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #008080;">here</a>.
                                    </td>
                                </tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>

                                <!-- </tr> -->
                                <!-- contents -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
