<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Received</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaar-RBL_02-06-2022/AppReceived-mastHead.png" alt="application received" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0080800d">
                                <tr>
                                    <td>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:20px;"></tr>

                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 24px; text-align: center; color: rgba(0, 0, 0, 0.6);">
                                                    <a style="font-weight: 600;">Hi, {!Dual_Data_Entry__c.First_Name__c} {!Dual_Data_Entry__c.Last_Name__c}</a><br>
                                                    We have received your application for RBL Bank Paisabazaar Duet Credit Card.
                                                </td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                                <tr style="height:45px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: 700;font-size: 20px;line-height: 20px;text-align: center;">Track your application using this reference number:</td>
                                </tr>
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:45%"></td>
                                                <td bgcolor="#F2EDF0" style="border: 2px dashed #F7004E;line-height: 40px;letter-spacing: 0.02em; border-radius: 8px;">&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: underline;font-family: Roboto, sans-serif;font-style: normal;font-weight: 700;font-size: 14px;">{!Dual_Data_Entry__c.Application_Reference_number__c}</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td style="width:45%"></td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#E8F3F3">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr height="22">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td align="center" style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 700;font-size: 24px;line-height: 22px;text-align: center;color: #F7004E;">
                                                    Unique feature curated for you:
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr height="22">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="15%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <img style="max-width: 140px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaar-RBL_02-06-2022/cashInHand.png">
                                                            </td>
                                                            <td>
                                                                <hr style="background-color: #008586; width: 2px; border: none; height: 89px">
                                                            <td width="8%"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif;font-style: normal; font-weight: 600;font-size: 20px;line-height: 23px;color: #008080;">Lifetime Free Credit Card</td>
                                                                    </tr>
                                                                    <tr height="10">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 21px;color: #231F20;">
                                                                            1% cashback on all online &amp; in-store purchases (except wallet loading, fuel spends and rent payments)
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="12%"></td>
                                            </tr>
                                            <tr height="8">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <!--
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
-->
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>



                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
                                        What's Next?</td>
                                </tr>
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaar-RBL_02-06-2022/ApplicationReceivedprocedurePath.png" alt="application received"></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; text-align: justify; color: #646565;">Important Note: If you have an existing RBL Bank Credit Card then Credit Limit on your new Card will get merged with your existing Credit Card limit. Out of the 2 Credit Cards whichever has a higher limit will be the total Credit Limit on both your Cards e.g. if Credit Limit on your existing Credit Card is Rs. 1 lakh and the new card is Rs. 1.5 then total Credit Limit on both new and old Card will remain Rs. 1.5 lakh.
                                                    <br><br>
                                                    <b>We strongly recommend you to go through most important terms and conditions <a href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank" style="text-decoration: underline; color: #008080">here</a>. </b>
                                                </td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>



                                <tr style="height:10px;">
                                    <td></td>
                                </tr>


                                <tr bgcolor='#f2f8f8'>
                                    <td><img style="max-width:700px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/return-your-card.png" alt="return your Credit Card"></td>
                                </tr>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>

    </tr>
    <!-- contents -->
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
