<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Lohri</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600;700');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }

    </style>
</head>

<body>
    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td bgcolor="#FFEEA9">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="700" style="display: block; max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/rbl-masthead.png" alt="Make your Celebrations Grand, with a Quick Loan.">
                        </td>
                    </tr>
                    <tr>
                        <td height="29"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 1.55;  text-align: center;  color: #784797;">Enjoy the festival with enticing <br>offers and deals</td>
                    </tr>
                    <tr>
                        <td height="97"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="background-size: 643px 100%; background-repeat: no-repeat; background-position:center " background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/offer-bg.png">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 7.42%;"></td>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td></td>
                                                            <td height="111"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 48px; line-height: 0.58; text-align: center; color: #784797;">Hot Offers</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td height="56"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="https://samsung.com/in/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/samsung.png" alt="Up to Rs. 15,000 Off on selected models of Samsung (Watches/Galaxy, Flip models)"></a></td>
                                                            <td width="34"></td>
                                                            <td><a href="https://www.boat-lifestyle.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/boat.png" alt="10% Off sitewide"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td height="27"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="https://www.behrouzbiryani.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/behrouz.png" alt="30% off"></a></td>
                                                            <td width="34"></td>
                                                            <td><a href="#" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/sweettruth.png" alt="40% off (up to Rs. 110)"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td height="27"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="https://www.talismanworld.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/talisman.png" alt="Flat 25% Off Sitewide"></a></td>
                                                            <td width="34"></td>
                                                            <td><a href="https://www.giva.co/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/giva.png" alt="Claim Flat Rs. 200 Off"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td height="27"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="https://uspoloassn.nnnow.com" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/uspolo.png" alt="Get Additional 15% Off on shopping for Rs. 2499 and above on Credit Card, Debit Card."></a></td>
                                                            <td width="34"></td>
                                                            <td><a href="https://www.firstcry.com/" target="_blank"><img style="width: 280px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/firstcry.png" alt="Flat 30% Off*"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td height="32"></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 7.42%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="54"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="https://wa.me/918433598888?text=Explore%20Offers%20Now" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/whatsapp.png" alt="Click here to view offers on Whatsapp" style="width: 614px"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="64"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 1.54; text-align: center; color: #000000;"><span style="color: #784797;">Low Cost EMI</span> available on select <br> merchandise at our 5,000+ partners</td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 1.11;  text-align: center;  color: #784797;">Processing Fee of Rs. 199 + GST Apply</td>
                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 516px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-emailers/lohri/gif.gif" alt="GIF"></td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 1.36;  text-align: center;  color: #000000;">Check out nearby stores on <a style="color: #000000" href="https://rblmycard.page.link/KPo2" target="_blank">RBL MyCard App</a></td>
                    </tr>
                    <tr>
                        <td height="51"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td width="41"></td>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="44"></td>
                                            <tr>
                                            <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #343434;">Use your RBL Bank Credit Card to avail the offer. <br>Terms &amp; Conditions apply. </td>
                                            <tr>
                                                <td height="24"></td>
                                            <tr>
                                                <td style="font-family: Poppins, sans-serif;font-style: normal; font-weight: 500; font-size: 16px; line-height: 20px; color: #343434;">Please Note: The products and/or services offered under this program are at the sole responsibility and liability of participating Merchants, at their exclusive costs and consequences. RBL Bank Limited will not be responsible and liable for any/all matters/claims connected with respect to such products and/or services. <br><br>

                                                    <a style="color: #343434" href="#" target="_blank">Click here</a> for Merchant EMI Terms &amp; Conditions</td>
                                            </tr>
                                            <tr>
                                                <td height="51"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="19"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
