<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width">
    <title>Independence Day</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 620px) {
            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #ffffff; border: solid 1px #cccccc">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="700">
                            <a href="#" target="_blank">
                                <img src="img\masthead.png" width="100%" alt="Your Bank Statement, Kept Short & Sweet" border="0" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;">
                            </a>
                        </td>
                    </tr>
                    <tr background="img/section2-bg.png" style="background-repeat: no-repeat; background-size: 100% 100%; background-position: center;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="19%"></td>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 35px; text-align: center; color: #000000;">This <span style="font-weight: 700; background: linear-gradient(90.07deg, #FF8311 32.11%, #05B30C 50.28%);-webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-fill-color: transparent;">Independence Day</span>, shop big and celebrate the spirit of freedom when you buy ‘<b>Everything on EMI</b>’.</td>
                                                <td width="19%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="14%"></td>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 160.2%; color: #EC6819;text-align: center">Enjoy No Cost EMI* on the leading brands</td>
                                                <td width="14%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="8%"></td>
                                                <td width="23%"><a href="#" target="_blank"><img style="max-width: 162px; width: 100%;" src="img/amazon-logo.png" alt="amazon-logo"></a></td>
                                                <td>
                                                    <hr style="height: 67px; width: 1px; border: 0; background-color: #EC6819; margin:  0 auto;">
                                                </td>
                                                <td width="12%"><a href="#" target="_blank"><img style="max-width: 162px; width: 100%;" src="img/Tata_Cliq_logo.png" alt="tata-cliq-logo"></a></td>
                                                <td>
                                                    <hr style="height: 67px; width: 1px; border: 0; background-color: #EC6819; margin:  0 auto;">
                                                </td>
                                                <td width="23%"><a href="#" target="_blank"><img style="max-width: 162px; width: 100%;" src="img/Oppo-Logo.png" alt="oppo-logo"></a></td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="23%"></td>
                                                <td width="23%"><a href="#" target="_blank"><img style="max-width: 164px; width: 100%;" src="img/reliance-digital.png" alt="tata-cliq-logo"></a></td>
                                                <td>
                                                    <hr style="height: 67px; width: 1px; border: 0; background-color: #EC6819; margin:  0 auto;">
                                                </td>
                                                <td width="18%"><a href="#" target="_blank"><img style="max-width: 126px; width: 100%;" src="img/croma.png" alt="oppo-logo"></a></td>
                                                <td width="23%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"><a href="#" target="_blank"><img style="max-width: 197px; width: 100%;" src="img/explore-cta.png" alt="tata-cliq-logo"></a></td>
                                </tr>
                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="width: 90%; height: 1.5px; margin: 0; border: 0; background-color: rgba(0, 0, 0, 0.2);">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="39"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="9%"></td>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 174.2%; color: #000000;"><b style="font-weight: 500">*Terms and Condition apply</b><br>
                                                    Interest cost on the facility provided is borne by the respective merchant. Credit at the sole discretion of Kotak Mahindra Bank Ltd. and subject to guidelines issued by RBI from time to time. </td>
                                                <td width="9%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="41"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="width: 90%; height: 1.5px; margin: 0; border: 0; background-color: rgba(0, 0, 0, 0.2);">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="41"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#FDEED8">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer">
                                        <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                            <tr>
                                                <td align="center" valign="left" class="" style="width: 25%">
                                                    <a href="https://www.facebook.com/KotakBank" style="color: #2e2e2e"><img src="img/facebook.png" />
                                                    </a>
                                                </td>
                                                <td align="center" valign="left" class="" style="
                                      width: 25%;
                                      border: 1px solid #A3A3A3;
                                      border-top: 0px;
                                      border-bottom: 0px;
                                      border-right: 0px;
                                    ">
                                                    <a href="https://twitter.com/KotakBankLtd" style="color: #2e2e2e"><img src="img/twitter.png" />
                                                    </a>
                                                </td>
                                                <td align="center" valign="left" class="" style="
                                      width: 25%;
                                      border: 1px solid #A3A3A3;
                                      border-top: 0px;
                                      border-bottom: 0px;
                                    ">
                                                    <a href="https://www.youtube.com/user/KotakBankIndia" style="color: #2e2e2e"><img src="img/youtube.png" />
                                                    </a>
                                                </td>
                                                <td align="center" valign="left" class="" style="width: 25%">
                                                    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2e2e2e"><img src="img/linkedin.png" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer">
                                        <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                            <tr>
                                                <td align="center" valign="left" class="mailerColumnContainer" style="
                                      font-family: 'Roboto', sans-serif;
                                      font-style: normal;
                                      font-weight: normal;
                                      font-size: 14px;
                                      line-height: 16px;
                                      font-weight: 500;
                                      padding-top: 24px;
                                    ">
                                                    <a href="https://www.kotak.com/en/disclaimer.html" style="color: #2e2e2e">Copyright &amp; Disclaimer</a>
                                                </td>
                                                <td align="center" valign="left" class="mailerColumnContainer" style="
                                      font-family: 'Roboto', sans-serif;
                                      font-style: normal;
                                      font-weight: normal;
                                      font-size: 14px;
                                      line-height: 16px;
                                      font-weight: 500;
                                      padding-top: 24px;
                                    ">
                                                    <a href="https://www.kotak.com/en/privacy-policy.html" style="color: #2e2e2e">Privacy Policy</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">
                                            <tr>
                                                <td width="6%"></td>
                                                <td align="center" valign="left" class="mailerColumnContainer" style="
                                      font-family: 'Roboto', sans-serif;
                                      font-style: normal;
                                      font-weight: normal;
                                      font-size: 12px;
                                      line-height: 14px;
                                      color: #2e2e2e;
                                      padding-top: 26px;
                                    ">
                                                    Please do not reply to this mail as this is an automated
                                                    mail service.
                                                </td>
                                                <td width="6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="32"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>
