<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>January Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center">
        <tr>
            <td style="border: 0.5px solid #181818">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="42"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 183px;" src="img/onething-logo.png" alt="Onething Design"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="margin: 40px 0; width: 630px; border: 0; height: 1.5px; background-color: rgba(26, 26, 26, 0.15);">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 40px; line-height: 140%; text-align: center; letter-spacing: 0.04em;  color: rgba(15, 14, 14, 0.8);">Diving deep in <br>the digital landscape <br><span style="color: #E53617;">ft. First month of the year!</span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"><img style="width:100%; display: block; font-size: 0;" src="img/r-e.png" alt="Royal Enfield"></td>
                                            </tr>
                                            <tr>
                                                <td background="img/b-bg.png" style="background-repeat: no-repeat; background-size: contain;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                       <tr>
                                                           <td height="48"></td>
                                                       </tr>
                                                        <tr>
                                                            <td align="center"><a href="https://www.onething.design/projects" target="_blank"><img style="width:308px;" src="img/projects-cta.png" alt="Explore more Projects"></a></td>
                                                        </tr>
                                                        <tr>
                                                           <td height="67"></td>
                                                       </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td></td>
                                    <td height="50"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 220px;" src="img/thoughtcast.png" alt="Thoughtcast"></td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 48px; line-height: 132%; letter-spacing: 0.02em; color: rgba(15, 14, 14, 0.8);">New podcast alert!</td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td><img width="100%" src="img/picture.png" alt="Divanshu and Sneha"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width: 9%;"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 600; font-size: 32px; line-height: 132%; letter-spacing: 0.02em; color: rgba(15, 14, 14, 0.8);">Learn everything about </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="8"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 200%; letter-spacing: 0.04em; color: rgba(15, 14, 14, 0.6);">&#8226;&nbsp;&nbsp;What goes inside a creative mind? <br>&#8226;&nbsp;&nbsp;How do artists mint NFTs? <br> &#8226;&nbsp;&nbsp;What does the future of blockchain look like? </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a href="https://www.onething.design/podcast/journey-of-an-nft-artist" target="_blank"><img style="width: 188px;" src="img/listen-now.png" alt="Listen Now"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="56"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 9%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                    <!--
                                <tr>
                                    <td background="img/grid-bg.png" style="background-repeat: no-repeat; background-size: 100% 100%;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width: 12%;"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="52"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 700; font-size: 40px; line-height: 150%; letter-spacing: 0.04em; color: #ffffff">Making <span style="color: #FAD133;">design education</span>worthwhile!</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 150%; letter-spacing: 0.04em; color: #ffffff">Extending our collaboration with Masters’ Union, for a second cohort in user experience design.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 564px;" src="img/mux1t.png" alt="Master's Union"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a href="https://mastersunion.org/mastercamps/user-experience-design" target="_blank"><img style="width: 383px;" src="img/register.png" alt="Register at Master's Union"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="42"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 19%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                    -->
                               <tr>
                                   <td>
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                               <td><img style="width: 100%; display: block; font-size: 0;" src="img/mastX1thing.png" alt="Making design education worthwhile!"></td>
                                           </tr>
                                           <tr>
                                                <td background="img/b-bg.png" style="background-repeat: no-repeat; background-size: cover;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                       <tr>
                                                           <td height="60"></td>
                                                       </tr>
                                                        <tr>
                                                            <td align="center"><a href="https://mastersunion.org/mastercamps/user-experience-design" target="_blank"><img style="width:308px;" src="img/register.png" alt="Register for the MasterCamp"></a></td>
                                                        </tr>
                                                        <tr>
                                                           <td height="40"></td>
                                                       </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                       </table>
                                   </td>
                               </tr>
                                <tr>
                                    <td height="80"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="margin: 0 0 24px 0; border: 0; width: 380px; height: 1px; background-color: rgba(15, 14, 14, 0.8);">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td></td>
                                                <td height="17"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 36%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td><a href="https://in.linkedin.com/company/onething-design" target="_blank"><img style="width: 24px;" src="img/linkedin.png" alt="Onething LinkedIn Handle"></a></td>
                                                            <td width="40"></td>
                                                            <td><a href="https://www.instagram.com/onething.design/" target="_blank"><img style="width: 24px;" src="img/insta.png" alt="Onething Instagram Handle"></a></td>
                                                            <td width="40"></td>
                                                            <td><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="width: 24px;" src="img/youtube.png" alt="Onething Youtube Handle"></a></td>
                                                            <td width="40"></td>
                                                            <td><a href="https://dribbble.com/onething-design" target="_blank"><img style="width: 24px;" src="img/dribbble.png" alt="Onething Dribbble Handle"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 36%"></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td height="21"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
