<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Cookies</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <img width="700" style="max-width: 700px; width: 100%;" src="illustrations/cookies-mastHead.png" alt="A Cookies Credit Card driven by Rewards" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center"><a href="#"><img style="max-width: 184px; width: 100%" src="illustrations/pink-apply-now-cta.png" alt="Apply Now"></a></td>
                    </tr>
                    <tr>
                        <td height="33"></td>
                    </tr>
                    <tr bgcolor="#FFEECC">
                        <td>
                            <table background="assets/first-BG.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat">
                                <tbody>
                                    <tr height="16">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td width="7%"></td>
                                        <td><img style="max-width=177px; width: 100%;" src="illustrations/welcome-benefit.png" alt="welcome-benefit"></td>
                                        <td width="3%"></td>
                                        <td valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-family: 'Poppins',sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 150.02%;"><span style="font-size: 24px; color: #FF3009">Welcome Benefit:</span> Get <span style="color: #FF3009">Rs. 1,000</span> voucher from a brand of your choice.</td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Poppins',sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 150.02%;">*Amazon, Flipkart, Myntra, Croma &amp; Shoppers Stop</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="7%"></td>
                                    </tr>
                                    <tr height="16">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr></tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="34"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="35%"><img style="max-width: 249px; width: 100%" src="illustrations/blue-fuel-surcharge.png" alt="Fuel Surcharge Waiver"></td>
                                    <td width="8%"></td>
                                    <td valign="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 36px; color: #00000;">Fuel Surcharge Waiver</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Waiver of fuel surcharge for transactions between Rs. 500 &amp; Rs. 4,000</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Max. Rs. 150 fuel surcharge waiver each month</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="72"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="35%"><img style="max-width: 249px; width: 100%" src="illustrations/rewards-on.png" alt="Rewards on all purchases"></td>
                                    <td width="8%"></td>
                                    <td valign="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 36px; color: #00000;">Rewards on all purchases</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Waiver of fuel surcharge for transactions between Rs. 500 &amp; Rs. 4,000</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Max. Rs. 150 fuel surcharge waiver each month</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="72"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="35%"><img style="max-width: 206px; width: 100%" src="illustrations/milestone-benefit.png" alt="milestone benefit"></td>
                                    <td width="8%"></td>
                                    <td valign="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 36px; color: #00000;">Milestone
                                                    Benefit</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Get Rs. 1,000 voucher from a brand of your choice on spends of Rs. 2 Lacs in a year
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 14px; line-height: 21px;  color: #000000;">*Amazon, Flipkart,
                                                    Myntra , Croma &amp; Shoppers Stop</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="4%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="63"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <td>
                                    <table bgcolor="#DBEDED" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                                        <tr height="72">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="7%"></td>
                                            <td width="36%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 32px; line-height: 48px; color: #000000;">Monthly
                                                            Fee: </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; color: #000000;">Rs. 100 + GST
                                                            Spend Rs. 5,000 in a month to get next month’s membership fee waived off.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="24"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img style="max-width: 184px; width: 100%" src="illustrations/pink-apply-now-cta.png" alt="apply now"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="7%"></td>
                                            <td><img style="max-width: 301px; width: 100%" src="illustrations/cookies-card.png" alt="cookies card"></td>
                                            <td width="8%"></td>
                                        </tr>
                                        <tr height="58">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr></tr>
                                    </table>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="13%"></td>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 164%; color: #000000;"><b style="font-weight: 500;">*Terms &amp; Conditions Apply</b><br>How to get Welcome Benefit:<br>1. Swipe your Card within 30 days of issuance<br>2. Payment of joining fee by due date

                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>