<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Icon</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }

    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <img width="700" style="max-width: 700px; width: 100%;" src="illustrations/icon-mastHead.png" alt="Earn Iconic Rewards" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td height="12"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="#" target="_blank"><img style="max-width: 184px; width: 100%" src="illustrations/blue-apply-now-cta.png" alt="Apply Now"></a></td>
                    </tr>
                    <tr>
                        <td height="33"></td>
                    </tr>
                    <tr bgcolor="#FFD89F">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr height="29">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="27%"></td>
                                    <td valign="bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: 'Poppins',sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 36px; text-align: center; color: #00000;">Welcome Benefit</td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Poppins',sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 36px; text-align: center;letter-spacing: -0.017em;">Get 20,000 Reward Points as a welcome gift</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="27%"></td>
                                </tr>
                                <tr height="29">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr background="illustrations/icon-bg.png" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat">
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 29px; text-align: center;  color: #000000;">Exclusive Privileges</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <hr style="height: 2px; border: 0; background-color: #D4AF37; margin: 6px 0; width: 100px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" width="30%"><img style="max-width: 139px; width: 100%" src="illustrations/icon-free-movie-ticket.png" alt="free movie tickets"></td>
                                                <td width="10%"></td>
                                                <td valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #00376E">Free Movie Tickets</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">Buy 1 &amp; get 1 Movie ticket free (Up to Rs. 200)<br> twice in a month at BookMyShow</td>
                                                        </tr>
                                                        <tr>
                                                    </table>
                                                </td>
                                                <td width="4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" valign="top" width="30%"><img style="max-width: 139px; width: 100%" src="illustrations/icon-airport-lounge-access.png" alt="Airport Lounge Access"></td>
                                                <td width="10%"></td>
                                                <td valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #00376E">Airport Lounge Access</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">Enjoy 2 complementary lounge visits every quarter at major domestic airports in India.<br><br>

                                                                Access to 1200+ international airport lounges through complimentary Priority Pass membership</td>
                                                        </tr>
                                                        <tr>
                                                    </table>
                                                </td>
                                                <td width="4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" width="30%"><img style="max-width: 139px; width: 100%" src="illustrations/icon-24-7.png" alt="24*7 Dedicated Concierge"></td>
                                                <td width="10%"></td>
                                                <td valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #00376E">24*7 Dedicated Concierge</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">Concierge desk at your fingertips! Enjoy gift delivery service, airline/hotel booking, dining reservations, movie booking and more</td>
                                                        </tr>
                                                        <tr>
                                                    </table>
                                                </td>
                                                <td width="4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" width="30%"><img style="max-width: 139px; width: 100%" src="illustrations/icon-premium-living.png" alt="Premium Living"></td>
                                                <td width="10%"></td>
                                                <td valign="center">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #00376E">Premium Living</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">Invites to award nights, F1 racing events & other global events. Free glass of wine/dessert or a chef visit at select restaurants. </td>
                                                        </tr>
                                                        <tr>
                                                    </table>
                                                </td>
                                                <td width="4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td align="center" align="center" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 36px; text-align: center;  color: #000000;">Rewards Program</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td align="center" align="center" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; text-align: center;  color: #000000;">Build Up to Better Rewards</td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"><img style="max-width: 650px; width: 100%;" src="illustrations/icon-reward-program.png" alt="Rewards Program"></td>
                    </tr>
                    <tr>
                        <td height="42"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <td width="7%"></td>
                                <td>
                                    <table bgcolor="#FFECD1" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 9px;">
                                        <tr height="48">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="7%"></td>
                                            <td valign="bottom" width="36%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 180%; color: #000000;"><b style="font-size: 20px; line-height: 30px ">Annual Fee:</b><br>Rs. 5000 + GST</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img style="max-width: 184px; width: 100%" src="illustrations/blue-apply-now-cta.png" alt="apply now"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="5%"></td>
                                            <td><img style="max-width: 313px; width: 100%" src="illustrations/icon-card.png" alt="icon-card"></td>
                                            <td width="5.5%"></td>
                                        </tr>
                                        <tr height="47">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr></tr>
                                    </table>
                                </td>
                                <td width="7%"></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="13%"></td>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 164%; color: #000000;"><b style="font-weight: 500;">*Terms &amp; Conditions Apply</b><br>How to get Welcome Benefit:<br>1. Swipe your Card within 30 days of issuance<br>2. Payment of joining fee by due date

                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
