<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Platinum Delight</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <img width="700" style="max-width: 700px; width: 100%;" src="illustrations/platinum-delight-mastHead.png" alt="Everyday rewards with platinum delight credit card" style="display: block;">
                        </td>
                    </tr>
                    <tr bgcolor="#FBF7ED">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="26"></td>
                                </tr>
                                <tr>
                                    <td align="center"><a href="#" target="_blank"><img style="max-width: 187px;" src="illustrations/apply-now.png" alt=" apply now"></a></td>
                                </tr>
                                <tr>
                                    <td height="41"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 36px; text-align: center; color: #CC5500;">Welcome Benefit</td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="16%"></td>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 160%; text-align: center; color: #272727;">Earn <b>4,000 Reward Points</b> upon entering the world of Platinum Delight!</td>
                                                <td width="16%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="35%"><img style="max-width: 242px; width: 100%" src="illustrations/monthly-spend.png" alt="MONTHLY SPEND BREAKTHROUGHS"></td>
                                    <td width="8%"></td>
                                    <td valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 27px; color: #E1AC3B;">MONTHLY SPEND BREAKTHROUGHS</td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 150%;  color: #000000;">Enjoy <b>1,000 Reward Points</b> on 5 transactions of Rs. 1000 or more in a calendar month!</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="19%"></td>
                                    <td valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 27px; color: #E1AC3B;">WEEKEND REWARDS</td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 150%;  color: #000000;">Earn <b>4 Reward Points</b> for every
                                                    Rs. 100 spent on all purchases on Saturday &amp; Sunday</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="8%"></td>
                                    <td width="35%"><img style="max-width: 251px; width: 100%" src="illustrations/weekend-rewards.png" alt="WEEKEND REWARDS"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="35%"><img style="max-width: 260px; width: 100%" src="illustrations/win-on.png" alt="WIN ON ALL YOUR SPENDS"></td>
                                    <td width="7%"></td>
                                    <td valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 27px; color: #E1AC3B;">WIN ON ALL YOUR SPENDS</td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 150%;  color: #000000;">Earn <b>2 Reward Points</b> for every Rs. 100 spent on all purchases</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="24%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="19%"></td>
                                    <td valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 27px; color: #E1AC3B;">FUEL SURCHARGE WAIVER</td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 150%;  color: #000000;">Enjoy a <b>waiver of fuel surcharge</b> for transactions between Rs. 500 &amp; Rs. 4,000</td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 150%;  color: #000000;"><b>Max. Rs. 150</b> fuel surcharge waiver each month</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10%"></td>
                                    <td width="35%"><img style="max-width: 253px; width: 100%" src="illustrations/fuel-surcharge.png" alt="FUEL SURCHARGE WAIVER"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <td width="7%"></td>
                                <td>
                                    <table bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 9px; border: 1px solid #D4AF37;">
                                        <tr height="48">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="7%"></td>
                                            <td width="36%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #000000;">Annual Fee</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #000000;">Rs. 1000 + GST</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="24"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 16px; line-height: 25px; color: #000000;">Annual fee 2nd year onwards waived off on spends of Rs. 1.5 Lac and above in the previous year</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="6%"></td>
                                            <td><img style="max-width: 268px; width: 100%" src="illustrations/rbl-card.png" alt="RBL Platinm Delight card"></td>
                                            <td width="5.5%"></td>
                                        </tr>
                                        <tr height="47">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr></tr>
                                    </table>
                                </td>
                                <td width="7%"></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="13%"></td>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 164%; color: #000000;"><b style="font-weight: 500;">*Terms &amp; Conditions Apply</b><br>How to get Welcome Benefit:<br>1. Swipe your Card within 30 days of issuance<br>2. Payment of joining fee by due date

                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
