<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Platinum Maxima</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <img width="700" style="max-width: 700px; width: 100%;" src="illustrations/platinum-maxima-mastHead.png" alt="A Cookies Credit Card driven by Rewards" style="display: block;">
                        </td>
                    </tr>

                    <tr>
                        <td align="center"><a href="#"><img style="max-width: 187px; width: 100%;" src="illustrations/gold-white-apply-now.png" alt="Apply Now"></a></td>
                    </tr>
                    <tr>
                        <td height="12"></td>
                    </tr>
                    <tr height="685" background="illustrations/maxima-bg.png" style="background-size: 100% 100%; background-position: center; background-repeat: no-repeat">
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr height="119">
                                                <td width="4%"></td>
                                                <td align="center" style=" border-radius: 73px; border: 1px solid #F4CD0C; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 24px; line-height: 175.02%; text-align: center; color: #ffffff"><b>Welcome your new lifestyle!</b><br>Get 10,000 Reward Points as a welcome gift</td>
                                                <td width="4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="58"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" valign="top" width="32%"><img style="max-width: 116px; width: 100%" src="illustrations/free-movie-ticket.png" alt="free movies"></td>
                                                <td width="5%"></td>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 30px; letter-spacing: -0.017em; color: #ffffff;">
                                                    <b style="font-size: 18px">FREE MOVIE TICKETS</b><br>Buy 2 movie tickets &amp; get 1 additional ticket free up to Rs. 200 every month at BookMyShow
                                                </td>
                                                <td width="25%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="58"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" valign="top" width="33%"><img style="max-width: 136px; width: 100%" src="illustrations/airport-lounge.png" alt="airport lounge"></td>
                                                <td width="5%"></td>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 30px; letter-spacing: -0.017em; color: #ffffff;">
                                                    <b style="font-size: 18px">AIRPORT LOUNGE ACCESS</b><br>Fly high, with 2 complimentary visits every calendar quarter at domestic lounges at all major airports in India
                                                </td>
                                                <td width="13%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="16%"></td>
                                    <td align="center" style=" border-radius: 73px; border: 1.5px solid #F4CD0C; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 175.02%; text-align: center; color: #412E20">Rewards Program</td>
                                    <td width="16%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="57"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="28%"><img style="max-width: 195px; width: 100%" src="illustrations/5x-rewards.png" alt="mile high travel club"></td>
                                    <td width="6%"></td>
                                    <td valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 162%; letter-spacing: 0.02em; color: #00000;"><b>5X Rewards</b></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top">&#8226;&nbsp;</td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Earn 10 Reward Points for every Rs. 100 spent on dining, entertainment, fuel, utility bill payments and international purchases</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top">&#8226;&nbsp;</td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Earn 2 Reward Points for every Rs. 100 spent on all your purchases</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="12%"></td>
                                </tr>
                                <tr>
                                    <td width="28%"><img style="max-width: 195px; width: 100%" src="illustrations/5x-rewards.png" alt="mile high travel club"></td>
                                    <td width="6%"></td>
                                    <td valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 162%; letter-spacing: 0.02em; color: #00000;">Milestone Rewards</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top">&#8226;&nbsp;</td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Earn 10,000 Reward Points on purchases of Rs. 2 Lacs in a year</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top">&#8226;&nbsp;</td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Earn 10,000 Bonus Reward Points on crossing spends of Rs. 3.5 Lacs in a year </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top">&#8226;&nbsp;</td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px;  color: #000000;">Earn additional 10,000 Bonus Reward Points on crossing spends of Rs. 5 Lacs in a year </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td width="12%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <td width="7%"></td>
                                <td>
                                    <table bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 9px;">
                                        <tr height="48">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="7%"></td>
                                            <td valign="bottom" width="36%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 16px; line-height: 180%px; color: #000000;">Annual Fee:<br>Rs. 2500 + GST</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img style="max-width: 187px; width: 100%" src="illustrations/gold-white-apply-now.png" alt="apply now"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="6%"></td>
                                            <td><img style="max-width: 280px; width: 100%" src="illustrations/platinum-maxima-card.png" alt=""></td>
                                            <td width="5.5%"></td>
                                        </tr>
                                        <tr height="47">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr></tr>
                                    </table>
                                </td>
                                <td width="7%"></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="13%"></td>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 164%; color: #000000;"><b style="font-weight: 500;">*Terms &amp; Conditions Apply</b><br>How to get Welcome Benefit:<br>1. Swipe your Card within 30 days of issuance<br>2. Payment of joining fee by due date

                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>