<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Shoprite</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <img width="700" style="max-width: 700px; width: 100%;" src="illustrations/shoprite-mastHead.png" alt="Awards await you when you Shoprite!" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center"><a href="#"><img style="max-width: 184px; width: 100%" src="illustrations/gold-black-apply-now.png" alt="Apply Now"></a></td>
                    </tr>
                    <tr>
                        <td height="33"></td>
                    </tr>
                    <tr bgcolor="#F9DDDE">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr height="29">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="16%"></td>
                                    <td valign="bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-family: 'Poppins',sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 36px; text-align: center; color: #E0555C;">Welcome to the Club!</td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins',sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 36px; text-align: center;letter-spacing: -0.017em;">Say hello to your new daily rewards with <b>2,000 Reward Points</b> as a Welcome Gift.</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="16%"></td>
                                </tr>
                                <tr height="29">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" width="37%"><img style="max-width: 225px; width: 100%" src="illustrations/shop-earn.png" alt="Blue Grocery Bag"></td>
                                                <td width="8%"></td>
                                                <td valign="center" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; align-items: center; letter-spacing: 0.008em;">
                                                    Earn up to <b>Rs. 400 Every month</b> on Groceries and fuel (as Reward Points)
                                                </td>
                                                <td width="14%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="39"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td valign="center" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; align-items: center; letter-spacing: 0.008em;">
                                                    <b>10% discount</b> on BookMyShow, 15 times every year
                                                </td>
                                                <td width="13%"></td>
                                                <td align="left" width="35%"><img style="max-width: 193px; width: 100%" src="illustrations/shoprite-10-percent.png" alt="10 percent discount"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="39"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="right" width="37%"><img style="max-width: 225px; width: 100%" src="illustrations/shoprite-save-upto.png" alt="Save Rs. 6000"></td>
                                                <td width="11%"></td>
                                                <td valign="center" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; align-items: center; letter-spacing: 0.008em;">
                                                    <b>Save</b> up to <b>Rs. 6,000</b> every year
                                                </td>
                                                <td width="14%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="39"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td valign="center" style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; align-items: center; letter-spacing: 0.008em;">
                                                    Fuel Surcharge Waiver
                                                    enjoy <b>surcharge waiver on fuel transactions between
                                                        Rs. 500 and Rs. 4,000</b> (save up to Rs. 100 every month).
                                                </td>
                                                <td width="10%"></td>
                                                <td align="left" width="35%"><img style="max-width: 193px; width: 100%" src="illustrations/shoprite-fuel-surcharge.png" alt="fuel surcharge waiver"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <td>
                                    <table bgcolor="#E0555C" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                                        <tr height="62">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="10%"></td>
                                            <td valign="bottom" width="36%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 20px; line-height: 180%px; color: #ffffff;">Annual Fee:<br>Rs. 500 per year + GST</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="59"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img style="max-width: 184px; width: 100%" src="illustrations/gold-black-apply-now.png" alt="apply now"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="8%"></td>
                                            <td><img style="max-width: 317px; width: 100%" src="illustrations/shoprite-card.png" alt="shoprite card"></td>
                                            <td width="5%"></td>
                                        </tr>
                                        <tr height="67">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr></tr>
                                    </table>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="13%"></td>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 164%; color: #000000;"><b style="font-weight: 500;">*Terms &amp; Conditions Apply</b><br>How to get Welcome Benefit:<br>1. Swipe your Card within 30 days of issuance<br>2. Payment of joining fee by due date

                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>