<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>World Safari</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <img width="700" style="max-width: 700px; width: 100%;" src="illustrations/world-safari-mastHead.png" alt="Travel the World with Luxury with World Safari Credit Card" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td height="12"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="#" target="_blank"><img style="max-width: 187px; width: 100%;" src="illustrations/gold-apply-now-cta.png" alt="Apply Now"></a></td>
                    </tr>
                    <tr>
                        <td height="29"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="23%"></td>
                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 141.02%; color: #6C4C79; text-align: center">
                                        Welcome Benefit:<br>Get a Rs. 3,000 voucher from MakeMyTrip as a welcome gift
                                    </td>
                                    <td width="23%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="34"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="28%"><img style="max-width: 195px; width: 100%" src="illustrations/mile-high.png" alt="Mile High travel Club"></td>
                                    <td width="3%"></td>
                                    <td valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #310D56;">MILE HIGH TRAVEL CLUB</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">Earn 2 Travel Points for every Rs. 100 spent on all your purchases<br>Earn 5 Travel Points for every Rs. 100 spent on Travel spends<br> No Reward Points on International purchases</td>
                                            </tr>
                                            <tr>
                                        </table>
                                    </td>
                                    <td width="4%"></td>
                                </tr>
                                <tr height="272">
                                    <td valign="top" width="28%"><img style="max-width: 195px; width: 100%" src="illustrations/milestone-based.png" alt="MILESTONE BASED REWARDS"></td>
                                    <td width="3%"></td>
                                    <td valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #310D56;">MILESTONE BASED REWARDS</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">Earn 10,000 bonus Travel Points on spends of Rs. 2.5 lacs in
                                                    a year<br>Earn 15,000 Travel Points on spends of Rs. 5 lacs in a year<br>Gift voucher* worth Rs. 10,000 on spends of Rs. 7.5 lacs in a year<br>
                                                    *Choose from Taj, Amazon, Croma, Myntra &amp; Makemytrip</td>
                                            </tr>
                                            <tr>
                                        </table>
                                    </td>
                                    <td width="4%"></td>
                                </tr>
                                <tr height="241">
                                    <td valign="top" width="28%"><img style="max-width: 195px; width: 100%" src="illustrations/purple-fuel-surcharge.png" alt="Fuel Surcharge Waiver"></td>
                                    <td width="3%"></td>
                                    <td valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #310D56;">FUEL SURCHARGE WAIVER</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">Get a waiver of fuel surcharge for transactions between Rs. 500 &amp; Rs. 4,000. Max. Rs. 250 fuel surcharge waiver each month</td>
                                            </tr>
                                            <tr>
                                        </table>
                                    </td>
                                    <td width="4%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 24px; line-height: 29px; text-align: center;  color: #000000;">Exclusive Privileges</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="height: 2px; border: 0; background-color: #D4AF37; margin: 6px 0; width: 100px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr height="218">
                                    <td width="12%"></td>
                                    <td valign="bottom">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #9D7700;">Take to the skies</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">&#8226; 2 complimentary lounge visits every quarter at major domestic airports in India<br>&#8226; 2 complimentary international lounge visits using your Priority Pass</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                    <td valign="top" width="30%"><img style="max-width: 215px; width: 100%" src="illustrations/take-to-the-skies.png" alt="Take to the skies"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <hr style="height: 1px; border: 0; background-color: #F4F4F4; margin: 62px 0 22px; width: 90%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr height="218">
                                    <td valign="top" width="36%"><img style="max-width: 256px; width: 100%" src="illustrations/travel-insurance.png" alt="Travel Insurance"></td>
                                    <td width="4%"></td>
                                    <td valign="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; letter-spacing: 0.02em; color: #9D7700;">Travel Insurance</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">Complimentary Travel Insurance which covers:</td>
                                            </tr>
                                            <tr>
                                                <td height="18"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">
                                                            <td>&#8226; Personal Liability Coverage</td>
                                                            <td>&#8226; Trip Delay</td>
                                                        </tr>
                                                        <tr style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">
                                                            <td>&#8226; Loss of Passport</td>
                                                            <td>&#8226; Baggage Loss</td>
                                                        </tr>
                                                        <tr style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 300; font-size: 16px; line-height: 174%;  color: #000000;">
                                                            <td>&#8226; Dental Treatment</td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <hr style="height: 1px; border: 0; background-color: #F4F4F4; margin: 30px 0 32px; width: 90%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <td width="7%"></td>
                                <td>
                                    <table bgcolor="#F6F1F8" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 9px;">
                                        <tr height="48">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="7%"></td>
                                            <td valign="bottom" width="36%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 16px; line-height: 180%px; color: #000000;">Annual Fee<br>Rs. 3000 + GST</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" target="blank"><img style="max-width: 187px; width: 100%" src="illustrations/gold-apply-now-cta.png" alt="apply now"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="6%"></td>
                                            <td><img style="max-width: 280px; width: 100%" src="illustrations/world-safari-card.png" alt="World Safari Card"></td>
                                            <td width="5.5%"></td>
                                        </tr>
                                        <tr height="47">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr></tr>
                                    </table>
                                </td>
                                <td width="7%"></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="13%"></td>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 164%; color: #000000;"><b style="font-weight: 500;">*Terms &amp; Conditions Apply</b><br>How to get Welcome Benefit:<br>1. Swipe your Card within 30 days of issuance<br>2. Payment of joining fee by due date

                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>