<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>SNP-RBL</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900");

    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 690px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/rbl-masthead.png" alt="The smart ones, split expenses into months!" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- masthead -->
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <!--body-->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 20px; line-height: 30px; text-align: center; letter-spacing: 0.01em;  color: #242424;">Hey [Name], <br>Wish to budget your purchases smartly?</td>
                                </tr>
                                <tr>
                                    <td height="56"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-size: 26px">
                                        <img style="width: 60px; margin: 22px 0;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/l-s-t-line.png" alt="">&nbsp;&nbsp;
                                        <a href="#" target="_blank"><img style="width: 241px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/cta.png" alt="Avail SplitNPay Plus"></a>
                                        &nbsp;&nbsp;<img style="width: 60px; margin: 22px 0;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/r-s-t-line.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="56"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; text-align: center; letter-spacing: 0.01em;">Convert your retail outstanding greater than (or) equal <br> to <b style="color: #E380D5;">Rs. 3,000</b> into easy EMIs of your choice.</td>
                                </tr>
                                <tr>
                                    <td height="56"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width: 12%;"></td>
                                                <td><img style="width: 244px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/choice-one.png" alt="Low Interest Rates"></td>
                                                <td width="45"></td>
                                                <td><img style="width: 244px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/choice-two.png" alt="Multiple Tenures ranging from 3 to 24 months"></td>
                                                <td style="width: 12%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="62"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 600; font-size: 30px; line-height: 132.19%; text-align: center; letter-spacing: 0.01em; color: #443BAE;" valign="middle">&nbsp;&nbsp; <img style="width: 67px; vertical-align: middle;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/l-s-b-line.png" alt="">&nbsp;&nbsp;You can avail the service via &nbsp;&nbsp;<img style="width: 67px; vertical-align: middle;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/r-s-b-line.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width: 25%;"></td>
                                                <td valign="top"><img style="width: 114px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/chatbot.png" alt="Chatbot"></td>
                                                <td width="45"></td>
                                                <td valign="top"><img style="width: 143px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/snp/customer-service.png" alt="Customer Service"></td>
                                                <td style="width: 25%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="71"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                               <td width="38"></td>
                                                <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 164%;  color: #000000;"><a style="color: #000000;" href="#" target="_blank">*Terms &amp; Conditions Apply</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- contents -->
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
</body>

</html>
