<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Design Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#542746" width="100%" border="0" cellpadding="13" cellspacing="0" style="border-radius: 24px;">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr height="30">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 192px;" src="img/g-onethingw-o-frame.png" alt="Onething Logo"></td>
                                </tr>
                                <tr height="30">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 30px; line-height: 41px; letter-spacing: 0.02em; text-align: center; color: #F6F3EE;">Onething About Design</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="height: 1.5px; background-color: rgba(255, 252, 252, 0.15); margin: 20px 0 35px ; width: 368px; border: none;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFBFB" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 15px;">
                                            <tr height="39">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img style="width: 361px" src="img/muXonethingwbg.png" alt="Onething Logo">
                                                </td>
                                            </tr>
                                            <tr height="27">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 22px; line-height: 130%; text-align: center; letter-spacing: 0.02em; color: #00000;">UX Design Mastercamp</td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><img style="width: 348px" src="img/puzzle-illustration.png" alt="Master's Union and Onething"></td>
                                            </tr>
                                            <tr height="45">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Work Sans'; font-style: normal; font-weight: 500; font-size: 13.5484px; line-height: 132%; text-align: center; letter-spacing: 0.02em; color: #00000">It’s finally time to teach how to design a<br> difference, to a whole new set of aspirants!</td>
                                            </tr>
                                            <tr height="24">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                        <tr>
                                                            <td width="61"></td>
                                                            <td align="left"><img style="width: 73.09px;" src="img/circle-one.png" alt="illustration"></td>
                                                            <td width="33"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 132%;  color: #00000;">Experiential learning from<br>
                                                                            top UI/UX designers
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="18">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right">
                                                                            <hr style="width: 233px; height: 1px; border: 0; margin: 0; background-color: #5E878E;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="54"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="26">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                        <tr>
                                                            <td width="61"></td>
                                                            <td align="left"><img style="width: 73.09px;" src="img/circle-two.png" alt="illustration"></td>
                                                            <td width="33"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 132%;  color: #00000;">Build wireframes, prototypes <br>and a strong design portfolio
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="18">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right">
                                                                            <hr style="width: 233px; height: 1px; border: 0; margin: 0; background-color: #5E878E;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="54"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="26">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                        <tr>
                                                            <td width="61"></td>
                                                            <td valign="top" align="left"><img style="width: 73.09px;" src="img/circle-three.png" alt="illustration"></td>
                                                            <td width="33"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr height="10">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 132%;  color: #00000;">6 week paid internship at <br>Onething Design for top 10% <br>students
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="16">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right">
                                                                            <hr style="width: 233px; height: 1px; border: 0; margin: 0; background-color: #5E878E;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="54"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="48">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><a href="https://mastersunion.org/mastercamps/user-experience-design" target="_blank"><img style="width: 191px;" src="img/know-btn.png" alt="Know More Here"></a></td>
                                            </tr>
                                            <tr height="23">
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="20">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#ECBE9D" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td width="8%"></td>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr height="21">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"><img width="188" src="img/thoughtcast-logow-o-bg.png" alt="Thoughtcast Logo"></td>
                                                                </tr>
                                                                <tr height="24">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 121%; color: #000000;">Education revolution by Masters’ Union</td>
                                                                </tr>

                                                                <tr height="20">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td><img style="width: 178px;" src="img/prathamanddivanshu.png" alt="Divanshu and Pratham"></td>
                                                                                <td width="18"></td>
                                                                                <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 132%; color: #0D0D0D;">Listen to <span style="font-weight: 500">Pratham Mittal (Director, Masters’ Union) and Divanshu</span>, as they talk about a new <span style="font-weight: 500">way of experiential learning.</span></td>
                                                                                <td width="30"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr height="24">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" align="center"><a href="https://www.onething.design/podcast/the-ux-laws-understanding-how-psychology-influences-user-behaviour/" target="_blank"><img style="width: 202px;" src="img/thoughtcast-btn.png" alt=""></a></td>
                                                                </tr>
                                                                <tr height="24">
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="5%"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="29"></td>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <hr style="height: 1.5px; background-color: #ffffff; margin: 36px 0 10px 0; width: 100%; border: none;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="width:8%"></td>
                                                                                    <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="img/insta.png" alt="Instagram" style="width:37px"></a>
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="img/linkedin.png" alt="Linkedin" style="width:37px"></a></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:left;width: 32%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="img/dribbble.png" alt="Dribble" style="width:37px"></a></td>
                                                                                    <td style="width:10%"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="29"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>

                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
