<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Approved</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appApproved/appApproved-head.png" alt="application approved" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0080800d">
                                <tr>
                                    <td>
                                        <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;"></tr>

                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi [NAME],<br>Your RBL Bank Cookies Credit Card is approved and ready to<br> go into the oven! We'll let you know as soon as it's<br> dispatched to your address. 
                                                </td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center">
                                        <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-approved/annual.png" style="background-repeat: no-repeat; background-position: center; background-size: auto;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:30%"></td>

                                                <td style="width:25%;font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 16px;line-height: 28px;letter-spacing: 0.02em;color: #646565;" height="100px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>Monthly Fee:</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td style="width:46%; text-align: left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr style="height:16px;">
                                                            <td></td>
                                                        </tr>
                                                        <tr style="height:16px;">
                                                            <td style="width:3%"></td>
                                                            <td style="font-family: roboto, sans-serif;font-size: 16px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">&#8377;100 + GST</td>
                                                        </tr>
                                                        <tr style="height:16px;">
                                                            <td style="width:3%"></td>
                                                            <td style="font-family: roboto,sans-serif;font-size: 10px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">[FYFA]</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 24px;line-height: 25px;text-align: center;color: #F7004E;">
                                        Enjoy 10% cashback on:</td>
                                </tr>
                                <tr style="height:30px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:2%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 14px;
                                            line-height: 20px;
                                            text-align: center;color:#00000099">
                                                        <tr>
                                                            <td style="text-align:center;width: 32%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appReceived/icon-1.png" alt="Transfer amount as high as Credit Limit to Bank account in a few taps" style="max-width:46px;width:100%">
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 32%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appReceived/icon-2.png" alt="Reward Points on online spends" style="max-width:52px;width:100%"></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 33%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appReceived/icon-3.png" alt="Free movie tickets on weekends" style="max-width:40.8px;width:100%"></td>
                                                        </tr>
                                                        <tr style="height:16px">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="text-align: center; vertical-align: top">
                                                            <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank">Start your journey with a<br> voucher worth ₹1000 at a<br> brand of your choice</a></td>
                                                            <td style="width:2%"></td>
                                                            <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank">Get 10% instant discount<br> on BookMyShow and<br> Grofers. Also enjoy 10%<br> cashback on Myntra, Uber<br> & Zomato.</a> </td>
                                                            <td style="width:2%"></td>
                                                            <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank"> Vouchers worth ₹1000 &<br> ₹5000 on crossing on<br> crossing spends of ₹2 lakh<br> and ₹5 lakh respectively</a></td>
                                                        </tr>
                                                        <tr style="height:30px;">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>



                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
                                        What's Next?</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appApproved/app-approved-timeline.png" alt="application approved"></td>
                                </tr>

                                <tr style="height:59.33px;">
                                    <td></td>
                                </tr>

                                <tr bgcolor='#f2f8f8'>
                                    <td><img style="max-width:700px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/return-your-card.png" alt="return your Credit Card"></td>
                                </tr>


                                <tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="width:2.5%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: lrft;letter-spacing: 0.02em;color: #646565;">
                                                    We strongly recommend you to go through Most Important Terms and Conditions <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #008080;">here</a>.
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    <!-- contents -->
    <!-- </table>
    </td>
    </tr> -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
