<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Received</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }

    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appReceived/appReceived-head.png" alt="application received" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0080800d">
                                <tr>
                                    <td>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:20px;"></tr>

                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto,sans-serif; font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;text-align: center;color: #666666">
                                                    Looks like you know a sweet deal when you see one! We have<br> received your RBL Bank Cookies Credit Card application.</td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 20px;line-height: 20px;text-align: center;">Track your application using this reference number:</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:45%"></td>
                                                <td bgcolor="#F2EDF0" style="border: 2px dashed #F7004E;line-height: 40px;letter-spacing: 0.2em; border-radius: 8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: underline;font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 14px;text-transform: uppercase;">2GEG4YHS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td style="width:45%"></td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <td style="width:2%"></td>
                                            <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
                                                Here’s how the Cookie crumbles:</td>
                                            <td style="width:2%"></td>
                                        </table>
                                    </td>

                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:3%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="height:30px;">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:2%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto,sans-serif;
                                                                            font-style: normal;
                                                                            font-weight: normal;
                                                                            font-size: 14px;
                                                                            line-height: 20px;
                                                                            text-align: center;color:#00000099">
                                                                                <tr>
                                                                                    <td style="text-align:center;width: 32%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appReceived/icon-1.png" alt="2000 Bonus Reward Points on annual spends" style="max-width:35px;width:100%">
                                                                                    </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 32%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appReceived/icon-2.png" alt="Reward Points on online spends" style="max-width:40.8px;width:100%"></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td style="text-align:center;width: 33%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appReceived/icon-3.png" alt="Free movie tickets on weekends" style="max-width:35px;width:100%"></td>
                                                                                </tr>
                                                                                <tr height="12">
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr style="text-align: center; vertical-align: top">
                                                                                    <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank">Start your journey with a voucher worth ₹1000 at a<br> brand of your choice</a></td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td><a style="text-align: center; color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank">Get 10% instant discount<br> on BookMyShow and<br> Grofers.
                                                                                    Also enjoy 10% cashback on
                                                                                    Myntra, Uber<br> & Zomato.</a> </td>
                                                                                    <td style="width:2%"></td>
                                                                                    <td><a style=" text-align: center;color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank"> Vouchers worth ₹1000 &<br> ₹5000 on crossing on<br> crossing spends of  ₹2 lakh<br> and ₹5 lakh respectively</a></td>
                                                                                </tr>
                                                                                <tr style="height:30px;">
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="height:30px;">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!--
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
-->
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>



                                <tr>
                                    <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
                                        What's Next?</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/appReceived/application-received-timeline.png" alt="application received"></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 14px;line-height: 24px;text-align: justify;color: #646565">Important Note: If you have an existing RBL Bank Credit Card then Credit Limit on your new Card will get merged with your existing Credit Card limit. Out of the 2 Credit Cards whichever has a higher limit will be the total Credit Limit on both your Cards e.g. if Credit Limit on your existing Credit Card is Rs. 1 lakh and the new card is Rs. 1.5 then total Credit Limit on both new and old Card will remain Rs. 1.5 lakh.
                                                <br><br>
                                                <b>We strongly recommend you to go through most important terms and conditions <a href="" target="_blank" style="text-decoration: underline; color: #646565">here</a>. </b>
                                                </td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>



                                <tr style="height:10px;">
                                    <td></td>
                                </tr>


                                <tr bgcolor='#f2f8f8'>
                                    <td><img style="max-width:700px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/return-your-card.png" alt="return your Credit Card"></td>
                                </tr>
                    
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>

    </tr>
    <!-- contents -->
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
