<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Use your Card</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/useYourCard/useYourCard-head.png" alt="Card is delivered" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0080800d">
                                <tr>
                                    <td>
                                        <!-- Logo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;"></tr>

                                            <tr>
                                                <td style="width:20%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi [NAME],<br> Looks like you are ready for a sweet ride! With the<br> Cookies Card in your pocket, your life is about to get a<br> whole lot sweeter. Use your Card now!</td>
                                                <td style="width:20%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="line-height:0px !important;text-align: center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:100px;">
                                                <td style="width:58%">
                                                    <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/use-yourcard/annual.png" style="background-repeat: no-repeat; background-position: center;background-size:auto;height: 100px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr style="height:20px;">
                                                            <td width="12%"></td>
                                                            <td style="width:46%; text-align:right;font-family: Roboto, sans-serif;
                                                                       font-style: normal;
                                                                       font-weight: bold;
                                                                       font-size: 16px;
                                                                       line-height: 28px;                                                
                                                                       text-align: right;
                                                                       letter-spacing: 0.02em;
                                                                       color: #646565;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>Credit Limit:</td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:left;font-family:roboto, sans-serif;font-weight:normal;font-size: 16px;line-height: 28px;letter-spacing: 0.02em;color: #646565;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>[CRLMT]</td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td style="width:50%">
                                                    <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/use-yourcard/annual.png" style="background-repeat: no-repeat; background-position: left;background-size:auto;height: 100px;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="text-align:left; width: 54%;font-family: Roboto,sans-serif;
                                                                       font-style: normal;
                                                                       font-weight: bold;
                                                                       font-size: 16px;
                                                                       line-height: 19px;                                                
                                                                       text-align: left;
                                                                       letter-spacing: 0.02em;
                                                                       color: #646565;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>Monthly Fee:</td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr style="height:20px">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr style="height:20px;">
                                                                        <td style="width:5%"></td>
                                                                        <td style="text-align:left;font-family: roboto,sans-serif;font-size: 16px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">
                                                                            &#8377;100 + GST</td>
                                                                    </tr>
                                                                    <tr style="height:20px;">
                                                                        <td style="width:5%"></td>
                                                                        <td style="text-align:left;font-family: roboto,sans-serif;font-size: 10px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">
                                                                            [FYFA]</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr height="20">
                                    <td></td>
                                </tr>
                                <tr style="font-family: Roboto, sans-serif; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color:black">
                                    <td>Don’t forget to set a <a target="_blank" href="https://www.rblbank.com/creditcard-pin-change?website-button=hp-CC-SetPIN" style="color:#F7004E; text-decoration: none">PIN</a> of your choice</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>


                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td style="width:8%;"></td>
                                                <!-- <td><a ><img style="max-width: 96%; cursor: pointer" src="Local/images/Group 54.png"></a></td> -->
                                                <td style="border-radius:5px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;background-color:#DFEEEE">
                                                        <tr style="height:16px;">
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:center; width: 30%;"><img style="max-width:161px;width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/use-yourcard/gift-box.png" alt="Bookmyshow"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                    <tr>
                                                                        <td style="font-family: Roboto, sans-serif;
                                                                            font-style: normal;
                                                                            font-weight: bold;
                                                                            font-size: 20px;
                                                                            line-height: 28px;
                                                                            color: rgba(0, 0, 0, 0.6);">Make your Card FREE 
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="10">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Roboto, sans-serif;
                                                                            font-style: normal;
                                                                            font-weight: 500;
                                                                            font-size: 14px;
                                                                            line-height: 28px;
                                                                            color: rgba(0, 0, 0, 0.6);">Spend ₹5000 in a calendar month and your next month’s<br> fee of ₹100 will be waived off.<a style="text-decoration: none;font-size: 10px;line-height: 16px; font-weight: normal"> [FYFB]</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="5">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Roboto, sans-serif;
                                                                font-style: normal;
                                                                font-weight: 500;
                                                                font-size: 16px;
                                                                line-height: 28px;
                                                                letter-spacing: 0.02em;">
                                                                            <a href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank" style="text-decoration:underline;cursor: pointer;color:#F7004E;">Learn more</a>
                                                                        </td>
                                                                    </tr>


                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="height:16px;">
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:8%"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr height="54">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:2%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto,sans-serif;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 14px;
                                            line-height: 20px;
                                            text-align: center;color:#00000099">
                                                        <tr>
                                                            <td style=" text-align:center;width: 32%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/useYourCard/icon-1.png" alt="2 Reward Points on every ₹100 spent online" style="max-width:50px;width:100%">
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 32%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/useYourCard/icon-2.png" alt="Spend ₹1lac in a year and get annual fee waived off for next year" style="max-width:40px;width:100%"></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 33%; background-repeat: no-repeat; background-position: center; background-size: 40% 100%" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-received/bg-icon.png"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/useYourCard/icon-3.png" alt="1+1 free movie ticket (up to ₹200) for weekend shows on BookMyShow every month" style="max-width:40px;width:100%"></td>
                                                        </tr>
                                                        <tr style="height:16px">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="vertical-align: top" >
                                                            <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank">Get 10% Cashback<br> on Myntra, Uber & Zomato<br> (up to ₹300 every month)</a></td>
                                                            <td style="width:2%"></td>
                                                            <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank">Get 10% discount on<br> Grofers (up to ₹300<br> every month). Coupon<br> Code: ‘COOKIES’</a> </td>
                                                            <td style="width:2%"></td>
                                                            <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank">Get 5 Reward Points<br> for every ₹100<br> spent online</a></td>
                                                        </tr>
                                                        <tr style="height:30px;">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!--
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:3%"></td>
                                                <td><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/use-yourcard/loan-section.png" alt="loans with moneytap" style="max-width:650px;width:100%"></td>
                                                <td style="width:3%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
-->
                                <tr style="height:32px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="font-family: Roboto,sans-serif;font-style: normal;font-weight: bold;font-size: 24px;line-height: 26px;text-align: center;color: #F7004E;">
                                        What’s Next? Start Swiping!</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/useYourCard/use-your-card-timeline.png" alt="use your card"></td>
                                </tr>
                                <tr height="44.23">
                                    <td></td>
                                </tr>



                                <tr style="height:10px;">
                                    <td bgcolor="#DFEEEE"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:16px;">
                                                <td bgcolor="#DFEEEE"></td>
                                            </tr>
                                            <tr bgcolor="#DFEEEE">
                                                <td>
                                                    <table style="max-width: 700px;width: 100%;text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td style="border-right:1px solid lightgray"><a target="_blank" href="#"><img style="max-width: 260px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/use-yourcard/return-your-card.png" alt="return your Card"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td><a target="_blank" href="http://onelink.to/hfvukw"><img style="max-width: 240px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/cookies-DDO/cardDelivered/download.png" alt="download app"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:10px;">
                                                <td bgcolor="#DFEEEE"></td>
                                            </tr>
                                            <tr style="height:10px;">
                                                <td bgcolor="#DFEEEE"></td>
                                            </tr>
                                            <tr bgcolor="#DFEEEE">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:20%"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid lightgray;border-radius: 5px">
                                                                    <tr>
                                                                        <td bgcolor="#1B3281" style="width:60px;text-align: center;border-top-left-radius: 5px;border-bottom-left-radius: 5px"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/use-yourcard/cust-care.png" alt="customer care"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="width:3%"></td>
                                                                                                <td style="text-align:center;font-family: Roboto, sans-serif;
                                                                                            font-style: normal;
                                                                                            font-weight: 500;
                                                                                            font-size: 14px;
                                                                                            line-height: 28px;
                                                                                            letter-spacing: 0.02em;
                                                                                            color: #008080;">Questions? Reach out: <b style="color:#F7004E">022 6232 7777</b></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:20%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:16px">
                                                <td bgcolor="#DFEEEE"></td>
                                            </tr>
                                            <tr style="height:16px">
                                                <td bgcolor="#DFEEEE"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:10px;">
                                    <td bgcolor="#DFEEEE"></td>
                                </tr>

                                <tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="width:2.5%"></td>
                                                <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: lrft;letter-spacing: 0.02em;color: #646565;">
                                                    We strongly recommend you to go through Most Important Terms and Conditions <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #008080;">here</a>.
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:10px;">
                                    <td></td>
                                </tr>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- </tr> -->
        <!-- contents -->
    </table>
    </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
