<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>BFL Tokenisation Emailer</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;1,500&display=swap');

    </style>
</head>


<body>
    <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 690px;" align="center">
        <tr>
            <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/emailer-2022/tokenisation/blue-background.png" style="background-size: 100% 100%; background-repeat: no-repeat; background-position: center;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/emailer-2022/tokenisation/bfl-masthead.png" alt="Secure Your Card for a faster & a safer way to pay online" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->

                    <tr>
                        <td height="57"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Rubik', sans-serif; font-style: normal; font-weight: 600; font-size: 36px; line-height: 43px; text-align: center; letter-spacing: 0.02em; color: #FFFFFF;">Here's how <span style="color: #F5C244;">Securing</span> the <br>Card works?</td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="max-width: 648px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/emailer-2022/tokenisation/bfl-track.png" alt="Track Illustration"></td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Rubik', sans-serif; font-style: italic;font-weight: 500; font-size: 32px; line-height: 24px; letter-spacing: 0.02em; color: #FFFFFF; text-align: center">Happy Shopping!</td>
                    </tr>
                    <tr>
                        <td height="60"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="#" target="_blank"><img style="width: 176px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/emailer-2022/tokenisation/btn.png" alt="Know More"></a></td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="11%"></td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; letter-spacing: 0.02em; color: #FFFFFF;">This is in accordance to the recent guidelines from RBI regarding tokenisation.
                                                    Secure Card facility is available at select merchant's website/app which comply with tokenisation guidelines.</td>
                                            </tr>
                                            <tr height="17">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; letter-spacing: 0.02em; color: #FFFFFF;"><b>Please Note</b>: Do not share your Card details like 16-digit Card number, Exp date, CVV number and OTP with anyone. In case of any transaction not recognized by you, kindly report to us immediately at 022-7119 0900</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="11%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="39"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Poppins'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Poppins'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->

</body>

</html>
