<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Fraud Awareness</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;"
        align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <img width="699" style="max-width: 699px; width: 100%;"
                                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Migration-Emailers/Shoprite/img+2/rbl-masthead.png"
                                alt="Avoid Fake Apps & Programs, Shield Yourself From Smartphone Frauds">
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Migration-Emailers/Shoprite/img+2/mailer-bg.jpg"
                            style="background-size: 100% 100%; background-repeat: no-repeat;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 16%;"></td>
                                                <td
                                                    style="text-align: center; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 140%; color: #000000;">
                                                    Hey [Name] <br> This is to notify that your ETMoney Loanpass Credit Card is being migrated
                                                    to <span style="color: #9E38A0">Shoprite Credit Card</span> on or after 15th May
                                                    2023.
                                                </td>
                                                <td style="width: 16%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 590px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Migration-Emailers/Shoprite/img+2/disclaimer.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Migration-Emailers/Shoprite/img+2/star-bg.png"
                                        style="background-size: 100% 100%; background-repeat: no-repeat;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 15%;"></td>
                                                <td
                                                    style="text-align: center; font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 140%; color: #000000;">
                                                    We're extremely <span style="color: #C7256B">grateful</span> to you for being a loyal customer of RBL Bank and promise to enhance your banking experience at every step.
                                                </td>
                                                <td style="width: 15%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 100%; display: block;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Migration-Emailers/Shoprite/img+2/footer-content.png" alt="Uncover the new with Shoprite"></td>
                                </tr>
                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left"
                                                    bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0"
                                                                    align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle">
                                                                        </td>
                                                                        <td
                                                                            style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">
                                                                            Follow us:</td>
                                                                        <td width="5" align="center" valign="middle">
                                                                        </td>
                                                                        <td align="center" valign="middle"><a
                                                                                href="https://www.facebook.com/TheRBLBank"
                                                                                target="_blank"><img
                                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png"
                                                                                    alt="facebook"
                                                                                    style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle">
                                                                        </td>
                                                                        <td align="center"
                                                                            style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                            valign="middle"><a
                                                                                href="https://www.linkedin.com/company/rbl-bank"
                                                                                target="_blank"><img
                                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png"
                                                                                    alt="linkedin"
                                                                                    style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle">
                                                                        </td>
                                                                        <td align="center"
                                                                            style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                            valign="middle"><a
                                                                                href="https://twitter.com/rblbank"
                                                                                target="_blank"><img
                                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png"
                                                                                    alt="Twitter"
                                                                                    style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle">
                                                                        </td>
                                                                        <td align="center"
                                                                            style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;"
                                                                            valign="middle"><a
                                                                                href="https://www.youtube.com/c/RBLBankofficial"
                                                                                target="_blank"><img
                                                                                    src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png"
                                                                                    alt="youtube"
                                                                                    style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left"
                                                    bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left"
                                                    bgcolor="#E3212A" style="width:25%; text-align: center;"><a
                                                        href="http://www.rblbank.com" target="_blank"
                                                        style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>