<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100% !important;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }

    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 680px;" align="center">
        <tr>
            <td style="font-family: 'Roboto', sans-serif;  font-size:10px; line-height:15px; color:#323232; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:8px;" valign="top" align="center">
                If you are unable to view the below e-mailer, please <a href="#" target="_blank" style="color:#323232; text-decoration:none; font-weight: 700">click here</a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td height="46"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 607px;" src="img/masthead.png" alt="2023 is bringing a Spendz surprise!"></td>
                    </tr>
                    <tr>
                        <td height="44"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 27px; line-height: 140%; color: #202020; letter-spacing: 0.02em; text-align: center;">New Year. Better Spendz. Exciting Update.</td>
                    </tr>
                    <tr>
                        <td height="44"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 140%; color: #202020; letter-spacing: 0.02em; text-align: center;">
                            Stay tuned to know more
                        </td>
                    </tr>
                    <tr>
                        <td height="44"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="img/explore.png" style="width: 226px;" alt="Explore" width="226px">
                        </td>
                    </tr>
                    <tr>
                        <td height="70"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <img src="img/Kotak.png" alt="Kotak Mahindra Bank" width="238px">
                        </td>
                    </tr>
                    <tr>
                        <td height="41"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td height="41"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.facebook.com/KotakBank" style="color: #2E2E2E;"><img src="img/FB.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                        <a target="_blank" href="https://twitter.com/KotakBankLtd" style="color: #2E2E2E;"><img src="img/Twitter.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                        <a target="_blank" href="https://www.youtube.com/user/KotakBankIndia" style="color: #2E2E2E;"><img src="img/YT.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2E2E2E;"><img src="img/In.png"> </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2E2E2E;">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2E2E2E;">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Please do not reply to this mail as this is an automated mail service.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Terms &amp; Conditions Apply
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">Please
                                        <a target="_blank" href="#" style="text-decoration: underline; color: #2E2E2E;"><strong>click here</strong></a>
                                        to unsubscribe.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
