<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Health Insurance - BFL</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }

    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td bgcolor="#F1FFFD" style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img width="700" style="display: block; max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/bfl-masthead.png" alt="Making Insurance easy for you!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width:29%"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 164%; text-align: center; color: #000000;">Buying health insurance is now easy with these 3 simple steps on RBL Bank MyCard App.
                                    </td>
                                    <td style="width:29%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/line.png" style="background-repeat: no-repeat; background-size: 100%; background-position: 100% 121px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="width: 33.33%" valign="top">
                                        <img style="width: 164px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/way-one-full.png" alt="Select your coverage">
                                    </td>
                                    <td align="center" style="width: 33.33%" valign="top">
                                        <img style="width: 164px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/way-two-full.png" alt="Fill in your personal details">
                                    </td>
                                    <td align="center" style="width: 33.33%" valign="top">
                                        <img style="width: 164px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/way-three-full.png" alt="Make the payment and download your policy document">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/background.png" style="background-repeat: no-repeat; background-size: 98% 100%; background-position: center;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 32px; line-height: 138%; text-align: center; color: #0F7375;">Benefits:</td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 4%"></td>
                                                <td>
                                                    <img style="width: 203px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/opt-one.png" alt="RBL Cares Chatbot">
                                                </td>
                                                <td width="18"></td>
                                                <td>
                                                    <img style="width: 203px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/opt-two.png" alt="WhatsApp">
                                                </td>
                                                <td width="18"></td>
                                                <td>
                                                    <img style="width: 203px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/opt-three.png" alt="MyCard App">
                                                </td>
                                                <td style="width: 4%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 19%"></td>
                                                <td>
                                                    <img style="width: 203px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/opt-four.png" alt="Call Centre">
                                                </td>
                                                <td width="32"></td>
                                                <td>
                                                    <img style="width: 203px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/insurance/opt-five.png" alt="Email">
                                                </td>
                                                <td style="width: 19%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="85" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 164%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
                            <a href="#" target="_blank" style="color: #000000;">Terms &amp; Conditions Apply</a>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
        <!--
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #646565;">We strongly recommend you to go through Most Important Terms and Conditions <a style="color: #0073A8;" href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank">here</a>. </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
-->
    </table>

</body>

</html>
