<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width">
<title>Application in Progress</title>
<!--[if gte mso 9]>
<style type="text/css">
.columncontainer { width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

.container {
width: 700px !important;
}

img {
vertical-align: bottom !important;
}

@media only screen and (max-width: 706px) {

/*default*/
.container {
width: 100% !important;
max-width: 100% !important;
}

/*default*/
}

@media only screen and (max-width: 667px) {

/*default*/
.mob-hide {
display: none !important;
}

/*default*/
}

@media only screen and (max-width:480px) {
.fulltdfooter {
display: inline-block;
width: 100% !important;
}

.rblLogo {
width: 50% !important;
max-width: 154px;
}

.bluebg {
border-bottom: 5px solid #ffffff !important;
}

.fulltablefooter {
text-align: center !important;
padding-left: 10px;
}

.fulltablefooter img {
padding-right: 5px;
padding-left: 5px;
}

.redbg {
padding: 5px 0px !important;
}

.mob-hide-foot {
display: none !important;
}

.full-td {
display: block !important;
width: 100% !important;
margin-bottom: 10px !important;
}

.full-td-2 {
display: block !important;
width: 100% !important;
}

.center {
text-align: center !important
}
}

.mob-hide {
display: none !important;
}

</style>
</head>

<body>
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
<tr>
<td style="border: solid 1px #CCCCCC">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left">
<img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/aip-masthead.png"
alt="Maximum Savins 
on the way
Your Application is approved" width="700"
style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;"
border="0" />
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style=""background="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/background-rbl-aip.png" style="background-repeat: no-repeat; background-size: 100% 100%; background-position: center">
<tr>
<td>
<!-- Logo -->
<tr>
<td >
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr style="height:16px;"></tr>

<tr>
<td style="width:8%"></td>
<td
style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: #666666">
Hi {!Quick_Data_Entry__c.First_Name__c} {!Quick_Data_Entry__c.Last_Name__c},
Welcome to the world of maximum savings.<br/>
Many exclusive perks and benefits are in line for you.
</td>
<td style="width:8%"></td>
</tr>
</table>
</td>
</tr>
<tr style="height:16px;">
<td ></td>
</tr>

<tr>
<td style="line-height:0px !important;text-align: center">
<table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/monthly-treats/app_accepted/annual.png" style="background-repeat: no-repeat; background-position: center; background-size: auto;"
width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="width:38%"></td>

<td style="width:16%;font-family: Roboto;font-style: normal;font-weight: bold;font-size: 16px;line-height: 28px;letter-spacing: 0.02em;color: #646565;"
height="100px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>Annual Fee:</td>
</tr>

</table>
</td>
<td style="width:46%; text-align: left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr style="height:16px;">
<td style="width:3%"></td>
<td style="font-family: roboto;font-size: 16px;line-height: 15px;letter-spacing: 0.02em;color: #646565;">Lifetime Free!</td>
</tr>


</table>
</td>
</tr>
</table>

</td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>
<tr>
<td
style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 25px;text-align: center;color: #F7004E;">
What’s in store for you?
</td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="width:2%"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0"
width="100%" style="font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: center;color:#00000099">
<tr>
<td style=" text-align:center;width: 32%"><img
src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/1.png" alt="10% cashback on BookMyShow"
style="max-width:98px;width:100%">
</td>
<td style="width:2%"></td>
<td style="text-align:center;width: 32%"><img
src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/2.png" alt="10% cashback on Swiggy"
style="max-width:98px;width:100%"></td>
<td style="width:2%"></td>
<td style="text-align:center;width: 33%"><img
src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/3.png"
alt="10% cashback on groceries"
style="max-width:98px;width:100%"></td>
</tr>
<tr style="height:16px">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">5X Reward Points<br/> on Rs. 100 spend on<br/> Groceries (Max 1000 Reward Points per month)</a></td>
<td style="width:2%"></td>
<td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">10% Cashback on<br/> Zomato Spends<br/> (up to Rs. 100)</a> </td>
<td style="width:2%"></td>
<td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">10% Instant discount on<br/> BookMyShow movie<br/> tickets (up to Rs. 100)</a></td>
</tr>
<tr style="height:30px;">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</td>
<td style="width:2%"></td>
</tr>
</table>
</td>
</tr>
<tr style="height:16px;">
<td ></td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>



<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>
<td style="width:3%;"></td>
<!-- <td><a ><img style="max-width: 96%; cursor: pointer" src="Local/images/Group 54.png"></a></td> -->
<td style="border-radius:5px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;background-color:#fff">
<tbody><tr style="height:32px;">
</tr>  
<tr>
<td style="width:2%"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>
<td style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 28px; text-align: center; color: rgba(0, 0, 0, 0.6);">
<a style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 28px; text-align: center; color: rgba(0, 0, 0, 0.6);">
    Please note your application code {!Quick_Data_Entry__c.Application_No__c} for fututre reference. We will reach out to you shortly for getting your KYC completed.
</a></td>
</tr>

<tr>
</tr>


</tbody></table>
</td>
<td style="width: 6%;"></td>

</tr>
<tr style="height:32px;">
</tr>  
</tbody></table>
</td>
<td style="width:3%"></td>
</tr>
</tbody></table>

</td>
</tr>
<tr style="height:16px;">
<td ></td>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>
<td style="width:3%;"></td>
<td style="border-radius:5px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tbody><tr style="height:32px;">
</tr>  
<tr>
<td style="width:2%"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tbody><tr>
<td style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 28px; color: #646565;">
    Important Note: If you have an existing RBL Bank Credit Card, then the Credit Limit on your new Card will get merged with your existing Credit Limit. Out of the 2 Credit Cards, whichever has a higher limit will be the total Credit Limit on both your Cards; e.g., if the Credit Limit on your existing Credit Card is ₹1 lakh and the new card is ₹1.5 lakh, then the total Credit Limit on both new and old Card will remain ₹1.5 lakh.<br/>
    <p></p>
    <span style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 20px; text-align: center;  color: #646565; ">We recommend you to go through Most Important Terms and Conditions <a href="#" style="text-decoration: underline; color: #F7004E;">here</a>.</span>
</td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>
<tr>
</tr>


</tbody></table>
</td>
<td style="width: 6%;"></td>

</tr>
<tr style="height:32px;">
</tr>  
</tbody></table>
</td>
<td style="width:3%"></td>
</tr>
</tbody></table>

</td>
</tr>
<tr style="height:25px;">
<td>
    <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/image2/return.png" style="width: 100%;">
</td>
</tr>

<tr style="height:8px;">
<td bgcolor="#F2F9F9"></td>
</tr>

<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
<table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<td>
<table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<td width="20" align="center" valign="middle"></td>
<td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
<td width="5" align="center" valign="middle"></td>
<td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
<td width="5" align="center" valign="middle"></td>
<td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
<td width="5" align="center" valign="middle"></td>
<td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
<td width="5" align="center" valign="middle"></td>
<td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
<td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
</tr>
</table>
</td>
</tr>  
</table>
</td>
</tr>
<!-- contents -->
</table>
</td>
</tr> 
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>