<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width">
<title>Login</title>
<!--[if gte mso 9]>
<style type="text/css">
.columncontainer { width:100% !important;}
</style>
<![endif]-->
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

.container {
width: 700px !important;
}

img {
vertical-align: bottom !important;
}

@media only screen and (max-width: 706px) {

/*default*/
.container {
width: 100% !important;
max-width: 100% !important;
}

/*default*/
}

@media only screen and (max-width: 667px) {

/*default*/
.mob-hide {
display: none !important;
}

/*default*/
}

@media only screen and (max-width:480px) {
.fulltdfooter {
display: inline-block;
width: 100% !important;
}

.rblLogo {
width: 50% !important;
max-width: 154px;
}

.bluebg {
border-bottom: 5px solid #ffffff !important;
}

.fulltablefooter {
text-align: center !important;
padding-left: 10px;
}

.fulltablefooter img {
padding-right: 5px;
padding-left: 5px;
}

.redbg {
padding: 5px 0px !important;
}

.mob-hide-foot {
display: none !important;
}

.full-td {
display: block !important;
width: 100% !important;
margin-bottom: 10px !important;
}

.full-td-2 {
display: block !important;
width: 100% !important;
}

.center {
text-align: center !important
}
}

.mob-hide {
display: none !important;
}

</style>
</head>

<body>
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
<tr>
<td style="border: solid 1px #CCCCCC">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr >
<td align="left">
<img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/login-masthead.png"
alt="Application is in!
We have received your Credit Card Application" width="700"
style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;"
border="0" />
</td>
</tr>
<!-- Logo -->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0080800d">
<tr>
<td>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr style="height:20px;"></tr>

<tr>
<td style="width:4%"></td>
<td
style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: #666666">
Hi {!Quick_Data_Entry__c.First_Name__c} {!Quick_Data_Entry__c.Last_Name__c},
We have received your application for RBL Bank BankBazaar SaveMax Credit Card. Get set for regular savings!


</td>
<td style="width:4%"></td>
</tr>
</table>
</td>
</tr>



<tr style="height:16px;">
<td></td>
</tr>
<tr>
<td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 20px;line-height: 20px;text-align: center;">Track your application using this reference number:</td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>

<tr>
<td style="line-height:0px !important;text-align: center;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="width:45%"></td>
<td bgcolor="#F2EDF0" style="border: 2px dashed #F7004E;line-height: 40px;letter-spacing: 0.2em; border-radius: 8px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: underline;font-family: Roboto;font-style: normal;font-weight: bold;font-size: 12px;text-transform: uppercase;">[{!DUAL_DATA_ENTRY__C.APPLICATION_REFERENCE_NUMBER__C}]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="width:45%"></td>

</tr>
</table>
</td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>
<tr style="height:16px;">
<td ></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<td style="width:2%"></td>
<td
style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
Maximum Benefits:</td>
<td style="width:2%"></td>
</table>
</td>

</tr>
<tr style="height:16px;">
<td></td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="width:3%"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%"
>
<tr style="height:30px;">
<td></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="width:2%"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0"
width="100%" style="font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: center;color:#00000099">
<tr>
<td style=" text-align:center;width: 32%"><img
src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/monthly-treats/app_accepted/icon-3.png" alt="10% cashback on BookMyShow"
style="max-width:98px;width:100%">
</td>
<td style="width:2%"></td>
<td style="text-align:center;width: 32%"><img
src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/2.png" alt="10% cashback on Swiggy"
style="max-width:98px;width:100%"></td>
<td style="width:2%"></td>
<td style="text-align:center;width: 33%"><img
src="https://rblcccamp.s3.ap-south-1.amazonaws.com/ddo-mailers/3.png"
alt="10% cashback on groceries"
style="max-width:98px;width:100%"></td>
</tr>
<tr style="height:16px">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">5X Reward Points on Rs. 100 spend on Groceries (Max 1000 Reward Points per month)</a></td>
<td style="width:2%"></td>
<td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">10% Cashback on Zomato Spends (up to Rs. 100)</a> </td>
<td style="width:2%"></td>
<td valign="top"><a style="color:#00000099;text-decoration: none" href="https://www.rblbank.com/api/v1/doc/document/credit-cards/bankbazaar-savemax-card-user-guide.pdf" target="_blank">10% Instant discount on BookMyShow movie tickets (up to Rs. 100)</a></td>
</tr>
<tr style="height:30px;">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</td>
<td style="width:2%"></td>
</tr>
</table>
</td>
</tr>
<tr style="height:30px;">
<td></td>
</tr>
</table>
</td>
<td style="width:3%"></td>
</tr>
</table>
</td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>



<tr>
<td
style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
What's Next?</td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>
<tr>
<td style="text-align:center"><img style="max-width:700px; width:100%;"
src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/DDO/Bank-Bazaar/AppRecievedTimeline.png" alt="application received"></td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>
<tr style="height:16px;">
<td></td>
</tr>

<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="width:3%"></td>
<td style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 12px;line-height: 24px;text-align: justify;color: #666666">Important Note: If you have an existing RBL Bank Credit Card, then the Credit Limit on your new Card will get merged with your existing Credit Limit. Out of the 2 Credit Cards, whichever has a higher limit will be the total Credit Limit on both your Cards; e.g., if the Credit Limit on your existing Credit Card is ₹1 lakh and the new card is ₹1.5 lakh, then the total Credit Limit on both new and old Card will remain ₹1.5 lakh.
<p></p>
<span style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 20px; text-align: center;  color: #646565; ">We recommend you to go through Most Important Terms and Conditions <a href="#" style="text-decoration: underline; color: #F7004E;">here</a>.</span>
</td>
<td style="width:3%"></td>
</tr>
</table>
</td>
</tr>
<tr style="height:25px;">
<td bgcolor="#F2F9F9"></td>
</tr>

<tr>
<td>
<table bgcolor="#D5D7D6" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="33.33%"><a href="https://rblmycard.page.link/KPo2" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/rbl-my-card-app.png" alt="MyCardApp" style="width: 100%"></a></td>
<td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
<td width="33.33%"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/rbl-bank-credit-card-offers.pdf" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-view-offers.png" alt="Click here to view offers on your RBL Bank Credit Card" style="width: 100%"></a> </td>
</tr>
</table>
</td>
</tr>
<td bgcolor="#F2F9F9"></td>
</tr>

<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
<table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<td>
<table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
<tr>
<td width="20" align="center" valign="middle"></td>
<td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
<td width="5" align="center" valign="middle"></td>
<td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
<td width="5" align="center" valign="middle"></td>
<td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
<td width="5" align="center" valign="middle"></td>
<td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
<td width="5" align="center" valign="middle"></td>
<td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
<td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
</tr>
</table>
</td>
</tr>

<tr>
</td>   
</tr>   
</table>
</td>
</tr>
</table>
</td>    

</tr>
<!-- contents -->
</table>
<!-- </td> -->
<!-- </tr> -->
<!-- </table> -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>