﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Transaction has been reversed</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
    </style>
</head>

<body>

    <table class="container" cellpadding="0" cellspacing="0" width="700" style="max-width: 700px;width: 100%;" align="center">
        <tr>
            <td align="left" style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 699px; width: 100%;" src="../images/reversal-head.png" width="699"
                                alt="Your Transaction has been reversed">
                        </td>
                    </tr>
                    <tr bgcolor="#F2F9F9">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="height: 40px">
                                    <td></td>
                                </tr>
                                <tr style="font-family: Roboto;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 24px;                                
                                text-align: center;
                                letter-spacing: 0.02em;
                                color: rgba(0, 0, 0, 0.6);">
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:10%"></td>
                                                <td align="left" style="text-align: center;">Hi [NAME],<br>
                                                    Amount of ₹XXXX transacted at [Merchant Name] will be credited back to your LazyPay Credit Card (XX[CARD_NO]). The same will reflect in your next billing statement.

                                                </td>
                                                <td align="left" style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:3%;"></td>
                                                <td align="left" style="text-align: center;"><img width="650" style="max-width: 650px; width: 100%;"
                                                        src="../images/stay-secure.png" alt="stay secure"></td>
                                                <td align="left" style="width:3%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>


                                <!--FOOTER-->
                                <tr bgcolor="#FBFBFB">
                                    <td align="left">
                                        <a href="http://onelink.to/hfvukw" target="_blank"><img width="699" style="max-width: 699px; width: 100%;" src="../images/footer-download.png" alt="download rbl mycard app"></a>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>