<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>CLI Mailer</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }

    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 690px;" align="center">
        <tr>
            <td bgcolor="#F5F5F5" style="border: solid 1px #CCCCCC;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <!--MASTHEAD-->
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img width="700" style="width: 100%; display: block;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/CLI-emailer-dec-2022/CLI-v2/bfl-masthead.png" alt="Increase your Credit Limit, Instantly"></a>
                        </td>
                    </tr>
                    <!--MASTHEAD-END-->
                    <!--CONTENT-->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 164%; text-align: center;">
                                        Hi [XYZ],
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 164%; text-align: center;"><b>Congratulations!</b> You’re eligible for <b>higher credit <br> limit</b> on your [Card Name], [XX12]</td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td align="center"><hr style="width: 278px; height: 1px; margin: 0; border: 0; background-color: #C6C6C6;"></td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="border: 2px solid #D6D6D6; border-radius: 4px;" align="center" border="0" cellpadding="0" cellspacing="0" width="570">
                                            <tr>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 164%; text-align: left; padding-left: 36px; border-bottom: 2px solid #D6D6D6; border-right: 2px solid #D6D6D6;" height="60" width="50%">Current Limit</td>
                                                <td style="border-bottom: 2px solid #D6D6D6; font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 164%; text-align: left; padding-left: 36px;" height="60" width="50%">New Limit</td>
                                            </tr>
                                            <tr>
                                                <td style="border-right: 2px solid #D6D6D6; font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 164%; text-align: left; padding-left: 36px;" height="60" width="50%"><b>[XXXX]</b></td>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 24px; line-height: 164%; text-align: left; padding-left: 36px;" height="60" width="50%"><b>[XXXX]</b></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center"><a href="#" target="_blank"><img style="width: 401px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/CLI-emailer-dec-2022/CLI-v2/cti.png" alt="Click to Increase"></a></td>
                                </tr>
                                <tr>
                                    <td height="16"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 160%; color: #484848; text-align: center;">Valid till [DATE]</td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="660">
                                            <tr>
                                                <td bgcolor="#FDFDFD" style="border-radius: 8px; width: 27.42%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 49px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/CLI-emailer-dec-2022/CLI-v2/download.png" alt="icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 164%; color: #484848; text-align: center;">
                                                                Login to <b style="font-weight: 700;">
                                                                    RBL Mycard App</b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><a href="https://bit.ly/3fRhMRV" target="_blank"><img style="width: 109px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/CLI-emailer-dec-2022/CLI-v2/click-here.png" alt="icon"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="31"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 164%; color: #00000; text-align: center;">OR</td>
                                                <td valign="top" bgcolor="#FDFDFD" style="border-radius: 8px; width: 27.42%;">
                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td height="18"></td>
                                                    </tr>
                                                    <tr>
                                                            <td align="center"><img style="width: 49px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/CLI-emailer-dec-2022/CLI-v2/message.png" alt="icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 164%; color: #484848; text-align: center;">
                                                                SMS CLI to
<b style="color: #FB4581;">5607011</b> from your
registered mobile
number only
                                                            </td>
                                                        </tr>
                                                   </table>
                                                </td>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 164%; color: #00000; text-align: center;">OR</td>
                                                <td valign="top" bgcolor="#FDFDFD" style="border-radius: 8px; width: 27.42%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 49px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/CLI-emailer-dec-2022/CLI-v2/call.png" alt="icon"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 164%; color: #484848; text-align: center;">
                                                                Give us a missed
call at   <a href="tel:7045906908" style="color: #FB4581;">7045906908</a> from your registered
mobile number only
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                                <tr>
                                    <td align="center"><img style="width: 636px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/CLI-emailer-dec-2022/CLI-v2/footer-ban.png" alt=""></td>
                                </tr>
                                <tr>
                                    <td height="48"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--CONTENT-END-->
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-END-->
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
