<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Inactive Customers</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:500,600,700");
        @import url("https://fonts.googleapis.com/css?family=Roboto:400");


        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td><img style="max-width: 700px; width: 100%;" src="img/rbl-mastHead.png" alt="Single swipe for a Guaranteed Cashback" style="display: block;">
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td height="29"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15%"></td>
                                                <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 27px; text-align: center; color: #00000">Get an exclusive cashback of <b style="font-weight: 700">Rs. 500</b> on your next purchase with Bajaj Finserv RBL Bank SuperCard <br>(XX[CARD_NO])</td>
                                                <td width="15%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="margin: 0; border: 0; background-color: #26A385; height: 4px; width: 407px; border-radius: 25px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="58"></td>
                                                <td background="img/cashback-500.png" style="background-position:center; background-size: 100% 100%; background-repeat: no-repeat;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr height="261">
                                                            <td width="181.32"></td>
                                                            <td width="13"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr height="82">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; color: #000000;">Make a minimum spend of <span style="font-size: 32px; color: #26A385;">Rs. 500</span> to avail the offer Using RBL Bank Credit Card</td>
                                                                    </tr>
                                                                    <tr height="3">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 180%; color: #000000;">Valid across all merchants. </td>
                                                                    </tr>
                                                                    <tr height="81">
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="91"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="25">
                                            <tr>
                                                <td width="93"></td>
                                                <td background="img/gold-bg.png" style="background-position:center; background-size: 100% 100%; background-repeat: no-repeat;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 20px; line-height: 30px; text-align: center; color: #333333">Offer Valid till September 25, 2022 </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="93"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>

                                <tr>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 180%; text-align: center; color: #00000">Offer is valid for select customers only: The customers<br> who have been communicated through SMS/Email.</td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <hr style="margin: 0; border: 0; background-color: #26A385; height: 4px; width: 407px; border-radius: 25px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="31"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="17%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 24px;
                                                line-height: 34px;                            
                                                text-align: center;
                                                color: #00000">A few points that you must know</td>
                                                <td width="17%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:6%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 14px; text-align: center; color: rgba(0, 0, 0, 0.6);">
                                                        <tr height="195">
                                                            <td width="32%">
                                                                <table bgcolor="#FFF5D2" style="border-radius: 15px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td width="5%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr height="25"></tr>
                                                                                <tr>
                                                                                    <td><img style="max-width: 103px; width: 100%;" src="img/dialer.png" alt="Don't have a Card Plastic?"></td>
                                                                                </tr>
                                                                                <tr height="25"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 20px; text-align: center; letter-spacing: 0.01em; color: #323232;">Don't have a Card Plastic? <br>Give a missed call on <b style="color: #26A385; font-weight: 700">7045906910</b> from your registered mobile number for immediate Card delivery</td>
                                                                                </tr>
                                                                                <tr height="38">
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="2%"></td>
                                                            <td width="32%">
                                                                <table bgcolor="#FFF5D2" style="border-radius: 15px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr height="195">
                                                                        <td width="10%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr height="25"></tr>
                                                                                <tr>
                                                                                    <td><img style="max-width: 103px; width: 100%;" src="img/lock.png" alt="Switch On your Card"></td>
                                                                                </tr>
                                                                                <tr height="25"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 20px; text-align: center; letter-spacing: 0.01em; color: #323232;">In Case your Card is switched OFF,<br> Switch ON now -<br> <a href="https://www.rblbank.com/auth-controls" target="_blank" style="text-decoration: none; color: #26A385; font-weight: 700;">Click here</a></td>
                                                                                </tr>
                                                                                <tr height="78"></tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="2%"></td>
                                                            <td width="32%">
                                                                <table bgcolor="#FFF5D2" style="border-radius: 15px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr height="195">
                                                                        <td width="11%"></td>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr height="25">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><img style="max-width: 103px; width: 100%;" src="img/pin.png" alt="Forgot Your PIN"></td>
                                                                                </tr>
                                                                                <tr height="22"></tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 13px; line-height: 20px; text-align: center; letter-spacing: 0.01em; color: #323232;">Forgot PIN for your Card, Reset now - <a href="https://www.rblbank.com/creditcard-pin-change" target="_blank" style="text-decoration: none; color: #26A385; font-weight: 700;">Click here</a></td>
                                                                                </tr>
                                                                                <tr height="101"></tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="11%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="46"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="11%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000;"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/long-term-inactive-offer-722.pdf" target="_blank" style="font-weight: 600; color: #26A385;">&#42;Terms &amp; Conditions Apply</a></td>
                                                        </tr>
                                                        <tr height="12">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 22px; color: #000000;"><b>Please note</b>:
                                                                Cashback will be credited to eligible Cardmembers<br> on or before November 24, 2022</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#F1F9F0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr height="44"></tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 34px; text-align: center; color: #00000;">Quick Tips about Credit Card</td>
                                            </tr>
                                            <tr height="33"></tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="9%"></td>
                                                            <td><a href="#" target="_blank"><img style="width: 84px;" src="img/kycc.png" alt="Know your Credit Card"></a></td>
                                                            <td width="4.85%"></td>
                                                            <td><a href="#" target="_blank"><img style="width: 82px; " src="img/sycp.png" alt="Set Your Card PIN"></a></td>
                                                            <td width="4.71%"></td>
                                                            <td><a href="#" target="_blank"><img style="width: 88px; " src="img/saas.png" alt="Shopping at a Store"></a></td>
                                                            <td width="4.71%"></td>
                                                            <td><a href="#" target="_blank"><img style="width: 82px; " src="img/shopping-online.png" alt="Shopping Online"></a></td>
                                                            <td width="4.71%"></td>
                                                            <td><a href="#" target="_blank"><img style="width: 112px; " src="img/wtmcp.png" alt="Ways to Make Card Payments"></a></td>
                                                            <td width="9%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="51"></tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--footer-->
                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#1B3280" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                            us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#EC1C24" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--footer-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
