<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>World Safari</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #E8E9EB; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <a href="#" target="_blank"><img width="700" style="max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Acquisition-Emailers-2023/World-Safari/illustrations/world-safari-mastHead.png" alt="Travel the World with Luxury with World Safari Credit Card" style="display: block;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="23%"></td>
                                    <td style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 141.02%; color: #2F5555; text-align: center">
                                        Make World Safari your travel buddy! Here’s why
                                    </td>
                                    <td width="23%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="56"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="475" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><img style="width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Acquisition-Emailers-2023/World-Safari/illustrations/point-1.png" alt="Travel &amp; Earn"></td>
                                </tr>
                                <tr>
                                    <td><img style="width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Acquisition-Emailers-2023/World-Safari/illustrations/point-2.png" alt="Sky of luxury"></td>
                                </tr>
                                <tr>
                                    <td><img style="width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Acquisition-Emailers-2023/World-Safari/illustrations/point-3.png" alt="Save the extra cost"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="56"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <td width="7%"></td>
                                <td>
                                    <table bgcolor="#F6F1F8" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 9px;">
                                        <tr height="48">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="7%"></td>
                                            <td valign="bottom" width="36%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 300; font-size: 16px; line-height: 180%px; color: #000000;">Annual Fee<br>Rs. 3000 + GST</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="#" target="_blank"><img style="max-width: 187px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Acquisition-Emailers-2023/World-Safari/illustrations/card-cta.png" alt="apply now"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="6%"></td>
                                            <td><img style="max-width: 280px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/Acquisition-Emailers-2023/World-Safari/illustrations/world-safari-card.png" alt="World Safari Card"></td>
                                            <td width="5.5%"></td>
                                        </tr>
                                        <tr height="47">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr></tr>
                                    </table>
                                </td>
                                <td width="7%"></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="13%"></td>
                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 164%; color: #000000;"><b style="font-weight: 500;">*Terms &amp; Conditions Apply</b><br>How to get Welcome Benefit:<br>1. Swipe your Card within 30 days of issuance<br>2. Payment of joining fee by due date

                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>