<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak Emailer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 620px) {
            .section {
                width: 100%;
            }

            .column {
                width: 100%;
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #ffffff; border: solid 1px #cccccc">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" align="left">

                                <tr>
                                    <td width="700">
                                        <img src="img/emerfund-mastHead.png" width="698" alt="Credit Score Basics" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="17"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" align="left">
                                <td width="12%"></td>
                                <td style="font-family: 'Roboto', sans-serif; font-size: 17px; line-height: 26px; color: #000000; font-weight: 400;">
                                    Let’s go over 5 of the most important things to keep in mind when investing, or saving!
                                </td>
                                <td width="12%"></td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Emergency fund</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Emergency fund is an amount of money saved, to be used in the case of any emergency, or unforeseen circumstances. As a rule of thumb, it’s a good idea to have a fund which can carry you through 6 months.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="21"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td height="11"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="70%" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Best places to start an emergency fund:<br>
                                                                                                    &nbsp;&#8226; Savings Account<br>
                                                                                                    &nbsp;&#8226; Fixed Deposit<br>
                                                                                                    &nbsp;&#8226; Liquid Fund</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="32"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="#" target="_blank"><img style="max-width:154px; width: 100%;" src="img/know-more-btn.png" alt=""></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="48"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" align="left" width="30%"><img valign="top" style="max-width: 148px; width: 100%" src="img/emer-fund-piggy.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="48"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#E5EBF0" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="36"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" width="40%">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="29"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Investing</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="30%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="101"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img style="max-width: 216px;" src="img/investing.png" alt=""></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="110"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="3%"></td>
                                                            <td valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="58"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Investing is a reliable way to secure your future, and has the potential to introduce you to big returns as well! We’d recommend these 2 avenues for first-time investors:<br><br>&nbsp;&nbsp;&#8226; Equity Funds<br> &nbsp;&nbsp;&#8226; Debt Funds<br><br>Furthermore, there are alternatives to these, such as cryptocurrency, gold, and foreign stocks.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><a href="#" target="_blank"><img style="max-width:154px; width: 100%;" src="img/know-more-btn.png" alt=""></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#FFF6F7" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="48"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Tax Saving</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">There are various tax-saving avenues available to everyone out there, all it takes is to understand the conditions. These are the sections in the Income Tax Act of 1961 to delve into further, should you be curious about stocks:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="40%">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">
                                                                                                    &nbsp;&#8226; Section 80C<br>
                                                                                                    &nbsp;&#8226; Section 80CCD<br>
                                                                                                    &nbsp;&#8226; Section 80CCD (1B)<br>
                                                                                                    &nbsp;&#8226; Section 80D<br>
                                                                                                    &nbsp;&#8226; Section 80E<br>
                                                                                                    &nbsp;&#8226; Section 80EEA</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="32"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="#" target="_blank"><img style="max-width:154px; width: 100%;" src="img/know-more-btn.png" alt=""></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="48"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" align="right" width="60%"><img valign="top" style="max-width: 252px; width: 100%" src="img/tax-saving.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="48"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="36"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top" width="40%">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="29"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Credit Score</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="30%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="50"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img style="max-width: 216px;" src="img/credit-score.png" alt=""></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="3%"></td>
                                                            <td valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="58"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Your Credit Score is a crucial factor in determining eligibility for various crucial facets of finance, including credit cards, and loan approvals! Here are some tactics you can employ to boost your score:<br><br>&nbsp;&nbsp;&#8226; Pay EMI’s on time<br> &nbsp;&nbsp;&#8226; Limit total debt<br>&nbsp;&nbsp;&#8226; Opt for longer repayment periods<br>&nbsp;&nbsp;&#8226; Opt for a mix of debt types<br>&nbsp;&nbsp;&#8226; Check your credit report<br></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><a href="#" target="_blank"><img style="max-width:154px; width: 100%;" src="img/know-more-btn.png" alt=""></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="45"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="24"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="6%"></td>
                                    <td>
                                        <table bgcolor="#F9F9F9" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="42"></td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="42"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 32px; color: #121212; font-weight: 800;">&nbsp;Benefits of NPS</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="3"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table width="14%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td style="background-color: #FF0000; border-radius: 25px;" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">Lastly, you can secure your post-retirement through the National
                                                                            Pension System. The benefits of which are:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="60%" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 26px; color: #000000; font-weight: 400;">
                                                                                                    &nbsp;1. Additional tax benefit of ₹15,600* u/s 80 CCD(1B) on investing ₹50,000 annually.<br>
                                                                                                    &nbsp;2. Start an SIP with as low as ₹500 per month.<br>
                                                                                                    &nbsp;3. A foolproof Government regulated retirement plan<br>
                                                                                                    &nbsp;4. Transparent &amp; Low cost</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="32"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><a href="#" target="_blank"><img style="max-width:154px; width: 100%;" src="img/know-more-btn.png" alt=""></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="34"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" align="left" width="40%"><img valign="top" style="max-width: 213px; width: 100%" src="img/ben-ofnps.png" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="6%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="
                    border: 0px;
                    border-top: 1px solid #d5d5d5;
                    width: 88%;
                    margin: auto;
                  " />
                        </td>
                    </tr>

                    <tr>
                        <td height="38"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.facebook.com/KotakBank" target="_blank" style="color: #2e2e2e"><img src="img/facebook.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                          border-right: 0px;
                        ">
                                        <a href="https://twitter.com/KotakBankLtd" target="_blank" style="color: #2e2e2e"><img src="img/twitter.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="
                          width: 25%;
                          border: 0.5px solid #6c6c6c;
                          border-top: 0px;
                          border-bottom: 0px;
                        ">
                                        <a href="https://www.youtube.com/user/KotakBankIndia" target="_blank" style="color: #2e2e2e"><img src="img/youtube.png" />
                                        </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%">
                                        <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" target="_blank" style="color: #2e2e2e"><img src="img/linkedin.png" />
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2e2e2e">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 14px;
                          line-height: 16px;
                          font-weight: 500;
                          padding-top: 24px;
                        ">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2e2e2e">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%"></td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="
                          font-family: 'Roboto', sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 12px;
                          line-height: 14px;
                          color: #2e2e2e;
                          padding-top: 26px;
                        ">
                                        Please do not reply to this mail as this is an automated
                                        mail service.
                                    </td>
                                    <td width="6%"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body></html>