<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        .container {
            width: 480px !important;
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .footerFont {
                font-size: 16px !important;
            }

            .mobile-view {
                width: 5%;
            }

            .gaps {
                width: 9.98%;
            }

        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#FAFAFA" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table bgcolor="#003943" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0 30px 0 30px;">
                                            <tr>
                                                <td width="5%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 212px;" src="img/onething-design-logo.png" alt="Onething Design"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="21"></td>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 30px; text-align: left; line-height: 122%; color: #ffffff;">Make way for a richer
                                                                            IoT experience</td>
                                                                        <td width="21"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="3">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="21"></td>
                                                                        <td style="font-family: 'Work Sans',sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 160%;  text-align: left; color: #ffffff;">Build highly interactive IoT products with Experience design</td>
                                                                        <td width="52"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="width: 255px;" src="img/wifi-router.png" alt="Illustration"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="45"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table bgcolor="#285F68" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;">
                                                                    <tr>
                                                                        <td height="29"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="5%"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 16px; line-height: 22px;  text-align: left; color: #ffffff;">How is UX design the ultimate gamechanger for your IoT product?</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="24"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="1%"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                <tr>
                                                                                    <td width="22"></td>
                                                                                    <td align="left" width="17%"><img style="width: 48px;" src="img/point-one.png" alt="illustration"></td>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%;  color: #FFFFFF;">Improves user’s interaction with the device by providing appealing aesthetic
                                                                                    </td>
                                                                                    <td width="27"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td align="right">
                                                                                        <hr style="width: 272px; height: 1px; border: 0; margin: 11px 0; background-color: #5E878E;">
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                <tr>
                                                                                    <td width="22"></td>
                                                                                    <td align="left" width="17%"><img style="width: 48px;" src="img/point-two.png" alt="illustration"></td>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%;  color: #FFFFFF;">Replaces the need for user manual with smooth communication
                                                                                    </td>
                                                                                    <td width="27"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td align="right">
                                                                                        <hr style="width: 272px; height: 1px; border: 0; margin: 11px 0; background-color: #5E878E;">
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                <tr>
                                                                                    <td width="22"></td>
                                                                                    <td align="left" width="17%"><img style="width: 48px;" src="img/point-three.png" alt="illustration"></td>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%;  color: #FFFFFF;">Guarantees better usability by mirroring real life experiences
                                                                                    </td>
                                                                                    <td width="27"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td align="right">
                                                                                        <hr style="width: 272px; height: 1px; border: 0; margin: 11px 0; background-color: #5E878E;">
                                                                                    </td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;">
                                                                                <tr>
                                                                                    <td width="22"></td>
                                                                                    <td align="left" width="17%"><img style="width: 48px;" src="img/point-four.png" alt="illustration"></td>
                                                                                    <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 140%;  color: #FFFFFF;">Promises a seamless multi-device experience with no discontinuities

                                                                                    </td>
                                                                                    <td width="27"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"><a href="https://www.onething.design/projects/consumer_products/qubo/" target="_blank"><img style="width: 191px" src="img/know-more-btn.png" alt="View the Full Case Study"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="35"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 600; font-size: 18px; line-height: 22px;  text-align: center; color: #ffffff;">Think IoT, Think Design.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="26"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="29"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="37">
                        <td></td>
                    </tr>
                    <tr>
                        <td width="345" align="center">
                            <hr style="width: 345px; height: 1.5px; border: 0; margin: 0; background-color: #636363">
                        </td>
                    </tr>
                    <tr>
                        <td height="37">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="5%"></td>
                                    <td>
                                        <table bgcolor="#003943" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr height="21">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img width="198" src="img/thoughcast-logo.png" alt="Thoughtcast Logo"></td>
                                                        </tr>
                                                        <tr height="28">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 14px; line-height: 135%; color: #ffffff;">Here’s our in-house podcast on design psychology.</td>
                                                        </tr>
                                                        <tr height="4">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 14px; line-height: 135%; color: #FA6845;">How to make your IoT product more friendly?</td>
                                                        </tr>
                                                        <tr height="20">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td><img style="width: 143px;" src="img/venky-antara-divanshu.png" alt="Venky, Antara and Divanshu"></td>
                                                                        <td width="18"></td>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 132%; color: #ffffff;">Witness two of our UX leads; <b>Antara and Venky</b> in conversation with <b>Divanshu</b>, discussing how the UX laws are deep rooted in psychology and how they can make or break your product!</td>
                                                                        <td width="3%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><a href="https://www.onething.design/podcast/the-ux-laws-understanding-how-psychology-influences-user-behaviour/" target="_blank"><img style="width: 302px;" src="img/catch-the-epi-btn.png" alt=""></a></td>
                                                        </tr>
                                                        <tr height="43">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="67"></td>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <hr style="height: 1.5px; background-color: #C5C5C5; margin: 24px 0 10px 0; width: 100%; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width:2%"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:8%"></td>
                                                                        <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/insta.png" alt="Instagram" style="width:27px"></a>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/linkedin.png" alt="Linkedin" style="width:27px"></a></td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:left;width: 32%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/ag22/dribbble.png" alt="Dribble" style="width:27px"></a></td>
                                                                        <td style="width:10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="67"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="12">
                        <td></td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
