<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>AIP - MoneyTapBlack</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }

    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC; min-width: 500px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%; display: block;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/approved-masthead.png" alt="So much in one!Bonus rewards with vCard" width="700" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/aip-bg.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:6%"></td>
                                                <td style="font-family: Roboto,sans-serif; font-style: normal;font-weight: normal;font-size: 16px;line-height: 28px;text-align: center;color: #666666">
                                                    Hi {!Quick_Data_Entry__c.First_Name__c} {!Quick_Data_Entry__c.Last_Name__c},
<small style="font-size: 14px;">Congratulations! You can now avail benefits worth Rs. 18,000+ every year <br>
    with RBL Bank Moneytap Credit Card.</small></td>
                                                <td style="width:6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="210" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/illus-part.png" style="background-repeat: no-repeat; background-position: 38%; background-size: 100% 100%; font-family: Roboto,sans-serif; font-style: normal;font-weight: 700;font-size: 16px;line-height: 28px;text-align: left; color: #666666; letter-spacing: 0.02em; padding: 6px" valign="middle">Annual Fee:</td>
                                                <td style="font-family: Roboto,sans-serif; font-style: normal;font-weight: 400;font-size: 16px;line-height: 15px; text-align: left; color: #666666;" valign="middle">₹3000 + GST <br><small>[Free for first year]</small></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:2%"></td>
                                                <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 28px;text-align: center;color: #CC5500;">
                                                    What’s in store for you?
                                                </td>
                                                <td style="width:2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:56px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:11%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto,sans-serif; font-style: normal; font-weight: normal; font-size: 14px;
                                                                            line-height: 20px; text-align: center; color:#00000099">
                                                                    <tr>
                                                                        <td style="text-align:center; width: 32%;">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/approved-pOne.png" alt="Illustration" style="max-width:70px;width:100%">
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:center; width: 32%;">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/approved-pTwo.png" alt="Illustration" style="max-width:70px;width:100%">
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:center; width: 33%;">
                                                                            <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/approved-pThree.png" alt="Illustration" style="max-width:70px;width:100%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="20">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr style="text-align: center; vertical-align: top">
                                                                        <td><a style="color:#00000099;text-decoration: none; text-decoration: underline;" href="#" target="_blank">Get a welcome benefit of 12,000 Reward Points 
on your first transaction
within 30 days</a></td>
                                                                        <td style="width:7%"></td>
                                                                        <td><a style="text-align: center; color:#00000099;text-decoration: none; text-decoration: underline;" href="#" target="_blank">Get a fuel surcharge waiver on transactions between Rs. 500 and Rs. 4,000</a> </td>
                                                                        <td style="width:6%"></td>
                                                                        <td><a style="text-align: center;color:#00000099;text-decoration: none; text-decoration: underline;" href="#" target="_blank">4 Complimentary 
Domestic Lounge access in a year
                                                                            </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:11%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="46"></td>
                                </tr>

                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #CC5500;">
                                        What's Next?</td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>

                                <tr>
                                    <td style="text-align:center"><img style="max-width:700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/approved-track.png" alt="application approved"></td>
                                </tr>
                                <tr>
                                    <td height="33"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#F8F0ED">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr style="height:12px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="max-width: 700px;width: 100%;text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td style="border-right:1px solid lightgray"><a target="_blank" href="#"><img style="max-width: 265px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/approved-45.png" alt="return your Card"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="width:5%"></td>
                                                                        <td style="padding-top: 13px"><a target="_blank" href="http://onelink.to/hfvukw"><img style="max-width: 239px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/2023-Emailers-New/MoneyTapBlack/img2/approved-download.png" alt="download app"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:34.9px;">
                                                <td></td>
                                            </tr>
                                            <tr style="height:10px;">
                                                <td></td>
                                            </tr>
                                            <tr bgcolor="#F8F0ED">
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:26%"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid lightgray;border-radius: 5px">
                                                                    <tr>
                                                                        <td bgcolor="#1B3281" style="width:60px;text-align: center;border-top-left-radius: 5px;border-bottom-left-radius: 5px"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/moneytap/app-approved/customer-care.png" alt="customer care"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="width:3%"></td>
                                                                                                <td style="text-align:center;font-family: Roboto,sans-serif;
                                                                                    font-style: normal;
                                                                                    font-weight: 500;
                                                                                    font-size: 14px;
                                                                                    line-height: 28px;
                                                                                    letter-spacing: 0.02em;
                                                                                    color: #593C1F;">Questions? Reach out: <b style="color:#CC5500">022 6232 7777</b></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height:18px;">
                                                                                    <td></td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:26%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:24px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:5%"></td>
                                                <td style="font-family: Roboto; font-style: normal;font-weight: bold;font-size: 14px;line-height: 20px;text-align: justify;color: #646565; text-align: center">
                                                    We recommend you to go through Most important terms and conditions <a href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank" style="text-decoration: underline; color: #CC5500">here</a>.
                                                </td>
                                                <td style="width:5%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height:19px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
