<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Delivered</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }

    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/app-del-masthead.png" alt="application approved" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td style="background-color: #FFFFFF">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px; color: rgba(0, 0, 0, 0.6); text-align: center;">Hi [NAME], <br><br>We have delivered your RBL Bank LazyPay Credit Card. <br>Start using it now to earn discounts and benefits. <br></td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td height="100" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                            <tr>
                                                <td height="68" valign="center" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/triangle.png" style="background-size: contain; background-repeat: no-repeat; background-position-x: 85%; width: 50%; font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px;  text-align: center; letter-spacing: 0.02em; color: #646565;">
                                                    <b>Credit Limit:</b>&nbsp;&nbsp;Rs. XXXX
                                                </td>
                                                <td width="15"></td>
                                                <td height="68" valign="center" background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/triangle.png" style="background-size: contain; background-repeat: no-repeat; background-position-x: 70%; width: 50%; font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px;  text-align: center; letter-spacing: 0.02em; color: #646565;">
                                                    <b>Annual Fee:&nbsp;&nbsp;&nbsp;Lifetime Free</b>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="8"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 28px; color: #000000; text-align: center;">Start by setting a <a href="https://www.rblbank.com/creditcard-pin-change?website-button=hp-CC-SetPIN" target="_blank" style="color: #F7004E;">PIN</a> of your choice</td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#EFF7F7">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">Benefit just for you:</td>
                                            </tr>
                                            <tr>
                                                <td style="height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width: 9%;"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" style="text-align:center; width: 33%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img style="width: 96px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/icon-1.png" alt="Icon">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="14"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: rgba(0, 0, 0, 0.6);"><b>Flat 1% Cashback</b> <br><br>On all purchases*</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td valign="top" style="text-align:center; width: 32%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img style="width: 96px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/icon-2.png" alt="Icon">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="14"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: rgba(0, 0, 0, 0.6);"><b>Enjoy easy EMIs</b> <br><br>Worry free spending on the bigger things in life</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td valign="top" style="text-align:center; width: 34%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img style="width: 96px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/icon-3.png" alt="Icon">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="14"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: rgba(0, 0, 0, 0.6);"><b>Be a global citizen</b> <br><br>Swipe your card anywhere in the world, online and offline</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 9%;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto;font-style: normal;font-weight: 400; font-size: 12px; line-height: 20px; text-align: center;color: #000000;">*Not applicable on rent payments, Insurance transactions, ATM Cash withdrawals or fuel transactions</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
-->
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#E7F3F3">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td colspan="5" height="36"></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 23%;"></td>
                                                <td valign="top">
                                                    <img style="width: 96px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/icon-ben.png" alt="">
                                                </td>
                                                <td width="44"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; color: rgba(0, 0, 0, 0.6);">Welcome Benefit</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 28px; color: rgba(0, 0, 0, 0.6);">Rs. 250 Cashback on making spends within first 30 days</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 28px; color: rgba(0, 0, 0, 0.6);"><a style="color: #F7004E;" href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank">Learn more</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 23%;"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" height="36"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="height:32px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
                                                    What's Next?</td>
                                            </tr>
                                            <tr style="height:25px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center"><img style="width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/dev-path.png" alt="application approved"></td>
                                            </tr>
                                            <tr style="height: 54px;">
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#E7F3F3">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="31"></td>
                                            </tr>
                                            <tr>
                                                <td width="92"></td>
                                                <td><img style="width: 228px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/45-days.png" alt="Don’t like it? Return it. No questions asked!"></td>
                                                <td width="67"></td>
                                                <td><a href="http://onelink.to/hfvukw" target="_blank"><img style="width: 221px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/rbl-down.png" alt="Download the RBL MyCard App now!"></a></td>
                                                <td width="92"></td>
                                            </tr>
                                            <tr>
                                                <td height="31"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" align="center"><a href="tel:022 6232 7777"><img style="width: 376px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/questions.png" alt="Questions? Reach Out"></a></td>
                                            </tr>
                                            <tr>
                                                <td height="31"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.02em;color: #646565; padding: 32px 0;">
                            We strongly recommend you to go through Most Important Terms and Conditions <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #008080;">here</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
