<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your Application is Received</title>
    <!--[if gte mso 9]>
    <style type="text/css">
    .columncontainer { width:100% !important;}
    </style>
  <![endif]-->
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        img {
            vertical-align: bottom !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .full-td {
                display: block !important;
                width: 100% !important;
                margin-bottom: 10px !important;
            }

            .full-td-2 {
                display: block !important;
                width: 100% !important;
            }

            .center {
                text-align: center !important
            }
        }

        .mob-hide {
            display: none !important;
        }

    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/app-rec-masthead.png" alt="application received" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td style="background-color: #F3F9F9">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: rgba(0, 0, 0, 0.6); text-align: center;">Hi {!Dual_Data_Entry__c.First_Name__c} {!Dual_Data_Entry__c.Last_Name__c}, </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 24px; color: rgba(0, 0, 0, 0.6); text-align: center;">Thank you for choosing us. We have received your <br> application for RBL Bank LazyPay Credit Card.</td>
                                </tr>
                                <tr>
                                    <td style="height:40px;"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 20px;line-height: 20px;text-align: center;">Track your application using this reference number:</td>
                                </tr>
                                <tr style="height: 24px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="line-height:0px !important;text-align: center;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="46"></td>
                                                <td bgcolor="#F2EDF0" style="border: 2px dashed #F7004E;line-height: 40px;letter-spacing: 0.2em; border-radius: 8px;">&nbsp;<a style="text-decoration: underline;font-family: Roboto, sans-serif;font-style: normal;font-weight: 700;font-size: 14px;text-transform: uppercase;">{!DUAL_DATA_ENTRY__C.APPLICATION_REFERENCE_NUMBER__C}</a>&nbsp;</td>
                                                <td width="46"></td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height: 40px;">
                                    <td></td>
                                </tr>
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#E9F4F4">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="24"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">Benefit just for you:</td>
                                            </tr>
                                            <tr>
                                                <td style="height:16px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width: 9%;"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" style="text-align:center; width: 33%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img style="width: 96px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/icon-1.png" alt="Icon">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="14"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: rgba(0, 0, 0, 0.6);"><b>Flat 1% Cashback</b> <br><br>On all purchases*</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td valign="top" style="text-align:center; width: 32%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img style="width: 96px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/icon-2.png" alt="Icon">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="14"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: rgba(0, 0, 0, 0.6);"><b>Enjoy easy EMIs</b> <br><br>Worry free spending on the bigger things in life</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td valign="top" style="text-align:center; width: 34%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img style="width: 96px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/icon-3.png" alt="Icon">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="14"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Roboto, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 20px; color: rgba(0, 0, 0, 0.6);"><b>Be a global citizen</b> <br><br>Swipe your card anywhere in the world, online and offline</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 9%;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto;font-style: normal;font-weight: 400; font-size: 12px; line-height: 20px; text-align: center;color: #000000;">*Not applicable on rent payments, Insurance transactions, ATM Cash withdrawals or fuel transactions</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--
                                <tr style="height:16px;">
                                    <td></td>
                                </tr>
-->
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="height:32px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Roboto, sans-serif;font-style: normal;font-weight: bold;font-size: 24px;line-height: 20px;text-align: center;color: #F7004E;">
                                                    What's Next?</td>
                                            </tr>
                                            <tr style="height:25px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center"><img style="width:100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/rec-path.png" alt="application received"></td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:10%"></td>
                                                            <td style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 14px;line-height: 20px;text-align: justify;color: #646565">Important Note: If you have an existing RBL Bank Credit Card then Credit Limit on your new Card will get merged with your existing Credit Card limit. Out of the 2 Credit Cards whichever has a higher limit will be the total Credit Limit on both your Cards e.g. if Credit Limit on your existing Credit Card is ₹1 lakh and the new card is ₹1.5 lakh then total Credit Limit on both new and old Card will remain ₹1.5 lakh (Not ₹2.5 lakh).
                                                            </td>
                                                            <td style="width:10%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="height:16px;">
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr bgcolor='#f2f8f8'>
                                    <td><img style="max-width:700px; width:100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive2022/lazy-pay/return-your-card.png" alt="return your Credit Card"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Roboto, sans-serif; font-style: normal;font-weight: 500;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.02em;color: #646565; padding: 32px 0;">
                            We strongly recommend you to go through Most Important Terms and Conditions <a target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" style="text-decoration-line: underline;color: #008080;">here</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- contents -->
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
