<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak - Thank You</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100% !important;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 680px;" align="center">
        <tr>
            <td align="center" valign="top" style="font-family: 'Roboto', sans-serif;  font-size:10px; line-height:15px; color:#323232; text-align:center; padding-left:8px; padding-right:8px; padding-bottom:8px;">
                If you are unable to view the below e-mailer, please <a href="#" target="_blank" style="color:#323232; text-decoration:none; font-weight: 700">click here</a>
            </td>
        </tr>
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="right">
                            <img style="width: 100%; display: block;" src="img/mastHead.png" alt="UPI payments flooding your bank statement">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td style="width: 15%;"></td>
                                    <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 158.87%; text-align: center; color: #202020;">We hope our EMI deals made your celebrations special. Looking forward to bring you the same sparkles of festivity all year round!
                                    </td>
                                    <td style="width: 15%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                    <td style="width: 5%;"></td>
                                    <td>
                                        <table width=100% cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 20px;line-height: 158.87%; text-align: left; color: #202020;">Here are your Smart EMI details:</td>
                                            </tr>
                                            <tr>
                                                <td height="16"></td>
                                            </tr>
                                            <tr>
                                                <td style="border-radius: 7px; overflow: hidden;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td bgcolor="#EDEDED" style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 14px; line-height: 20px; text-align: center; color: #231107 ">CRN</p>
                                                            </td>
                                                            <td bgcolor="#EDEDED" style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 13px; line-height: 20px; text-align: center; color: #231107 ">APAC No.</p>
                                                            </td>
                                                            <td bgcolor="#EDEDED" style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 13px; line-height: 20px; text-align: center; color: #231107 ">Transaction <br> Date</p>
                                                            </td>
                                                            <td bgcolor="#EDEDED" style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 13px; line-height: 20px; text-align: center; color: #231107 ">Loan <br> Amount</p>
                                                            </td>
                                                            <td bgcolor="#EDEDED" style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 13px; line-height: 20px; text-align: center; color: #231107 ">EMI <br> Amount</p>
                                                            </td>
                                                            <td bgcolor="#EDEDED" style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 13px; line-height: 20px; text-align: center; color: #231107 ">Tenure</p>
                                                            </td>
                                                            <td bgcolor="#EDEDED" style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 13px; line-height: 20px; text-align: center; color: #231107 ">EMI Start <br> Date</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px; text-align: center; color: #000000; ">XXXX6454</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px; text-align: center; color: #000000; ">6547564</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">10 OCT 22</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">23658</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">3756</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">6</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9; border-bottom: none; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">4 DEC 22</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" border: 1px solid #D9D9D9;" align="right">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px; text-align: center; color: #000000; ">XXXX6454</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9;" align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px; text-align: center; color: #000000; ">6547564</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9; " align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">10 OCT 22</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9;" align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">23658</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9;" align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">3756</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9;" align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">6</p>
                                                            </td>
                                                            <td style=" border: 1px solid #D9D9D9;" align="right">
                                                                <p style=" font-family: 'Roboto'; font-style: normal; font-weight: 500; font-size: 13px; line-height: 26px;  text-align: center; color: #231107 ">4 DEC 22</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 5%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 20px; line-height: 158.87%; text-align: center; color: #C43091;">Smart EMI is trusted by 5 lakh+ customers and you</td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td background="img/purp-wave.png" style="background-size: 100% 100%; background-repeat: no-repeat">
                            <table width=100% cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="95"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 158.87%; text-align: center; color: #453D27;">As our heartfelt token of appreciation, we are glad <br> to offer you exclusive vouchers from:</td>
                                </tr>
                                <tr>
                                    <td height="27"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width=100% cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width: 50%"><img align="right" src="img/left-offer.png" alt=""></td>
                                                <td style="width: 50%"><img src="img/right-offer.png" alt=""></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" target="blank"><img style="padding-right: 23px" align="right" src="img/offer-cta.png" alt="avail offer now"></a></td>
                                                <td><a href="#" target="blank"><img style="padding-left: 23px" src="img/offer-cta.png" alt="avail offer now"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="46"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="48">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td height="40">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left" border="0">
                                <tr>
                                    <td style="width: 10%"></td>
                                    <td style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 162.2%; color: #000000;">In case of any query, feel free to write to us at cdservice@kotak.com or call 1860 266 7777 (Local call rates apply) between 10:00 AM to 7:00 PM from Monday to Saturday (excluding holidays).</td>
                                    <td style="width: 15%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="32">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left" border="0">
                                <tr>
                                    <td style="width: 10%"></td>
                                    <td style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 162.2%; color: #000000;"><b>*Terms and Condition apply</b><br>
                                        Interest cost on the facility provided is borne by the respective merchant. Credit at the sole discretion of Kotak Mahindra Bank Ltd. and subject to guidelines issued by RBI from time to time. </td>
                                    <td style="width: 15%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td height="41"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.facebook.com/KotakBank" style="color: #2E2E2E;"><img src="img/FB.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                        <a target="_blank" href="https://twitter.com/KotakBankLtd" style="color: #2E2E2E;"><img src="img/Twitter.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                        <a target="_blank" href="https://www.youtube.com/user/KotakBankIndia" style="color: #2E2E2E;"><img src="img/YT.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2E2E2E;"><img src="img/In.png"> </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2E2E2E;">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2E2E2E;">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Please do not reply to this mail as this is an automated mail service.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="left" class="mailerColumnContainer">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">
                    <tbody>
                        <tr>
                            <td width="6%"></td>
                            <td align="center" valign="left" style="
                                              font-family: 'Roboto', sans-serif;
                                              font-style: normal;
                                              font-weight: 400;
                                              font-size: 10px;
                                              line-height: 12px;
                                              color: #2e2e2e;
                                              padding-top: 14px;
                                            ">
                                In case you do not wish to receive any further marketing
                                e-mails on your CRN ending with crn, please
                                <a target="_blank" href="#" style="text-decoration: none; color: black"><strong>click here</strong></a>
                                to unsubscribe.
                            </td>
                            <td width="6%"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </table>

</body></html>
