<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>FD Milennial</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url("https://fonts.googleapis.com/css?family=Poppins:500,600");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="line-height:0px !important;" width="100%;"><img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/fd-mil-mastHead.png" alt="Your Titanium Delight Credit Card is Changing, Here's what you need to know" style="display: block;">
                        </td>
                    </tr>
                    <tr bgcolor="#F2F9F9">
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="65"></td>
                                                <td style="font-family: Roboto, sans-serif;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 24px;                            
                                                text-align: center;
                                                letter-spacing: 0.02em;
                                                color: rgba(0, 0, 0, 0.6);">Hi [Name]<br><br>
                                                    Get RBL Bank Cookies Credit Card against your Fixed Deposit and enjoy <b style="color: #000000;">100% Credit limit</b> of your FD amount.
                                                </td>
                                                <td width="65"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-align: center; color: #F7004E;">Rewards &amp; Benefits you can't miss! </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:8%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 14px;
                                                    text-align: center;
                                                    color: rgba(0, 0, 0, 0.6);">
                                                        <tr>
                                                            <td style="text-align:center;width: 17%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/fd-mil-gift-voucher.png" alt="10 Reward Points per ₹100 on purchase of groceries on Wednesdays" style="max-width:96px; width:100%">
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 19%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/fd-mil-offers.png" alt="20 Reward Points per ₹100 on Pizza on Wednesdays" style="max-width:96px;width:100%"></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 17%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/fd-mil-rewards.png" alt="Milestone Reward of 4000 Reward Points on spending ₹1.5 Lakhs or more in a year" style="max-width:96px;width:100%"></td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 16%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/fd-mil-bonus-voucher.png" alt="10 Reward Points per ₹100 on purchase of groceries on Wednesdays" style="max-width:96px; width:100%">
                                                            </td>
                                                        </tr>
                                                        <tr style="height:16px">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="text-align: center; vertical-align: top">
                                                            <td style="line-height: 24px;"><b>Rs. 1000 Welcome gift voucher*</b><br> (Amazon, Flipkart, Myntra, Croma &amp; Shoppers Stop)</td>
                                                            <td style="width:2%"></td>
                                                            <td style="line-height: 24px;"><b>10% value back</b><br> on online merchants like BookMyShow, Uber &amp; Zomato</td>
                                                            <td style="width:2%"></td>
                                                            <td style="line-height: 24px;"><b>5X Reward Points</b><br> on your online purchases</td>
                                                            <td style="width:2%"></td>
                                                            <td style="line-height: 24px;"><b>Bonus voucher*</b><br> worth <b>Rs. 1,000 <br>&amp; 5,000</b></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-align: center; color: #F7004E;">Here’s how you get your Card:</td>
                                </tr>
                                <tr>
                                    <td height="44"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td></td>
                                                            <td width="71%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="27%">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><img style="max-width: 60px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/green-login.png" alt="login"></td>
                                                                                </tr>
                                                                                <tr height="31">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #282828;">Login into<br> RBL MoBank App</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="12%"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><img style="max-width: 60px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/green-fd.png" alt="login"></td>
                                                                                </tr>
                                                                                <tr height="31">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #282828;">Select your eligible FD</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="12%"></td>
                                                                        <td width="30%">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><img style="max-width: 52px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/green-card.png" alt="login"></td>
                                                                                </tr>
                                                                                <tr height="31">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #282828;">Select your choice
                                                                                        of Card offer</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="42"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td></td>
                                                            <td width="41%">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="46%">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><img style="max-width: 45px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/green-address.png" alt="login"></td>
                                                                                </tr>
                                                                                <tr height="25">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #282828;">Confirm your
                                                                                        current address</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                        <td width="23%" valign="bottom">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center"><img style="max-width: 66px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/green-submit-otp.png" alt="login"></td>
                                                                                </tr>
                                                                                <tr height="28">
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; color: #282828;">Submit OTP</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="45"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 18px;">
                                                        <tr height="11.5">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="6%"></td>
                                                            <td width="23.24%"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/secured-card/green-cashback.png" style="max-width: 136.67px; width: 100%" alt="cashback offer"></td>
                                                            <td width="5%"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: 0.02em;  color: rgba(0, 0, 0, 0.6);">Convert Reward Points into cashback<br> directly in your RBL Bank Savings Account</td>
                                                            <td width="8%"></td>
                                                        </tr>
                                                        <tr height="11.5">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="8%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #4B4B4B;"><a href="https://www.rblbank.com/product/credit-cards/rbl-bank-cookies-credit-card" target="_blank" style="color: #008080; font-weight: 600">Click here</a> to know more about Cookies Credit Card</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <hr style="margin: 0; background-color: #E4E4E4; width: 100%; height: 1.5px; border: 0;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #4B4B4B;"><a href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank" style="color: #008080; font-weight: 600">Click here</a> for Most Important Terms &amp; Conditions</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #4B4B4B;"><a href="https://drws17a9qx558.cloudfront.net/document/pdfs/credit-card-member-declaration.pdf" target="_blank" style="color: #008080; font-weight: 600">Click here</a> for Card Member Declaration</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="6"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #4B4B4B;"><a href="https://drws17a9qx558.cloudfront.net/document/credit-cards/tnc-secured-credit-card.pdf" target="_blank" style="color: #008080; font-weight: 600">Click here</a> for Secured Card Terms &amp; Conditions</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr height="14"></tr>
                                <tr>
                                    <td width="8%"></td>
                                    <td style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 13px; line-height: 24px; text-align: left; color: rgba(0, 0, 0, 0.6);">*Rs. 1000 Bonus voucher on spends of Rs. 2 Lacs and Rs. 5000 voucher on spends of Rs. 5 Lacs</td>
                                </tr>
                                <tr height="14"></tr>
                            </table>
                        </td>
                    </tr>


                    <!--footer-->
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#1B3280" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#EC1C24" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--footer-->
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
