<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

        .container {
            width: 480px !important;
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mobcardsrow {
                display: block;
            }

            .mobcardsdiv {
                display: inline-block;
                width: 100% !important;
            }

            .mobCardsDivImg {
                max-width: unset !important;
            }

            .mobCardsDivSpace {
                height: 30px !important;
            }

            .mobCardsFooter {
                width: 180px !important;
            }

            .footerSpace {
                width: 20px !important;
            }

            .footerFont {
                font-size: 16px !important;
            }

            .mobile-view {
                width: 5%;
            }

            .gaps {
                width: 9.98%;
            }

        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:480px; min-width: 470px;" align="center">
        <tr>
            <td>
                <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-radius: 18px;">
                    <tr height="40">
                        <td></td>
                    </tr>

                    <tr>
                        <td align="center" width="188" style="text-align: center"><img style="width: 188px" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/thoughtcast.png" alt="Onething Thoughtcast"></td>
                    </tr>
                    <tr height="30">
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 28px; line-height: 132%; text-align: center; letter-spacing: 0.03em; color: #E53617;">Season 3 Highlights</td>
                    </tr>
                    <tr height="26">
                        <td></td>
                    </tr>
                    <tr bgcolor="#262629">
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr height="30">
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="4%"></td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td><img width="100%" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/bharath_dhivanshu.png" alt="bharath and dhivanshu"></td>
                                            </tr>
                                            <tr height="33">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 145%; letter-spacing: 0.02em; color: #FFFFFF;">E-Commerce for the next billion, <br>With <span style="color: #54ABF1">Flipkart</span></td>
                                            </tr>
                                            <tr height="8">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 128%; color: #FFFFFF;">with <b>Bharath Ram</b> (SVP - Growth &amp; Retention, Flipkart)<br>&amp; <b>Divanshu</b> (Co-founder, Onething)</td>
                                            </tr>
                                            <tr height="24">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.onething.design/podcast/e-commerce-for-the-next-billion-with-bharath-ram-flipkart/" target="_blank"><img style="width: 128px;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/tune-in.png" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr></tr>
                                        </table>
                                    </td>
                                    <td width="4%"></td>
                                </tr>
                                <tr height="30">
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#FAFAFA" background="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/section-two-bg.png" style="background-position: center center; background-size: 100% 100%;">
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr height="30">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="4%"></td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 132%; letter-spacing: 0.02em; color: #1A1A1A;">Here’s what’s been up!</td>
                                            </tr>
                                            <tr height="32">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="202"><img style="max-width: 202px; width: 100%;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/dhivanshu_arjun.png" alt="Dhivanshu and Arjun"></td>
                                                            <td width="5%"></td>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 132%; letter-spacing: 0.02em; color: #0D0D0D;">Decoding to the D2C <br>Landscape</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <hr style="height: 1.5px; background-color: #C5C5C5; margin: 8px 0; width: 74px; border: none;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 132%; letter-spacing: 0.02em; color: #121212;">with <b>Arjun Vaidya</b> (CEO, Dr. Vaidya's) &amp; <b>Divanshu</b> (Co-founder, Onething)</td>
                                                                    </tr>
                                                                    <tr height="28">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="97"><a href="https://www.onething.design/podcast/decoding-the-direct-to-consumer-landscape-with-arjun-vaidya-dr-vaidyas/" target="_blank"><img style="width: 97px;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/listen-now.png" alt="listen now"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="32">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="202"><img style="max-width: 202px; width: 100%;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/dhivanshu_akshay.png" alt="Dhivanshu and Akshay"></td>
                                                            <td width="5%"></td>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 132%; letter-spacing: 0.02em; color: #0D0D0D;">Future of Brands<br>in Web 3.0</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <hr style="height: 1.5px; background-color: #C5C5C5; margin: 8px 0; width: 74px; border: none;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 132%; letter-spacing: 0.02em; color: #121212;">with <b>Akshay</b> (Co-Founder, Schbang)<br> &amp; <b>Divanshu</b> (Co-founder, Onething) </td>
                                                                    </tr>
                                                                    <tr height="28">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="97"><a href="https://www.youtube.com/watch?v=A1vSyEym_vk" target="_blank"><img style="width: 97px;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/watch-now.png" alt="watch now"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="3%"></td>
                                </tr>
                                <tr height="32">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="16">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="4%"></td>
                                    <td>
                                        <table width="100%" cellpadding="20" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td></td>
                                                            <td width="60">
                                                                <img style="max-width: 60px; width: 100%" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/youtube-big.png" alt="youtube">
                                                            </td>
                                                            <td width="10"></td>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 14px; line-height: 140%; letter-spacing: 0.02em; color: #000000;">Thoughtcast is now live<br> on Youtube!</td>
                                                            <td></td>
                                                            <td width="104"><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="width: 104px;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/check-it-out.png" alt="see it now"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="4%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="24">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="4%"></td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 132%; color: #1A1A1A; text-align: left">Coming up next week</td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #F1F1F1; border-radius: 4px;">
                                                        <tr>
                                                            <td width="147">
                                                                <img style="max-width: 147px; width: 100%" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/venky_manik.png" alt="Venky & Manik">
                                                            </td>
                                                            <td width="26"></td>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 132%; letter-spacing: 0.02em; color: #0D0D0D;">De-coding Enterprise UX</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <hr style="height: 1.2px; background-color: #C5C5C5; margin: 9px 0; width: 74px; border: none;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Work Sans', sans-serif; font-style: normal; font-weight: 500; font-size: 12px; line-height: 132%; letter-spacing: 0.02em; color: #121212;">with Venky (UX Lead, Onething)<br>&amp; Manik (Co-founder, Onething)</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="4%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="67"></td>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <hr style="height: 1.2px; background-color: #C5C5C5; margin: 24px 0 32px 0; width: 100%; border: none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="163" align="center" style="text-align: center">
                                                                <a href="https://open.spotify.com/show/1bFew0EsLhxbfPjswN8syn" target="_blank">
                                                                    <img src="http://167.71.226.185/sig-img/july/spotify.png" alt="Follow us on Spotify" style="max-width: 163px; width: 100%">
                                                                </a>
                                                            </td>
                                                            <td width="37"></td>
                                                            <td width="143"><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="max-width: 142px; width: 100%;" src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/subscribe-now.png" alt="YouTube Channel"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="20.5">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="15%"></td>
                                                            <td width="113" style="text-align:right;">
                                                                <a href="https://podcasts.apple.com/podcast/id1565301034" target="_blank">
                                                                    <img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/apple-podcast.png" alt="Apple Podcast" style="max-width:113px;width:100%">
                                                                </a>
                                                            </td>
                                                            <td width="16"></td>
                                                            <td width="2">
                                                                <hr style="background-color: rgba(26, 26, 26, 0.15); width: 2px; height: 25px; border: 0; margin: 0;">
                                                            </td>
                                                            <td width="16"></td>
                                                            <td width="127" style="text-align:left;">
                                                                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xNzYxNDU5LnJzcw==" target="_blank">
                                                                    <img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/google-podcast.png" alt="Google Podcast" style="max-width:127px;width:100%">
                                                                </a>
                                                            </td>
                                                            <td width="10%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="16">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width:2%"></td>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width:8%"></td>
                                                                        <td style="text-align:right;width: 32%;"><a href="https://www.instagram.com/onething.design" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/instagram-social.png" alt="Instagram" style="width:21px"></a>
                                                                        </td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:center;width: 14%;"><a href="https://www.linkedin.com/company/onething-design/mycompany/" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/linkedin-social.png" alt="Linkedin" style="width:21px"></a></td>
                                                                        <td style="width:2%"></td>
                                                                        <td style="text-align:left;width: 32%;"><a href="https://dribbble.com/onething-design" target="_blank"><img src="https://www.onething.design/wp-content/themes/tweentynineteen-child/assets/images/sig-img/aug/dribbble-social.png" alt="Dribble" style="width:21px"></a></td>
                                                                        <td style="width:10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="67"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="32">
                        <td></td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
