﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Your One Time Password is here</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
    </style>
</head>

<body>

    <table class="container" cellpadding="0" cellspacing="0" width="700" style="max-width: 700px;width: 100%;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/millenial-new/otp-header.png"
                                alt="Your One Time Password is here">
                        </td>
                    </tr>
                    <tr bgcolor="#F2F9F9">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="height: 40px">
                                    <td></td>
                                </tr>
                                <tr style="font-family: Roboto;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 16px;
                                line-height: 24px;                                
                                text-align: center;
                                letter-spacing: 0.02em;
                                color: rgba(0, 0, 0, 0.6);">
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:10%"></td>
                                                <td align="left" style="text-align: center;">Hi [NAME],<br>
                                                    123456 is the OTP to complete transaction of ₹XXX at [Merchant Name] on your LazyPay Credit Card (xx[CARD_NO]. Please do not share the OTP with anyone. 

                                                </td>
                                                <td align="left" style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="width:3%;"></td>
                                                <td align="left" style="text-align: end;"><img width="650" style="max-width: 650px; width: 100%;"
                                                        src="../images/stay-secure.png" alt="stay secure"></td>
                                                <td align="left" style="width:3%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="height:24px">
                                    <td></td>
                                </tr>


                                <!--FOOTER-->
                                <tr bgcolor="#FBFBFB">
                                    <td align="left">
                                        <a href="http://onelink.to/hfvukw" target="_blank"> <img src="../images/footer-track.png" width="699" style="max-width: 699px; width: 100%;" alt="track your payments"></a>
                                    </td>
                                </tr>
                                <tr>
                                                <td height="12"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width:7%"></td>
                                                            <td style="font-family: Roboto; font-style: normal;font-weight: normal;font-size: 12px;line-height: 150%;text-align: left;color: #666666">
                                                                In case the transaction is not initiated by you, please feel free to raise a dispute via <a href="https://www.rblbank.com/product/credit-cards/rbl-mycard-app" target="_blank" style="color: #666666; text-decoration: underline;">RBL MyCard Mobile App</a> or customer services.
                                                            <td style="width:7%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="20" align="center" valign="middle"></td>
                                                                                    <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                                    <td width="5" align="center" valign="middle"></td>
                                                                                    <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                                    <td width="5" align="center" valign="middle"></td>
                                                                                    <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                                    <td width="5" align="center" valign="middle"></td>
                                                                                    <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                                    <td width="5" align="center" valign="middle"></td>
                                                                                    <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                            <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>