<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Suspicious Offers</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }

    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;width: 100%;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-23-05-2022/rbl-masthead.png" alt="Suspicious Offers Prey on Those Who Fall For Them">
                        </td>
                    </tr>
                    <tr bgcolor="#ffffff">
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="43"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:14%"></td>
                                                <td align="center" style="font-family: Poppins, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    text-align: center;
                                                    color: #202020;
                                                    "><a style="font-weight: 700; color: #F5473A;">Scammers can call with fraudulent &amp; suspicious offers</a> and it is best to recognize and avoid these scenarios. These frauds could be built on the following offerings:
                                                </td>
                                                <td align="center" style="width:14%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="width:6%"></td>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td bgcolor="#F4F4F4" style="border-radius: 8px; width: 32%">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr height="14">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 4%"></td>
                                                                        <td style="width: 40%" align="center">
                                                                            <img style="max-width: 45px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-23-05-2022/Free-Gifts-icon.png" alt="icon" style="max-width: 57.01px;width: 100%;">
                                                                        </td>
                                                                        <td style="width: 2%"></td>
                                                                        <td align="left" style="width: 50%; font-family: Poppins, sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        font-size: 12px;
                                                                        line-height: 18px;
                                                                        text-align: left;
                                                                        color: #202020;">Free Gifts
                                                                        </td>
                                                                        <td style="width: 4%"></td>
                                                                    </tr>
                                                                    <tr height="14">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td bgcolor="#F4F4F4" style="border-radius: 8px; width: 32%">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr height="14">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 4%"></td>
                                                                        <td style="width: 40%" align="center">
                                                                            <img style="max-width: 46px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-23-05-2022/dandO-icon.png" alt="icon" style="max-width: 57.01px;width: 100%;">
                                                                        </td>
                                                                        <td style="width: 2%"></td>
                                                                        <td align="left" style="width: 50%; font-family: Poppins, sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        font-size: 12px;
                                                                        line-height: 18px;
                                                                        text-align: left;
                                                                        color: #202020;">Discounts &amp; Offers
                                                                        </td>
                                                                        <td style="width: 4%"></td>
                                                                    </tr>
                                                                    <tr height="14">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td bgcolor="#F4F4F4" style="border-radius: 8px; width: 32%">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr height="14">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 4%"></td>
                                                                        <td style="width: 30%" align="center">
                                                                            <img style="max-width: 57px" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-23-05-2022/Card-icon.png" alt="icon" style="max-width: 37px;width: 100%;">
                                                                        </td>
                                                                        <td style="width: 2%"></td>
                                                                        <td align="left" style="width: 60%; font-family: Poppins, sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        font-size: 12px;
                                                                        line-height: 18px;
                                                                        text-align: left;
                                                                        color: #202020;">Card Upgrade
                                                                        </td>
                                                                        <td style="width: 4%"></td>
                                                                    </tr>
                                                                    <tr height="14">
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="31"></td>
                                </tr>
                                <tr>
                                    <td style="min-width: 678px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="6%"></td>
                                                <td width="88%" bgcolor="#F0F0F0" style="border-radius: 7px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td height="28"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="10" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td style="width: 8%"></td>
                                                                        <td align="center" style="font-family: Poppins, sans-serif;
                                                                            font-style: normal;
                                                                            font-weight: 800;
                                                                            font-size: 32px;
                                                                            line-height: 45px;
                                                                            text-align: center;
                                                                            color: #354176;
                                                                            ">How to stay safe of fradulent offers
                                                                        </td>
                                                                        <td style="width: 8%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="10" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td style="width: 4%"></td>
                                                                        <td style="width: 20%" align="center">
                                                                            <img width="57.26" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-19-05-2022/icon5.png" alt="icon" style="max-width: 57.26px;width: 100%;">
                                                                        </td>
                                                                        <td style="width: 2%"></td>
                                                                        <td style="width: 70%" align="center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Poppins, sans-serif;
                                                                                font-style: normal;
                                                                                font-weight: 500;
                                                                                font-size: 16px;
                                                                                line-height: 24px;
                                                                                text-align: left;
                                                                                color: #202020;"><a style="font-weight: 700;color: #17A86B;">Keep an eye on suspicious numbers</a> and deals which come directly to you.
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 4%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 4%"></td>
                                                                        <td style="width: 20%" align="center">
                                                                            <img width="43" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-19-05-2022/icon6.png" alt="icon" style="max-width: 43px;width: 100%;">
                                                                        </td>
                                                                        <td style="width: 2%"></td>
                                                                        <td style="width: 70%" align="center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Poppins, sans-serif;
                                                                                font-style: normal;
                                                                                font-weight: 500;
                                                                                font-size: 16px;
                                                                                line-height: 24px;
                                                                                text-align: left;
                                                                                color: #202020;"><a style="font-weight: 700; color: #F5473A;">Review your statement,</a> to spot any anomalies and inconsistencies.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 4%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width: 4%"></td>
                                                                        <td style="width: 20%" align="center">
                                                                            <img width="31.5" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/card-security-19-05-2022/icon7.png" alt="icon" style="max-width: 31.5px;width: 100%;">
                                                                        </td>
                                                                        <td style="width: 2%"></td>
                                                                        <td style="width: 70%" align="center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-family: Poppins, sans-serif;
                                                                                font-style: normal;
                                                                                font-weight: 500;
                                                                                font-size: 16px;
                                                                                line-height: 24px;
                                                                                text-align: left;
                                                                                color: #202020;">If you feel you might have fallen prey to a suspicious offer, <a style="font-weight: 700; color: #3B37FF;">reach out to us for assistance.</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 4%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="6%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="36"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 18%"></td>
                                                <td style="font-family: Poppins, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    text-align: center;
                                                    color: #202020;">We are trying to make banking safer, every day.<br>
                                                    In case of any discrepancy, report to us at<br>
                                                    <a href="tel:022-62327777" target="_blank" style="color: #14AE6D; font-weight: 600;">022-62327777</a>
                                                </td>
                                                <td style="width: 18%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
