<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Unknown Calls</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td bgcolor="#F9F9F9" style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unkown-calls-24-08-2022/rbl-masthead.png" alt="Unknown calls? Promising lottery and money?">
                        </td>
                    </tr>
                    <tr>
                        <td height="42"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 15%;"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 140%; text-align: center; color: #202020;"><b>Avoid responding to a call promising prizes, lottery, and gifts</b> as fraudsters can make you deposit a huge amount of money either as a money transfer fee, payment of taxes, or transportation cost.</td>
                                    <td style="width: 15%;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#F9F9F9">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="26"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="width: 18%;"></td>
                                                            <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 800; font-size: 32px; line-height: 140%; text-align: center; color: #202020;">How to avoid falling into the fraudulent caller trap</td>
                                                            <td style="width: 18%;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="36"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="width: 50%;">
                                                                            <img style="max-width: 153px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unkown-calls-24-08-2022/point-one.png" alt="Dangerous Calls">
                                                                        </td>
                                                                        <td valign="top" style="width: 35%; font-family: Poppins, sans-serif; fnt-style: normal; text-align: left;">
                                                                            <span style="font-weight: 300; font-size: 48px; text-align: center; color: #000000;">01</span><br>
                                                                            <span style="font-weight: 400; font-size: 16px; line-height: 150%; color: #202020;">Do not speak with the caller asking for crucial information, <b>ignore such calls.</b></span>
                                                                        </td>
                                                                        <td style="width: 28%;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="70"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width: 12%;"></td>
                                                                        <td valign="top" style="width: 40%; font-family: Poppins, sans-serif; font-style: normal; text-align: left;">
                                                                            <span style="display:block; font-weight: 300; font-size: 48px; text-align: left; color: #000000;">02</span>
                                                                            <span style="display:block; font-weight: 400; font-size: 16px; color: #202020; line-height: 150%;"><b>Block unknown phone numbers</b> which prompt for personal and financial information without reason.</span>
                                                                        </td>
                                                                        <td valign="bottom" align="center" style="width: 40%;"><img style="max-width: 153px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unkown-calls-24-08-2022/point-two.png" alt="Block Unknown Numbers"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="70"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td valign="top" align="center" style="width: 50%;">
                                                                            <img style="max-width: 153px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unkown-calls-24-08-2022/point-three.png" alt="Unverified Source">
                                                                        </td>
                                                                        <td valign="top" style="width: 40%; text-align: left;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 300; font-size: 48px; text-align: left; color: #000000; line-height: 35px">03</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 25px; color: #202020;">Only use details from RBL Bank official website i.e. <b>www.rblbank.com</b> to find contact details of support center.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 10%;"></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="70"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td style="width: 12%;"></td>
                                                                        <td valign="top" style="width: 40%; font-family: Poppins, sans-serif; font-style: normal; text-align: left;">
                                                                            <span style="display:block; font-weight: 300; font-size: 48px; text-align: left; color: #000000;">04</span>
                                                                            <span style="display:block; font-weight: 400; font-size: 16px; color: #202020; line-height: 150%;"><b>RBL Bank will never ask for personal details</b> such as your PAN No., Credit Card No., CVV, Card Expiry Date, OTP, MyCard App, MPIN, etc.</span>
                                                                        </td>
                                                                        <td valign="bottom" align="center" style="width: 40%;"><img style="max-width: 153px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/unkown-calls-24-08-2022/point-two.png" alt="Personal Details"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td height="26"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width: 18%;"></td>
                                                            <td style="font-family: Poppins, sans-serif;
                                                                font-style: normal;
                                                                font-weight: 500;
                                                                font-size: 16px;
                                                                line-height: 24px;
                                                                text-align: center;
                                                                color: #202020;">
                                                                <br>We are trying to make banking safer, every day.<br>
                                                                In case of any discrepancy, report to us at<br>
                                                                <a href="tel:022-62327777" style="color: #F5473A; font-weight: 600;">022-62327777</a>
                                                            </td>
                                                            <td style="width: 18%;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="width: 8%"></td>
                                                            <td style="font-family: Poppins, sans-serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    text-align: center;
                                                    color: #202020;">
                                                                If you are a victim of Cyber Crime, <b>Dial 1930</b> (earlier 155260) &amp; register your complaint at <a href="https://cybercrime.gov.in/" target="_blank" style="text-decoration: underline; color: #202020;">cybercrime.gov.in</a>
                                                            </td>
                                                            <td style="width: 8%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="31"></td>
                                            </tr>
                                            <!--FOOTER-->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="20" align="center" valign="middle"></td>
                                                                                    <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                                    <td width="5" align="center" valign="middle"></td>
                                                                                    <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                                    <td width="5" align="center" valign="middle"></td>
                                                                                    <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                                    <td width="5" align="center" valign="middle"></td>
                                                                                    <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                                    <td width="5" align="center" valign="middle"></td>
                                                                                    <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                            <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--FOOTER END-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body></html>