<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>Fraudsters Trap</title>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        
        @media only screen and (max-width: 667px) {
            .mob-spacing{
                width: 5px !important;
            }
        }
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px;min-width: 600px; width: 100%;" align="center">
        <tr>
            <td bgcolor="#040B22" style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <img width="699" style="max-width: 699px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/mastHead-rbl.png" alt="How can you avoid falling into the Fraudster’s trap?">
                        </td>
                    </tr>
                    <tr bgcolor="#040B22">
                        <td align="left">
                            <table style="background-size: 100% 100%;background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="62"></td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="8%"></td>
                                                <td width="84%">
                                                    <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/bodyCopy-card-bg.png" style="border-radius: 5px;background-size: 100% 100%;background-repeat: no-repeat;" width="100%" border="0" cellspacing="10" cellpadding="5">
                                                        <tr>
                                                            <td align="center" style="font-family: 'Poppins', serif;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            font-size: 24px;
                                                            line-height: 36px;
                                                            color: #ffffff">What kind of information gets stolen?
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="8%"></td>
                                                                        <td width="84%">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="width: 50%;color: #F4C660;">&#9679;&nbsp;&nbsp;
                                                                                        <a style="font-family: 'Poppins',serif;
                                                                                            font-style: normal;
                                                                                            font-weight: 500;
                                                                                            font-size: 18px;
                                                                                            line-height: 27px;
                                                                                            text-align: center;
                                                                                            color: #FFFFFF;">Account details
                                                                                        </a>
                                                                                    </td>
                                                                                    <td valign="top" align="left" style="width: 50%;color: #F4C660;">&#9679;&nbsp;&nbsp;
                                                                                        <a style="font-family: 'Poppins',serif;
                                                                                            font-style: normal;
                                                                                            font-weight: 500;
                                                                                            font-size: 18px;
                                                                                            line-height: 27px;
                                                                                            text-align: center;
                                                                                            color: #FFFFFF;">Grid values
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="19">
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="width: 50%;color: #F4C660;">&#9679;&nbsp;&nbsp;
                                                                                        <a style="font-family: 'Poppins',serif;
                                                                                            font-style: normal;
                                                                                            font-weight: 500;
                                                                                            font-size: 18px;
                                                                                            line-height: 27px;
                                                                                            text-align: center;
                                                                                            color: #FFFFFF;">Passwords
                                                                                        </a>
                                                                                    </td>
                                                                                    <td valign="top" align="left" style="width: 50%;color: #F4C660;">&#9679;&nbsp;&nbsp;
                                                                                        <a style="font-family: 'Poppins',serif;
                                                                                            font-style: normal;
                                                                                            font-weight: 500;
                                                                                            font-size: 18px;
                                                                                            line-height: 27px;
                                                                                            text-align: center;
                                                                                            color: #FFFFFF;">Card details (CVV, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIN, Expiry Date)
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="2">
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="width: 50%;color: #F4C660;">&#9679;&nbsp;&nbsp;
                                                                                        <a style="font-family: 'Poppins',serif;
                                                                                            font-style: normal;
                                                                                            font-weight: 500;
                                                                                            font-size: 18px;
                                                                                            line-height: 27px;
                                                                                            text-align: center;
                                                                                            color: #FFFFFF;">OTPs
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="8%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="60"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:8%;"></td>
                                                <td align="center" style="text-align: center;"><img width="514" style="max-width: 514px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/line.png" alt=""></td>
                                                <td align="center" style="width:8%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr style="font-family: 'Poppins',serif;
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 24px;
                                    line-height: 36px;
                                    text-align: center;
                                    color: #FFFFFF;
                                    ">
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:10%"></td>
                                                <td align="center" style="text-align: center;">What kind of tricks can they use to get you?
                                                </td>
                                                <td align="center" style="width:8%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="42"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr valign="top">
                                                <td style="width:2%"></td>
                                                <td style="width: 30%">
                                                    <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/card-bg.png" style="background-size: 100% 100%;background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                       <tr>
                                                            <td style="height:30px"></td>
                                                        </tr>
                                                        <tr>
                                                           <td style="text-align:center;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/icon1.png" alt="icon" style="max-width:68.37px;width:100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height:40px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="
                                                            text-align: center; 
                                                            vertical-align: top;
                                                            font-family: 'Poppins',serif;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            font-size: 18px;
                                                            line-height: 27px;
                                                            color: #FFFFFF;">Threat of loss</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:2%"></td>
                                                <td style="width: 30%">
                                                    <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/card-bg.png" style="background-size: 100% 100%;background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                       <tr>
                                                            <td style="height:30px"></td>
                                                        </tr>
                                                        <tr>
                                                           <td style="text-align:center;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/icon2.png" alt="icon" style="max-width:52.43px;width:100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height:40px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="
                                                            text-align: center; 
                                                            vertical-align: top;
                                                            font-family: 'Poppins',serif;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            font-size: 18px;
                                                            line-height: 27px;
                                                            color: #FFFFFF;">Urgency</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width:2%"></td>
                                                <td style="width: 30%">
                                                    <table background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/card-bg.png" style="background-size: 100% 100%;background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                       <tr>
                                                            <td style="height:30px"></td>
                                                        </tr>
                                                        <tr>
                                                           <td style="text-align:center;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/icon3.png" alt="icon" style="max-width:52.5px;width:100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height:40px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="
                                                            text-align: center; 
                                                            vertical-align: top;
                                                            font-family: 'Poppins',serif;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            font-size: 18px;
                                                            line-height: 27px;
                                                            color: #FFFFFF;">Good to be<br> true offers</td>
                                                        </tr>
                                                    </table>
                                                </td>
<!--
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Poppins',serif;
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    font-size: 18px;
                                                    line-height: 27px;
                                                    color: #FFFFFF;
                                                    text-align: center;">
                                                        <tr>
                                                            <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/icon1.png" alt="icon" style="max-width:68.37px;width:100%">
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/icon2.png" alt="icon" style="max-width:51.43px;width:100%">
                                                            </td>
                                                            <td style="width:2%"></td>
                                                            <td style="text-align:center;width: 32%;"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/icon3.png" alt="icon" style="max-width:52.5px;width:100%">
                                                            </td>
                                                        </tr>
                                                        <tr style="height:40px">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr style="text-align: center; vertical-align: top">
                                                            <td>Threat of loss</td>
                                                            <td style="width:2%"></td>
                                                            <td>Urgency</td>
                                                            <td style="width:2%"></td>
                                                            <td>Good to be<br> true offers</td>
                                                        </tr>
                                                    </table>
                                                </td>
-->
                                                <td style="width:2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="34"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:8%;"></td>
                                                <td align="center" style="text-align: center;"><img width="514" style="max-width: 514px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/line.png" alt=""></td>
                                                <td align="center" style="width:8%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="68"></td>
                                </tr>
                                
                                <tr>
                                    <td align="left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="width:3%;"></td>
                                                <td align="center" style="text-align: center;"><img width="615" style="max-width: 615px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Fraud+awareness+august+2022/proof-RBL.png" alt="Stay Full-Proof with RBL Bank"></td>
                                                <td align="center" style="width:3%;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="78"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width: 18%"></td>
                                                <td style="font-family: 'Poppins', serif;
                                                    font-style: normal;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 28px;
                                                    text-align: center;
                                                    color: #FFFFFF;">We are trying to make banking safer, every day.
                                                    In case of any discrepancy, report to us at<br>
                                                    <a href="tel:022-62327777" target="_blank" style="font-weight: 600;
                                                        font-size: 16px;
                                                        line-height: 28px;
                                                        text-align: center;
                                                        text-decoration-line: underline;
                                                        color: #62FED8;">022-62327777</a>
                                                </td>
                                                <td style="width: 18%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
								<tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="width:10%"></td>
                                                <td style="font-family:'Poppins',sans-serif;font-style: normal;font-size: 16px;line-height: 27px;text-align: center;color: #ffffff;">If you are a victim of Cyber Crime, <span style="color: #62FED8;"><strong>Dial 1930</strong></span> (earlier 155260) &amp; register your complaint at <a href="https://cybercrime.gov.in/" target="_blank" style="color: #62FED8;">cybercrime.gov.in</a></td>
                                                <td style="width:10%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								<tr>
                                    <td height="37"></td>
                                </tr>
                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER END-->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
