<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="viewport" content="width=device-width">
    <title>Kotak</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 700px !important;
        }

        a {
            outline: 0 !important;
        }

        table td {
            border-collapse: collapse !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }



        @media only screen and (max-width: 620px) {

            .section {
                width: 100%;
            }

            .column {
                width: 100% !important;
                display: block;
            }
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }


            /*default*/
            .mob-hide {
                display: none !important;
            }


            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }


        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 680px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width=100% cellpadding="0" cellspacing="0">
                                            <tr height="57">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td width="9%"></td>
                                                <td>
                                                    <table width=100% cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 40px; line-height: 47px; color: #000000;">How to Spend with<br><span style="color: #FF0000;">Kotak Spendz</span></td>
                                                        </tr>
                                                        <tr height="18">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 143.5%; color: #003366;">Get started with 3 simple steps
                                                            </td>
                                                        </tr>
                                                        <tr height="40">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a target="_blank" href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html"><img style="max-width: 125px; width: 100%;" src="img/got-to-spendz.png" alt="Open Spendz"></a></td>
                                                        </tr>
                                                        <tr></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <img style="width: 619px;" src="img/small-mastHead.png" alt="UPI payments flooding your bank statement">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left">

                                <tr>
                                    <td width="10%">

                                    </td>
                                    <td style="font-family: 'Roboto', sans-serif; font-size:24px; line-height:166%;letter-spacing:0.02em;color:#004A8F;font-weight: 700;">Hi FN LN,

                                    </td>
                                    <td width="10%">
                                    </td>
                                </tr>
                                <tr height="24">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="10%"></td>
                                    <td style="font-family: 'Roboto', sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 168%; color: #202020;">You’ve taken a step in the right direction to track your daily expenses smartly with <b>Kotak Spendz</b>.<br>
                                        <b>Now, experience the Spendz advantage by making the most of it:</b>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center"><img style="width: 561px;" src="img/how-spendz-work.png" alt="How Spendz Works:"></td>
                                </tr>
                                <tr height="32">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width=100% cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width=100% cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="10%"></td>
                                                            <td><img src="img/point-one.png" alt="illustration"></td>
                                                            <td>
                                                                <table width=100% cellpadding="0" cellspacing="0">
                                                                    <tr height="20">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="img/hr.png" alt="illustration">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td><img src="img/point-two.png" alt="illustration"></td>
                                                            <td>
                                                                <table width=100% cellpadding="0" cellspacing="0">
                                                                    <tr height="20">
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="img/hr.png" alt="illustration">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td><img src="img/point-three.png" alt="illustration"></td>
                                                            <td width="8%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="24">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width=100% cellpadding="0" cellspacing="0">
                                                        <tr style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 19px; text-align: center;">
                                                            <td width="10%"></td>
                                                            <td>Add money<br>
                                                                in Spendz from
                                                                your main <br>
                                                                Kotak Account</td>
                                                            <td width="13%"></td>
                                                            <td>Make payments<br>
                                                                via Spendz Card, <br>
                                                                Scan &amp; Pay or Pay Your Contact</td>
                                                            <td width="13%">

                                                            </td>
                                                            <td>
                                                                Get FLAT 1%<br>
                                                                cashback on
                                                                card spends
                                                            </td>
                                                            <td width="11%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr height="50">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center"><a target="_blank" href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html"><img style="max-width: 198px; width: 100%;" src="img/add-money-in-spendz.png" alt="Add Money in Spendz"></a></td>
                    </tr>
                    <tr>
                        <td height="40">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width=100% cellpadding="0" cellspacing="0" align="left" border="0">
                                <tr>
                                    <td style="width: 15%"></td>
                                    <td background="img/border.png" style="background-repeat: no-repeat; background-position: center; background-size: 100% 100%">
                                        <table width=100% cellpadding="0" cellspacing="23" border="0">
                                            <tr>
                                                <td valign="center">
                                                    <table width=100% cellpadding="0" cellspacing="0" align="left" border="0">
                                                        <tr>
                                                            <td width="2%"></td>
                                                            <td width="20%" valign=center>
                                                                <img style="max-width: 89px; width: 100%;" src="img/book.png" alt="Spendz Guide">
                                                            </td>
                                                            <td width="5%"></td>
                                                            <td width="65%">
                                                                <table width=100% cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 144%; letter-spacing: 0.02em; color: #2E2E2E;">Knock Knock? Find everything about Spendz here! <span style="color: #FF0000; font-size: 20px; font-weight: 700"><a style="color: #FF0000;" target="_blank" href="https://www.kotak.com/en/personal-banking/accounts/savings-account/spendz-account.html">Spendz Guide</a></span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="2%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 15%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>

                        <td align="center">
                            <img src="img/Kotak.png" alt="Kotak Mahindra Bank" width="238px">
                        </td>

                    </tr>
                    <tr>
                        <td height="41"></td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border:0px;border-top: 1px solid #D5D5D5;width: 88%;margin: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td height="41"></td>
                    </tr>

                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="200px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.facebook.com/KotakBank" style="color: #2E2E2E;"><img src="img/FB.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;border-right: 0px;">
                                        <a target="_blank" href="https://twitter.com/KotakBankLtd" style="color: #2E2E2E;"><img src="img/Twitter.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;border: 0.5px solid #6C6C6C;border-top: 0px;border-bottom: 0px;">
                                        <a target="_blank" href="https://www.youtube.com/user/KotakBankIndia" style="color: #2E2E2E;"><img src="img/YT.png"> </a>
                                    </td>
                                    <td align="center" valign="left" class="" style="width: 25%;">
                                        <a target="_blank" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHoIUz8Tp01bgAAAWqf0j5I0qEOHWFW8d6PMOLMLZYcDgskacKx5MjvGE5uHkZFdARi65-kaHBvTZfbpchYOTsDnzEdXB_gfu8TLPhskkHR4pkzdc-9-9u_VtNgWNSJ4HWVQc0=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fkotak-mahindra-bank" style="color: #2E2E2E;"><img src="img/In.png"> </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="258px" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="color: #2E2E2E;">Copyright &amp; Disclaimer</a>
                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 14px;
                                        line-height: 16px;font-weight: 500;padding-top: 24px;">
                                        <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="color: #2E2E2E;">Privacy Policy</a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" class="mailerColumnContainer">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="customwidthbutton155">

                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        Please do not reply to this mail as this is an automated mail service.
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="6%">

                                    </td>
                                    <td align="center" valign="left" class="mailerColumnContainer" style="font-family: 'Roboto', sans-serif;font-style: normal;
                                        font-weight: normal;
                                        font-size: 12px;
                                        line-height: 14px;color: #2E2E2E;padding-top: 26px;">
                                        T&amp;C Apply
                                    </td>
                                    <td width="6%">

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body></html>
