<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap');
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center">
        <tr>
            <td bgcolor="#EDEDED" background="img/big-bg.png" style="background-repeat: no-repeat; background-size: 100% 100%; background-position: center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="42"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 183px;" src="img/onething-logo.png" alt="Onething Design"></td>
                    </tr>
                    <tr>
                        <td height="5.92"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width:593px;" src="img/going-places.png" alt="We are going places"></td>
                    </tr>
                    <tr>
                        <td height="43"></td>
                    </tr>
                    <tr>
                        <td height="66"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#EDEDED">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td height="35"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Noto Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 160%; text-align: center; letter-spacing: 0.02em; color: #1E1E1E;">This season of light, get set for our next <br> chapter in designing a difference.</td>
                    </tr>
                    <tr>
                        <td height="31"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Noto Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 160%; text-align: center; letter-spacing: 0.02em; color: #1E1E1E;">Stay tuned for an all new Onething &amp;<br> have a Happy Diwali!</td>
                    </tr>
                    <tr>
                        <td height="66"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td></td>
                                    <td height="21"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="width: 36%"></td>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="https://in.linkedin.com/company/onething-design" target="_blank"><img style="width: 24px;" src="img/linkedin.png" alt="Onething LinkedIn Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://www.instagram.com/onething.design/" target="_blank"><img style="width: 24px;" src="img/insta.png" alt="Onething Instagram Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="width: 24px;" src="img/youtube.png" alt="Onething Youtube Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://dribbble.com/onething-design" target="_blank"><img style="width: 24px;" src="img/dribbble.png" alt="Onething Dribbble Handle"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 36%"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="21"></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
