<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>In-active Trigger - RBL</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @media only screen and (max-width: 667px) {
            .mob-spacing {
                width: 5px !important;
            }
        }
    </style>
</head>

<body>

    <table width="700" class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 680px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center">
                            <a href="#" target="_blank"><img width="700" style="display: block; max-width: 700px; width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/inactive-trigger/rbl-masthead.png" alt="Activate your Card Now!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="16"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/inactive-trigger/top-grad-rect.png" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 164%; text-align: center; letter-spacing: 0.01em; color: #000000; background-size: 100% 100%; background-repeat: no-repeat; padding: 12.5px 0">As per RBI Guidelines, non-activated Cards will be <br> cancelled. Activate now to avoid cancellation.</td>
                    </tr>
                    <tr>
                        <td height="32"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 24px; text-align: center; color: #000000;">Hi [NAME],</td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width:17%"></td>
                                    <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 164%; text-align: center; color: #000000;">We recommend you to activate your <b>[CARD_NAME]</b> now and grab unique offers on your <b>[CARD_NUMBER]</b> anytime, anywhere!

                                    </td>
                                    <td style="width:17%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24"></td>
                    </tr>
                    <tr>
                        <td style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 164%; text-align: center; color: #000000;">You've a Credit Limit of Rs. [XXXX]
                        </td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <!--
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/card-control-app-download/grad-rect.png" height="56" style="font-family: Poppins, sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 23px; color: #232825; text-align: center; background-size: 100% 100%; background-repeat: no-repeat;">Activate now to avoid cancellation</td>
                    </tr>
-->
                    <tr>
                        <td><a href="http://www.rblbank.com/product/credit-cards/rbl-mycard-app" target="_blank"><img style="width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/inactive-trigger/activate-cta.png" alt="Activate now to avoid cancellation"></a></td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/card-control-app-download/line.png" style="background-repeat: no-repeat; background-size: 100%; background-position: 100% 164px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width: 18%"></td>
                                    <td align="center" style="width: 20%" valign="top">
                                        <a href="http://www.rblbank.com/product/credit-cards/rbl-mycard-app" target="_blank"><img style="width: 142px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/inactive-trigger/way-one-full.png" alt="How to shop at a store outlet"></a>
                                    </td>
                                    <td style="width: 23%"></td>
                                    <td align="center" style="width: 20%" valign="top">
                                        <a href="http://www.rblbank.com/auth-controls" target="_blank"><img style="width: 142px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/inactive-trigger/way-two-full.png" alt="How to make an online purchase"></a>
                                    </td>
                                    <td style="width: 18%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="24.5"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/card-control-app-download/line.png" style="background-repeat: no-repeat; background-size: 100%; background-position: 100% 164px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width: 18%"></td>
                                    <td align="center" style="width: 20%" valign="top">
                                        <a href="http://www.rblbank.com/creditcard-pin-change" target="_blank"><img style="width: 142px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/inactive-trigger/way-three-full.png" alt="How to make an online purchase"></a>
                                    </td>
                                    <td style="width: 23%"></td>
                                    <td align="center" style="width: 20%" valign="top">
                                        <a href="http://www.rblbank.com/offers-and-deals" target="_blank"><img style="width: 142px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/inactive-trigger/way-four-full.png" alt="How to make an online purchase"></a>
                                    </td>
                                    <td style="width: 18%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="47"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 24px; line-height: 151%; text-align: center; color: #232825;">To know the benefits of your Card, <a style="color: #232825; font-weight: 600;" href="https://www.rblbank.com/offers-and-deals" target="_blank">Click here</a></td>
                    </tr>
                    <tr>
                        <td height="40"></td>
                    </tr>
                    <tr>
                        <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/card-control-app-download/rect-strip.png" style="background-repeat: no-repeat; background-position: center; background-size: 100% 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="33.33%"><a href="tel:02262327777"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2022/footer-DDO/questions-rbl.png" alt="Questions" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://chatbot.rblbank.com/pb/RBLCares/" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-chat.png" alt="Click here to chat with us" style="width: 100%"></a></td>
                                    <td width="33.33%"><a href="https://www.rblbank.com/offers-and-deals" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/where_to_use_your_card/rbl/click-here-to-view-offers.png" alt="Click here to view offers on your RBL Bank Credit Card" style="width: 100%"></a> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: Roboto; font-size:14px; color:#ffffff; text-align:left;">Follow us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:Roboto; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER END-->
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="font-family: Roboto; font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #646565;">We strongly recommend you to go through Most Important Terms and Conditions <a style="color: #0073A8;" href="https://www.rblbank.com/api/v1/doc/document/Credit%20Cards/RBL-MITC-final.pdf" target="_blank">here</a>. </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" height="28"></td>
        </tr>
    </table>

</body></html>