<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Paisabazaar Duet</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");

        .container {
            width: 700px !important;
        }

        .mob-hiding {
            width: 31px;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }

            .mob-hiding {
                display: none;
            }

            .mob_width {
                min-width: 100px;
            }
        }
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 670px;" align="center">
        <tr>
            <td style="background-color: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                        <td style="line-height:0px !important;" width="100%;">
                            <!--<img
                src="https://rblcccamp.s3.ap-south-1.amazonaws.com/wfh/rbl-head.png" width="698"
                alt="work from home in style" border="0"
                style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;" />-->
                            <img width="699" style="max-width: 699px; width: 100%;" src="img/pb-duet-mastHead.png" alt="Paisa On Demand is now Paisabazaar Duet. A step ahead!" style="display: block;">
                        </td>
                    </tr>

                    <tr>
                        <td align="left" valign="top">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <!-- contents -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%"></td>
                                                                                    <td align="center" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 18px; line-height: 28px; text-align: center; color: #000000;">Your RBL Bank Paisa On Demand Credit Card will be changed to RBL Bank Paisabazaar Duet between 15th and 31st July 2022 to bring you better value than ever. Experience cashback like never before!</td>
                                                                                    <td width="9%"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 600; font-size: 32px; line-height: 38px; text-align: center; letter-spacing: 0.04em; color: #0F4468;">Offers and Benefits:</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td width="15%"></td>
                                                                        <td background=https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaarDuet-RBL-14-06-2022/toleftblue-BG.png width="85%" style="background-size: 100% 100%; background-position: center; ">
                                                                            <table width="100%" cellspacing="25" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td width="3%"></td>
                                                                                    <td width="127" align="left"><img style="max-width: 127px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaarDuet-RBL-14-06-2022/annual-fee.png" alt="Free"></td>
                                                                                    <td width="1%"></td>
                                                                                    <td valign="center">
                                                                                        <table valign="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-sfont-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; text-align: left; letter-spacing: 0.02em; color: #000000;">Annual Fee:</td>
                                                                                            </tr>
                                                                                            <tr height="10px">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; line-height: 15px; font-size: 20px; text-align: left; color: #000000;">Life-Time Free</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td background=https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaarDuet-RBL-14-06-2022/torightblue-BG.png width="85%" style="background-size: 100% 100%; background-position: center; ">
                                                                            <table width="100%" cellspacing="20" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td width="3%"></td>
                                                                                    <td valign="center">
                                                                                        <table valign="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-sfont-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; text-align: left; letter-spacing: 0.02em; color: #000000;">Cashback on all spends </td>
                                                                                            </tr>
                                                                                            <tr height="16px">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 18px; text-align: left; line-height: 28px; color: #231F20;">1% cashback* on all online &amp; in-store purchases</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="1%"></td>
                                                                                    <td width="162" align="left"><img style="max-width: 162px;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaarDuet-RBL-14-06-2022/benjustforu.png" alt="1% cashback"></td>
                                                                                    <td width="1%"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="15%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="22"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td width="15%"></td>
                                                                        <td background=https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaarDuet-RBL-14-06-2022/toleftblue-BG.png width="85%" style="background-size: 100% 100%; background-position: center; ">
                                                                            <table width="100%" cellspacing="25" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td width="3%"></td>
                                                                                    <td width="127" align="left"><img style="max-width: 127px;" src="img/transfer-money.png" alt="Free"></td>
                                                                                    <td width="1%"></td>
                                                                                    <td valign="center">
                                                                                        <table valign="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-sfont-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; text-align: left; letter-spacing: 0.02em; color: #000000;">Transfer money instantly </td>
                                                                                            </tr>
                                                                                            <tr height="10px">
                                                                                                <td></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; line-height: 28px; font-size: 20px; text-align: left; color: #000000;">A Line-of-Credit for whenever you need money transferred to your bank account</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img style="width: 100%;" src="img/instantloans.png" alt="Get instant loans with Paisabazaar Duet, You can transfer amount as high as your Credit Limit to your bank account immediately in few simple steps"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0px 30px:">
                                                                <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">

                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td width="50%" align="center" valign="top">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaarDuet-RBL-14-06-2022/call-us.png" alt="call us" style="display: block; margin-bottom: 7px; max-width: 65px; width: 100%">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px;  text-align: center; color: #000000;">Call us</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px;  text-align: center; color: #000000;"><a href="tel: 022623277777" style="color:#000000; text-decoration: none;">022 6232 77777</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                    <td width="50%" align="center" valign="top">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/PaisaBazaarDuet-RBL-14-06-2022/email-us.png" alt="email us" style="display: block; margin-bottom: 7px; max-width: 65px; width: 100%">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px;  text-align: center; color: #000000;">Write to us</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px;  text-align: center; color: #000000;"><a href="mailto:cardservices@rblbank.com" target="_blank" style="color:#000000 ; text-decoration: none;">cardservices@rblbank.com</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="3%"></td>
                                                                        <td align="center" style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 14px; line-height: 28px; text-align: center; color: #646565;">We strongly recommend you to go through Most Important Terms and Conditions <a style="color: #0F4468; text-decoration: underline" target="_blank" href="https://drws17a9qx558.cloudfront.net/document/Credit%20Cards/RBL-MITC-final.pdf">here</a>. </td>
                                                                        <td width="3%"></td>
                                                                    </tr>
                                                                </table>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="10%"></td>
                                                                        <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 154.19%; text-align: center; color: #231F20;">*1% cashback is applicable on all spends except wallet loading, fuel spends, rent payments and credit line loan transactions</td>
                                                                        <td width="10%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="32"></td>
                                                        </tr>
                                                        <!-- contents -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Roboto', sans-serif; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" bgcolor="#FFFFFF" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto', sans-serif; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
