<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" content="text/html;" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width">
    <title>RBL Tokenisation Emailer</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900");
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
    </style>
</head>

<body>
    <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
    <table class="container" cellpadding="0" cellspacing="0" style="max-width: 700px; min-width: 690px;" align="center">
        <tr>
            <td style="border: solid 1px #CCCCCC; min-width: 500px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <img style="max-width: 700px; width:100%;" src="img/rbl-masthead.png" alt="Rs. 500 E-voucher" width="700" style="display:block !important; height:auto!important; max-width:700px !important; width:100%!important;" border="0" />
                        </td>
                    </tr>
                    <tr height="24">
                        <td></td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="40"></td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table background="img/pink-bg.png" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-position: center center; background-size: 100% 100%; background-repeat: no-repeat">
                                                        <tr height="58">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; text-align: center; letter-spacing: 0.02em; color: #0C0C0C;">Hi [NAME],<br><br>

                                                                You heard it right! Shop for a minimum of<br>
                                                                <b style="color: #377E7F">Rs. 1000</b> and earn a voucher worth <b style="color: #377E7F">Rs. 500</b><br>
                                                                using your Bajaj Finserv RBL Bank SuperCard (XX39)
                                                            </td>
                                                        </tr>
                                                        <tr height="56">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 24px; line-height: 36px; text-align: center; letter-spacing: 0.02em; color: #377E7F;">Exclusive for you!</td>
                                                        </tr>
                                                        <tr height="16">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"><img style="max-width: 438px; width: 100%" src="img/ticket.png" alt="Rs. 500 voucher"></td>
                                                        </tr>
                                                        <tr height="48">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 24px; text-align: center; color: #000000;">Offer Validity: <b style="color: #B72367;">July 23, 2022 to August 23, 2022</b></td>
                                                        </tr>
                                                        <tr height="47">
                                                            <td></td>
                                                        </tr>
                                                        <!--dashed-line-->
                                                        <tr height="40">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; text-align: center; letter-spacing: 0.02em; color: #BF2C70;">You can select vouchers from one of the partners below</td>
                                                        </tr>
                                                        <tr height="24">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="31"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px; overflow: hidden">
                                                                                <tr background="img/pink-gradient.png" height="67" style="background-position: center center; background-size: 100% 100%; background-repeat: no-repeat">
                                                                                    <td style="font-family: 'Poppins' , sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 150.02%; letter-spacing: 0.01em; color: #FFF8E1; text-align: center;">E-VOUCHER PARTNERS</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor=" #FFEFF6">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="border-right: 1px solid #BFB3B9; border-bottom: 1px solid #BFB3B9;"><img style="max-width: 279px; width: 100%" src="img/amazon-logo.png" alt="Amazon Logo"></td>
                                                                                                <td style="border-bottom: 1px solid #BFB3B9;"><img style="max-width: 280px; width: 100%" src="img/myntra-logo.png" alt="Myntra Logo"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#FFEFF6">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="border-right: 0.2px solid #BFB3B9; border-bottom: 1px solid #BFB3B9;"><img style="max-width: 279px; width: 100%" src="img/shoppers-stop-logo.png" alt="Shopper's Stop Logo"></td>
                                                                                                <td style="border-bottom: 1px solid #BFB3B9;"><img style="max-width: 280px; width: 100%" src="img/flipkart.png" alt="Flipkart Logo"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#FFEFF6">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="border-right: 1px solid #BFB3B9;"><img style="max-width: 279px; width: 100%" src="img/croma-logo.png" alt="Croma Logo"></td>
                                                                                                <td width="50%"><a href="#" target="_blank" style="font-family: 'Poppins', sans-serif; color: #E45489; font-weight: 500; display: block; text-align: center; font-size: 18px; line-height: 27px;">and many more...</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="31"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="79">
                                                            <td></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="37"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="40"></td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 600; font-size: 20px; line-height: 30px; color: #4A4A4A;">Getting started:</td>
                                            </tr>
                                            <tr height="8">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 18px; line-height: 28px; color: #323232;">
                                                    <a style="text-decoration: underline; color: #BD2A6F;" href="https://drws17a9qx558.cloudfront.net/document/credit-cards/tokenization-campaign-credit-cards.pdf" target="_blank">Click here</a> to Set/change your Card PIN<br>
                                                    <a style="text-decoration: underline; color: #BD2A6F;" href="https://drws17a9qx558.cloudfront.net/document/pdfs/tokenisation-faqs-1221.pdf" target="_blank">Click here</a> to Switch ON your Card for transactions<br>
                                                    Download
                                                    <a style="text-decoration: underline; color: #BD2A6F;" href="https://drws17a9qx558.cloudfront.net/document/pdfs/tokenisation-faqs-1221.pdf" target="_blank">MyCard App</a> to unlock your Card's potential
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <hr style="margin: 24px 0; border: none; height: 2px; width: 100px; background-color: #C93777;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="32"></td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 21px; color: #323232;">Eligible card members will receive an E-voucher code on or before 30th September, 2022</td>
                                            </tr>
                                            <tr height="8">
                                                <td style="font-family: 'Poppins', sans-serif; font-style: normal; font-weight: 500; font-size: 14px; line-height: 21px;">*<a href="#" target="_blank" style="color: #BD2A6F;">Terms &amp; Conditions Apply</a></td>
                                            </tr>
                                            <tr height="32">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td align="right"><img style="max-width: 164px; width: 100%" src="img/powered-by-VISA.png" alt="Powered by VISA"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="32"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr height="32">
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table background="img/footer-BG.png" style="background-position: center center; background-size: 100% 100%; background-repeat: no-repeat" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr height="22">
                                    <td></td>
                                </tr>
                                <tr>
                                    <td width="18%"></td>
                                    <td>
                                        <img style="max-width: 103px; width: 100%;" src="img/footer-illustration.png" alt="Grocery">
                                    </td>
                                    <td width="3%"></td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; color: #07085B;">It’s Raining Offers</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 18px; color: #1F238E;">Up to 30% off on RBL Bank Credit Cards</td>
                                            </tr>
                                            <tr height="6">
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" target="_blank"><img style="max-width: 82px; width: 100%" src="img/explore-now-btn.png" alt="Explore Now"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="22%"></td>
                                </tr>
                                <tr height="19">
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td><a href="#" target="_blank"><img style="width: 100%;" src="img/footer.png" alt="It’s Raining Offers"></a></td>
                    </tr>
-->
                    <tr>
                        <td align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                        <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" align="center" valign="middle"></td>
                                                            <td style="font-family: 'Poppins'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                us:</td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                            <td width="5" align="center" valign="middle"></td>
                                                            <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="mob-hide-foot" width="1%" height="5" align="left" style="width:1%; height:5px!important;"></td>
                                    <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Poppins'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- </td> -->
    <!-- </tr> -->
    <!-- </table> -->
    <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->

</body></html>
