<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Shopping</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


        .container {
            width: 700px !important;
        }

        @media only screen and (max-width: 706px) {

            /*default*/
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /*default*/
        }

        @media only screen and (max-width: 667px) {
            .mobfont1 {
                font-size: 16px !important;
            }

            .mobfont2 {
                font-size: 16px !important;
            }

            .mob-img1 {
                width: 140px !important;
                height: auto !important;
            }

            /*default*/
            .mob-hide {
                display: none !important;
            }

            /*default*/
        }

        @media only screen and (max-width:480px) {
            .fulltdfooter {
                display: inline-block;
                width: 100% !important;
            }

            .rblLogo {
                width: 50% !important;
                max-width: 154px;
            }

            .bluebg {
                border-bottom: 5px solid #ffffff !important;
            }

            .fulltablefooter {
                text-align: center !important;
                padding-left: 10px;
            }

            .fulltablefooter img {
                padding-right: 5px;
                padding-left: 5px;
            }

            .redbg {
                padding: 5px 0px !important;
            }

            .mob-hide-foot {
                display: none !important;
            }
        }

    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="700" cellpadding="0" cellspacing="0" style="max-width:700px;" align="center">
        <tr>
            <td style="background: #FFFFFF; border: solid 1px #CCCCCC">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">


                    <tr>
                        <td style="line-height:0px !important;" width="698"><a href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/rbl-bank-credit-card-offers.pdf" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/bfl-mastHead.png" width="698" alt="Shop Big, Shop Bold Upto 40% Off on Bajaj Finserv RBL Bank SuperCard" border="0" style="display:block !important; height:auto!important; max-width:698px !important; width:100%!important;" /></a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/bodyContent-bg.png" style="background-size:100% 100%; background-repeat: no-repeat;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Poppins, sans-serif;
                                                                font-style: normal;
                                                                font-weight: 600;
                                                                font-size: 18px;
                                                                line-height: 30px;                            
                                                                text-align: center;
                                                                color: #ffffff;">To explore all offers
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="text-align: center;">
                                                                <a href="https://bit.ly/3fRhMRV" target="_blank"><img width="278" style="max-width: 278px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/my-card-app-cta.png" alt="Visit RBL MyCard App"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="37"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/online-shopping-banner.png" width="698" alt="Online Shopping" border="0" style="max-width:698px; width:100%;" />
                                                </td>
                                            </tr>

                                            <!--
                                            <tr>
                                                <td bgcolor="#C33037" height="6" style="background-color: #C33037"></td>
                                            </tr>
-->
                                        </table>
                                    </td>
                                </tr>
                                <tr background="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/main-bg.png" style="background-size:100% 100%; background-repeat: no-repeat;">
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td height="51"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.amazon.com" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/amazon.png" alt="Amazon"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://blinkit.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/blinkit.png" alt="Blinkit"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.myntra.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/myntra.png" alt="myntra"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://www.bigbasket.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Bigbasket.png" alt="bigbasket"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.eazydiner.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/eazydiner.png" alt="easydiner"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://www.bbdaily.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/BB-Daily.png" alt="bb-daily"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://bbinstant.bigbasket.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/BB-Instant.png" alt="bb-instant"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://www.goibibo.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/GoIbibo.png" alt="goibibo"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.milkbasket.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Milkbasket.png" alt="milkbasket"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://www.ajio.com/shop/ajio-gold" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Ajio-Gold.png" alt="ajiogold"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.homecentre.in/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Home-centre.png" alt="homecentre"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://www.lifestylestores.com/in/en/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Lifestyle.png" alt="lifestyle"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.candere.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Candere.png" alt="candere"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://bit.ly/3pr3zAD" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Park-Avenue.png" alt="park-avenue"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.marksandspencer.in/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Marks&Spencers.png" alt="marks&spencer"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://www.globaldesi.in/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Global-Desi.png" alt="global-desi"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.mcaffeine.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/mCaffine.png" alt="mCaffeine"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://bit.ly/3uQvLOy" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Colorplus.png" alt="colorplus"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://bit.ly/3wVlQIP" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Parx.png" alt="parx"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://myraymond.com/home" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Raymond.png" alt="raymond"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.zoomcar.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/zoomcar.png" alt="Zoomcar"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://www.boddess.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/Boddes.png" alt="Bodess"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                        <td height="32"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="2%"></td>
                                                                        <td width="45%" align="right" style="text-align: right;"><a href="https://www.thegoodbowl.co/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/the-good-bowl.png" alt="The Good Bowl"></a></td>
                                                                        <td width="6%"></td>
                                                                        <td width="45%" align="left" style="text-align: left;"><a href="https://khadiessentials.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/khadi-essentials.png" alt="Khadi Essentials"></a></td>
                                                                        <td width="2%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <!--                                                <td height="32"></td>-->
                                                        </tr>

                                                        <!--
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="27.5%"></td>
                                                                        <td width="45%" align="center" style="text-align: center;"><a href="https://www.1mg.com/" target="_blank"><img width="228" style="max-width: 228px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/jan_shopping/tata-1mg.png" alt="TATA 1mg"></a></td>
                                                                        <td width="27.5%"></td>
                                                                        <td width="27.5%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
-->


                                                        <!--
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="text-align: center;"><img width="284" style="max-width: 284px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/WomensDay/date-cta.png" alt="Valid till Feb 28,2021">
                                                            </td>
                                                        </tr>
-->

                                                        <tr>
                                                            <td height="42"></td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="3%"></td>
                                                                        <td align="center"><a href="https://wa.me/918433598888?text=Explore%20Offers%20Now" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/jan_shopping/whatsapp.png" alt="view offers on whatsapp" width="361" style="max-width: 361px;width: 100%;"></a></td>
                                                                        <td width="3%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="43"></td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="text-align: center;">
                                                                <img width="699" style="max-width: 699px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/emi-banner.png" alt="Avail Low Cost EMI across leading merchants. No Cost EMI available on select partners.">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="23.97"></td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%">

                                                                    <tr>
                                                                        <td width="5%"></td>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr height="10">
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://www.flipkart.com/" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/feb_shopping/flipkart_icon.png" alt="Flipkart"></a>
                                                                                    </td>
                                                                                    <td width="2%"></td>

                                                                                    <td align="center" style="text-align: center;">
                                                                                        <a href="https://www.amazon.in/" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/march_shopping/amazon_logo.png" alt="Amazon"></a>
                                                                                    </td>
                                                                                    <td width="2%"></td>

                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://paytmmall.com/" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/feb_shopping/paytm_icon.png" alt="Paytm Mall"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20.2"></td>
                                                                                    <td height="20.2"></td>
                                                                                    <td height="20.2"></td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                        <td width="5%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="5%"></td>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" width="100%">

                                                                                <tr>
                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://www.myntra.com/" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/july_shopping/myntra_icon.png" alt="Myntra"></a>
                                                                                    </td>
                                                                                    <td width="2%"></td>

                                                                                    <td align="center" style="text-align: center;">
                                                                                        <a href="https://www.tatacliq.com/" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/feb_shopping/tata_icon.png" alt="Tata CLiQ"></a>
                                                                                    </td>
                                                                                    <td width="2%"></td>

                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://www.croma.com/store?location=default" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/feb_shopping/croma_icon.png" alt="Croma"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20.2"></td>
                                                                                    <td height="20.2"></td>
                                                                                    <td height="20.2"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="5%"></td>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" width="100%">

                                                                                <tr>
                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://www.reliancedigital.in/locateus" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/feb_shopping/reliance_icon.png  " alt="Reliance"></a>
                                                                                    </td>
                                                                                    <td width="2%"></td>

                                                                                    <td align="center" style="text-align: center;">
                                                                                        <a href="https://www.vijaysales.com/store-locator" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/feb_shopping/vijay_sales_icon.png" alt="Vijay Sales"></a>
                                                                                    </td>
                                                                                    <td width="2%"></td>

                                                                                    <td align="center" style="text-align: center">
                                                                                        <a href="https://www.mi.com/" target="_blank"><img width="200" style="max-width: 200px; width: 100%" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/festive-2020/new-emailer/shopping/march_shopping/mi.png" alt="mi"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="10">
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="5%"></td>
                                                                    </tr>



                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="6%"></td>
                                                                        <td style="font-family: Roboto, sans-serif;
                                                                              font-style: normal;
                                                                              font-weight: 500;
                                                                              font-size: 14px;
                                                                              line-height: 20px;                      
                                                                              color: #ffffff;">Use your Bajaj Finserv RBL Bank SuperCard to avail the offer. <a style="text-decoration: underline;color: #ffffff;" href="https://www.rblbank.com/api/v1/doc/document/offer-pdfs/terms-offers-12-may-20.pdf" target="_blank">Terms & Conditions apply</a>.<br><br>
                                                                            Cashback will be credited in Cardmembers’ Credit Card account within 90 days of transaction.<br><br>
                                                                            Please Note: The products and/or services offered under this program are at the sole responsibility and liability of participating Merchants, at their exclusive costs and consequences. RBL Bank Limited will not be responsible and liable for any/all matters/claims connected with respect to such products and/or services.<br><br>
                                                                            <a href=" https://drws17a9qx558.cloudfront.net/document/Offers%20n%20Deals/Merchant-EMI-Terms-and-Conditions.pdf" target="_blank" style="color: #ffffff">Click here</a> for Merchant EMI Terms & Conditions
                                                                        </td>
                                                                        <td width="6%"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="28"></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#177DAF" align="center" style="text-align: center;">
                                                                <a href="http://onelink.to/hfvukw" target="_blank"><img width="699" style="max-width: 699px;width: 100%;" src="https://rblcccamp.s3.ap-south-1.amazonaws.com/Emailer-2022/shopping-mailers/march/convert-now-banner.png" alt="Pocket-Friendly EMIs for your Purchases, Convert spends above Rs. 2500/ with SPLITnPAY, CONVERT NOW!"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fulltdfooter bluebg" width="74%" align="left" bgcolor="#2B387E" style="width:74%; padding-top: 1px !important;">
                                                    <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table class="fulltablefooter" width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="20" align="center" valign="middle"></td>
                                                                        <td style="font-family: 'Roboto'; font-size:14px; color:#ffffff; text-align:left;">Follow
                                                                            us:</td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" valign="middle"><a href="https://www.facebook.com/TheRBLBank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/facebook_icon.png" alt="facebook" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.linkedin.com/company/rbl-bank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/linkedin_icon.png" alt="linkedin" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://twitter.com/rblbank" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/twitter_icon.png" alt="Twitter" style="border:0;" /></a></td>
                                                                        <td width="5" align="center" valign="middle"></td>
                                                                        <td align="center" style="font-size:11px; line-height:14px; color:#565656; font-family:calibri;" valign="middle"><a href="https://www.youtube.com/c/RBLBankofficial" target="_blank"><img src="https://rblcccamp.s3.ap-south-1.amazonaws.com/aarogya-setu/youtube_icon.png" alt="youtube" style="border:0;" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mob-hide-foot" width="1%" height="5" align="left" style="width:1%; height:5px!important;"></td>
                                                <td class="fulltdfooter redbg" width="25%" align="left" bgcolor="#E3212A" style="width:25%; text-align: center;"><a href="http://www.rblbank.com" target="_blank" style="font-family:'Roboto'; font-size:14px; color:#ffffff; text-decoration:none">www.rblbank.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>
