<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsof-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
    </style>
</head>

<body bgcolor="#eeeeee">
    <!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]-->
    <table class="container" width="480" cellpadding="0" cellspacing="0" style="max-width:700px; min-width: 690px;" align="center">
        <tr>
            <td bgcolor="#EDEDED" background="img/big-bg.png" style="background-repeat: no-repeat; background-size: 100% 100%; background-position: center">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="42"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width: 183px;" src="img/onething-logo.png" alt="Onething Design"></td>
                    </tr>
                    <tr>
                        <td height="52"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width:492px;" src="img/hero-text.png" alt="Revealing our new dimension! #GoingPlaces"></td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width:555px;" src="img/hero.png" alt="Designing a difference"></td>
                    </tr>
                    <tr>
                        <td height="28"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://onething.design" target="_blank"><img style="width:262px;" src="img/hero-cta.png" alt="Witness the difference"></a></td>
                    </tr>
                    <tr>
                        <td height="65"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#EDEDED">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td height="48"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 160%; text-align: center; letter-spacing: 0.02em; color: #1E1E1E;">Wander in our design circle of case studies, <br> podcasts, blogs and more!</td>
                    </tr>
                    <tr>
                        <td height="48"></td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Neue Haas Grotesk Display Pro', Noto Sans, sans-serif; font-style: normal; font-weight: 700; font-size: 40px; line-height: 131%; text-align: center; letter-spacing: 0.02em; color: #1E1E1E;">Bringing a 55% increase in <br>app downloads for Coke</td>
                    </tr>
                    <tr>
                        <td height="58"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 30%" align="center" valign="top"><img src="img/arrow.png" style="padding: 12px 0 0 25px; width: 16px;" alt="arrow"></td>
                                    <td style="width: 50%; font-family: 'Work Sans', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 160%; color: rgba(15, 14, 14, 0.8);">Brought individuals in the Maldives region closer than ever to their favorite sodas, through a unique app.</td>
                                    <td style="width: 20%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="86"></td>
                    </tr>
                    <tr>
                        <td align="center"><img style="width:100%;" src="img/coke.png" alt="Witness the difference"></td>
                    </tr>
                    <tr>
                        <td height="86"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 30%" align="center" valign="top"><img src="img/arrow.png" style="padding: 12px 0 0 25px; width: 16px;" alt="arrow"></td>
                                    <td style="width: 50%; font-family: 'Work Sans', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 160%; color: rgba(15, 14, 14, 0.8);">We took elements and inspiration from Coke’s legendary brand guideline, and adapted them to a digital context.</td>
                                    <td style="width: 20%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="75"></td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 30%" align="center" valign="top"><img src="img/arrow.png" style="padding: 12px 0 0 25px; width: 16px;" alt="arrow"></td>
                                    <td style="width: 50%; font-family: 'Work Sans', Noto Sans, sans-serif; font-style: normal; font-weight: 500; font-size: 24px; line-height: 160%; color: rgba(15, 14, 14, 0.8);">Introduced gamification with a fresh take on the conventional reward points formula to amplify engagement. </td>
                                    <td style="width: 20%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="58"></td>
                    </tr>
                    <tr>
                        <td align="center"><a href="https://onething.design/projects" target="_blank"><img style="width:262px;" src="img/projects-cta.png" alt="Uncover all projects"></a></td>
                    </tr>
                    <tr>
                        <td height="61"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <hr style="margin: 0 0 24px 0; border: 0; width: 380px; height: 1px; background-color: rgba(15, 14, 14, 0.8);">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td></td>
                                    <td height="17"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="width: 36%"></td>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="https://in.linkedin.com/company/onething-design" target="_blank"><img style="width: 24px;" src="img/linkedin.png" alt="Onething LinkedIn Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://www.instagram.com/onething.design/" target="_blank"><img style="width: 24px;" src="img/insta.png" alt="Onething Instagram Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://www.youtube.com/channel/UC-W601M2PO8qJhwgnlm66Vg" target="_blank"><img style="width: 24px;" src="img/youtube.png" alt="Onething Youtube Handle"></a></td>
                                                <td width="40"></td>
                                                <td><a href="https://dribbble.com/onething-design" target="_blank"><img style="width: 24px;" src="img/dribbble.png" alt="Onething Dribbble Handle"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 36%"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td height="21"></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body></html>
